EQLogParser/src/ui/main/DamageOverlayWindow.xaml

<Window x:Class="EQLogParser.DamageOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="#00000000"
        ShowActivated="False"
        Icon="EQLogParser.ico"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        Title=""
        Margin="0"
        Padding="0"
        BorderBrush="#00000000"
        BorderThickness="1"
        Topmost="True"
        MaxWidth="1500"
        MaxHeight="1000"
        MinWidth="290"
        MinHeight="100"
        Height="250"
        MouseLeftButtonDown="OverlayMouseLeftDown"
        SizeChanged="WindowSizeChanged"
        Loaded="WindowLoaded"
        UseLayoutRounding="True"
        Closing="WindowClosing"
        Style="{x:Null}"
        Width="350"
        WindowStyle="None"
        ShowInTaskbar="False">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="200*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Vertical">
      <Border x:Name="border" CornerRadius="2" SizeChanged="BorderSizeChanged">
        <StackPanel Orientation="Vertical">
          <StackPanel x:Name="controlPanel" Orientation="Vertical" Height="25" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <TextBlock x:Name="titleDamage" Text="Damage" FontFamily="Tahoma" FontSize="14" Foreground="White" />
              <TextBlock x:Name="titleDPS" Text="DPS" FontFamily="Tahoma" FontSize="14" Foreground="White" />
              <TextBlock x:Name="titleTime" Text="Sec" FontFamily="Tahoma" FontSize="14" Foreground="White" />
            </StackPanel>
            <Popup x:Name="thePopup" IsOpen="False" Placement="Relative" AllowsTransparency="True" Height="25">
              <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Button x:Name="configButton" FontFamily="Segoe MDL2 Assets" Click="ConfigureClick" ToolTip="Setup Damage Meter" Content="&#xE713;" FontSize="11" Margin="2,0,0,0" Padding="3" Foreground="White" Background="Transparent" Focusable="False"/>
                <Button x:Name="copyButton" FontFamily="Segoe MDL2 Assets" Click="CopyClick" ToolTip="Copy Parse" Content="&#xE8C8;" FontSize="11" Margin="0,0,0,0" Padding="3" Foreground="White" Background="Transparent" Focusable="False"/>
                <Button x:Name="resetButton" FontFamily="Segoe MDL2 Assets" Click="ResetClick" ToolTip="Clear Parse" Content="&#xE75C;" FontSize="13" Margin="0,0,0,0" Padding="3" Foreground="White" Background="Transparent" Focusable="False"/>
                <Button x:Name="exitButton" FontFamily="Segoe MDL2 Assets" Click="CloseClick" ToolTip="Close" Content="&#xE8BB;" FontSize="10" Margin="0,0,0,0" Padding="3" Foreground="White" Background="Transparent" Focusable="False"/>
                <Rectangle x:Name="rect1" Width="1" Fill="White" Height="14" Margin="4,1,0,0"/>
                <Button x:Name="dpsButton" Content="DPS" FontFamily="Tahoma" Click="DPSClick" Margin="0,1,0,1" Padding="4" FontSize="13" Focusable="False" BorderBrush="Transparent" Foreground="White" Background="Transparent"/>
                <Rectangle x:Name="rect2" Width="1" Fill="White" Height="14" Margin="0,1,0,0"/>
                <Button x:Name="tankButton" Content="Tank" FontFamily="Tahoma" Click="TankClick" Margin="0,1,0,1" Padding="4" FontSize="13" Focusable="False" BorderBrush="Transparent" Foreground="White" Background="Transparent"/>
              </StackPanel>
            </Popup>
          </StackPanel>
          <StackPanel x:Name="damageContent" Orientation="Vertical" Visibility="Collapsed" />
          <StackPanel x:Name="tankContent" Orientation="Vertical" Visibility="Collapsed" />
        </StackPanel>
      </Border>
      <StackPanel x:Name="buttonsPanel" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,4,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <ComboBox x:Name="showNames" SelectionChanged="ShowNamesChanged" FontStretch="Condensed" FontSize="11">
            <ComboBoxItem>All Names</ComboBoxItem>
            <ComboBoxItem>Hide Others</ComboBoxItem>
          </ComboBox>
          <ComboBox x:Name="showCritRate" SelectionChanged="ShowCritRateChanged" FontStretch="Condensed" FontSize="11"
            ToolTip="Displays Additional Crit Rate for DD or DoT based ADPS. Assumes Max Level/AAs.">
            <ComboBoxItem>Crit% Off</ComboBoxItem>
            <ComboBoxItem>Crit% On</ComboBoxItem>
          </ComboBox>
          <ComboBox x:Name="damageModeList" SelectionChanged="DamageModeChanged" FontStretch="Condensed" FontSize="11"
            ToolTip="Choose On Kill for the Damage Meter to reset damage after NPCs are killed. Otherwise the Damage Meter stays up and continues counting until the selected timeout.">
            <ComboBoxItem Tag="0">Reset On Kill</ComboBoxItem>
            <ComboBoxItem Tag="30">Reset 30s</ComboBoxItem>
            <ComboBoxItem Tag="40">Reset 40s</ComboBoxItem>
            <ComboBoxItem Tag="50">Reset 50s</ComboBoxItem>
            <ComboBoxItem Tag="60">Reset 60s</ComboBoxItem>
          </ComboBox>
          <ComboBox x:Name="classList" SelectionChanged="SelectedClassChanged" FontStretch="Condensed" FontSize="11"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
          <ComboBox x:Name="maxRowsList" SelectionChanged="MaxRowsChanged" FontStretch="Condensed" FontSize="11">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
          </ComboBox>
          <ComboBox x:Name="fontList" SelectionChanged="FontSizeChanged" FontStretch="Condensed" FontSize="11">
            <ComboBoxItem Tag="10">10pt</ComboBoxItem>
            <ComboBoxItem Tag="12">12pt</ComboBoxItem>
            <ComboBoxItem Tag="14">14pt</ComboBoxItem>
            <ComboBoxItem Tag="16">16pt</ComboBoxItem>
          </ComboBox>
          <CheckBox x:Name="miniBars" Content="Thin" Margin="2,5,2,0" ToolTip="Thin" Checked="MiniBarsChecked" Unchecked="MiniBarsChecked" FontSize="11"></CheckBox>
          <syncfusion:ColorPicker x:Name="progressBrush" Margin="2,4,0,0" HeaderTemplate="{DynamicResource ColorPickerMinHeaderTemplate}" EnableSolidToGradientSwitch="False" IsGradientPropertyEnabled="False" BorderThickness="0" Background="Transparent" ColorChanged="SelectedProgressBrush"/>
          <Button x:Name="saveButton" Margin="0,5,0,0" VerticalAlignment="Top" Padding="0" FontSize="11" IsEnabled="False" Height="25" Width="40" HorizontalAlignment="Left" Click="SaveClick">Save</Button>
          <Button x:Name="cancelButton" Margin="2,5,0,0" VerticalAlignment="Top" Padding="0" FontSize="11" IsEnabled="False" Width="40" Height="25" HorizontalAlignment="Left" Click="CancelClick">Cancel</Button>
          <Button x:Name="closeButton" Margin="2,5,0,0" VerticalAlignment="Top" Padding="0" FontSize="11" IsEnabled="True" Width="40" Height="25" HorizontalAlignment="Left" Click="CloseClick">Close</Button>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>