EQLogParser/src/ui/main/DamageOverlayWindow.xaml

<Window x:Class="EQLogParser.DamageOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="#00000000"
        ShowActivated="False"
        Icon="EQLogParser.ico"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        Title=""
        Margin="0"
        Padding="0"
        BorderBrush="#00000000"
        BorderThickness="1"
        Topmost="True"
        MaxWidth="1500"
        MaxHeight="1000"
        MinWidth="360"
        MinHeight="180"
        Height="400"
        MouseLeftButtonDown="OverlayMouseLeftDown"
        SizeChanged="WindowSizeChanged"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        Style="{x:Null}"
        Width="300"
        WindowStyle="None"
        ShowInTaskbar="False">
  <Window.Resources>
    <Style TargetType="{x:Type ResizeGrip}">
      <Setter Property="MinWidth" Value="12"/>
      <Setter Property="MinHeight" Value="12"/>
      <Setter Property="Background" Value="#AA000000"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ResizeGrip}">
            <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Visibility" Value="Visible"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="200*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Vertical">
      <Border x:Name="border" CornerRadius="2" SizeChanged="BorderSizeChanged">
        <StackPanel Orientation="Vertical">
          <StackPanel x:Name="controlPanel" Orientation="Vertical" Height="25" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <TextBlock x:Name="titleDamage" Text="Total" FontSize="14" FontFamily="Consolas" Foreground="White" />
              <TextBlock x:Name="titleDPS" Text="DPS" FontSize="14" FontFamily="Consolas" Foreground="White" />
              <TextBlock x:Name="titleTime" Text="Time" FontSize="14" FontFamily="Consolas" Foreground="White" />
            </StackPanel>
            <Popup x:Name="thePopup" IsOpen="False" Placement="Relative" AllowsTransparency="True" Height="25">
              <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Button x:Name="configButton" FontFamily="Segoe MDL2 Assets" Click="ConfigureClick" Content="&#xE713;" FontSize="11" Margin="2,0,0,0" Padding="3" Foreground="White" Background="Transparent" Focusable="False"/>
                <Button x:Name="copyButton" FontFamily="Segoe MDL2 Assets" Click="CopyClick" Content="&#xE8C8;" FontSize="11" Margin="0,0,0,0" Padding="3" Foreground="White" Background="Transparent" Focusable="False"/>
                <Button x:Name="resetButton" FontFamily="Segoe MDL2 Assets" Click="ResetClick" Content="&#xE8BB;" FontSize="10" Margin="0,0,0,0" Padding="3" Foreground="White" Background="Transparent" Focusable="False"/>
                <Rectangle x:Name="rect1" Width="1" Fill="White" Height="14" Margin="4,1,0,0"/>
                <Button x:Name="dpsButton" Content="DPS" FontFamily="Consolas" Click="DPSClick" Margin="0,0,0,1" Padding="4" FontSize="13" Focusable="False" BorderBrush="Transparent" Foreground="White" Background="Transparent"/>
                <Rectangle x:Name="rect2" Width="1" Fill="White" Height="14" Margin="0,1,0,0"/>
                <Button x:Name="tankButton" Content="Tanking" FontFamily="Consolas" Click="TankClick" Margin="0,0,0,1" Padding="4" FontSize="13" Focusable="False" BorderBrush="Transparent" Foreground="White" Background="Transparent"/>
              </StackPanel>
            </Popup>
          </StackPanel>
          <StackPanel x:Name="damageContent" Orientation="Vertical" Visibility="Collapsed" />
          <StackPanel x:Name="tankContent" Orientation="Vertical" Visibility="Collapsed" />
        </StackPanel>
      </Border>
      <StackPanel x:Name="buttonsPanel" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,4,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <ComboBox x:Name="maxRowsList" SelectionChanged="MaxRowsChanged" FontStretch="Condensed">
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
          </ComboBox>          <ComboBox x:Name="fontList" SelectionChanged="FontSizeChanged" FontStretch="Condensed">
            <ComboBoxItem Tag="12">12pt</ComboBoxItem>
            <ComboBoxItem Tag="14">14pt</ComboBoxItem>
            <ComboBoxItem Tag="16">16pt</ComboBoxItem>
          </ComboBox>
          <ComboBox x:Name="showNames" SelectionChanged="ShowNamesChanged" FontStretch="Condensed">
            <ComboBoxItem>All Names</ComboBoxItem>
            <ComboBoxItem>Hide Others</ComboBoxItem>
          </ComboBox>
          <ComboBox x:Name="showCritRate" SelectionChanged="ShowCritRateChanged" FontStretch="Condensed">
            <ComboBoxItem>Crit% Off</ComboBoxItem>
            <ComboBoxItem>Crit% On</ComboBoxItem>
          </ComboBox>
          <ComboBox x:Name="damageModeList" SelectionChanged="DamageModeChanged" FontStretch="Condensed"
            ToolTip="Choose On Kill for the Overlay to reset damage and dps after all NPCs are dead. Otherwise the selected timeout is used.">
            <ComboBoxItem Tag="0">Reset Kill</ComboBoxItem>
            <ComboBoxItem Tag="30">Reset 30s</ComboBoxItem>
            <ComboBoxItem Tag="40">Reset 40s</ComboBoxItem>
            <ComboBoxItem Tag="50">Reset 50s</ComboBoxItem>
            <ComboBoxItem Tag="60">Reset 60s</ComboBoxItem>
          </ComboBox>
          <ComboBox x:Name="classList" SelectionChanged="SelectedClassChanged" FontStretch="Condensed"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
          <CheckBox x:Name="miniBars" Content="Minimal Bars" Margin="2,5,2,0" Checked="MiniBarsChecked" Unchecked="MiniBarsChecked"></CheckBox>
          <syncfusion:ColorPicker x:Name="progressBrush" Margin="0,4,0,0" EnableSolidToGradientSwitch="False" IsGradientPropertyEnabled="False" BorderThickness="0" Background="Transparent" ColorChanged="SelectedProgressBrush"/>
          <Button x:Name="saveButton" Margin="4,5,0,0" VerticalAlignment="Top" Padding="0" FontSize="12" IsEnabled="False" Height="25" Width="45" HorizontalAlignment="Left" Click="SaveClick">Save</Button>
          <Button x:Name="cancelButton" Margin="2,5,0,0" VerticalAlignment="Top" Padding="0" FontSize="12" IsEnabled="False" Width="45" Height="25" HorizontalAlignment="Left" Click="CancelClick">Cancel</Button>
          <Button x:Name="closeButton" Margin="2,5,0,0" VerticalAlignment="Top" Padding="0" FontSize="12" IsEnabled="True" Width="45" Height="25" HorizontalAlignment="Left" Click="CloseClick">Close</Button>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>