EQLogParser/src/ui/main/LogManagementWindow.xaml

<syncfusion:ChromelessWindow x:Class="EQLogParser.LogManagementWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
  mc:Ignorable="d"
  ResizeMode="NoResize"
  Icon="EQLogParser.ico"
  TitleBarHeight="{DynamicResource EQTableHeaderRowHeight}"
  TitleFontSize="{DynamicResource EQContentSize}"
  TitleBarForeground="{DynamicResource PrimaryDarken}"
  TitleTextAlignment="Left"
  Topmost="True"
  UseLayoutRounding="True"
  WindowStartupLocation="CenterOwner"
  SizeToContent="WidthAndHeight"
  MinHeight="135"
  Title="Configure Log Management" 
  Height="180" Width="375">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,4,0,0">
        <CheckBox x:Name="enableCheckBox" Margin="-5,3,0,0" VerticalAlignment="Center" FontWeight="Normal" FocusVisualStyle="{x:Null}" Checked="EnableCheckBoxOnChecked" Unchecked="EnableCheckBoxOnUnchecked"/>
        <Label x:Name="titleLabel" Margin="8,4,8,0" VerticalContentAlignment="Center" Padding="0,0,0,2" Content="Enable Log Management" Style="{DynamicResource EQTitleStyle}" Foreground="{DynamicResource EQStopForegroundBrush}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical" Margin="12,5,5,0">
        <TextBlock Margin="0,0,0,0" TextWrapping="WrapWithOverflow" FontSize="{DynamicResource EQContentSize}" Width="270" FontStyle="Italic" Text="The archived logs will only be created when a file is first opened or when zoning."></TextBlock>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
      <StackPanel Orientation="Vertical" Margin="15,-10,15,0">
        <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="160" />
              <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Select Archive Folder" FontSize="{DynamicResource EQContentSize}" HorizontalAlignment="Left" Width="145" Padding="10,4,12,4" Click="ChooseFolderClicked" ToolTip="Folder where Log File Archives are kept."/>
            <TextBox Grid.Column="1" Name="txtFolderPath" FontStyle="Italic" Margin="8,0,0,0" Text="Select Archive Folder" FontSize="{DynamicResource EQContentSize}" IsReadOnly="True" Width="320"/>
          </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="160" />
              <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Archive If File Size  > " HorizontalAlignment="Left" FontSize="{DynamicResource EQTitleSize}" ToolTip="Only Archive Log File if it is larger than the selected size." />
            <ComboBox Grid.Column="1" x:Name="fileSizes" SelectedIndex="0" Margin="8,0,0,0" Width="320" SelectionChanged="OptionsChanged">
              <ComboBoxItem>Any Size</ComboBoxItem>
              <ComboBoxItem>25M</ComboBoxItem>
              <ComboBoxItem>50M</ComboBoxItem>
              <ComboBoxItem>75M</ComboBoxItem>
              <ComboBoxItem>100M</ComboBoxItem>
              <ComboBoxItem>250M</ComboBoxItem>
              <ComboBoxItem>500M</ComboBoxItem>
              <ComboBoxItem>750M</ComboBoxItem>
              <ComboBoxItem>1G</ComboBoxItem>
              <ComboBoxItem>1.5G</ComboBoxItem>
              <ComboBoxItem>2G</ComboBoxItem>
            </ComboBox>
          </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="160" />
              <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Archive If File Age  >" HorizontalAlignment="Left" FontSize="{DynamicResource EQTitleSize}" ToolTip="Only Archive Log File if it was created prior to the selected time range."/>
            <ComboBox Grid.Column="1" x:Name="fileAges" SelectedIndex="0" Margin="8,0,0,0" Width="320" SelectionChanged="OptionsChanged">
              <ComboBoxItem>Any Age</ComboBoxItem>
              <ComboBoxItem>1 Day</ComboBoxItem>
              <ComboBoxItem>3 Days</ComboBoxItem>
              <ComboBoxItem>1 Week</ComboBoxItem>
              <ComboBoxItem>2 Weeks</ComboBoxItem>
              <ComboBoxItem>3 Weeks</ComboBoxItem>
              <ComboBoxItem>1 Month</ComboBoxItem>
            </ComboBox>
          </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="160" />
              <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Compress Archive" HorizontalAlignment="Left" FontSize="{DynamicResource EQTitleSize}" ToolTip="Only Archive Log File if it was created prior to the selected time range."/>
            <ComboBox Grid.Column="1" x:Name="compress" SelectedIndex="0" Margin="8,0,0,0" Width="320" SelectionChanged="OptionsChanged">
              <ComboBoxItem>Yes</ComboBoxItem>
              <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
          </Grid>
        </StackPanel>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,15,12,10">
      <Button x:Name="closeButton" Foreground="{DynamicResource PrimaryDarken}" Height="{DynamicResource EQButtonHeight}" FontSize="{DynamicResource EQContentSize}" Click="CloseClicked" Margin="2,0,4,0" Width="80" Content="Ok" IsEnabled="True" />
    </StackPanel>
  </Grid>
</syncfusion:ChromelessWindow>
