EQLogParser/src/ui/main/MainWindow.xaml

<syncfusion:ChromelessWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:EQLogParser"
        xmlns:listCollection="clr-namespace:System.Collections;assembly=mscorlib"
        x:Class="EQLogParser.MainWindow"
        Icon="EQLogParser.ico"
        Title="EQLogParser"
        Closed="WindowClosed"
        ResizeMode="CanResize"
        BorderThickness="2"
        MinWidth="400"
        MinHeight="250"
        TitleBarHeight="26"
        ShowTitle="False"
        UseNativeChrome="True"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="Manual"
        StateChanged="WindowStateChanged">
  <syncfusion:ChromelessWindow.LeftHeaderItemsSource>
    <listCollection:ArrayList>
      <Menu Height="26" FontSize="12" Width="210" Margin="0,0,0,2" VerticalAlignment="Bottom">
        <MenuItem Header="_File" Height="30" Width="40">
          <MenuItem Header="Monitor Log File" Height="24" Click="MenuItemSelectMonitorLogFileClick" ToolTip="Monitor Log File for changes">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Eye" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Open and Monitor _Log File" Height="24" ToolTip="Open Log File, Archive Chat and Start Monitoring">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_FolderOpen" />
            </MenuItem.Icon>
            <MenuItem Header="Last Hour" Tag="1" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_CalendarDay" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last  8 Hours" Tag="8" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_CalendarDay" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 24 Hours" Tag="24 " Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_CalendarDay" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last  7 Days" Tag="168" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_CalendarAlt" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 14 Days" Tag="336" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_CalendarAlt" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 30 Days" Tag="720" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_CalendarAlt" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Everything" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Infinity" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator/>
          <MenuItem Header="_Save" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Save" />
            </MenuItem.Icon>
            <MenuItem Header="_HTML Summary" Height="24" Click="MenuItemExportHTMLClick" ToolTip="Save Open Summary Tables As HTML">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Selected _Fight Log" Height="24" Click="MenuItemExportFightsClick" ToolTip="Save Selected Fights to log file without chat.">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_File" />
              </MenuItem.Icon>
            </MenuItem>            
          </MenuItem>
          <Separator/>
          <MenuItem Header="E_xit" Height="24" Click="WindowClose" InputGestureText="Alt+F4" />
        </MenuItem>
        <MenuItem Header="_View" Height="30" Width="45">
          <MenuItem x:Name="damageView" Header="_DPS" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="damageViewIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Meteor" />
            </MenuItem.Icon>
            <MenuItem x:Name="damageChartMenuItem" Click="MenuItemWindowClick" Header="DPS _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="damageChartIcon" Tag="damageChartWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="damageSummaryMenuItem" Click="MenuItemWindowClick" Header="DPS _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="damageSummaryIcon" Tag="damageSummaryWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="healingView" Header="_Healing" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="healingViewIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Heart" />
            </MenuItem.Icon>
            <MenuItem x:Name="healingChartMenuItem" Click="MenuItemWindowClick" Header="Healing _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="healingChartIcon" Tag="healingChartWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="healingSummaryMenuItem" Click="MenuItemWindowClick" Header="Healing _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="healingSummaryIcon" Tag="healingSummaryWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="tankingView" Header="_Tanking" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="tankingViewIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_ShieldAlt" />
            </MenuItem.Icon>
            <MenuItem x:Name="tankingChartMenuItem" Click="MenuItemWindowClick" Header="Tanking _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="tankingChartIcon" Tag="tankingChartWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="tankingSummaryMenuItem" Click="MenuItemWindowClick" Header="Tanking _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="tankingSummaryIcon" Tag="tankingSummaryWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem Header="Damage _Meter" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_ThermometerHalf" />
            </MenuItem.Icon>
            <MenuItem Header="_Configure" Click="ConfigureOverlayClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Cog" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableDamageOverlay" Header="_Enable" Click="ToggleDamageOverlayClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableDamageOverlayIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Reset Position" Click="ResetOverlayClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_LocationArrow" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="playerDataView" Header="_Events" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="playerDataViewIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
            </MenuItem.Icon>
            <MenuItem x:Name="playerLootMenuItem" Header="_Looted Items" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="playerLootIcon" Tag="lootWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="randomsMenuItem" Header="_Random Rolls" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="randomsIcon" Tag="randomsWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="eventMenuItem" Header="Misc _Events" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="eventIcon" Tag="specialEventsWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="triggers" Header="_Triggers" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="triggrsViewIcon" Style="{StaticResource EQIconStyle}" Icon="Regular_FileAudio" />
            </MenuItem.Icon>
            <MenuItem x:Name="triggersMenuItem" Header="_Trigger Manager" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="triggersIcon" Tag="triggersWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="triggerLogMenuItem" Header="Trigger _Log" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="triggerLogIcon" Tag="triggerLogWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="triggerTestMenuItem" Header="Trigger _Tester" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="triggerTestIcon" Tag="triggerTestWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="searchView" Header="_Search" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="searchViewIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Search" />
            </MenuItem.Icon>
            <MenuItem x:Name="eqLogMenuItem" Header="_New Log Search" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_FileAlt" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="chatMenuItem" Click="MenuItemWindowClick" Header="_Chat Archive" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="chatIcon" Tag="chatWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="statsView" Header="S_tatistics" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="statsViewIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Calculator" />
            </MenuItem.Icon>
            <MenuItem x:Name="spellDamageStatsMenuItem" Header="Spell _Damage" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="npcSpellDamageIcon" Tag="spellDamageStatsWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="spellResistsMenuItem" Header="Spell _Resists" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="spellResistsIcon" Tag="spellResistsWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="tauntStatsMenuItem" Header="_Taunt Usage" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="tauntStatsIcon" Tag="tauntStatsWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>            
          </MenuItem>
          <Separator />
          <MenuItem x:Name="windowList" Header="_Windows" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="windowListIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_WindowRestore" />
            </MenuItem.Icon>
            <Separator />
            <MenuItem x:Name="npcWindowMenuItem" Header="_Fight List" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="npcIcon" Tag="npcWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="playerParseTextWindowMenuItem" Header="_Preview Parse" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="playerParseIcon" Tag="playerParseTextWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="petMappingWindowMenuItem" Header="Pet _Owners" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="petMappingIcon" Tag="petMappingWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="verifiedPetsWindowMenuItem" Click="MenuItemWindowClick" Header="Verified P_ets" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="verifiedPetsIcon" Tag="verifiedPetsWindow" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="verifiedPlayersWindowMenuItem" Click="MenuItemWindowClick" Header="Verified P_layers" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="verifiedPlayersIcon" Tag="verifiedPlayersWindow"  Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Options" Height="30" Width="65">
          <MenuItem x:Name="enableAutoMonitor" Header="Auto _Monitor Last Log" Click="ToggleAutoMonitorClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableAutoMonitorIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="checkUpdates" Header="Check for Updates at Startup" Click="ToggleCheckUpdatesClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="checkUpdatesIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>          
          <MenuItem x:Name="hideOnMinimize" Header="_Hide Window if Minimized" Click="ToggleHideOnMinimizeClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableHideOnMinimizeIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="damageOptions" Header="_Damage Settings" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="damageOptionsIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Meteor" />
            </MenuItem.Icon>
            <MenuItem x:Name="enableAssassinateDamage" Header="Include _Assassinate" Click="ToggleAssassinateDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableAssassinateDamageIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableBaneDamage" Header="Include _Banes" Click="ToggleBaneDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableBaneDamageIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableDamageShieldDamage" Header="Include _Damage Shields" Click="ToggleDamageShieldDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableDamageShieldDamageIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableHeahshotDamage" Header="Include _Headshots" Click="ToggleHeadshotDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableHeadshotDamageIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableFinishingBlowDamage" Header="Include _Finishing Blow" Click="ToggleFinishingBlowDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableFinishingBlowDamageIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableSlayUndeadDamage" Header="Include _Slay Undead" Click="ToggleSlayUndeadDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableSlayUndeadDamageIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="enableAoEHealing" Header="Include _AoE Healing" Click="ToggleAoEHealingClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableAoEHealingIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="enableMapSendtoEQ" Header="Send To EQ With Ctrl+C" Click="ToggleMapSendToEQClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableMapSendToEQIcon" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="themeOptions" Header="_Theme" Height="24">
            <MenuItem x:Name="themeDark" Header="Dark" Click="ToggleMaterialDarkClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="themeDarkIcon" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="themeLight" Header="Light" Click="ToggleMaterialLightClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="themeLightIcon" Loaded="WindowIconLoaded" Style="{StaticResource EQIconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tools" Height="30" Width="55">
          <MenuItem x:Name="deleteChat" Header="_Clear Chat Archive" IsEnabled="False" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="deleteChatIcon" Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_Times" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="restoreTableColumns" Header="_Restore Default Table Columns" Click="RestoreTableColumnsClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="restoreTableColumnsIcon" Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_Undo" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="viewErrorLog" Header="View _Error Log" Click="ViewErrorLogClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="viewErrorLogIcon" Style="{StaticResource EQIconStyle}" Visibility="Visible" Icon="Solid_FileCode" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
      </Menu>
      <TextBlock Margin="35,0,0,0" Visibility="Hidden" Text="" />
      <TextBlock x:Name="statusTriggersText" Margin="0,0,0,0" Visibility="Collapsed" VerticalAlignment="Center" Text="Triggers Active | " Foreground="{StaticResource EQGoodForegroundBrush}"/>
      <TextBlock x:Name="statusText" Margin="0,0,4,0" VerticalAlignment="Center"/>
      <TextBlock x:Name="fileText" Margin="1,0,4,0" VerticalAlignment="Center" Foreground="{DynamicResource ContentForegroundAlt}"/>
    </listCollection:ArrayList>
  </syncfusion:ChromelessWindow.LeftHeaderItemsSource>
  <syncfusion:ChromelessWindow.RightHeaderItemsSource>
    <listCollection:ArrayList>
      <TextBlock x:Name="errorText" Margin="0,0,8,0" VerticalAlignment="Center" FontStyle="Italic" Foreground="{DynamicResource EQWarnForegroundBrush}"/>
      <TextBlock x:Name="versionText" VerticalAlignment="Center" Width="40" Margin="0,0,10,0" Foreground="{DynamicResource ContentForeground}" FontStyle="Italic" Text="v1.0.0.0" HorizontalAlignment="Right"/>
    </listCollection:ArrayList>
  </syncfusion:ChromelessWindow.RightHeaderItemsSource>
  <Grid Margin="0">
    <syncfusion:NotifyIcon x:Name="notifyIcon" ShowInTaskBar="True" Header="NotifyIcon" Text="EQLogParser" Icon="EQLogParser.ico" Click="NotifyIcon_Click"/>
    <syncfusion:DockingManager x:Name="dockSite" Margin="0" UseDocumentContainer="True" TabGroupCreated="TabGroupCreated" Loaded="DockSiteLoaded" DocumentCloseButtonType="Individual" CloseButtonClick="dockSite_CloseButtonClick" WindowClosing="dockSite_WindowClosing">
      <ContentControl x:Name="playerParseTextWindow" Tag="Hide" syncfusion:DockingManager.Header="Preview Parse" syncfusion:DockingManager.State="AutoHidden" syncfusion:DockingManager.SideInDockedMode="Bottom"
                      syncfusion:DockingManager.DesiredHeightInDockedMode="150" syncfusion:DockingManager.CanDocument="False" syncfusion:DockingManager.DesiredMinHeightInFloatingMode="150">
        <local:ParsePreview />
      </ContentControl>
      <ContentControl x:Name="triggerLogWindow" Tag="Hide" syncfusion:DockingManager.Header="Trigger Log" syncfusion:DockingManager.State="Hidden" syncfusion:DockingManager.SideInDockedMode="Bottom"
                      syncfusion:DockingManager.DesiredHeightInDockedMode="300" syncfusion:DockingManager.CanDocument="False" syncfusion:DockingManager.DesiredMinHeightInFloatingMode="100">
        <local:TriggersLogView />
      </ContentControl>
      <ContentControl x:Name="triggerTestWindow" Tag="Hide" syncfusion:DockingManager.Header="Trigger Tester" syncfusion:DockingManager.State="Hidden" syncfusion:DockingManager.SideInDockedMode="Bottom"
                      syncfusion:DockingManager.DesiredHeightInDockedMode="300" syncfusion:DockingManager.CanDocument="False" syncfusion:DockingManager.DesiredMinHeightInFloatingMode="100">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100*" />
          </Grid.RowDefinitions>
          <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="testButton" Margin="4,3,0,0" VerticalAlignment="Top" Width="88" Height="24" HorizontalAlignment="Left" Click="TestTriggersClick">Run Test</Button>
            <CheckBox x:Name="realTime" Margin="8,1,0,0" Content="Real-Time"/>
            <TextBlock x:Name="testStatus" VerticalAlignment="Center" Visibility="Collapsed" Margin="7,1,0,0" Text="" />
          </StackPanel>
          <syncfusion:EditControl Grid.Row="1" x:Name="testTriggersBox" IsAutoLineNumberAreaWidthEnabled="False" LineNumberAreaWidth="65" EnableIntellisense="False" IsTrackChangesEnabled="False" 
            ShowFindAndReplace="False" DocumentLanguage="Text" AllowDragDrop="False" AllowDrop="False" ModifiedLineIndicatorBrush="Transparent" ShowBlockIndicatorLine="False" ShowDefaultContextMenu="False" VerticalContentAlignment="Top" FontSize="14" BorderThickness="1" Text="[Fri Feb 03 20:27:50 2023] You paste lines from your log file here and click Run Test."></syncfusion:EditControl>
        </Grid>
      </ContentControl>
      <ContentControl x:Name="npcWindow" Tag="Hide" Padding="0" Margin="0" syncfusion:DockingManager.Header="Fight List" syncfusion:DockingManager.State="Dock" 
                      syncfusion:DockingManager.DesiredWidthInDockedMode="340" syncfusion:DockingManager.DesiredWidthInFloatingMode="340">
        <local:FightTable />
      </ContentControl>
      <ContentControl x:Name="petMappingWindow" Tag="Hide" syncfusion:DockingManager.Header="Pet Owners" syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Right" 
                      syncfusion:DockingManager.DesiredWidthInDockedMode="320" syncfusion:DockingManager.DesiredWidthInFloatingMode="320">
        <syncfusion:SfDataGrid x:Name="petMappingGrid"
                               AllowResizingColumns="False"
                               AutoGenerateColumns="False"
                               ColumnSizer="AutoLastColumnFill"
                               CurrentCellDropDownSelectionChanged="PetMappingDropDownSelectionChanged"
                               EditTrigger="OnTap"
                               HeaderRowHeight="26"
                               ShowRowHeader="False"
                               GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                               SelectionMode="Extended">
          <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridComboBoxColumn x:Name="ownerList" Width="160" HeaderText="Owner" AllowEditing="True" IsReadOnly="False" MappingName="Owner" SelectedValuePath="Name" DisplayMemberPath="Name" />
            <syncfusion:GridTextColumn MappingName="Pet" HeaderText="Pet" IsReadOnly="True" AllowEditing="False"/>
          </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
      </ContentControl>
      <ContentControl x:Name="verifiedPlayersWindow" Tag="Hide" syncfusion:DockingManager.Header="Verified Players" syncfusion:DockingManager.State="Hidden" syncfusion:DockingManager.SideInDockedMode="Tabbed" 
                      syncfusion:DockingManager.TargetNameInDockedMode="verifiedPetsWindow" syncfusion:DockingManager.DesiredWidthInDockedMode="270" syncfusion:DockingManager.DesiredWidthInFloatingMode="270">
        <syncfusion:SfDataGrid x:Name="verifiedPlayersGrid"
                               AllowResizingColumns="False"
                               AutoGenerateColumns="False"
                               CellToolTipOpening="PlayerCellToolTipOpening"
                               ColumnSizer="AutoLastColumnFill"
                               CurrentCellBorderThickness="0"
                               CurrentCellDropDownSelectionChanged="PlayerClassDropDownSelectionChanged"
                               EditTrigger="OnTap"
                               HeaderRowHeight="26"
                               IsReadOnly="True"
                               RowHeaderWidth="25"
                               ShowRowHeader="True"
                               GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                               SelectionMode="Extended">
          <syncfusion:SfDataGrid.Resources>
            <Style TargetType="syncfusion:GridRowHeaderCell">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                    <Border PreviewMouseDown="RemovePlayerMouseDown" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                      <Grid>
                        <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Times" />
                      </Grid>
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </syncfusion:SfDataGrid.Resources>
          <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name"/>
            <syncfusion:GridComboBoxColumn x:Name="classList" HeaderText="Class" AllowEditing="True" ShowToolTip="True" IsReadOnly="False" MappingName="PlayerClass" />
          </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
      </ContentControl>
      <ContentControl x:Name="verifiedPetsWindow" Tag="Hide" syncfusion:DockingManager.Header="Verified Pets" syncfusion:DockingManager.State="Hidden" syncfusion:DockingManager.SideInDockedMode="Right" 
                      syncfusion:DockingManager.DesiredWidthInDockedMode="270" syncfusion:DockingManager.DesiredWidthInFloatingMode="270">
        <syncfusion:SfDataGrid x:Name="verifiedPetsGrid" 
                               AllowResizingColumns="False"
                               AutoGenerateColumns="False"
                               ColumnSizer="AutoLastColumnFill"
                               CurrentCellBorderThickness="0"
                               HeaderRowHeight="26"
                               IsReadOnly="True"
                               RowHeaderWidth="25"
                               ShowRowHeader="True"
                               GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                               SelectionMode="Extended">
          <syncfusion:SfDataGrid.Resources>
            <Style TargetType="syncfusion:GridRowHeaderCell">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                    <Border PreviewMouseDown="RemovePetMouseDown" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                      <Grid>
                        <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Times" />
                      </Grid>
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </syncfusion:SfDataGrid.Resources>
          <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name"/>
          </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
      </ContentControl>
    </syncfusion:DockingManager>
  </Grid>
</syncfusion:ChromelessWindow>
