EQLogParser/src/ui/main/MessageWindow.xaml

<syncfusion:ChromelessWindow x:Class="EQLogParser.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="EQLogParser.ico"
        TitleBarHeight="26"
        TitleFontSize="12"
        TitleBarForeground="{DynamicResource PrimaryDarken}"
        TitleTextAlignment="Left"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Height="150" Width="350">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
      <fa:ImageAwesome x:Name="iconImage" Height="32" Width="32" Margin="25,5,0,0" />
      <TextBlock x:Name="textBlock" FontSize="14" Foreground="{DynamicResource PrimaryDarken}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="20,20,0,6" Height="35" Width="250" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,10,2">
      <Button x:Name="yesButton" Foreground="{DynamicResource PrimaryDarken}" Height="24" Width="80" Margin="5" Content="Yes" IsEnabled="True" Visibility="Hidden" Click="ButtonYesClick"/>
      <Button x:Name="okButton" Foreground="{DynamicResource PrimaryDarken}" Height="24" Width="80" Margin="5" Content="OK" IsEnabled="True" Click="ButtonOkClick"/>    </StackPanel>
  </Grid>
</syncfusion:ChromelessWindow>
