EQLogParser/src/ui/main/MessageWindow.xaml

<syncfusion:ChromelessWindow x:Class="EQLogParser.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="EQLogParser.ico"
        TitleBarHeight="{DynamicResource EQTableHeaderRowHeight}"
        TitleFontSize="{DynamicResource EQContentSize}"
        TitleBarForeground="{DynamicResource PrimaryDarken}"
        TitleTextAlignment="Left"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinHeight="135"
        Width="375">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
      <fa:ImageAwesome x:Name="iconImage" Height="32" Width="32" Margin="25,5,0,0" />
      <TextBlock x:Name="textBlock" FontSize="{DynamicResource EQTitleSize}" Foreground="{DynamicResource PrimaryDarken}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="20,0,0,0" Padding="0,0,20,0" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,10,2">
      <Button x:Name="yesButton2" Foreground="{DynamicResource PrimaryDarken}" Height="24" Width="80" Margin="4" Content="" IsEnabled="True" Visibility="Hidden" Click="ButtonYes2Click"/>
      <Button x:Name="yesButton1" Foreground="{DynamicResource PrimaryDarken}" Height="24" Width="80" Margin="4" Content="Yes" IsEnabled="True" Visibility="Hidden" Click="ButtonYes1Click"/>
      <Button x:Name="cancelButton" Foreground="{DynamicResource PrimaryDarken}" Height="24" Width="80" Margin="4" Content="Cancel" IsEnabled="True" Click="ButtonCancelClick"/>
    </StackPanel>
  </Grid>
</syncfusion:ChromelessWindow>
