EQLogParser/src/ui/main/OverlayWindow.xaml

<syncfusion:ChromelessWindow  x:Class="EQLogParser.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Height="20"
        Width="500"
        Icon="EQLogParser.ico"                      
        MinWidth="345"
        ShowMaximizeButton="False"
        ShowMinimizeButton="False"
        ShowIcon="False"
        Topmost="True"
        ResizeMode="CanResizeWithGrip"
        TitleFontSize="12"
        TitleBarHeight="0"
        TitleBarBackground="Black"
        MouseDoubleClick="ChromeMouseDoubleClick"
        ShowTitle="True"
        UseNativeChrome="True"
        ResizeGripStyle="{x:Null}"
        TextOptions.TextFormattingMode="Display"
        MaxWidth="900"
        MaxHeight="600"
        Title="Configure Overlay (Set Position/Size Before Saving)"
        Closing="WindowClosing"
        CloseButtonTemplate="{x:Null}"
        ShowInTaskbar="False">
  <syncfusion:ChromelessWindow.Background>
    <SolidColorBrush x:Name="windowBrush" Opacity="0" Color="Transparent"/>
  </syncfusion:ChromelessWindow.Background>
  <syncfusion:ChromelessWindow.BorderBrush>
    <SolidColorBrush x:Name="borderBrush" Opacity="0" Color="Transparent" />
  </syncfusion:ChromelessWindow.BorderBrush>
  <syncfusion:ChromelessWindow.ResizeBorderBrush>
    <SolidColorBrush x:Name="resizeBrush" Opacity="0" Color="Transparent" />
  </syncfusion:ChromelessWindow.ResizeBorderBrush>
  <Canvas x:Name="overlayCanvas" SizeChanged="PanelSizeChanged">
    <StackPanel x:Name="configPanel" Orientation="Horizontal" Margin="0">
      <ComboBox x:Name="maxRowsSelection" SelectedIndex="0" ToolTip="Select number of rows to display on the Overlay." FontSize="11" MaxHeight="22" Margin="0,0,2,0" SelectionChanged="MaxRowsSelectionChanged">
        <ComboBoxItem Tag="5">5</ComboBoxItem>
        <ComboBoxItem Tag="6">6</ComboBoxItem>
        <ComboBoxItem Tag="7">7</ComboBoxItem>
        <ComboBoxItem Tag="8">8</ComboBoxItem>
        <ComboBoxItem Tag="9">9</ComboBoxItem>
        <ComboBoxItem Tag="10">10</ComboBoxItem>
      </ComboBox>
      <ComboBox x:Name="fontSizeSelection" SelectedIndex="2" ToolTip="Select font size." FontSize="11" MaxHeight="22" Margin="0,0,2,0" SelectionChanged="FontSizeSelectionChanged">
        <ComboBoxItem Tag="10">10pt</ComboBoxItem>
        <ComboBoxItem Tag="11">11pt</ComboBoxItem>
        <ComboBoxItem Tag="12">12pt</ComboBoxItem>
        <ComboBoxItem Tag="13">13pt</ComboBoxItem>
        <ComboBoxItem Tag="14">14pt</ComboBoxItem>
        <ComboBoxItem Tag="15">15pt</ComboBoxItem>
        <ComboBoxItem Tag="16">16pt</ComboBoxItem>
        <ComboBoxItem Tag="17">17pt</ComboBoxItem>
        <ComboBoxItem Tag="18">18pt</ComboBoxItem>
      </ComboBox>
      <ComboBox x:Name="showNameSelection" SelectedIndex="0" ToolTip="Show or Hide the names of other players." FontSize="11" MaxWidth="84" MaxHeight="22" Margin="0,0,2,0" SelectionChanged="ShowNamesSelectionChanged">
        <ComboBoxItem>Names On</ComboBoxItem>
        <ComboBoxItem>Names Off</ComboBoxItem>
      </ComboBox>
      <ComboBox x:Name="showCritRateSelection" SelectedIndex="0" ToolTip="Enable Crit Rate infomration if available." FontSize="11" MaxWidth="80" MaxHeight="22" Margin="0,0,2,0" SelectionChanged="ShowCritRateSelectionChanged">
        <ComboBoxItem>Crit Off</ComboBoxItem>
        <ComboBoxItem>Crit On</ComboBoxItem>
      </ComboBox>
      <ComboBox x:Name="damageModeSelection" SelectedIndex="0" FontSize="11" MaxWidth="80" MaxHeight="22" Margin="0,0,2,0" ToolTip="Choose On Kill for the Overlay to reset damage and dps after all NPCs are dead. Otherwise the selected timeout is used.">
        <ComboBoxItem Tag="0">Reset Kill</ComboBoxItem>
        <ComboBoxItem Tag="30">Reset 30s</ComboBoxItem>
        <ComboBoxItem Tag="40">Reset 40s</ComboBoxItem>
        <ComboBoxItem Tag="50">Reset 50s</ComboBoxItem>
        <ComboBoxItem Tag="60">Reset 60s</ComboBoxItem>
      </ComboBox>
      <ComboBox x:Name="classesList" FontSize="11" ToolTip="Select the player class to show on the Overlay in addition to your own parse." MaxWidth="38" MaxHeight="22" Margin="0" SelectionChanged="SelectPlayerClassChanged"/>
    </StackPanel>
    <DockPanel x:Name="savePanel" HorizontalAlignment="Center">
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="50,0,0,0">
        <Button Width="70" MaxHeight="20" Click="SaveClick" HorizontalAlignment="Center" Content="Save"/>
        <Button Width="70" MaxHeight="20" Click="CancelClick" HorizontalAlignment="Center" Content="Cancel"/>
      </StackPanel>
    </DockPanel>
  </Canvas>
</syncfusion:ChromelessWindow>
