EQLogParser/src/ui/main/TextOverlayWindow.xaml

<Window x:Class="EQLogParser.TextOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="#00000000"
        ShowActivated="False"
        Icon="EQLogParser.ico"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        Title=""
        Margin="0"
        Padding="0"
        BorderBrush="#00000000"
        BorderThickness="1"
        Topmost="True"
        MaxWidth="1500"
        MaxHeight="1000"
        MinWidth="50"
        MinHeight="50"
        Height="400"
        MouseLeftButtonDown="OverlayMouseLeftDown"
        SizeChanged="WindowSizeChanged"
        Loaded="WindowLoaded"
        Style="{x:Null}"
        Width="300"
        WindowStyle="None"
        ShowInTaskbar="False">
  <Window.Resources>
    <Style TargetType="{x:Type ResizeGrip}">
      <Setter Property="MinWidth" Value="12"/>
      <Setter Property="MinHeight" Value="12"/>
      <Setter Property="Background" Value="#AA000000"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ResizeGrip}">
            <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Visibility" Value="Visible"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="200*"></RowDefinition>
    </Grid.RowDefinitions>
    <Viewbox StretchDirection="Both" Stretch="Fill">
      <TextBlock x:Name="title" Grid.Row="0" Visibility="Collapsed" Margin="0,0,0,0" Text="Overlay Title"
      Foreground="#33FFFFFF" Background="#33000000" TextWrapping="WrapWithOverflow" Padding="3,5,3,20" />
    </Viewbox>
    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
      <StackPanel x:Name="buttonsPanel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,6">
        <Button x:Name="saveButton" Margin="2,6,0,0" VerticalAlignment="Top" IsEnabled="False" Width="80" MinWidth="80" Height="24" HorizontalAlignment="Left" Click="SaveClick">Save Position</Button>
        <Button x:Name="cancelButton" Margin="2,6,0,0" VerticalAlignment="Top" IsEnabled="False" Width="48" MinWidth="48" Height="24" HorizontalAlignment="Left" Click="CancelClick">Cancel</Button>
        <Button x:Name="closeButton" Margin="2,6,0,0" VerticalAlignment="Top" IsEnabled="True" Width="48" MinWidth="48" Height="24" HorizontalAlignment="Left" Click="CloseClick">Close</Button>
      </StackPanel>
      <Border x:Name="border" CornerRadius="5">
        <StackPanel x:Name="content" Orientation="Vertical" />
      </Border>
    </StackPanel>
  </Grid>
</Window>