EQLogParser/src/ui/main/TextOverlayWindow.xaml

<Window x:Class="EQLogParser.TextOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="#00000000"
        ShowActivated="False"
        Icon="EQLogParser.ico"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        Title="TextOverlay"
        Margin="0"
        Padding="0"
        BorderBrush="#00000000"
        BorderThickness="1"
        Topmost="True"
        MaxWidth="1500"
        MaxHeight="1000"
        MinWidth="150"
        MinHeight="25"
        Height="400"
        MouseLeftButtonDown="OverlayMouseLeftDown"
        SizeChanged="WindowSizeChanged"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        UseLayoutRounding="True"
        Style="{x:Null}"
        Width="300"
        WindowStyle="None"
        ShowInTaskbar="False">
  <Grid x:Name="theGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="200*"></RowDefinition>
    </Grid.RowDefinitions>
    <Viewbox StretchDirection="Both" Stretch="Fill">
      <TextBlock x:Name="title" Visibility="Collapsed" Margin="0,0,0,0" Text="Overlay Title"
      Foreground="#33FFFFFF" Background="#33000000" TextWrapping="WrapWithOverflow" Padding="3,5,3,20" />
    </Viewbox>
    <StackPanel Grid.Row="0" x:Name="content" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
    <StackPanel Grid.Row="0" Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
      <StackPanel x:Name="buttonsPanel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,4" Opacity="0.9">
        <Button x:Name="saveButton" Margin="2,4,0,0" FontFamily="Roboto" FontSize="{DynamicResource EQContentSize}" Padding="4,2,4,2" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Click="SaveClick">Save</Button>
        <Button x:Name="cancelButton" Margin="2,4,0,0" FontFamily="Roboto" FontSize="{DynamicResource EQContentSize}" Padding="4,2,4,2" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Click="CancelClick">Cancel</Button>
        <Button x:Name="closeButton" Margin="2,4,0,0" FontFamily="Roboto" FontSize="{DynamicResource EQContentSize}" Padding="4,2,4,2" VerticalAlignment="Top" IsEnabled="True" HorizontalAlignment="Left" Click="CloseClick">Close</Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>