EQLogParser/src/ui/main/TimerOverlayWindow.xaml

<Window x:Class="EQLogParser.TimerOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="#00000000"
        ShowActivated="False"
        Icon="EQLogParser.ico"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        Title=""
        Margin="0"
        Padding="0"
        BorderBrush="#00000000"
        BorderThickness="1"
        Topmost="True"
        MaxWidth="1500"
        MaxHeight="1000"
        MinWidth="50"
        MinHeight="50"
        Height="400"
        MouseLeftButtonDown="OverlayMouseLeftDown"
        SizeChanged="WindowSizeChanged"
        Loaded="WindowLoaded"
        Style="{x:Null}"
        Width="300"
        WindowStyle="None"
        ShowInTaskbar="False">
  <Window.Resources>
    <Style TargetType="{x:Type ResizeGrip}">
      <Setter Property="MinWidth" Value="12"/>
      <Setter Property="MinHeight" Value="12"/>
      <Setter Property="Background" Value="#AA000000"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ResizeGrip}">
            <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Visibility" Value="Visible"/>
    </Style>
  </Window.Resources>
  <Grid x:Name="parentGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="200*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Vertical">
      <StackPanel x:Name="content" Orientation="Vertical" />
      <StackPanel x:Name="buttonsPanel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button x:Name="saveButton" Margin="4,8,0,0" VerticalAlignment="Top" IsEnabled="False" Width="85" Height="24" HorizontalAlignment="Left" Click="SaveClick">Save Position</Button>
        <Button x:Name="cancelButton" Margin="4,8,0,0" VerticalAlignment="Top" IsEnabled="False" Width="88" Height="24" HorizontalAlignment="Left" Click="CancelClick">Reset Position</Button>
        <Button x:Name="closeButton" Margin="4,8,0,0" VerticalAlignment="Top" IsEnabled="True" Width="46" Height="24" HorizontalAlignment="Left" Click="CloseClick">Close</Button>
      </StackPanel>
      <TextBlock x:Name="title" Visibility="Collapsed" Text="My DoTs" Foreground="White" Background="#55000000" Margin="0,8,0,0" TextAlignment="Center" Padding="5" FontSize="16" />
    </StackPanel>
  </Grid>
</Window>