EQLogParser/src/ui/main/TimerOverlayWindow.xaml

<Window x:Class="EQLogParser.TimerOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="#00000000"
        ShowActivated="False"
        Icon="EQLogParser.ico"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        Title="Timer Overlay"
        Margin="0"
        Padding="0"
        BorderBrush="#00000000"
        BorderThickness="1"
        Topmost="True"
        MaxWidth="1500"
        MaxHeight="1000"
        MinWidth="50"
        MinHeight="70"
        Height="400"
        MouseLeftButtonDown="OverlayMouseLeftDown"
        SizeChanged="WindowSizeChanged"
        UseLayoutRounding="True"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        Style="{x:Null}"
        Width="300"
        WindowStyle="None"
        ShowInTaskbar="False">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="200*"></RowDefinition>
    </Grid.RowDefinitions>
    <Viewbox StretchDirection="Both" Stretch="Fill">
      <TextBlock x:Name="title" Visibility="Collapsed" Margin="0,0,0,0" Text="Overlay Title"
      Foreground="#33FFFFFF" Background="#33000000" TextWrapping="WrapWithOverflow" FontFamily="Consolas" Padding="3,10,3,5" />
    </Viewbox>
    <StackPanel Grid.Row="0" x:Name="mainPanel" Orientation="Vertical">
      <Border x:Name="border" CornerRadius="5">
        <StackPanel x:Name="content" Orientation="Vertical" />
      </Border>
      <StackPanel x:Name="buttonsPanel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Left">
        <Button x:Name="saveButton" Margin="2,4,0,0" FontFamily="Roboto" FontSize="{DynamicResource EQContentSize}" VerticalAlignment="Top" IsEnabled="False" Padding="4,2,4,2" HorizontalAlignment="Left" Click="SaveClick">Save</Button>
        <Button x:Name="cancelButton" Margin="2,4,0,0" FontFamily="Roboto" FontSize="{DynamicResource EQContentSize}" VerticalAlignment="Top" IsEnabled="False" Padding="4,2,4,2" HorizontalAlignment="Left" Click="CancelClick">Cancel</Button>
        <Button x:Name="closeButton" Margin="2,4,0,0" FontFamily="Roboto" FontSize="{DynamicResource EQContentSize}" VerticalAlignment="Top" IsEnabled="True" Padding="4,2,4,2" HorizontalAlignment="Left" Click="CloseClick">Close</Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>