EQLogParser/src/ui/main/TimerOverlayWindow.xaml

<Window x:Class="EQLogParser.TimerOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="#11000000"
        ShowActivated="False"
        Icon="EQLogParser.ico"
        ResizeMode="CanResizeWithGrip"
        TextOptions.TextFormattingMode="Display"
        Title=""
        Margin="0"
        Padding="0"
        BorderBrush="#33000000"
        BorderThickness="1"
        Topmost="True"
        MaxWidth="1500"
        MaxHeight="1000"
        MinWidth="50"
        MinHeight="50"
        Height="100"
        MouseLeftButtonDown="OverlayMouseLeftDown"
        Style="{x:Null}"
        Width="500"
        WindowStyle="None"
        ShowInTaskbar="False">
  <Window.Resources>
    <Style TargetType="{x:Type ResizeGrip}">
      <Setter Property="MinWidth" Value="12"/>
      <Setter Property="MinHeight" Value="12"/>
      <Setter Property="Background" Value="{DynamicResource OverlayDraggable}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ResizeGrip}">
            <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Visibility" Value="Visible"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="200*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Vertical">
      <TextBlock x:Name="title" Text="My DoTs" Visibility="Collapsed" Foreground="White" Background="#33000000" TextAlignment="Center" Padding="5" FontSize="14" HorizontalAlignment="Stretch" />
      <StackPanel x:Name="content" Orientation="Vertical" />
    </StackPanel>
  </Grid>
</Window>