EQLogParser/src/ui/main/TriggerDictionaryWindow.xaml

<syncfusion:ChromelessWindow x:Class="EQLogParser.TriggerDictionaryWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
   mc:Ignorable="d" 
   ResizeMode="NoResize"
   Icon="EQLogParser.ico"
   TitleBarHeight="{DynamicResource EQTableHeaderRowHeight}"
   TitleFontSize="{DynamicResource EQContentSize}"
   TitleBarForeground="{DynamicResource PrimaryDarken}"
   TitleTextAlignment="Left"
   Topmost="True"
   Closing="TriggerDictionaryWindowOnClosing"
   UseLayoutRounding="True"
   WindowStartupLocation="CenterOwner"
   SizeToContent="WidthAndHeight"
   MinHeight="135"
   Title="Phonetic Dictionary" 
   Height="180" Width="375">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
      <syncfusion:SfDataGrid x:Name="dataGrid"
                             AddNewRowPosition="FixedTop"
                             AddNewRowText="Click here to add a new row, delete key to remove a row"
                             AllowDeleting="True"
                             AutoGenerateColumns="True"
                             ColumnSizer="Star"
                             CurrentCellBorderThickness="0"
                             AllowEditing="True"
                             CurrentCellBeginEdit="DataGridCurrentCellBeginEdit"
                             CurrentCellEndEdit="DataGridCurrentCellEndEdit"
                             EditTrigger="OnTap"
                             HeaderRowHeight="{DynamicResource EQTableHeaderRowHeight}"
                             RowHeight="{DynamicResource EQTableRowHeight}"
                             RowHeaderWidth="25"
                             SelectionChanged="DataGridSelectionChanged"
                             AllowSorting="False"
                             ShowRowHeader="True"
                             Width="400"
                             Height="350"
                             GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                             SelectionMode="Single">
        <syncfusion:SfDataGrid.Columns>
          <syncfusion:GridTextColumn MappingName="Replace" HeaderText="Word to Replace" IsReadOnly="False" AllowEditing="True" />
          <syncfusion:GridTextColumn MappingName="With" HeaderText="Say As" IsReadOnly="False" AllowEditing="True" />
        </syncfusion:SfDataGrid.Columns>
      </syncfusion:SfDataGrid>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,20,20,10">
      <Button x:Name="testButton" Foreground="{DynamicResource PrimaryDarken}" Height="{DynamicResource EQButtonHeight}" FontSize="{DynamicResource EQContentSize}" Click="TestClicked" Margin="2,0,4,0" Padding="15,0,15,0"  Content="Test Selected" IsEnabled="False" />
      <Button x:Name="saveButton" Foreground="{DynamicResource PrimaryDarken}" Height="{DynamicResource EQButtonHeight}" FontSize="{DynamicResource EQContentSize}" Click="SaveClicked" Margin="2,0,4,0" Width="80" Content="Save" IsEnabled="False" />
      <Button x:Name="closeButton" Foreground="{DynamicResource PrimaryDarken}" Height="{DynamicResource EQButtonHeight}" FontSize="{DynamicResource EQContentSize}" Click="CloseClicked" Margin="2,0,4,0" Width="80" Content="Close" />
    </StackPanel>
  </Grid>
</syncfusion:ChromelessWindow>
