EQLogParser/src/ui/main/TriggerPlayerConfigWindow.xaml

<syncfusion:ChromelessWindow x:Class="EQLogParser.TriggerPlayerConfigWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
  mc:Ignorable="d"
  ResizeMode="NoResize"
  Icon="EQLogParser.ico"
  TitleBarHeight="{DynamicResource EQTableHeaderRowHeight}"
  TitleFontSize="{DynamicResource EQContentSize}"
  TitleBarForeground="{DynamicResource PrimaryDarken}"
  TitleTextAlignment="Left"
  Topmost="True"
  Closing="TriggerPlayerConfigWindowOnClosing"
  UseLayoutRounding="True"
  WindowStartupLocation="CenterOwner"
  SizeToContent="WidthAndHeight"
  MinHeight="135"
  Title="Add New Character" 
  Height="180" Width="375">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
      <StackPanel Orientation="Vertical" Margin="20,0,20,0">
        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="110" />
              <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" FontSize="{DynamicResource EQTitleSize}" />
            <TextBox Grid.Column="1" Name="characterName" FontStyle="Italic" TextChanged="TextChanged" PreviewKeyDown="NamePreviewKeyDown" GotFocus="NameGotFocus" LostFocus="NameLostFocus" FontSize="{DynamicResource EQContentSize}" Width="300"/>
          </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="110" />
              <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Select Log" FontSize="{DynamicResource EQContentSize}" HorizontalAlignment="Left" Width="94" Padding="10,4,12,4" Click="ChooseFileClicked"/>
            <TextBox Grid.Column="1" Name="txtFilePath" FontStyle="Italic" Text="Select Log File" TextChanged="TextChanged" FontSize="{DynamicResource EQContentSize}" IsReadOnly="True" Width="300"/>
          </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="110" />
              <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Voice:" HorizontalAlignment="Left" FontSize="{DynamicResource EQTitleSize}" />
            <ComboBox Grid.Column="1" x:Name="voices" SelectedIndex="0" Width="300" SelectionChanged="OptionsChanged"/>
          </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="110" />
              <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Voice Rate:" HorizontalAlignment="Left" FontSize="{DynamicResource EQTitleSize}" />
            <ComboBox Grid.Column="1" x:Name="rateOption" SelectedIndex="0" Width="300" SelectionChanged="OptionsChanged">
              <ComboBoxItem>Default Voice Rate</ComboBoxItem>
              <ComboBoxItem>Increased Rate 1</ComboBoxItem>
              <ComboBoxItem>Increased Rate 2</ComboBoxItem>
              <ComboBoxItem>Increased Rate 3</ComboBoxItem>
              <ComboBoxItem>Increased Rate 4</ComboBoxItem>
              <ComboBoxItem>Increased Rate 5</ComboBoxItem>
            </ComboBox>
          </Grid>
        </StackPanel>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,20,20,10">
      <Button x:Name="saveButton" Foreground="{DynamicResource PrimaryDarken}" Height="{DynamicResource EQButtonHeight}" FontSize="{DynamicResource EQContentSize}" Click="SaveClicked" Margin="2,0,4,0" Width="80" Content="Save" IsEnabled="False" />
      <Button x:Name="cancelButton" Foreground="{DynamicResource PrimaryDarken}" Height="{DynamicResource EQButtonHeight}" FontSize="{DynamicResource EQContentSize}" Click="CancelClicked" Margin="2,0,4,0" Width="80" Content="Cancel" />
    </StackPanel>
  </Grid>
</syncfusion:ChromelessWindow>
