MaterialDarkCustom/CalendarEdit/CalendarEdit.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:Sync_Shared_Resources="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:tools_shared="clr-namespace:Syncfusion.Windows.Tools;assembly=Syncfusion.Shared.WPF">
    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDarkCustom"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDarkCustom"/>
    </ResourceDictionary.MergedDictionaries>

    <tools_shared:CultureToCalendarConverter x:Key="CultureToCalendarConverter" />
    <shared:BooleanToVisibilityConverterEx x:Key="Boolean_To_VisibilityConverter" />

    <!--  DayCellTemplate  -->
    <DataTemplate x:Key="SyncfusionDayCellTemplate" DataType="shared:DayCell">
        <TextBlock
            x:Name="DayCellText"
            Text="{Binding Day, Mode=OneWay}"
            TextBlock.FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            TextBlock.FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            TextBlock.FontStyle="{Binding Path=FontStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            TextBlock.FontWeight="{Binding Path=FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock.Resources>
                <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
            </TextBlock.Resources>
        </TextBlock>
    </DataTemplate>

    <!--  DayNameCellTemplate  -->
    <ControlTemplate x:Key="SyncfusionDayNameCellControlTemplate" TargetType="{x:Type shared:DayNameCell}">
        <Border
            x:Name="Border"
            Margin="1 0"
            Width="Auto"
            Height="Auto"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding Border.BorderBrush}"
            BorderThickness="{TemplateBinding Border.BorderThickness}"
            CornerRadius="{TemplateBinding Border.CornerRadius}"
            TextBlock.FontFamily="{StaticResource MaterialDarkCustom.ThemeFontFamily}"
            TextBlock.FontSize="{StaticResource MaterialDarkCustom.BodyTextStyle}"
            TextBlock.FontWeight="{StaticResource MaterialDarkCustom.FontWeightMedium}"
            TextBlock.Foreground="{StaticResource ContentForeground}">
            <ContentPresenter
                x:Name="DayNameCellText"
                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                <ContentPresenter.Resources>
                    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextBlock.Foreground" Value="{StaticResource DisabledForeground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  WeekNumberCellTemplate  -->
    <ControlTemplate x:Key="SyncfusionWeekNumberCellControlTemplate" TargetType="{x:Type shared:WeekNumberCell}">
        <Border
            x:Name="Border"
            Background="{Binding Path=WeekNumberBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            BorderBrush="{Binding Path=WeekNumberBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            BorderThickness="{Binding Path=WeekNumberBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            CornerRadius="{Binding Path=WeekNumberCornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            TextBlock.FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            TextBlock.FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            TextBlock.FontStyle="{Binding Path=FontStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            TextBlock.FontWeight="{Binding Path=FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            TextBlock.Foreground="{Binding Path=WeekNumberForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}">
            <ContentPresenter
                x:Name="WeekNumberCellText"
                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">
                <ContentPresenter.Resources>
                    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=WeekNumberHoverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                <Setter TargetName="Border" Property="Background" Value="{Binding Path=WeekNumberHoverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=WeekNumberHoverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
            </Trigger>

            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=WeekNumberSelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                <Setter TargetName="Border" Property="Background" Value="{Binding Path=WeekNumberSelectionBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=WeekNumberSelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="{Binding Path=WeekNumberSelectionBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                <Setter TargetName="Border" Property="CornerRadius" Value="{Binding Path=WeekNumberSelectionBorderCornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
            </Trigger>

            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ContentBackgroundHover}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ContentBackgroundHover}" />
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource ContentForeground}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ContentBackground}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ContentBackground}" />
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource DisabledForeground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  WeekNumberCellPanelTemplate  -->
    <ControlTemplate x:Key="SyncfusionWeekNumberCellPanelControlTemplate" TargetType="{x:Type shared:WeekNumberCellPanel}">
        <Border
            x:Name="Border"
            Background="{Binding Path=WeekNumberBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            BorderBrush="{Binding Path=WeekNumberBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            BorderThickness="{Binding Path=WeekNumberBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            CornerRadius="{Binding Path=WeekNumberCornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            TextBlock.FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            TextBlock.FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            TextBlock.FontStyle="{Binding Path=FontStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            TextBlock.FontWeight="{Binding Path=FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
            TextBlock.Foreground="{Binding Path=WeekNumberForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}">

            <ContentPresenter
                x:Name="WeekNumberCellPanelText"
                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">
                <ContentPresenter.Resources>
                    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=WeekNumberHoverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                <Setter TargetName="Border" Property="Background" Value="{Binding Path=WeekNumberHoverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=WeekNumberHoverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
            </Trigger>

            <Trigger Property="IsSelected" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=WeekNumberSelectionBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                <Setter TargetName="Border" Property="Background" Value="{Binding Path=WeekNumberSelectionBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{Binding Path=WeekNumberSelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="{Binding Path=WeekNumberSelectionBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                <Setter TargetName="Border" Property="CornerRadius" Value="{Binding Path=WeekNumberSelectionBorderCornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
            </Trigger>

            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ContentBackgroundHover}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ContentBackgroundHover}" />
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource ContentForeground}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ContentBackground}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ContentBackground}" />
                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{StaticResource DisabledForeground}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  WeekNumberCellPanel  -->
    <Style x:Key="SyncfusionWeekNumberCellPanelStyle" TargetType="{x:Type shared:WeekNumberCellPanel}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="BorderThickness" Value="0,0,0.5,0" />
        <Setter Property="Control.Template" Value="{StaticResource SyncfusionWeekNumberCellPanelControlTemplate}" />
        <Setter Property="Control.Focusable" Value="False" />
    </Style>
    <Style BasedOn="{StaticResource SyncfusionWeekNumberCellPanelStyle}" TargetType="{x:Type shared:WeekNumberCellPanel}" />

    <!--  DayCellStyle  -->
    <Style x:Key="SyncfusionDayCellStyle" TargetType="{x:Type shared:DayCell}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Stretch}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Stretch}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDarkCustom.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDarkCustom.FontWeightNormal}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ContentTemplate" Value="{StaticResource SyncfusionDayCellTemplate}" />
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:DayCell}">
                    <shared:DayCellPanel>
                        <Grid x:Name="DayCellGrid">
                            <Border 
                                x:Name="TodayBackground"
                                Background="{Binding Path=TodayCellBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
                                BorderBrush="{Binding Path=TodayCellBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
                                BorderThickness="1"
                                Opacity="0"
                                CornerRadius="100"/>
                            <Border x:Name="SelectedBackground"
                                 Background="{Binding Path=SelectedDayCellBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
                                 Opacity="0"
                                 CornerRadius="100"/>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border x:Name="HighlightBackground"
                                 Background="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
                                 BorderBrush="{StaticResource ContentBackgroundHover}"
                                 BorderThickness="1"
                                 Opacity="0"
                                 CornerRadius="100"/>
                            <Path
                                x:Name="BlockoutDate"
                                Height="1"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Data="M0,0 L16,0 16,2 0,2 z"
                                Fill="{Binding Path=BlackoutDatesBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
                                Opacity="0"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Fill"
                                Stroke="{Binding Path=BlackoutDatesBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" >
                            </Path>
                            <ContentPresenter
                                x:Name="DayContentPresenter"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                TextBlock.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter.Resources>
                                    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Border x:Name="DayButtonFocusVisual"
                                 IsHitTestVisible="false"
                                 BorderBrush="{Binding Path=SelectedDayCellBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
                                 BorderThickness="1"
                                 Visibility="Collapsed">
                                <Border.CornerRadius>
                                    <CornerRadius>14</CornerRadius>
                                </Border.CornerRadius>
                            </Border>
                        </Grid>
                    </shared:DayCellPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDate" Value="true">
                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="DayButtonFocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsInvalidDate" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="DayButtonFocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsToday" Value="True" />
                                <Condition Property="IsInvalidDate" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsTabStop" Value="True" />
                            <Setter TargetName="TodayBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{Binding Path=TodayCellForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsCurrentMonth" Value="False" />
                                <Condition Property="IsInvalidDate" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="Background" Value="Transparent" />
                            <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{Binding Path=NotCurrentMonthForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </MultiTrigger>

                        <Trigger Property="IsInvalidDate" Value="True">
                            <Setter TargetName="BlockoutDate" Property="Opacity" Value="1" />
                            <Setter TargetName="BlockoutDate" Property="Stroke" Value="{Binding Path=BlackoutDatesCrossBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{Binding Path=BlackoutDatesForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsInvalidDate" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="IsToday" Value="false" />
                                <Condition Property="IsMouseOver" Value="false" />
                                <Condition Property="IsInvalidDate" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsTabStop" Value="True" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="Background" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsToday" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsTabStop" Value="True" />
                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="TodayBackground" Property="Opacity" Value="0" />
                            <Setter TargetName="SelectedBackground" Property="Width" Value="18" />
                            <Setter TargetName="SelectedBackground" Property="Height" Value="18" />
                            <Setter TargetName="SelectedBackground" Property="Margin" Value="0" />
                            <Setter TargetName="DayButtonFocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DayButtonFocusVisual" Property="BorderBrush" Value="{Binding Path=TodayCellSelectedBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="SelectedBackground" Property="Background" Value="{Binding Path=TodayCellSelectedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{StaticResource PrimaryForeground}" />
                        </MultiTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsVisible,RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                <Condition Binding="{Binding Path=IsDate,RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                <Condition Binding="{Binding Path=IsToday,RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                <Condition Binding="{Binding Path=AllowMultiplySelection, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type shared:CalendarEdit}}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsTabStop" Value="True" />
                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="TodayBackground" Property="Opacity" Value="0" />
                            <Setter TargetName="SelectedBackground" Property="Width" Value="18" />
                            <Setter TargetName="SelectedBackground" Property="Height" Value="18" />
                            <Setter TargetName="SelectedBackground" Property="BorderThickness" Value="0" />
                            <Setter TargetName="DayButtonFocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="DayButtonFocusVisual" Property="BorderBrush" Value="{Binding Path=TodayCellSelectedBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="SelectedBackground" Property="Background" Value="{Binding Path=TodayCellSelectedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{StaticResource PrimaryForeground}" />
                        </MultiDataTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsToday" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="0" />
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="Background" Value="{StaticResource PrimaryBackgroundOpacity}" />
                            <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{StaticResource PrimaryColorForeground}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsToday" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="Background" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="{StaticResource ContentBackgroundHover}" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsCurrentMonth" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="DayButtonFocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SelectedBackground" Property="Background" Value="{StaticResource ContentBackgroundHover}" />
                            <Setter TargetName="DayButtonFocusVisual" Property="BorderBrush" Value="{StaticResource ContentBackgroundHover}" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{StaticResource ContentForegroundAlt}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsCurrentMonth" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="Background" Value="{StaticResource ContentBackgroundHover}" />
                            <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="{StaticResource ContentBackgroundHover}" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{StaticResource ContentForegroundAlt}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsCurrentMonth" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="Background" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsInvalidDate" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BlockoutDate" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="Background" Value="{StaticResource ContentBackgroundHover}" />
                            <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                            <Setter TargetName="BlockoutDate" Property="Fill" Value="{StaticResource IconDisabledColor}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsToday" Value="True" />
                                <Condition Property="IsInvalidDate" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BlockoutDate" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="Background" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="{StaticResource ContentBackgroundHover}" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                            <Setter TargetName="BlockoutDate" Property="Fill" Value="{StaticResource DisabledForeground}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsCurrentMonth" Value="False" />
                                <Condition Property="IsInvalidDate" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BlockoutDate" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="HighlightBackground" Property="Background" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="HighlightBackground" Property="BorderBrush" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{StaticResource ContentForegroundAlt}" />
                            <Setter TargetName="BlockoutDate" Property="Fill" Value="{StaticResource ContentForegroundAlt}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false" />
                                <Condition Property="IsToday" Value="true" />
                                <Condition Property="IsMouseOver" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Focusable" Value="False" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionDayCellStyle}" TargetType="{x:Type shared:DayCell}" />

    <!--  MonthCellStyle  -->
    <Style x:Key="SyncfusionCalendarMonthCellStyle" TargetType="{x:Type shared:MonthCell}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ContentBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDarkCustom.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDarkCustom.FontWeightNormal}" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="47" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="CornerRadius" Value="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:MonthCell}">
                    <shared:DayCellPanel>
                        <Grid x:Name="MonthCellGrid">
                            <Rectangle
                                x:Name="SelectedBackground"
                                Fill="{StaticResource PrimaryBackground}"
                                Opacity="0"
                                RadiusX="100"
                                RadiusY="100"/>
                            <Rectangle
                                x:Name="Background"
                                Fill="{TemplateBinding Background}"
                                Opacity="0"
                                RadiusX="100"
                                RadiusY="100"
                                Stroke="{TemplateBinding BorderBrush}" />
                            <ContentPresenter
                                x:Name="DayContentPresenter"
                                Margin="1,0,1,1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextElement.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter.Resources>
                                    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Rectangle
                                x:Name="CalendarButtonFocusVisual"
                                RadiusX="100"
                                RadiusY="100"
                                Stroke="{StaticResource PrimaryBackground}"
                                Visibility="Collapsed" />
                        </Grid>
                    </shared:DayCellPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="IsTabStop" Value="True" />
                            <Setter TargetName="CalendarButtonFocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectedBackground" Property="Fill" Value="{Binding Path=SelectedDayCellBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="DayContentPresenter" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="SelectedBackground" Property="Stroke" Value="{Binding Path=SelectedDayCellBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Background" Property="Opacity" Value="1" />
                            <Setter TargetName="DayContentPresenter" Property="TextBlock.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="Background" Property="Fill" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="Background" Property="Stroke" Value="{Binding Path=MouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsTabStop" Value="True" />
                            <Setter TargetName="Background" Property="Opacity" Value="1" />
                            <Setter TargetName="DayContentPresenter" Property="TextBlock.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="Background" Property="Fill" Value="{Binding Path=SelectedDayCellHoverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="Background" Property="Stroke" Value="{Binding Path=SelectedDayCellBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionCalendarMonthCellStyle}" TargetType="{x:Type shared:MonthCell}" />

    <!--  YearCellStyle  -->
    <Style x:Key="SyncfusionYearCellStyle" TargetType="{x:Type shared:YearCell}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ContentBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDarkCustom.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDarkCustom.FontWeightNormal}" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="47" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="CornerRadius" Value="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:YearCell}">
                    <shared:DayCellPanel>
                        <Grid x:Name="YearCellGrid">
                            <Rectangle
                                x:Name="SelectedBackground"
                                Fill="{StaticResource PrimaryBackground}"
                                Opacity="0"
                                RadiusX="100"
                                RadiusY="100"/>
                            <Rectangle
                                x:Name="Background"
                                Fill="{TemplateBinding Background}"
                                Opacity="0"
                                RadiusX="100"
                                RadiusY="100"
                                Stroke="{TemplateBinding BorderBrush}" />
                            <ContentPresenter
                                x:Name="DayContentPresenter"
                                Margin="1,0,1,1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextElement.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter.Resources>
                                    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Rectangle
                                x:Name="CalendarButtonFocusVisual"
                                IsHitTestVisible="false"
                                RadiusX="100"
                                RadiusY="100"
                                Stroke="{StaticResource PrimaryBackground}"
                                Visibility="Collapsed" />
                        </Grid>
                    </shared:DayCellPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="IsTabStop" Value="True" />
                            <Setter TargetName="CalendarButtonFocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectedBackground" Property="Fill" Value="{Binding Path=SelectedDayCellBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="DayContentPresenter" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="SelectedBackground" Property="Stroke" Value="{Binding Path=SelectedDayCellBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Background" Property="Opacity" Value="1" />
                            <Setter TargetName="DayContentPresenter" Property="TextBlock.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="Background" Property="Fill" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="Background" Property="Stroke" Value="{Binding Path=MouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </Trigger>

                        <Trigger Property="IsBelongToCurrentRange" Value="False">
                            <Setter TargetName="Background" Property="Opacity" Value="1" />
                            <Setter TargetName="Background" Property="Fill" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="Background" Property="Stroke" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsTabStop" Value="True" />
                            <Setter TargetName="Background" Property="Opacity" Value="1" />
                            <Setter TargetName="DayContentPresenter" Property="TextBlock.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="Background" Property="Fill" Value="{Binding Path=SelectedDayCellHoverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="Background" Property="Stroke" Value="{Binding Path=SelectedDayCellBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionYearCellStyle}" TargetType="{x:Type shared:YearCell}" />

    <!--  YearRangeCellStyle  -->
    <Style x:Key="SyncfusionYearRangeCellStyle" TargetType="{x:Type shared:YearRangeCell}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ContentBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDarkCustom.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDarkCustom.FontWeightNormal}" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="47" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="CornerRadius" Value="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:YearRangeCell}">
                    <shared:DayCellPanel>
                        <Grid x:Name="YearRangeCellGrid">
                            <Rectangle
                                x:Name="SelectedBackground"
                                Fill="{StaticResource PrimaryBackground}"
                                Opacity="0"
                                RadiusX="100"
                                RadiusY="100"/>
                            <Rectangle
                                x:Name="Background"
                                Fill="{TemplateBinding Background}"
                                Opacity="0"
                                RadiusX="100"
                                RadiusY="100"
                                Stroke="{TemplateBinding BorderBrush}" />
                            <ContentPresenter
                                x:Name="DayContentPresenter"
                                Margin="1,0,1,1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextElement.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter.Resources>
                                    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Rectangle
                                x:Name="CalendarButtonFocusVisual"
                                IsHitTestVisible="false"
                                RadiusX="100"
                                RadiusY="100"
                                Stroke="{StaticResource PrimaryBackground}"
                                Visibility="Collapsed" />
                        </Grid>
                    </shared:DayCellPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="IsTabStop" Value="True" />
                            <Setter TargetName="CalendarButtonFocusVisual" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SelectedBackground" Property="Opacity" Value="1" />
                            <Setter TargetName="SelectedBackground" Property="Fill" Value="{Binding Path=SelectedDayCellBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="DayContentPresenter" Property="TextBlock.Foreground" Value="{Binding Path=SelectionForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="SelectedBackground" Property="Stroke" Value="{Binding Path=SelectedDayCellBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Background" Property="Opacity" Value="1" />
                            <Setter TargetName="DayContentPresenter" Property="TextBlock.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="Background" Property="Fill" Value="{Binding Path=MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="Background" Property="Stroke" Value="{Binding Path=MouseOverBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </Trigger>

                        <Trigger Property="IsBelongToCurrentRange" Value="False">
                            <Setter TargetName="Background" Property="Opacity" Value="1" />
                            <Setter TargetName="Background" Property="Fill" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="Background" Property="Stroke" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="DayContentPresenter" Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsTabStop" Value="True" />
                            <Setter TargetName="Background" Property="Opacity" Value="1" />
                            <Setter TargetName="DayContentPresenter" Property="TextBlock.Foreground" Value="{Binding Path=MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="Background" Property="Fill" Value="{Binding Path=SelectedDayCellHoverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                            <Setter TargetName="Background" Property="Stroke" Value="{Binding Path=SelectedDayCellBorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionYearRangeCellStyle}" TargetType="{x:Type shared:YearRangeCell}" />
    <!--  End ControlTemplates  -->

    <!--  DayNameCellStyle  -->
    <Style x:Key="SyncfusionDayNameCellStyle"  TargetType="{x:Type shared:DayNameCell}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Control.Template" Value="{StaticResource SyncfusionDayNameCellControlTemplate}" />
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionDayNameCellStyle}" TargetType="{x:Type shared:DayNameCell}" />

    <!--  DayNamesGridStyle  -->
    <Style x:Key="SyncfusionDayNamesGridStyle" TargetType="{x:Type shared:DayNamesGrid}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Control.Focusable" Value="False" />
    </Style>
    <Style BasedOn="{StaticResource SyncfusionDayNamesGridStyle}" TargetType="{x:Type shared:DayNamesGrid}" />

    <!--  WeekNumberCellStyle  -->
    <Style x:Key="SyncfusionCalendarWeekNumberCellStyle" TargetType="{x:Type shared:WeekNumberCell}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="BorderThickness" Value="0,0,0.5,0" />
        <Setter Property="BorderBrush" Value="{StaticResource ContentBackground}" />
        <Setter Property="Control.Template" Value="{StaticResource SyncfusionWeekNumberCellControlTemplate}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionCalendarWeekNumberCellStyle}" TargetType="{x:Type shared:WeekNumberCell}" />

    <!--  WeekNumberGrid  -->
    <Style x:Key="SyncfusionWeekNumbersGridStyle" TargetType="{x:Type shared:WeekNumbersGrid}">
        <Setter Property="Control.Focusable" Value="True" />
    </Style>
    <Style BasedOn="{StaticResource SyncfusionWeekNumbersGridStyle}" TargetType="{x:Type shared:WeekNumbersGrid}" />

    <!--  DayGrid  -->
    <Style x:Key="SyncfusionDayGridStyle" TargetType="{x:Type shared:DayGrid}">
        <Setter Property="Control.Focusable" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    </Style>
    <Style BasedOn="{StaticResource SyncfusionDayGridStyle}" TargetType="{x:Type shared:DayGrid}" />
    
    <!--  MonthGrid  -->
    <Style x:Key="SyncfusionMonthGridStyle" TargetType="{x:Type shared:MonthGrid}">
        <Setter Property="Control.Focusable" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    </Style>
    <Style BasedOn="{StaticResource SyncfusionMonthGridStyle}" TargetType="{x:Type shared:MonthGrid}" />

    <!--  YearGrid  -->
    <Style x:Key="SyncfusionYearGridStyle" TargetType="{x:Type shared:YearGrid}">
        <Setter Property="Control.Focusable" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    </Style>
    <Style BasedOn="{StaticResource SyncfusionYearGridStyle}" TargetType="{x:Type shared:YearGrid}" />

    <!--  YearRangeGrid  -->
    <Style x:Key="SyncfusionYearRangeGridStyle" TargetType="{x:Type shared:YearRangeGrid}">
        <Setter Property="Control.Focusable" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    </Style>
    <Style BasedOn="{StaticResource SyncfusionYearRangeGridStyle}" TargetType="{x:Type shared:YearRangeGrid}" />

    <!--  NavigateButtonBase  -->
    <Style x:Key="SyncfusionNavigateButtonBaseStyle" TargetType="{x:Type shared:NavigateButtonBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDarkCustom.BorderThickness}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource IconColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:NavigateButtonBase}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant1}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.Resources>
                                <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource IconColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SecondaryHoverBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource IconColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SecondarySelectionBackground}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SecondarySelectionBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource IconColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource IconColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionNavigateButtonBaseStyle}" TargetType="{x:Type shared:NavigateButtonBase}" />

    <!--  NavigateButton  -->
    <Style x:Key="SyncfusionNavigateButtonStyle" TargetType="{x:Type shared:NavigateButton}">
        <Setter Property="Control.HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="Control.VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:NavigateButton}">
                    <shared:NavigateButtonBase
                            x:Name="Button" Content="{TemplateBinding Content}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            IsTabStop="False">
                    </shared:NavigateButtonBase>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="NextMonthButton">
                            <Setter TargetName="Button" Property="Command" Value="shared:CalendarEdit.NextCommand" />
                        </Trigger>
                        <Trigger Property="Tag" Value="PreviousMonthButton">
                            <Setter TargetName="Button" Property="Command" Value="shared:CalendarEdit.PrevCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionNavigateButtonStyle}" TargetType="{x:Type shared:NavigateButton}" />

    <Style x:Key="SyncfusionMonthButtonStyle" TargetType="{x:Type shared:MonthButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}" />
        <Setter Property="TextBlock.FontSize" Value="{StaticResource MaterialDarkCustom.TitleTextStyle}" />
        <Setter Property="TextBlock.FontWeight" Value="{StaticResource MaterialDarkCustom.FontWeightMedium}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:MonthButton}">
                    <Border
                        x:Name="border"
                        CornerRadius="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            x:Name="buttonContent"
                            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                            TextBlock.Foreground="{Binding Path=HeaderForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type shared:CalendarEdit}}}"
                            Content="{TemplateBinding ContentControl.Content}">
                            <ContentPresenter.Resources>
                                <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonContent" Property="TextElement.Foreground" Value="{StaticResource ContentForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="buttonContent" Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionMonthButtonStyle}" TargetType="{x:Type shared:MonthButton}" />

    <Style x:Key="SyncfusionCalendarEditStyle" TargetType="{x:Type shared:CalendarEdit}">
        <!--<Setter Property="Width" Value="208" />
        <Setter Property="Height" Value="219" />-->
        <Setter Property="Control.MinWidth" Value="208" />
        <Setter Property="Control.MinHeight" Value="219" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="WeekNumberBorderThickness" Value="1" />
        <Setter Property="WeekNumberCornerRadius" Value="2" />
        <Setter Property="WeekNumberSelectionBorderThickness" Value="1" />
        <Setter Property="WeekNumberSelectionBorderCornerRadius" Value="2" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDarkCustom.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDarkCustom.FontWeightNormal}" />
        <Setter Property="HeaderBackground" Value="Transparent" />
        <Setter Property="HeaderForeground" Value="{StaticResource ContentForeground}" />
        <Setter Property="WeekNumberBackground" Value="{StaticResource ContentBackground}" />
        <Setter Property="WeekNumberForeground" Value="{StaticResource ContentForeground}" />
        <Setter Property="WeekNumberBorderBrush" Value="{StaticResource ContentBackground}" />
        <Setter Property="WeekNumberHoverBorderBrush" Value="{StaticResource ContentBackgroundHover}" />
        <Setter Property="WeekNumberHoverBackground" Value="{StaticResource ContentBackgroundHover}" />
        <Setter Property="WeekNumberHoverForeground" Value="{StaticResource ContentForeground}" />
        <Setter Property="WeekNumberSelectionBorderBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="WeekNumberSelectionBackground" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="WeekNumberSelectionForeground" Value="{StaticResource PrimaryForeground}" />
        <Setter Property="MouseOverBackground" Value="{StaticResource ContentBackgroundHover}" />
        <Setter Property="MouseOverBorderBrush" Value="{StaticResource ContentBackgroundHover}" />
        <Setter Property="MouseOverForeground" Value="{StaticResource ContentForeground}" />
        <Setter Property="SelectionForeground" Value="{StaticResource PrimaryForeground}" />
        <Setter Property="SelectedDayCellBorderBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="SelectedDayCellBackground" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="SelectedDayCellHoverBackground" Value="{StaticResource ContentBackgroundHover}" />
        <Setter Property="NotCurrentMonthForeground" Value="{StaticResource DisabledForeground}" />
        <Setter Property="TodayCellForeground" Value="{StaticResource PrimaryColorForeground}" />
        <Setter Property="TodayCellBorderBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="TodayCellBackground" Value="{StaticResource ContentBackground}" />
        <Setter Property="TodayCellSelectedBorderBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="TodayCellSelectedBackground" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="SelectionBorderBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="SelectedDayCellForeground" Value="{StaticResource PrimaryForeground}" />
        <Setter Property="BlackoutDatesBackground" Value="{StaticResource ContentBackground}" />
        <Setter Property="BlackoutDatesBorderBrush" Value="{StaticResource ContentBackground}" />
        <Setter Property="BlackoutDatesCrossBrush" Value="{StaticResource IconDisabledColor}" />
        <Setter Property="BlackoutDatesForeground" Value="{StaticResource DisabledForeground}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="DayCellsStyle" Value="{StaticResource SyncfusionDayCellStyle}" />
        <Setter Property="DayNameCellsStyle" Value="{StaticResource SyncfusionDayNameCellStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:CalendarEdit}">
                    <Border
                        Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant1}"
                        SnapsToDevicePixels="True">
                        <Grid x:Name="MainGrid" FlowDirection="{TemplateBinding FlowDirection}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="5.5*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="7" />
                            </Grid.RowDefinitions>

                            <Grid
                                x:Name="InnerGrid"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="6"
                                Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3" 
                                            SnapsToDevicePixels="True"
                                            Visibility="Collapsed"
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="{TemplateBinding BorderBrush}"/>
                                <shared:NavigateButton
                                    x:Name="PART_NextMonthButton"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="24"
                                    Height="24"
                                    MinWidth="5"
                                    MinHeight="5"
                                    Margin="0 8 8 8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Tag="NextMonthButton"
                                    Background="{Binding Path=HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="{Binding Path=HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsTabStop="False" >
                                    <shared:NavigateButton.Content>
                                        <Path 
                                            x:Name="NextButtonPath" 
                                            Width="4"
                                            Height="8"
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Stretch="Fill"
                                            StrokeThickness="1">
                                            <Path.Data>
                                                <PathGeometry>M0,0 L4,3.5 0,7 z</PathGeometry>
                                            </Path.Data>
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=shared:NavigateButton}, Path=Foreground}"/>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </shared:NavigateButton.Content>
                                </shared:NavigateButton>

                                <shared:NavigateButton
                                    x:Name="PART_PrevMonthButton"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    MinWidth="5"
                                    MinHeight="5"
                                    Margin="8 8 0 8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Tag="PreviousMonthButton"
                                    Background="{Binding Path=HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="{Binding Path=HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsTabStop="False">
                                    <shared:NavigateButton.Content>
                                        <Path 
                                            x:Name="PreviousButtonPath" 
                                            Width="4"
                                            Height="8"
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Stretch="Fill"
                                            StrokeThickness="1">
                                            <Path.Data>
                                                <PathGeometry>M4,0 L4,7 0,3.5000001 z</PathGeometry>
                                            </Path.Data>
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=shared:NavigateButton}, Path=Foreground}"/>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </shared:NavigateButton.Content>
                                </shared:NavigateButton>

                                <shared:MonthButton
                                    Name="PART_Month1"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="24" 
                                    Cursor="Hand"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Background="{Binding Path=HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="{Binding Path=HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource SyncfusionMonthButtonStyle}" >
                                </shared:MonthButton>
                                <shared:MonthButton
                                    Name="PART_Month2"
                                    Grid.Row="0"
                                    Height="24"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{Binding Path=HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="{Binding Path=HeaderForeground, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource SyncfusionMonthButtonStyle}" >
                                </shared:MonthButton>
                                <StackPanel
                                    Name="PART_YearUpDownPanel"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                                    <TextBlock
                                        Name="PART_EditMonthName"
                                        Padding="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" />
                                    <shared:UpDown
                                        Name="PART_YearUpDown"
                                        Width="45"
                                        Height="18"
                                        HorizontalAlignment="Center"
                                        BorderThickness="0"
                                        MaxValue="{Binding Path=MaxDate.Year, RelativeSource={RelativeSource AncestorType={x:Type shared:CalendarEdit}}}"
                                        MinValue="{Binding Path=MinDate.Year, RelativeSource={RelativeSource AncestorType={x:Type shared:CalendarEdit}}}"
                                        NumberDecimalDigits="0" />
                                </StackPanel>
                            </Grid>

                            <Popup
                                Name="PART_MonthPopup"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                Placement="Center">
                                <ListBox Background="{TemplateBinding Background}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         Width="{TemplateBinding Width}" 
                                         HorizontalContentAlignment="Center" />
                            </Popup>

                            <ContentPresenter
                                Name="PART_WeekNumbers"
                                Grid.Row="2"
                                Grid.Column="1"
                                ClipToBounds="True"
                                IsHitTestVisible="False"
                                Content="{Binding Path=WeekNumbersGrid, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="Collapsed" />

                            <ContentPresenter
                                Name="DayNamesGrid"
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Height="24"
                                VerticalAlignment="Center"
                                Content="{Binding Path=DayNamesGrid, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter
                                Name="CurrentDayGrid"
                                Grid.Row="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                ClipToBounds="True"
                                Content="{Binding Path=CurrentDayGrid, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter
                                Name="WeekNumbersForYearCurrent"
                                Grid.Row="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                ClipToBounds="True"
                                Content="{Binding Path=CurrentWeekNumbersGrid, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter
                                Name="WeekNumbersForYearFollow"
                                Grid.Row="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                ClipToBounds="True"
                                Content="{Binding Path=FollowingWeekNumbersGrid, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter
                                Name="FollowingDayGrid"
                                Grid.Row="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                ClipToBounds="True"
                                Content="{Binding Path=FollowingDayGrid, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter
                                Name="CurrentMonthGrid"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                ClipToBounds="True"
                                VerticalAlignment="Center"
                                Content="{Binding Path=CurrentMonthGrid, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter
                                Name="CurrentYearGrid"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                ClipToBounds="True"
                                VerticalAlignment="Center"
                                Content="{Binding Path=CurrentYearGrid, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter
                                Name="CurrentYearRangeGrid"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                ClipToBounds="True"
                                VerticalAlignment="Center"
                                Content="{Binding Path=CurrentYearRangeGrid, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter
                                Name="FollowingMonthGrid"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Margin="0,4,0,0"
                                ClipToBounds="True"
                                VerticalAlignment="Center"
                                Content="{Binding Path=FollowingMonthGrid, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter
                                Name="FollowingYearGrid"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                ClipToBounds="True"
                                VerticalAlignment="Center"
                                Content="{Binding Path=FollowingYearGrid, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter
                                Name="FollowingYearRangeGrid"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                ClipToBounds="True"
                                VerticalAlignment="Center"
                                Content="{Binding Path=FollowingYearRangeGrid, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Grid
                                Name="PART_TodayGrid"
                                Grid.Row="3"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Background="Transparent"
                                Visibility="{Binding Path=TodayRowIsVisible, Converter={StaticResource Boolean_To_VisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Name="PART_TodayButton"
                                    x:Uid="AccessTodayTextID"
                                    Grid.Column="0"
                                    Padding="2"
                                    Margin="2"
                                    Content="{Sync_Shared_Resources:SharedLocalizationResourceExtension ResourceName=AccessTodayText}" />
                                <Border
                                    Grid.Column="1"
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        x:Name="TodayText"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Path=TodayDate, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MonthChangeDirection" Value="Vertical">
                            <Setter TargetName="PreviousButtonPath" Property="Data" Value="M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z"/>
                            <Setter TargetName="NextButtonPath" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter TargetName="NextButtonPath" Property="RenderTransform"  >
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="NextButtonPath" Property="Width" Value="8"/>
                            <Setter TargetName="NextButtonPath" Property="Height" Value="4"/>
                            <Setter TargetName="PreviousButtonPath" Property="Width" Value="8"/>
                            <Setter TargetName="PreviousButtonPath" Property="Height" Value="4"/>
                            <Setter TargetName="NextButtonPath" Property="Data" Value="M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z"/>
                            <Setter TargetName="PreviousButtonPath" Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5" />
                            <Setter Property="HeaderBackground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>
                        <Trigger Property="ShowWeekNumbers" Value="True">
                            <Setter Property="MinWidth" Value="224" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionCalendarEditStyle}" TargetType="{x:Type shared:CalendarEdit}" />
</ResourceDictionary>
