MaterialDarkCustom/SfKanban/SfKanban.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
	xmlns:local="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF" >

	<ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDarkCustom"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDarkCustom"/>
    </ResourceDictionary.MergedDictionaries>

	<local:CardCountConverter x:Key="CardCountConverter" />

	<DataTemplate x:Key="DefaultSwimlaneColumnHeaderTemplate">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="6*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>

			<TextBlock x:Name="Header"
                       Text="{Binding Header}"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource ContentForeground}"
                       FontSize="{StaticResource MaterialDarkCustom.TitleTextStyle}" 
                       FontWeight="{StaticResource MaterialDarkCustom.FontWeightMedium}"
                       TextWrapping="NoWrap"
                       Grid.Row="0"
                       Margin="0,5,0,5"/>

			<StackPanel Grid.Row="1"
                        x:Name="WIPPanel"
                        Orientation="Horizontal">
				<TextBlock Text="{Binding [ItemsCount]}"
                           Margin="0,2,0,5"
                           VerticalAlignment="Center"
						   Foreground="{StaticResource ContentForegroundAlt}"
                           FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
                           FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
				<TextBlock Text="{Binding CardCount}"
                           Margin="5,2,0,5"
                           VerticalAlignment="Center"
						   Foreground="{StaticResource ContentForegroundAlt}"
                           FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
                           FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
				<TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent},
					ConverterParameter=MinMaxLimit,
                    Converter={StaticResource CardCountConverter}}"
                           Margin="0,2,0,5"
                           VerticalAlignment="Center"
						   Foreground="{StaticResource ContentForegroundAlt}"
                           FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
                           FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
			</StackPanel>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="DefaultSwimlaneHeaderTemplate">
		<StackPanel x:Name="SwimlaneHeaderPanel" 
					Orientation="Horizontal" 
					Background="Transparent"
					Margin="10,2,10,0">
			<Grid x:Name="CollapsedIcon" 
				  Background="Transparent"
                  Height="30" 
				  Width="30">
				<Path x:Name="ExpandedPath" 
					  IsHitTestVisible="False"
                      Data="M1.4120439,0 L6.0010185,4.5759883 10.589016,0 12.001,1.4159849 6.0010185,7.4010001 0,1.4159849 z" 
                      Stretch="Uniform" 
					  Fill="{StaticResource IconColor}"
					  Width="14"
					  Height="14"
					  Margin="0,0,0,0" 
					  RenderTransformOrigin="0.5,0.5">
					<Path.RenderTransform>
						<TransformGroup>
							<TransformGroup.Children>
								<RotateTransform Angle="0" />
								<ScaleTransform ScaleX="1" 
												ScaleY="1" />
							</TransformGroup.Children>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path x:Name="CollapsedPath" 
					  Visibility="Collapsed" 
					  IsHitTestVisible="False"
					  Data="M6.0010305,0 L12.001999,5.9840137 10.590014,7.3999998 6.0010305,2.8240075 1.4119857,7.3999998 0,5.9840137 z"
					  Stretch="Uniform" 
					  Fill="{StaticResource IconColor}"
					  Width="14" 
					  Height="14"
					  Margin="0,0,0,0"
					  RenderTransformOrigin="0.5,0.5">
					<Path.RenderTransform>
						<TransformGroup>
							<TransformGroup.Children>
								<RotateTransform Angle="0" />
								<ScaleTransform ScaleX="1" 
												ScaleY="1" />
							</TransformGroup.Children>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
			</Grid>

			<TextBlock IsHitTestVisible="False"
					   Foreground="{StaticResource ContentForeground}"
                       FontSize="{StaticResource MaterialDarkCustom.TitleTextStyle}"
                       FontWeight="{StaticResource MaterialDarkCustom.FontWeightMedium}"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       Text="{Binding Title}" />

			<TextBlock IsHitTestVisible="False"
                       Foreground="{StaticResource ContentForegroundAlt}"
                       FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
                       FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"
                       TextWrapping="NoWrap"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="-"/>

			<TextBlock IsHitTestVisible="False"
					   Foreground="{StaticResource ContentForegroundAlt}"
                       FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
                       FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"
                       TextWrapping="NoWrap"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding ItemsCount, ConverterParameter=SwimlaneCardCount, Converter={StaticResource CardCountConverter}}"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="DefaultKanbanHeaderTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="9*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="6*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>

			<TextBlock x:Name="Header"
                       Text="{Binding Header}"
                       VerticalAlignment="Center"
					   Foreground="{StaticResource ContentForeground}"
                       FontSize="{StaticResource MaterialDarkCustom.TitleTextStyle}"
					   FontWeight="{StaticResource MaterialDarkCustom.FontWeightMedium}"
                       TextWrapping="NoWrap"
                       Grid.Row="0"
                       Margin="0,5,0,5"
                       Grid.ColumnSpan="1" />

			<StackPanel x:Name="WIPPanel"
					       	Grid.Row="1"
                  Grid.Column="0"
                  Orientation="Horizontal">
				<TextBlock Text="{Binding [ItemsCount]}"
                           Margin="0,2,0,5"
						   VerticalAlignment="Center"
						   Foreground="{StaticResource ContentForegroundAlt}"
						   FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
						   FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
				<TextBlock Text="{Binding CardCount}"
                           Margin="5,2,0,5"
                           VerticalAlignment="Center"
						   Foreground="{StaticResource ContentForegroundAlt}"
						   FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
						   FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
				<TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent},
                    Converter={StaticResource CardCountConverter}}"
                           Margin="0,2,0,5"
                           VerticalAlignment="Center"
						   Foreground="{StaticResource ContentForegroundAlt}"
						   FontSize="{StaticResource MaterialDarkCustom.CaptionText}"
						   FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
			</StackPanel>

			<Border x:Name="CollapsedIcon"
                    Background="Transparent"
					Grid.Column="1"
                    Grid.Row="1">
				<Path Data="M172.444,310.778 L158.444,317.111 L171.222,324.222"
                      Stretch="Fill"
                      HorizontalAlignment="Right"
                      Stroke="{StaticResource IconColor}"
                      IsHitTestVisible="False"
                      StrokeThickness="2"
                      StrokeLineJoin="Miter"
                      UseLayoutRounding="False"
                      Width="7"
                      Height="14">
				</Path>
			</Border>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="TagsTemplate">
		<Border Background="{Binding CardStyle.TagBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SfKanban}}"
				BorderBrush="{StaticResource BorderAlt}"
                CornerRadius="2">
			<TextBlock Text="{Binding}"
                       HorizontalAlignment="Center"
					   VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Margin="10,1,10,1"
                       FontSize="{StaticResource MaterialDarkCustom.BodyTextStyle}"
					   FontWeight="{StaticResource MaterialDarkCustom.FontWeightNormal}"
                       Foreground="{Binding CardStyle.TagForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:SfKanban}}"/>
		</Border>
	</DataTemplate>

    <Style x:Key="SyncfusionSfKanbanPlaceholderStyle"
           TargetType="local:PlaceholderStyle">
		<Setter Property="RadiusX"
                Value="6" />
		<Setter Property="RadiusY"
                Value="6" />
		<Setter Property="Fill"
				Value="{StaticResource ContentBackground}"/>
		<Setter Property="FontSize"
				Value="{StaticResource MaterialDarkCustom.BodyTextStyle}"/>
		<Setter Property="FontWeight"
				Value="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
		<Setter Property="Foreground"
				Value="{StaticResource ContentForegroundAlt}"/>
		<Setter Property="Stroke"
						Value="{StaticResource BorderDark}"/>
		<Setter Property="StrokeDashArray"
                Value="4,2" />
		<Setter Property="StrokeThickness"
                Value="1.5" />
		<Setter Property="TextHorizontalAlignment"
                Value="Center" />
		<Setter Property="TextVerticalAlignment"
                Value="Top" />
		<Setter Property="SelectedBackground"
				Value="{StaticResource ContentBackground}"/>
		<Setter Property="SelectedForeground"
				Value="{StaticResource ContentForegroundAlt}"/>
		<Setter Property="SelectedFontSize"
				Value="{StaticResource MaterialDarkCustom.BodyTextStyle}"/>
		<Setter Property="SelectedFontWeight"
				Value="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
		<Setter Property="SelectedStroke"
				Value="{StaticResource Border}"/>
	</Style>

    <Style  x:Key="SyncfusionSfKanbanCardStyle"
            TargetType="local:KanbanCardStyle">
		<Setter Property="TitleColor"
		Value="{StaticResource ContentForeground}"/>
		<Setter Property="TitleFontSize"
				Value="{StaticResource MaterialDarkCustom.TitleTextStyle}"/>
		<Setter Property="TitleHorizontalAlignment"
                Value="Left" />
		<Setter Property="TitleFontWeight"
				Value="{StaticResource MaterialDarkCustom.FontWeightMedium}"/>
        <Setter Property="CornerRadius" Value="4"></Setter>
		<Setter Property="TagVisibility"
						Value="Visible" />
		<Setter Property="IndicatorVisibility"
						Value="Visible" />
		<Setter Property="IconVisibility"
						Value="Visible" />
		<Setter Property="TagBackground"
				Value="{StaticResource ContentBackgroundAlt3}"/>
		<Setter Property="TagForeground"
				Value="{StaticResource ContentForeground}"/>

		<Setter Property="FontSize"
				Value="{StaticResource MaterialDarkCustom.CaptionText}"/>
		<Setter Property="Foreground"
				Value="{StaticResource ContentForeground}"/>
		<Setter Property="FontWeight"
				Value="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>

		<Setter Property="BorderBrush"
				Value="{StaticResource BorderAlt}"/>
        <Setter Property="BorderThickness"
                Value="1.5" />

        <Setter Property="Background"
				Value="{StaticResource PopupBackground}"/>
	</Style>

	<Style x:Key="SyncfusionSfKanbanStyle" TargetType="local:SfKanban">
		<Setter Property="Background"
				Value="{StaticResource ContentBackground}"/>
		<Setter Property="BorderBrush"
				Value="{StaticResource BorderAlt}"/>
		<Setter Property="FontFamily"
				Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}"/>
		<Setter Property="CardStyle">
			<Setter.Value>
				<local:KanbanCardStyle Style="{StaticResource SyncfusionSfKanbanCardStyle}"/>
			</Setter.Value>
		</Setter>
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDarkCustom.BorderThickness1}"></Setter>
		<Setter Property="ColumnHeaderTemplate"
				Value="{StaticResource DefaultSwimlaneColumnHeaderTemplate}">
		</Setter>
		<Setter Property="SwimlaneHeaderTemplate"
				Value="{StaticResource DefaultSwimlaneHeaderTemplate}">
		</Setter>
		<Setter Property="PlaceholderStyle">
			<Setter.Value>
                <local:PlaceholderStyle Style="{StaticResource SyncfusionSfKanbanPlaceholderStyle}" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SyncfusionSwimlaneStyle" TargetType="local:Swimlane">
		<Setter Property="BorderBrush"
				Value="{StaticResource BorderAlt}"/>
		<Setter Property="Background"
                Value="{StaticResource ContentBackground}"/>
	</Style>

    <Style BasedOn="{StaticResource SyncfusionSwimlaneStyle}" TargetType="local:Swimlane"></Style>

	<Style x:Key="SyncfusionKanbanColumnStyle" TargetType="local:KanbanColumn">
		<Setter Property="BorderBrush"
				Value="{StaticResource BorderAlt}"/>
		<Setter Property="Background"
				Value="{StaticResource ContentBackgroundAlt}"/>
	</Style>

    <Style BasedOn="{StaticResource SyncfusionKanbanColumnStyle}" TargetType="local:KanbanColumn"/>

    <Style x:Key="SyncfusionTagsStackPanelStyle" TargetType="local:TagsStackPanel">
		<Setter Property="ContentTemplate"
                Value="{StaticResource TagsTemplate}"/>
	</Style>

    <Style BasedOn="{StaticResource SyncfusionTagsStackPanelStyle}" TargetType="local:TagsStackPanel"/>

    <Style TargetType="local:SfKanban" BasedOn="{StaticResource SyncfusionSfKanbanStyle}"></Style>
</ResourceDictionary>
