EQLogParser/src/ui/chart/GanttChart.xaml

<UserControl x:Class="EQLogParser.GanttChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel1" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold" Padding="5,5,0,5"/>
      <Label x:Name="titleLabel2" Margin="0,0,0,0" Foreground="#FFCDCDCD" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold" Padding="0,5"/>
      <Label x:Name="titleLabel3" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold" Padding="0,5,5,5"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="showSelfOnly" IsChecked="False" Margin="2,0,8,0" VerticalAlignment="Center" IsEnabled="True" ToolTip="Include spell counts for spells that only have a message when the player uses the spell on themselves.&#x0a;Meaning there is no 'lands on other' message if the spell is cast on someone else. Turning this off makes&#x0a;it easier to compare spell counts for things that players have in common." VerticalContentAlignment="Center" Checked="SelfOnlyChange" Unchecked="SelfOnlyChange">Include Spells Only You See</CheckBox>
    </StackPanel>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <ScrollViewer x:Name="headerScroller" Grid.Row="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
        <Grid x:Name="contentHeader" Grid.Row="0" Background="#FF252526">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
        </Grid>
      </ScrollViewer>
      <Grid Grid.Row="1" Background="#FF252526">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="190" MaxWidth="190" MinWidth="190" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="labelsScroller" Grid.Column="0" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ScrollChanged="LabelsScrollViewChanged">
          <Grid x:Name="contentLabels">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
          </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="contentScroller" Grid.Column="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="ContentScrollViewChanged">
          <Grid x:Name="content">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
          </Grid>
        </ScrollViewer>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
