EQLogParser/src/ui/chart/HitFreqChart.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="EQLogParser.HitFreqChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="#232325">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <Slider x:Name="pageSlider" Margin="0,4,20,0" Width="266" ValueChanged="PageSliderValueChanged" SmallChange="1" LargeChange="10" />
      <ComboBox Margin="0,0,0,0" x:Name="playerList" Height="24" SelectionChanged="PlayerListSelectionChanged" />
      <ComboBox Margin="0,0,0,0" x:Name="critTypeList" Height="24" SelectionChanged="CritTypeListSelectionChanged" />
      <ComboBox Margin="0,0,0,0" x:Name="hitTypeList" Height="24" SelectionChanged="ListSelectionChanged" />
      <ComboBox Margin="0,0,4,0" x:Name="minFreqList" Height="24" SelectionChanged="ListSelectionChanged" />
    </StackPanel>
    <syncfusion:SfChart Grid.Row="1" x:Name="sfChart" Margin="0" PreviewMouseWheel="sfChart_PreviewMouseWheel" SizeChanged="sfChart_SizeChanged">
      <syncfusion:SfChart.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Copy" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Table" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Image" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfChart.ContextMenu>
      <syncfusion:SfChart.PrimaryAxis>
        <syncfusion:CategoryAxis ShowGridLines="False" EnableAutoIntervalOnZooming="False" ShowLabelBorder="False" 
          LabelPlacement="BetweenTicks" EnableScrollBar="False" IsManipulationEnabled="False">
          <syncfusion:CategoryAxis.LabelStyle>
            <syncfusion:LabelStyle FontSize="12"/>
          </syncfusion:CategoryAxis.LabelStyle>
        </syncfusion:CategoryAxis>
      </syncfusion:SfChart.PrimaryAxis>
      <syncfusion:SfChart.SecondaryAxis>
        <syncfusion:NumericalAxis Header="Frequency" FontSize="16" RangePadding="Normal" Interval="2" StartRangeFromZero="True">
          <syncfusion:NumericalAxis.LabelStyle>
            <syncfusion:LabelStyle FontSize="12"/>
          </syncfusion:NumericalAxis.LabelStyle>
        </syncfusion:NumericalAxis>
      </syncfusion:SfChart.SecondaryAxis>
    </syncfusion:SfChart>
  </Grid>
</UserControl>
