EQLogParser/src/ui/chart/HitFreqChart.xaml

<UserControl x:Class="EQLogParser.HitFreqChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="#232325">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <Slider x:Name="pageSlider" Margin="0,4,20,0" Width="266" ValueChanged="PageSliderValueChanged" SmallChange="1" LargeChange="10" />
      <ComboBox Margin="0,0,0,0" x:Name="playerList" Height="24" SelectionChanged="PlayerListSelectionChanged" />
      <ComboBox Margin="0,0,0,0" x:Name="critTypeList" Height="24" SelectionChanged="CritTypeListSelectionChanged" />
      <ComboBox Margin="0,0,0,0" x:Name="hitTypeList" Height="24" SelectionChanged="ListSelectionChanged" />
      <ComboBox Margin="0,0,4,0" x:Name="minFreqList" Height="24" SelectionChanged="ListSelectionChanged" />
    </StackPanel>
    <lvc:CartesianChart Grid.Row="1" x:Name="lvcChart" Hoverable="False" LegendLocation="None"  DisableAnimations="True" SizeChanged="ChartSizeChanged">
      <lvc:CartesianChart.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Copy" Foreground="#5191c1" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Table" Foreground="#5191c1" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Image" Foreground="#5191c1" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </ContextMenu>
      </lvc:CartesianChart.ContextMenu>    
      <lvc:CartesianChart.AxisY>
        <lvc:Axis Title="Frequency" MinValue="0" />
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Title="Hit Value" Position="LeftBottom" MinValue="0" ShowLabels="True">
          <lvc:Axis.Separator>
            <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
  </Grid>
</UserControl>
