EQLogParser/src/ui/chart/LineChart.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="EQLogParser.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
  <Grid Background="#232325">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="200*"></RowDefinition>
    </Grid.RowDefinitions>
    <!-- Setting Background colors -->
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Margin="0,0,0,0" Foreground="#FF4F9FE2" FontSize="15" FontWeight="Bold"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <ComboBox Margin="0,0,0,0" x:Name="petOrPlayerList" Height="24" MinWidth="60" SelectionChanged="ListSelectionChanged" />
      <ComboBox Margin="0,0,4,0" x:Name="choicesList" Height="24" MinWidth="60" SelectionChanged="ListSelectionChanged" />
    </StackPanel>
    <syncfusion:SfChart x:Name="sfLineChart" Grid.Row="2">
      <syncfusion:SfChart.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Copy" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Table" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Image" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfChart.ContextMenu>
      <syncfusion:SfChart.Resources>
        <Style TargetType="TextBlock" x:Key="labelStyle">
          <Setter Property="FontSize" Value="16"/>
        </Style>
      </syncfusion:SfChart.Resources>
      <syncfusion:SfChart.Legend>
        <syncfusion:ChartLegend FontSize="14"/>
      </syncfusion:SfChart.Legend>
      <syncfusion:SfChart.Behaviors>
        <syncfusion:ChartZoomPanBehavior EnableMouseWheelZooming="True" EnablePanning="True" ResetOnDoubleTap="True" />
        <syncfusion:ChartTooltipBehavior LabelStyle = "{StaticResource labelStyle}" EnableAnimation="False" />
      </syncfusion:SfChart.Behaviors>
      <syncfusion:SfChart.PrimaryAxis>
        <syncfusion:DateTimeAxis LabelFormat="hh:mm:ss"/>
      </syncfusion:SfChart.PrimaryAxis>
      <syncfusion:SfChart.SecondaryAxis>
        <syncfusion:NumericalAxis/>
      </syncfusion:SfChart.SecondaryAxis>
    </syncfusion:SfChart>
  </Grid>
</UserControl>
