EQLogParser/src/ui/chart/LineChart.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="EQLogParser.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="200*"></RowDefinition>
    </Grid.RowDefinitions>
    <!-- Setting Background colors -->
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Style="{StaticResource titleStyle}"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
      <ComboBox Margin="0,0,0,2" x:Name="petOrPlayerList" MinWidth="60" SelectionChanged="ListSelectionChanged" />
      <ComboBox Margin="0,0,8,2" x:Name="choicesList" MinWidth="60" SelectionChanged="ListSelectionChanged" />
    </StackPanel>
    <syncfusion:SfChart x:Name="sfLineChart" Grid.Row="2" Margin="0">
      <syncfusion:SfChart.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfChart.ContextMenu>
      <syncfusion:SfChart.Legend>
        <syncfusion:ChartLegend Margin="0" FontSize="14" Padding="0"/>
      </syncfusion:SfChart.Legend>
      <syncfusion:SfChart.Behaviors>
        <syncfusion:ChartZoomPanBehavior EnableMouseWheelZooming="True" EnablePanning="True" ResetOnDoubleTap="True" />
      </syncfusion:SfChart.Behaviors>
      <syncfusion:SfChart.PrimaryAxis>
        <syncfusion:DateTimeAxis LabelFormat="hh:mm:ss">
          <syncfusion:DateTimeAxis.LabelStyle>
            <syncfusion:LabelStyle FontSize="12"/>
          </syncfusion:DateTimeAxis.LabelStyle>
        </syncfusion:DateTimeAxis>
      </syncfusion:SfChart.PrimaryAxis>
      <syncfusion:SfChart.SecondaryAxis>
        <syncfusion:NumericalAxis>
          <syncfusion:NumericalAxis.LabelStyle>
            <syncfusion:LabelStyle FontSize="12"/>
          </syncfusion:NumericalAxis.LabelStyle>
        </syncfusion:NumericalAxis>
      </syncfusion:SfChart.SecondaryAxis>
    </syncfusion:SfChart>
  </Grid>
</UserControl>
