EQLogParser/src/ui/chart/Timeline.xaml

<UserControl x:Class="EQLogParser.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="{DynamicResource EQGridTitleHeight}"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel x:Name="titlePane" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel1" Style="{StaticResource EQTitleStyle}" Padding="5,5,0,5"/>
      <Label x:Name="titleLabel2" Style="{StaticResource EQTitleStyle}" Foreground="{DynamicResource EQTimelineSecondColor}" Padding="0,5"/>
      <Label x:Name="titleLabel3" Style="{StaticResource EQTitleStyle}" Padding="0,5,5,5"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="showCasterAdps" IsChecked="True" Template="{StaticResource CustomCheckBoxTemplate}" Margin="0,0,8,2" Content="Caster ADPS" IsEnabled="False" Checked="OptionsChange" Unchecked="OptionsChange" />
      <CheckBox x:Name="showMeleeAdps" IsChecked="True" Template="{StaticResource CustomCheckBoxTemplate}" Margin="0,0,8,2" Content="Melee ADPS" IsEnabled="False" Checked="OptionsChange" Unchecked="OptionsChange" />
      <CheckBox x:Name="hideSelfOnly" IsChecked="True" Template="{StaticResource CustomCheckBoxTemplate}" Margin="0,0,8,2" Content="Hide Spells Only You See" IsEnabled="False" ToolTip="{StaticResource AdpsHideMineToolTipTemplate}"
                Checked="OptionsChange" Unchecked="OptionsChange" />
      <Button Margin="0,0,8,1" Height="{DynamicResource EQButtonHeight}" Padding="16,0,16,0" Click="RefreshClick">Reload</Button>
    </StackPanel>
    <Grid Grid.Row="1" HorizontalAlignment="Left">
      <Grid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImage">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createLargeImageClick" Header="Large Image (All Data)" Click="CreateLargeImage">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </ContextMenu>
      </Grid.ContextMenu>
      <!-- Define two rows: one for the header and one for the content -->
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <!-- Header Row -->
        <RowDefinition Height="*"/>
        <!-- Content Row -->
      </Grid.RowDefinitions>

      <!-- Header StackPanel -->
      <Grid Grid.Row="0" Name="headerPanel" Margin="0,0,-1,0" HorizontalAlignment="Stretch" PreviewMouseLeftButtonUp="DragOnPreviewMouseLeftButtonUp" Background="{DynamicResource ContentBackgroundAlt2}" Height="{DynamicResource EQTableHeaderRowHeight}">
        <StackPanel Orientation="Horizontal">
          <!-- Header Icon Placeholder -->
          <Rectangle Width="{DynamicResource EQContentSize}" Margin="{DynamicResource EQTimelineLabelMargin}" Height="{DynamicResource EQTimelineIconSize}" Fill="Transparent" VerticalAlignment="Center"/>

          <!-- Header Label Placeholder -->
          <TextBlock Width="{DynamicResource EQTimelineLabelWidth}" VerticalAlignment="Center" Margin="{DynamicResource EQTimelineLabelMargin}"/>

          <!-- Header Canvas for Time Labels -->
          <Canvas Name="headerCanvas" Height="{DynamicResource EQTableHeaderRowHeight}" Margin="0" />
        </StackPanel>
      </Grid>
      <Canvas Grid.Row="1" Name="dragCanvas" VerticalAlignment="Stretch" SnapsToDevicePixels="True" PreviewMouseLeftButtonUp="DragOnPreviewMouseLeftButtonUp" PreviewMouseMove="DragOnPreviewMouseMove" Background="Transparent" IsHitTestVisible="False" ZIndex="998" HorizontalAlignment="Stretch" />
      <Grid Grid.Row="1" Name="contentGrid" PreviewMouseWheel="ContentGridOnPreviewMouseWheel" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{DynamicResource EQTimelineLeftPaneGridWidth}" />
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Name="labelsScroller" VerticalScrollBarVisibility="Hidden" ScrollChanged="LabelsScrollerOnScrollChanged">
          <StackPanel Name="labelStackPanel" Orientation="Vertical" Width="{DynamicResource EQTimelineLeftPaneWidth}" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Name="mainScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewerOnScrollChanged">
          <StackPanel Name="mainStackPanel" Orientation="Vertical" />
        </ScrollViewer>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
