EQLogParser/src/ui/stats/SpellDamageStatsViewer.xaml

<UserControl x:Class="EQLogParser.SpellDamageStatsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             Loaded="ContentLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Style="{StaticResource EQTitleStyle}"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="showPlayers" IsChecked="True" Margin="0,0,8,2" Checked="OptionsChanged" Unchecked="OptionsChanged">Verified Players</CheckBox>
      <ComboBox Margin="0,0,0,2" x:Name="fightOption" SelectedIndex="0" SelectionChanged="OptionsChanged">
        <ComboBoxItem>All Fights</ComboBoxItem>
        <ComboBoxItem>Selected Fights</ComboBoxItem>        
      </ComboBox>
      <ComboBox Margin="0,0,0,2" x:Name="playerList" IsEnabled="True" SelectionChanged="OptionsChanged" />
      <ComboBox Margin="0,0,0,2" x:Name="spellList" IsEnabled="True" SelectionChanged="OptionsChanged" />
      <ComboBox Margin="0,0,8,2" x:Name="typeList" IsEnabled="True" SelectionChanged="OptionsChanged" />
      <Button Margin="0,0,8,1" Height="{DynamicResource EQButtonHeight}" Padding="16,0,16,0" Click="RefreshClick">Refresh</Button>
    </StackPanel>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           ColumnSizer="Auto"
                           CurrentCellBorderThickness="0"
                           FrozenColumnCount="1"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           GridLinesVisibility="Horizontal"
                           HeaderRowHeight="{DynamicResource EQTableHeaderRowHeight}"
                           IsReadOnly="True"
                           ItemsSourceChanged="ItemsSourceChanged"
                           RowHeaderWidth="40"
                           RowHeight="{DynamicResource EQTableRowHeight}"
                           SelectionMode="Extended"
                           ShowRowHeader="True">
      <syncfusion:SfDataGrid.Resources>
        <Style TargetType="syncfusion:GridRowHeaderCell">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                <Border x:Name="PART_RowHeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                  <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="{DynamicResource EQContentSize}" VerticalAlignment="Center" Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" />
                  </Grid>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </syncfusion:SfDataGrid.Resources>
      <syncfusion:SfDataGrid.SortColumnDescriptions>
        <syncfusion:SortColumnDescription ColumnName="Avg" SortDirection="Descending" />
      </syncfusion:SfDataGrid.SortColumnDescriptions>
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="Spell" HeaderText="Spell" MinimumWidth="250"/>
        <syncfusion:GridTextColumn MappingName="Caster" HeaderText="Caster" MinimumWidth="120"/>
        <syncfusion:GridTextColumn MappingName="Type" HeaderText="Type" />
        <syncfusion:GridNumericColumn MappingName="Avg" NumberDecimalDigits="0" NumberGroupSizes="3" HeaderText="Av Hit" TextAlignment="Right"/>
        <syncfusion:GridNumericColumn MappingName="Max" NumberDecimalDigits="0" NumberGroupSizes="3" HeaderText="Max Hit" TextAlignment="Right"/>
        <syncfusion:GridNumericColumn MappingName="Total" NumberDecimalDigits="0" NumberGroupSizes="3" HeaderText="Total" TextAlignment="Right"/>
        <syncfusion:GridNumericColumn MappingName="Hits" NumberDecimalDigits="0" NumberGroupSizes="3" HeaderText="# Hits" TextAlignment="Right"/>
      </syncfusion:SfDataGrid.Columns>
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem InputGestureText="Ctrl+C" Header="Copy" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Copy}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem InputGestureText="Ctrl+A" Header="Select All" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.SelectAll}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Square" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>
