EQLogParser/src/ui/stats/TauntStatsViewer.xaml

<UserControl x:Class="EQLogParser.TauntStatsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:fa="http://schemas.fontawesome.com/icons/"             
             mc:Ignorable="d"
             Loaded="ContentLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="{DynamicResource EQGridTitleHeight}"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Style="{StaticResource EQTitleStyle}" />
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <ComboBox Margin="0,0,8,2" x:Name="fightOption" SelectedIndex="0" SelectionChanged="OptionsChanged">
        <ComboBoxItem>All Fights</ComboBoxItem>
        <ComboBoxItem>Selected Fights</ComboBoxItem>
      </ComboBox>
      <Button Margin="0,0,8,1" Height="{DynamicResource EQButtonHeight}" Padding="16,0,16,0" Click="RefreshClick">Refresh</Button>
    </StackPanel>
    <syncfusion:SfTreeGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="True"
                           AutoExpandMode="RootNodesExpanded"
                           AutoGenerateColumns="True"
                           AutoGeneratingColumn="AutoGeneratingColumn"
                           ChildPropertyName="Children"
                           CurrentCellBorderThickness="0"
                           ExpanderCellStyle="{DynamicResource EQExpanderCellStyle}"                    
                           FrozenColumnCount="1"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           GridLinesVisibility="Horizontal"
                           HeaderRowHeight="{DynamicResource EQTableHeaderRowHeight}"
                           IsReadOnly="True"
                           ItemsSource="{Binding TauntData}"
                           PreviewMouseLeftButtonDown="TreeGridPreviewMouseLeftButtonDown"
                           RowHeight="{DynamicResource EQTableRowHeight}"
                           SelectionMode="Extended"
                           ShowRowHeader="False">
      <syncfusion:SfTreeGrid.SortColumnDescriptions>
        <syncfusion:SortColumnDescription ColumnName="Taunt" SortDirection="Descending" />
      </syncfusion:SfTreeGrid.SortColumnDescriptions>
      <syncfusion:SfTreeGrid.ContextMenu>
        <ContextMenu>
          <MenuItem InputGestureText="Ctrl+C" Header="Copy" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Copy}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" Header="Large Image (All Data)" Click="CreateLargeImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem InputGestureText="Ctrl+A" Header="Select All" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.SelectAll}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Square" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfTreeGrid.ContextMenu>
    </syncfusion:SfTreeGrid>
  </Grid>
</UserControl>
