EQLogParser/src/ui/breakdown/DamageBreakdown.xaml

<local:BreakdownTable x:Class="EQLogParser.DamageBreakdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:ZeroConverter x:Key="ZeroConverter" />
      <local:NumberFormatConverter x:Key="NumberFormatConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="showPets" IsChecked="True" Margin="2,0,4,0" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Checked="OptionsChange" Unchecked="OptionsChange">Show Pets</CheckBox>
      <Rectangle VerticalAlignment="Stretch" Width="2" Margin="2" Stroke="#111111" />
      <Label Margin="0,0,4,2" VerticalAlignment="Center" FontStyle="Italic" FontSize="14">Combine:</Label>
      <CheckBox x:Name="groupDoT" IsChecked="True" Margin="2,0,8,0" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Checked="OptionsChange" Unchecked="OptionsChange">DoTs</CheckBox>
      <CheckBox x:Name="groupDirectDamage" IsChecked="True" Margin="2,0,8,0" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Checked="OptionsChange" Unchecked="OptionsChange">Direct Damage</CheckBox>
      <CheckBox x:Name="groupProcs" IsChecked="True" Margin="2,0,8,0" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Checked="OptionsChange" Unchecked="OptionsChange">Procs</CheckBox>
      <Rectangle VerticalAlignment="Stretch" Width="2" Margin="2" Stroke="#111111" />
      <ComboBox x:Name="selectedColumns" Tag="DamageBreakdownColumns" Height="26" Width="140" Margin="0,0,4,0" DropDownClosed="SelectDataGridColumns" BorderBrush="#FF707070">
        <ComboBox.ItemTemplateSelector>
          <local:ComboBoxItemTemplateSelector>
            <local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
              <DataTemplate DataType="{x:Type local:ComboBoxItemDetails}">
                <TextBlock Text="{Binding SelectedText}" />
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
            <local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
              <DataTemplate DataType="{x:Type local:ComboBoxItemDetails}">
                <StackPanel Orientation="Horizontal">
                  <CheckBox IsChecked="{Binding IsChecked}" Width="20" />
                  <TextBlock Text="{Binding Text}" IsHitTestVisible="false" />
                </StackPanel>
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
          </local:ComboBoxItemTemplateSelector>
        </ComboBox.ItemTemplateSelector>
      </ComboBox>
    </StackPanel>
      <datagrid:ThemedDataGrid x:Name="dataGrid" AlternatingRowBackground="{x:Null}" Grid.Row="1" RowHeaderWidth="0" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" Sorting="CustomSorting" LoadingRow="LoadingRow">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" CanUserReorder="False" MinWidth="160" Width="160*"/>
        <DataGridTextColumn Binding="{Binding Percent, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource PlayerTotalColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Player" IsReadOnly="True" CanUserReorder="True" MinWidth="70" Width="70*"/>
        <DataGridTextColumn Binding="{Binding Total, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Damage" IsReadOnly="True" CanUserReorder="True" MinWidth="90" Width="90*"/>
        <DataGridTextColumn Visibility="Hidden" Binding="{Binding TotalAss, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Assassinate" IsReadOnly="True" CanUserReorder="True" MinWidth="90" Width="90*"/>
        <DataGridTextColumn Visibility="Hidden" Binding="{Binding TotalHead, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Headshot" IsReadOnly="True" CanUserReorder="True" MinWidth="90" Width="90*"/>
        <DataGridTextColumn Binding="{Binding TotalRiposte, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Riposte" IsReadOnly="True" CanUserReorder="True" MinWidth="90" Width="90*"/>
        <DataGridTextColumn Visibility="Hidden" Binding="{Binding TotalSlay, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Slay Undead" IsReadOnly="True" CanUserReorder="True" MinWidth="90" Width="90*"/>
        <DataGridTextColumn Binding="{Binding DPS, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource DPSColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="DPS" IsReadOnly="True" CanUserReorder="True" MinWidth="65" Width="65*"/>
        <DataGridTextColumn Binding="{Binding SDPS, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource SDPSColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="SDPS" IsReadOnly="True" CanUserReorder="True" MinWidth="65" Width="65*"/>
        <DataGridTextColumn Binding="{Binding TotalSeconds, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Sec" IsReadOnly="True" CanUserReorder="True" MinWidth="55" Width="55*"/>
        <DataGridTextColumn Binding="{Binding Hits, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="# Hits" IsReadOnly="True" CanUserReorder="True" MinWidth="55" Width="55*"/>
        <DataGridTextColumn Binding="{Binding Max, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Max Hit" IsReadOnly="True" CanUserReorder="True" MinWidth="70" Width="70*"/>
        <DataGridTextColumn Binding="{Binding Avg, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Hit" IsReadOnly="True" CanUserReorder="True" MinWidth="60" Width="60*"/>
        <DataGridTextColumn Binding="{Binding AvgCrit, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Crit" IsReadOnly="True" CanUserReorder="True" MinWidth="60" Width="60*"/>
        <DataGridTextColumn Binding="{Binding AvgLucky, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Lucky" IsReadOnly="True" CanUserReorder="True" MinWidth="70" Width="70*"/>
        <DataGridTextColumn Binding="{Binding MeleeAccRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource MeleeAccRateColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Acc" IsReadOnly="True" CanUserReorder="True" MinWidth="55" Width="55*"/>
        <DataGridTextColumn Binding="{Binding MeleeHitRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource MeleeHitRateColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Hit" IsReadOnly="True" CanUserReorder="True" MinWidth="55" Width="55*"/>
        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Blocks, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="# Blocked" IsReadOnly="True" CanUserReorder="True" MinWidth="70" Width="70*"/>
        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Dodges, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="# Dodged" IsReadOnly="True" CanUserReorder="True" MinWidth="70" Width="70*"/>
        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Misses, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="# Missed" IsReadOnly="True" CanUserReorder="True" MinWidth="65" Width="65*"/>
        <DataGridTextColumn Visibility="Hidden" Binding="{Binding Parries, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="# Parried" IsReadOnly="True" CanUserReorder="True" MinWidth="65" Width="65*"/>
        <DataGridTextColumn Binding="{Binding CritRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource CritColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Crit" IsReadOnly="True" CanUserReorder="True" MinWidth="55" Width="55*"/>
        <DataGridTextColumn Binding="{Binding LuckRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Luck" IsReadOnly="True" CanUserReorder="True" MinWidth="60" Width="60*"/>
        <DataGridTextColumn Visibility="Hidden" Binding="{Binding DoubleBowRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Double Bow" IsReadOnly="True" CanUserReorder="True" MinWidth="95" Width="95*"/>
        <DataGridTextColumn Visibility="Hidden" Binding="{Binding FlurryRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Flurry" IsReadOnly="True" CanUserReorder="True" MinWidth="65" Width="65*"/>
        <DataGridTextColumn Binding="{Binding TwincastRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% TC" IsReadOnly="True" CanUserReorder="True" MinWidth="50" Width="50*"/>
        <DataGridTextColumn Visibility="Hidden" Binding="{Binding ResistRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Resist" IsReadOnly="True" CanUserReorder="True" MinWidth="65" Width="65*"/>
      </DataGrid.Columns>
    </datagrid:ThemedDataGrid>
    </Grid>
</local:BreakdownTable>
