EQLogParser/src/ui/breakdown/DamageBreakdown.xaml

<local:BreakdownTable x:Class="EQLogParser.DamageBreakdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"                      
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:ComboBoxItemTemplateSelector x:Key="ComboBoxSelector" />
      <local:ZeroConverter x:Key="ZeroConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Style="{StaticResource EQTitleStyle}" />
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="showPets" IsChecked="True" IsEnabled="False" Margin="0,0,8,2" Checked="OptionsChange" Unchecked="OptionsChange">Show Pets</CheckBox>
      <Label Margin="0,0,4,2" VerticalAlignment="Center" FontStyle="Italic" FontSize="14">Combine:</Label>
      <CheckBox x:Name="groupDoT" IsChecked="True" IsEnabled="False" Margin="0,0,8,2" Checked="OptionsChange" Unchecked="OptionsChange">Damage Over Time</CheckBox>
      <CheckBox x:Name="groupDirectDamage" IsChecked="True" IsEnabled="False" Margin="0,0,8,2" Checked="OptionsChange" Unchecked="OptionsChange">Direct Damage</CheckBox>
      <CheckBox x:Name="groupProcs" IsChecked="True" IsEnabled="False" Margin="0,0,8,2" Checked="OptionsChange" Unchecked="OptionsChange">Procs</CheckBox>
      <ComboBox x:Name="selectedColumns" Tag="DamageBreakdownColumns" Width="135" Margin="0,0,8,2" 
                DropDownClosed="SelectDataGridColumns" ItemTemplateSelector="{StaticResource ComboBoxSelector}"/>

    </StackPanel>
    <syncfusion:SfTreeGrid x:Name="dataGrid" 
                           AllowAutoSizingExpanderColumn="True"
                           AllowDraggingColumns="True"
                           AllowResizingColumns="True"
                           AllowSelectionOnPointerPressed="True"
                           AllowSorting="True"
                           AutoExpandMode="AllNodesExpanded"
                           AutoGenerateColumns="False"
                           ChildPropertyName=""
                           ColumnSizer="Auto"
                           FrozenColumnCount="1"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           GridLinesVisibility="Horizontal"
                           HeaderRowHeight="26"
                           IsReadOnly="True"
                           ItemsSourceChanged="ItemsSourceChanged"
                           PreviewMouseLeftButtonDown="TreeGridPreviewMouseLeftButtonDown"
                           RequestTreeItems="RequestTreeItems"
                           SelectionMode="Extended"
                           ShowRowHeader="False">
      <syncfusion:SfTreeGrid.ContextMenu>
        <ContextMenu>
          <MenuItem InputGestureText="Ctrl+C" Header="Copy" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Copy}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem InputGestureText="Ctrl+A" Header="Select All" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.SelectAll}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Square" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfTreeGrid.ContextMenu>
      <syncfusion:SfTreeGrid.Columns>
        <syncfusion:TreeGridTextColumn MappingName="Name" HeaderText="Name" />
        <syncfusion:TreeGridTextColumn Width="70" MappingName="Percent" DisplayBinding="{Binding Path=Percent, Converter={StaticResource ZeroConverter}}" HeaderToolTipTemplate="{StaticResource HeaderTotalTemplateToolTip}" TextAlignment="Right" HeaderText="% Player" />
        <syncfusion:TreeGridNumericColumn Width="90" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="Total" TextAlignment="Right" HeaderText="Damage" />
        <syncfusion:TreeGridNumericColumn Width="90" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="TotalAss" TextAlignment="Right" HeaderText="Assassinate" />
        <syncfusion:TreeGridNumericColumn Width="115" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="TotalFinishing" TextAlignment="Right" HeaderText="Finishing Blow" />
        <syncfusion:TreeGridNumericColumn Width="90" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="TotalHead" TextAlignment="Right" HeaderText="Headshot" />
        <syncfusion:TreeGridNumericColumn Width="90" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="TotalRiposte" TextAlignment="Right" HeaderText="Riposte" />
        <syncfusion:TreeGridNumericColumn Width="110" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="TotalSlay" TextAlignment="Right" HeaderText="Slay Undead" />
        <syncfusion:TreeGridNumericColumn Width="70" MappingName="DPS" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderDPSTemplateToolTip}" TextAlignment="Right" HeaderText="DPS" />
        <syncfusion:TreeGridNumericColumn Width="70" MappingName="SDPS" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderSDPSTemplateToolTip}" TextAlignment="Right" HeaderText="SDPS" />
        <syncfusion:TreeGridNumericColumn Width="55" MappingName="TotalSeconds" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Sec" />
        <syncfusion:TreeGridNumericColumn Width="60" MappingName="Hits" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# Hits" />
        <syncfusion:TreeGridNumericColumn Width="75" MappingName="Max" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Max Hit" />
        <syncfusion:TreeGridNumericColumn Width="65" MappingName="Avg" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Av Hit" />
        <syncfusion:TreeGridNumericColumn Width="65" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="AvgCrit" TextAlignment="Right" HeaderText="Av Crit" />
        <syncfusion:TreeGridNumericColumn Width="80" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="AvgLucky" TextAlignment="Right" HeaderText="Av Lucky" />
        <syncfusion:TreeGridNumericColumn Width="95" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderAvgNonTwincastTemplateToolTip}" MappingName="AvgNonTwincast" TextAlignment="Right" HeaderText="Av Non-TC" />
        <syncfusion:TreeGridNumericColumn Width="115" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderAvgNonTwincastCritTemplateToolTip}" MappingName="AvgNonTwincastCrit" TextAlignment="Right" HeaderText="Av Non-TC Crit" />
        <syncfusion:TreeGridNumericColumn Width="125" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderAvgNonTwincastLuckyTemplateToolTip}" MappingName="AvgNonTwincastLucky" TextAlignment="Right" HeaderText="Av Non-TC Lucky" />
        <syncfusion:TreeGridTextColumn Width="65" MappingName="MeleeAccRate" DisplayBinding="{Binding Path=MeleeAccRate, Converter={StaticResource ZeroConverter}}" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderMeleeAccRateTemplateToolTip}" TextAlignment="Right" HeaderText="% Acc" />
        <syncfusion:TreeGridTextColumn Width="60" MappingName="MeleeHitRate" DisplayBinding="{Binding Path=MeleeHitRate, Converter={StaticResource ZeroConverter}}" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderMeleeHitRateTemplateToolTip}" TextAlignment="Right" HeaderText="% Hit" />
        <syncfusion:TreeGridNumericColumn Width="85" MappingName="Absorbs" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# Absorbs" />
        <syncfusion:TreeGridNumericColumn Width="80" MappingName="Blocks" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# Blocked" />
        <syncfusion:TreeGridNumericColumn Width="85" MappingName="Dodges" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# Dodged" />
        <syncfusion:TreeGridNumericColumn Width="110" MappingName="Invulnerable" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# Invulnerable" />
        <syncfusion:TreeGridNumericColumn Width="80" MappingName="Misses" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# Missed" />
        <syncfusion:TreeGridNumericColumn Width="80" MappingName="Parries" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# Parried" />
        <syncfusion:TreeGridNumericColumn Width="55" MappingName="TwincastHits" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# TC" />
        <syncfusion:TreeGridNumericColumn Width="80" MappingName="Resists" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# Resists" />
        <syncfusion:TreeGridTextColumn Width="60" MappingName="CritRate" DisplayBinding="{Binding Path=CritRate, Converter={StaticResource ZeroConverter}}" TextAlignment="Right" HeaderText="% Crit" />
        <syncfusion:TreeGridTextColumn Width="75" MappingName="LuckRate" DisplayBinding="{Binding Path=LuckRate, Converter={StaticResource ZeroConverter}}" TextAlignment="Right" HeaderText="% Lucky" />
        <syncfusion:TreeGridTextColumn Width="55" MappingName="TwincastRate" DisplayBinding="{Binding Path=TwincastRate, Converter={StaticResource ZeroConverter}}" TextAlignment="Right" HeaderText="% TC" />
        <syncfusion:TreeGridTextColumn Width="115" MappingName="DoubleBowRate" DisplayBinding="{Binding Path=TwincastRate, Converter={StaticResource ZeroConverter}}" TextAlignment="Right" HeaderText="% Double Bow" />
        <syncfusion:TreeGridTextColumn Width="80" MappingName="FlurryRate" DisplayBinding="{Binding Path=TwincastRate, Converter={StaticResource ZeroConverter}}" TextAlignment="Right" HeaderText="% Flurry" />
        <syncfusion:TreeGridTextColumn Width="80" MappingName="ResistRate" DisplayBinding="{Binding Path=TwincastRate, Converter={StaticResource ZeroConverter}}" TextAlignment="Right" HeaderText="% Resist" />
      </syncfusion:SfTreeGrid.Columns>
    </syncfusion:SfTreeGrid>
  </Grid>
</local:BreakdownTable>
