EQLogParser/src/ui/breakdown/HealingBreakdown.xaml

<local:BreakdownTable x:Class="EQLogParser.HealBreakdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:ZeroConverter x:Key="ZeroConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Style="{StaticResource titleStyle}" />
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <ComboBox Margin="0,0,0,1" x:Name="choicesList" SelectionChanged="ListSelectionChanged" />
      <ComboBox x:Name="selectedColumns" Tag="HealingBreakdownColumns" Margin="0,0,0,1" DropDownClosed="SelectDataGridColumns">
        <ComboBox.ItemTemplateSelector>
          <local:ComboBoxItemTemplateSelector>
            <local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
              <DataTemplate DataType="{x:Type local:ComboBoxItemDetails}">
                <TextBlock Text="{Binding SelectedText}" />
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
            <local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
              <DataTemplate DataType="{x:Type local:ComboBoxItemDetails}">
                <StackPanel Orientation="Horizontal">
                  <CheckBox IsChecked="{Binding IsChecked}" Width="20" />
                  <TextBlock Text="{Binding Text}" IsHitTestVisible="false" />
                </StackPanel>
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
          </local:ComboBoxItemTemplateSelector>
        </ComboBox.ItemTemplateSelector>
      </ComboBox>
    </StackPanel>
    <syncfusion:SfTreeGrid x:Name="dataGrid"
                           AllowAutoSizingExpanderColumn="True"
                           AllowDraggingColumns="True"
                           AllowResizingColumns="True"
                           AllowSelectionOnPointerPressed="True"
                           AllowSorting="True"
                           AutoExpandMode="AllNodesExpanded"
                           AutoGenerateColumns="False"
                           ColumnSizer="Auto"
                           ChildPropertyName="SubStats"
                           FrozenColumnCount="1"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           IsReadOnly="True"
                           SelectionMode="Extended"
                           ShowRowHeader="False">
      <syncfusion:SfTreeGrid.Columns>
        <syncfusion:TreeGridTextColumn MappingName="Name" HeaderText="Name" />
        <syncfusion:TreeGridTextColumn Width="75" MappingName="Percent" DisplayBinding="{Binding Path=Percent, Converter={StaticResource ZeroConverter}}" HeaderToolTipTemplate="{StaticResource HeaderTotalTemplateToolTip}" TextAlignment="Right" HeaderText="% Player" />
        <syncfusion:TreeGridNumericColumn Width="90" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="Total" TextAlignment="Right" HeaderText="Heal" />
        <syncfusion:TreeGridNumericColumn Width="100" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="Extra" HeaderToolTipTemplate="{StaticResource HeaderOverHealTemplateToolTip}" TextAlignment="Right" HeaderText="Over Healed" />
        <syncfusion:TreeGridNumericColumn NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="DPS" HeaderToolTipTemplate="{StaticResource HeaderHPSTemplateToolTip}" TextAlignment="Right" HeaderText="HPS" />
        <syncfusion:TreeGridNumericColumn NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="SDPS" HeaderToolTipTemplate="{StaticResource HeaderSHPSTemplateToolTip}" TextAlignment="Right" HeaderText="SHPS" />
        <syncfusion:TreeGridNumericColumn NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="TotalSeconds" TextAlignment="Right" HeaderText="Sec" />
        <syncfusion:TreeGridNumericColumn Width="70" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="Hits" TextAlignment="Right" HeaderText="# Heals" />
        <syncfusion:TreeGridNumericColumn Width="80" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="Max" TextAlignment="Right" HeaderText="Max Heal" />
        <syncfusion:TreeGridNumericColumn Width="70" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="Avg" TextAlignment="Right" HeaderText="Av Heal" />
        <syncfusion:TreeGridNumericColumn Width="70" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="AvgCrit" TextAlignment="Right" HeaderText="Av Crit" />
        <syncfusion:TreeGridNumericColumn Width="80" NumberDecimalDigits="0" NumberGroupSizes="3" MappingName="AvgLucky" TextAlignment="Right" HeaderText="Av Lucky" />
        <syncfusion:TreeGridTextColumn Width="70" MappingName="ExtraRate" DisplayBinding="{Binding Path=ExtraRate, Converter={StaticResource ZeroConverter}}" HeaderToolTipTemplate="{StaticResource HeaderOverHealPercentTemplateToolTip}" TextAlignment="Right" HeaderText="% Over" />
        <syncfusion:TreeGridTextColumn Width="65" MappingName="CritRate" DisplayBinding="{Binding Path=CritRate, Converter={StaticResource ZeroConverter}}" TextAlignment="Right" HeaderText="% Crit" />
        <syncfusion:TreeGridTextColumn Width="70" MappingName="LuckRate" DisplayBinding="{Binding Path=LuckRate, Converter={StaticResource ZeroConverter}}" TextAlignment="Right" HeaderText="% Luck" />
        <syncfusion:TreeGridTextColumn Width="65" MappingName="TwincastRate" DisplayBinding="{Binding Path=TwincastRate, Converter={StaticResource ZeroConverter}}" TextAlignment="Right" HeaderText="% TC" />
      </syncfusion:SfTreeGrid.Columns>
    </syncfusion:SfTreeGrid>
  </Grid>
</local:BreakdownTable>
