MaterialDarkCustom/SfTimePicker/SfTimePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.WPF"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:Sync_Resource="clr-namespace:Syncfusion.Windows.Controls.Input.Resources;assembly=Syncfusion.SfInput.WPF"
    xmlns:converter="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfInput.WPF"
    xmlns:shared_Brushconverter="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.Shared.WPF"
    xmlns:input_controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfInput.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Primitives;assembly=Syncfusion.SfInput.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDarkCustom"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDarkCustom"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/GlyphRepeatButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/RepeatButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/SfTimeSelector/SfTimeSelector.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/Menu.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/TextBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />

    <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanVisibilityConverter" />

    <shared_Brushconverter:BrushToColorConverter x:Key="BrushConverter" />

    <Input:NameToScopeConverter x:Key="NameToScope" />

    <Style
        x:Key="SyncfusionSfTimePickerDropDownButtonStyle"
        BasedOn="{StaticResource WPFGlyphRepeatButtonStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path
                        x:Name="path"
                        Width="12"
                        Height="12"
                        Margin="0,0,0,0"
                        Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"
                        StrokeThickness="1"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform" 
                        Data="M7.5000014,4 L8.5,4 8.5,8.2319994 11.277998,10.084 10.722999,10.915999 7.5000014,8.7679996 z M7.993,2 C4.6880035,2 2,4.691 2,8 2,11.309 4.6880035,14 7.993,14 11.305,14 14,11.309 14,8 14,4.691 11.305,2 7.993,2 z M7.993,0 C12.408005,0 16,3.5890007 16,8 16,12.410999 12.408005,16 7.993,16 3.5860023,16 0,12.410999 0,8 0,3.5890007 3.5860023,0 7.993,0 z"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionSfTimePickerStyle" TargetType="{x:Type Input:SfTimePicker}">
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="AccentBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDarkCustom.BodyTextStyle}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDarkCustom.FontWeightNormal}" />
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDarkCustom.ThemeBorderThicknessVariant1}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="DropDownHeight" Value="320" />
        <Setter Property="FormatString" Value="hh:mm tt" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SelectorStyle" Value="{StaticResource SyncfusionSfTimeSelectorStyle}" />
        <Setter Property="SelectorItemHeight" Value="40"/>
        <Setter Property="SelectorItemWidth" Value="40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="TimePickerGrid">
                        <Border
                            x:Name="TimePickerBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant1}"
                            SnapsToDevicePixels="True">
                            <Grid x:Name="TimePickerInnerGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition x:Name="DropDownColumnDefinition" Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Input:SfTextBoxExt
                                    x:Name="PART_TextBlock"
                                    Grid.Column="0"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    Margin="1,0"
                                    Padding="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AllowPointerEvents="True"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CaretBrush="{StaticResource ContentForeground}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    
                                    IsReadOnly="True"
                                    IsTabStop="True"
                                    SelectionBrush="{StaticResource PrimaryBackground}"
                                    Text="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Visibility="{Binding AllowInlineEditing, Converter={StaticResource InverseBooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                                    WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Input:SfTextBoxExt
                                    x:Name="PART_TextBoxExt"
                                    Grid.Column="0"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    Margin="1,0"
                                    Padding="0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    
                                    AllowPointerEvents="True"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CaretBrush="{StaticResource ContentForeground}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    InputScope="{Binding InputScope, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NameToScope}}"
                                    IsReadOnly="true"
                                    IsTabStop="{Binding AllowInlineEditing, RelativeSource={RelativeSource TemplatedParent}}"
                                    SelectionBrush="{StaticResource PrimaryBackground}"
                                    Text="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Visibility="{Binding AllowInlineEditing, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                                    WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                                <RepeatButton
                                    x:Name="PART_DropDownButton"
                                    Grid.Column="1"
                                    Width="16"
                                    Padding="{TemplateBinding Padding}"
                                    
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    IsTabStop="False"
                                    Style="{StaticResource SyncfusionSfTimePickerDropDownButtonStyle}"
                                    Visibility="{Binding ShowDropDownButton, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" >
                                </RepeatButton>
                            </Grid>
                        </Border>
                        <Popup
                            x:Name="PART_DropDown"
                            AllowsTransparency="True"
                            FlowDirection="LeftToRight"
                            Placement="Bottom"
                            SnapsToDevicePixels="True"
                            StaysOpen="False">
                            <Border
                                Margin="8 0 8 10"
                                BorderBrush="{StaticResource Border}"
                                BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                Effect="{StaticResource Default.ShadowDepth3}">
                                <Border.CornerRadius>
                                    <CornerRadius>0</CornerRadius>
                                </Border.CornerRadius>
                                <Border.RenderTransform>
                                    <TranslateTransform/>
                                </Border.RenderTransform>
                                <!--<Border.Triggers>
                                </Border.Triggers>-->
                                <Grid x:Name="PART_TimePickerPage" Height="{Binding DropDownHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Input:SfTimeSelector
                                        x:Name="PART_TimeSelector"
                                        Height="{Binding DropDownHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        AccentBrush="{Binding AccentBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Background="{StaticResource PopupBackground}"
                                        BorderBrush="{StaticResource Border}"
                                        BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        Header="{x:Null}"
                                        IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        IsTabStop="{Binding IsTabStop, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        SelectedTime="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{Binding SelectorStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                            <Setter Property="Width" TargetName="DropDownColumnDefinition" Value="24" />
                            <Setter Property="MinHeight" TargetName="PART_DropDownButton" Value="{StaticResource TouchMode.MinSize}"/>
                            <Setter Property="MinWidth" TargetName="PART_DropDownButton" Value="{StaticResource TouchMode.MinSize}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_TextBlock" Property="Background" Value="Transparent" />
                            <Setter TargetName="TimePickerBorder" Property="BorderBrush" Value="{StaticResource BorderAlt2}" />
                            <Setter TargetName="PART_TextBlock" Property="Foreground" Value="{StaticResource ContentForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="TimePickerBorder" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="PART_TextBlock" Property="Foreground" Value="{StaticResource DisabledForeground}" />
                            <Setter TargetName="PART_TextBlock" Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_TextBlock" Property="Background" Value="Transparent" />
                            <Setter TargetName="TimePickerBorder" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="PART_TextBlock" Property="Foreground" Value="{StaticResource ContentForeground}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="TimePickerBorder" Property="BorderBrush" Value="{StaticResource PrimaryBackground}" />
                            <Setter TargetName="TimePickerBorder" Property="BorderThickness" Value="{StaticResource MaterialDarkCustom.ThemeBorderThicknessVariant2}" />
                            <Setter Property="Padding" Value="0,0,0,-1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionSfTimePickerStyle}" TargetType="{x:Type Input:SfTimePicker}" />
</ResourceDictionary>
