MaterialDarkCustom/MSControl/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    
                    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                     xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/Separator.xaml"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDarkCustom"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDarkCustom"/>
    </ResourceDictionary.MergedDictionaries>

    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
    
    <Style x:Key="MenuItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="{StaticResource MaterialDarkCustom.FocusMargin}"
                               Stroke="{StaticResource BorderAlt}" 
                               StrokeThickness="{StaticResource MaterialDarkCustom.StrokeThickness1}" 
                               StrokeDashArray="{StaticResource MaterialDarkCustom.StrokeDashArray}" 
                               SnapsToDevicePixels="true" 
                               />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=SubmenuContent}"
                     TargetType="{x:Type ContentControl}">
        <Border Background="{StaticResource PopupBackground}"
                BorderBrush="{StaticResource BorderAlt}"
                BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}">
            <Grid>
                <Rectangle Fill="{StaticResource PopupBackground}"
                           HorizontalAlignment="Left"
                           Width="28"/>
                <Rectangle HorizontalAlignment="Left"
                           Width="1"
                           Fill="{StaticResource BorderAlt}"/>
                <Rectangle HorizontalAlignment="Left"
                           Width="1"
                           Fill="{StaticResource BorderAlt}"/>
                <ContentPresenter Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="MenuScrollButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="{StaticResource MaterialDarkCustom.FocusMargin}"
                               SnapsToDevicePixels="true" 
                               Stroke="{StaticResource Border}"
                               StrokeThickness="{StaticResource MaterialDarkCustom.StrokeThickness1}" 
                               StrokeDashArray="{StaticResource MaterialDarkCustom.StrokeDashArray}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WPFMenuScrollButton"
           TargetType="{x:Type RepeatButton}"
           BasedOn="{x:Null}">
        <Setter Property="ClickMode"
                Value="Hover"/>
        <Setter Property="MinWidth"
                Value="0"/>
        <Setter Property="MinHeight"
                Value="0"/>
        <Setter Property="Height"
                Value="16"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MenuScrollButtonFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <DockPanel x:Name="bg" 
                               Background="Transparent"
                               SnapsToDevicePixels="true">
                        <Rectangle DockPanel.Dock="Right"
                                   x:Name="R1"
                                   Width="0"
                                   Stroke="Transparent"
                                   Fill="Transparent"/>
                        <Rectangle DockPanel.Dock="Bottom"
                                   x:Name="B1"
                                   Height="0" 
                                   Stroke="Transparent"
                                   Fill="Transparent"/>
                        <Rectangle DockPanel.Dock="Left"
                                   x:Name="L1"
                                   Width="0" 
                                   Stroke="Transparent"
                                   Fill="Transparent"/>
                        <Rectangle DockPanel.Dock="Top"
                                   x:Name="T1"
                                   Height="0" 
                                   Stroke="Transparent"
                                   Fill="Transparent"/>
                        <ContentPresenter x:Name="ContentContainer"
                                          Margin="2,2,2,2"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="R1"
                                    Property="Fill"
                                    Value="{StaticResource ContentBackgroundSelection}"/>
                            <Setter TargetName="R1"
                                    Property="Stroke"
                                    Value="{StaticResource ContentBackgroundSelection}"/>
                            <Setter TargetName="B1"
                                    Property="Fill"
                                    Value="{StaticResource ContentBackgroundSelection}"/>
                            <Setter TargetName="B1"
                                    Property="Stroke"
                                    Value="{StaticResource ContentBackgroundSelection}"/>
                            <Setter TargetName="L1"
                                    Property="Fill"
                                    Value="{StaticResource ContentBackgroundSelection}"/>
                            <Setter TargetName="L1"
                                    Property="Stroke"
                                    Value="{StaticResource ContentBackgroundSelection}"/>
                            <Setter TargetName="T1"
                                    Property="Fill"
                                    Value="{StaticResource ContentBackgroundSelection}"/>
                            <Setter TargetName="T1"
                                    Property="Stroke"
                                    Value="{StaticResource ContentBackgroundSelection}"/>
                            <Setter TargetName="ContentContainer"
                                    Property="Margin"
                                    Value="3,3,1,1"/>
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource ContentBackgroundSelection}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="R1"
                                    Property="Fill"
                                    Value="{StaticResource ContentBackgroundHover}"/>
                            <Setter TargetName="R1"
                                    Property="Stroke"
                                    Value="{StaticResource ContentBackgroundHover}"/>
                            <Setter TargetName="B1"
                                    Property="Fill"
                                    Value="{StaticResource ContentBackgroundHover}"/>
                            <Setter TargetName="B1"
                                    Property="Stroke"
                                    Value="{StaticResource ContentBackgroundHover}"/>
                            <Setter TargetName="L1"
                                    Property="Fill"
                                    Value="{StaticResource ContentBackgroundHover}"/>
                            <Setter TargetName="L1"
                                    Property="Stroke"
                                    Value="{StaticResource ContentBackgroundHover}"/>
                            <Setter TargetName="T1"
                                    Property="Fill"
                                    Value="{StaticResource ContentBackgroundHover}"/>
                            <Setter TargetName="T1"
                                    Property="Stroke"
                                    Value="{StaticResource ContentBackgroundHover}"/>
                            <Setter TargetName="ContentContainer"
                                    Property="Margin"
                                    Value="3,3,1,1"/>
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource ContentBackgroundHover}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="R1"
                                    Property="Fill"
                                    Value="{StaticResource ContentBackgroundDisabled}"/>
                            <Setter TargetName="R1"
                                    Property="Stroke"
                                    Value="{StaticResource ContentBackgroundDisabled}"/>
                            <Setter TargetName="B1"
                                    Property="Fill"
                                    Value="{StaticResource ContentBackgroundDisabled}"/>
                            <Setter TargetName="B1"
                                    Property="Stroke"
                                    Value="{StaticResource ContentBackgroundDisabled}"/>
                            <Setter TargetName="L1"
                                    Property="Fill"
                                    Value="{StaticResource ContentBackgroundDisabled}"/>
                            <Setter TargetName="L1"
                                    Property="Stroke"
                                    Value="{StaticResource ContentBackgroundDisabled}"/>
                            <Setter TargetName="T1"
                                    Property="Fill"
                                    Value="{StaticResource ContentBackgroundDisabled}"/>
                            <Setter TargetName="T1"
                                    Property="Stroke"
                                    Value="{StaticResource ContentBackgroundDisabled}"/>
                            <Setter TargetName="ContentContainer"
                                    Property="Margin"
                                    Value="3,3,1,1"/>
                            <Setter TargetName="bg" Property="Background" Value="{StaticResource ContentBackgroundDisabled}"/>
                        </Trigger>                        
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WPFMenuScrollViewer"
           TargetType="{x:Type ScrollViewer}"
           BasedOn="{x:Null}">
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Hidden"/>
        <Setter Property="VerticalScrollBarVisibility"
                Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border" Grid.Row="1" 
                                Grid.Column="0" 
                                
                                BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{StaticResource PopupBackground}">
                            <ScrollContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <RepeatButton x:Name="upButton"
                                      Style="{StaticResource WPFMenuScrollButton}"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Command="{x:Static ScrollBar.LineUpCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="false">
                            <RepeatButton.Visibility>
                                <MultiBinding FallbackValue="Visibility.Collapsed"
                                              Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                              ConverterParameter="0">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="ComputedVerticalScrollBarVisibility"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="VerticalOffset"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="ExtentHeight"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="ViewportHeight"/>
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path x:Name="upPath"
                                  Data="M 0,4 L 3.5,0 L 7,4 Z"
                                  Fill="{StaticResource IconColor}" />
                        </RepeatButton>
                        <RepeatButton x:Name="downButton"
                                      Style="{StaticResource WPFMenuScrollButton}"
                                      Grid.Row="2"
                                      Grid.Column="0"
                                      Command="{x:Static ScrollBar.LineDownCommand}"
                                      CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="false">
                            <RepeatButton.Visibility>
                                <MultiBinding FallbackValue="Visibility.Collapsed"
                                              Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                              ConverterParameter="100">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="ComputedVerticalScrollBarVisibility"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="VerticalOffset"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="ExtentHeight"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="ViewportHeight"/>
                                </MultiBinding>
                            </RepeatButton.Visibility>
                            <Path x:Name="downPath"
                                  Fill="{StaticResource IconColor}" 
                                  Data="M 0,0 L 3.5,4 L 7,0 Z"/>
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" SourceName="upButton"
                                 Value="true">
                            <Setter TargetName="upPath"
                                    Property="Fill"
                                    Value="{StaticResource IconColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="upButton"
                                 Value="true">
                            <Setter TargetName="upPath"
                                    Property="Fill"
                                    Value="{StaticResource IconColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" SourceName="downButton"
                                 Value="true">
                            <Setter TargetName="downPath"
                                    Property="Fill"
                                    Value="{StaticResource IconColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" SourceName="downButton"
                                 Value="true">
                            <Setter TargetName="downPath"
                                    Property="Fill"
                                    Value="{StaticResource IconColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" SourceName="upButton"
                                 Value="true">
                            <Setter TargetName="downPath"
                                    Property="Fill"
                                    Value="{StaticResource IconDisabledColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" SourceName="downButton"
                                 Value="false">
                            <Setter TargetName="downPath"
                                    Property="Fill"
                                    Value="{StaticResource IconDisabledColor}"/>
                        </Trigger>
						<Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource ContentBackgroundDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Background"
                Value="{StaticResource BorderAlt}"/>
        <Setter Property="Margin"
                Value="0,2,0,2"/>
        <Setter Property="Focusable"
                Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WPFMenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBackground}"/>
        <Setter Property="FontFamily" Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource MaterialDarkCustom.BodyTextStyle}"/>
        <Setter Property="FontWeight" Value="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                         <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" TargetName="border" Value="{StaticResource TouchMode.MinHeight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background"  Value="Transparent"/>
                <Setter Property="BorderBrush"  Value="{StaticResource ContentBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style BasedOn="{StaticResource WPFMenuStyle}" TargetType="{x:Type Menu}"/>

    <Style x:Key="WPFMenuItemStyle"
           TargetType="{x:Type MenuItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource MenuItemFocusVisual}"/>
        <Setter Property="Background"
                Value="{StaticResource PopupBackground}"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderAlt}"/>
        <Setter Property="BorderThickness" 
                Value="{StaticResource MaterialDarkCustom.BorderThickness}"/>
        <Setter Property="Foreground"
                Value="{StaticResource ContentForeground}"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Name="Bg"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="24"
                                      Width="Auto"
                                      SharedSizeGroup="MenuItemIconColumnGroup"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                <ColumnDefinition Width="17"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="Icon"
                                              VerticalAlignment="Center"
                                              ContentSource="Icon"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="GlyphPanel"
                                    Background="{StaticResource PopupBackground}"
                                    BorderBrush="{StaticResource BorderAlt}"
                                    BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                    CornerRadius="3"
                                    Visibility="Hidden"
                                    Width="22" 
                                    Height="22">
                                <Path x:Name="Glyph"
                                      Width="9"
                                      Height="11"
                                      Fill="{StaticResource IconColor}"
                                      FlowDirection="LeftToRight">
                                    <Path.Margin>
                                        <Thickness>0,0,0,0</Thickness>
                                    </Path.Margin>
                                    <Path.Data>
                                        <PathGeometry>M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Border>
                            <ContentPresenter Grid.Column="1"
                                              ContentSource="Header"
                                              Margin="{TemplateBinding MenuItem.Padding}"
                                              RecognizesAccessKey="True" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding MenuItem.InputGestureText}"
                                       Margin="{TemplateBinding MenuItem.Padding}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                            <Trigger Property="Icon"
                     Value="{x:Null}">
                                <Setter TargetName="Icon"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked"
                     Value="true">
                                <Setter TargetName="GlyphPanel"
                                    Property="Visibility"
                                    Value="Visible"/>
                                <Setter TargetName="Icon"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                     Value="true">
                                <Setter TargetName="Bg"
                                    Property="Background"
                                    Value="{StaticResource ContentBackgroundHover}"/>
                                <Setter TargetName="Bg"
                                    Property="BorderBrush"
                                    Value="{StaticResource ContentBackgroundHover}"/>
                                <Setter TargetName="GlyphPanel"
                                    Property="Background"
                                    Value="{StaticResource ContentBackgroundHover}"/>
                                <Setter TargetName="GlyphPanel"
                                    Property="BorderBrush"
                                    Value="{StaticResource ContentBackgroundHover}"/>
                                <Setter TargetName="Glyph"
                                    Property="Fill"
                                    Value="{StaticResource IconColor}"/>
                                <Setter Property="Foreground"
                                    Value="{StaticResource HoverForeground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                     Value="false">
                                <Setter TargetName="GlyphPanel"
                                    Property="Opacity"
                                    Value="0.5"/>
                                <Setter TargetName="Bg"
                                    Property="Background"
                                    Value="{StaticResource ContentBackgroundDisabled}"/>
                                <Setter TargetName="Bg"
                                    Property="BorderBrush"
                                    Value="{StaticResource ContentBackgroundDisabled}"/>
                                <Setter TargetName="Glyph"
                                    Property="Fill"
                                    Value="{StaticResource IconDisabledColor}"/>
                                <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForeground}"/>
                        </Trigger>
                            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                                <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                     Value="true">
                                <Setter TargetName="GlyphPanel"
                                    Property="Opacity"
                                    Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role"
                     Value="TopLevelHeader">
                <Setter Property="Padding">
                    <Setter.Value>
                        <Thickness>6,3,6,3</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background"
                Value="Transparent"/>
                <Setter Property="BorderBrush"
                Value="Transparent"/>
                <Setter Property="Foreground"
                Value="{StaticResource SecondaryForeground}"/>
                <Setter Property="VerticalContentAlignment"
                Value="Center"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness>0,0,0,0</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate 
                     TargetType="{x:Type MenuItem}">
                            <Grid SnapsToDevicePixels="true">
                                <Rectangle Name="Bg"
                                           Fill="{TemplateBinding Background}"
                                           Stroke="Transparent"
                                           StrokeThickness="0"
                                           Margin="1"
                                           RadiusX="1"
                                           RadiusY="1" />
                                <DockPanel>
                                    <ContentPresenter x:Name="Icon"
                                                      Margin="4,0,6,0"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <Path x:Name="Glyph"
                                          Visibility="Collapsed"
                                          VerticalAlignment="Center"
                                          
                                          
                                          Fill="{StaticResource IconColor}"
                                          FlowDirection="LeftToRight">
                                        <Path.Margin>
                                            <Thickness>7,0,0,0</Thickness>
                                        </Path.Margin>
                                        <Path.Data>
                                            <PathGeometry>M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <ContentPresenter x:Name="content"
                                                      ContentSource="Header"
                                                      Margin="{TemplateBinding MenuItem.Padding}"
                                                      RecognizesAccessKey="True" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <ContentPresenter.Resources>
                                            <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}"/>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </DockPanel>
                                <Popup x:Name="PART_Popup"
                                       HorizontalOffset="1"
                                       VerticalOffset="-1"
                                       AllowsTransparency="true"
                                       Placement="Bottom"
                                       IsOpen="{Binding Path=IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}"
                                       Focusable="false"
                                       PopupAnimation="{StaticResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border x:Name="Shdw" 
                                            BorderBrush="{StaticResource BorderAlt}"
                                            CornerRadius="{StaticResource MaterialDarkCustom.CornerRadius4}"
                                            BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                            Effect="{StaticResource Default.ShadowDepth3}"
                                            Padding="0,4,0,4">
                                        <ScrollViewer CanContentScroll="true"
                                                          Style="{StaticResource WPFMenuScrollViewer}">
                                            <StackPanel IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </ScrollViewer>

                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                                    <Setter TargetName="PART_Popup"
                                            Property="PopupAnimation"
                                            Value="None"/>
                                </Trigger>
                                <Trigger Property="Icon"
                     Value="{x:Null}">
                                    <Setter TargetName="Icon"
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsChecked"
                     Value="true">
                                    <Setter TargetName="Glyph"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="Icon"
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                </Trigger>
                                <Trigger SourceName="PART_Popup"
                                        Property="Popup.HasDropShadow"
                                        Value="true">
                                    <Setter TargetName="Shdw"
                                            Property="Margin"
                                            Value="14,0,14,14"/>
                                    <Setter TargetName="Shdw"
                                            Property="Background"
                                            Value="{StaticResource PopupBackground}"/>
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Bg"
                                            Property="Fill"
                                            Value="{StaticResource SecondaryHoverBackground}"/>
                                    <Setter TargetName="Bg"
                                            Property="Stroke"
                                            Value="{StaticResource SecondaryHoverBackground}"/>
									<Setter TargetName="Glyph"
                                            Property="Fill"
                                            Value="{StaticResource IconColor}"/>
                                    <Setter TargetName="content" 
                                            Property="TextBlock.Foreground"
                                            Value="{StaticResource SecondaryForeground}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Bg"
                                            Property="Stroke"
                                            Value="{StaticResource SecondarySelectionBackground}"/>
                                    <Setter TargetName="Bg"
                                            Property="Fill"
                                            Value="{StaticResource SecondarySelectionBackground}"/>
                                    <Setter TargetName="Glyph"
                                            Property="Fill"
                                            Value="{StaticResource IconColor}"/>
                                    <Setter TargetName="content" 
                                            Property="TextBlock.Foreground"
                                            Value="{StaticResource SecondaryForeground}"/>
                                </Trigger>
                                <Trigger Property="IsSubmenuOpen" Value="true">
                                    <Setter TargetName="Bg"
                                            Property="Stroke"
                                            Value="{StaticResource SecondarySelectionBackground}"/>
                                    <Setter TargetName="Bg" 
                                            Property="Fill" 
                                            Value="{StaticResource SecondarySelectionBackground}"/>
                                    <Setter TargetName="Glyph"
                                            Property="Fill"
                                            Value="{StaticResource IconColor}"/>
                                    <Setter TargetName="content" 
                                            Property="TextBlock.Foreground"
                                            Value="{StaticResource SecondaryForeground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" 
                                         Value="false">
                                    <Setter TargetName="Bg"
                                            Property="Fill"
                                            Value="Transparent"/>
                                    <Setter TargetName="Bg"
                                            Property="Stroke"
                                            Value="Transparent"/>
                                    <Setter TargetName="Glyph"
                                            Property="Fill"
                                            Value="{StaticResource IconDisabledColor}"/>
                                    <Setter TargetName="content" 
                                            Property="TextBlock.Foreground"
                                            Value="{StaticResource SecondaryForegroundDisabled}"/>
                                </Trigger>
                                <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                                    <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role"
                     Value="TopLevelItem">
                <Setter Property="Padding">
                        <Setter.Value>
                            <Thickness>6,3,6,3</Thickness>
                        </Setter.Value>
                </Setter>
                <Setter Property="Background"
                Value="Transparent"/>
                <Setter Property="BorderBrush"
                Value="Transparent"/>
                <Setter Property="Foreground"
                Value="{StaticResource SecondaryForeground}"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness>0,0,0,0</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate 
                     TargetType="{x:Type MenuItem}">
                            <Grid SnapsToDevicePixels="true">
                                <Rectangle Name="Bg"
                                           Fill="{TemplateBinding Background}"
                                           Stroke="Transparent"
                                           StrokeThickness="0"
                                           Margin="1"
                                           RadiusX="1"
                                           RadiusY="1" />
                                <DockPanel>
                                    <ContentPresenter x:Name="Icon"
                                                      Margin="4,0,6,0"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <Path x:Name="Glyph"
                                          Visibility="Collapsed"
                                          
                                          
                                          VerticalAlignment="Center"
                                          Fill="{StaticResource IconColor}"
                                          FlowDirection="LeftToRight">
                                        <Path.Margin>
                                            <Thickness>7,0,0,0</Thickness>
                                        </Path.Margin>
                                        <Path.Data>
                                            <PathGeometry>M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <ContentPresenter x:Name="ContentElement"
                                                      ContentSource="Header"
                                                      Margin="{TemplateBinding MenuItem.Padding}"
                                                      RecognizesAccessKey="True" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </DockPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon"
                     Value="{x:Null}">
                                    <Setter TargetName="Icon"
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsChecked"
                     Value="true">
                                    <Setter TargetName="Glyph"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="Icon"
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsHighlighted"
                     Value="true">
                                    <Setter TargetName="Bg"
                                            Property="Fill"
                                            Value="{StaticResource SecondaryHoverBackground}"/>
                                    <Setter TargetName="Bg"
                                            Property="Stroke"
                                            Value="{StaticResource SecondaryHoverBackground}"/>
                                    <Setter Property="Foreground"
                                            Value="{StaticResource SecondaryForeground}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                     Value="true">
                                    <Setter TargetName="Bg"
                                            Property="Stroke"
                                            Value="{StaticResource SecondarySelectionBackground}"/>
                                    <Setter TargetName="Bg"
                                            Property="Fill"
                                            Value="{StaticResource SecondarySelectionBackground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled"
                     Value="false">
                                    <Setter TargetName="Bg"
                                            Property="Fill"
                                            Value="Transparent"/>
                                    <Setter TargetName="Bg"
                                            Property="Stroke"
                                            Value="Transparent"/>
                                    <Setter TargetName="Glyph"
                                            Property="Fill"
                                            Value="{StaticResource IconDisabledColor}"/>
                                    <Setter Property="Foreground"
                                            Value="{StaticResource SecondaryForegroundDisabled}"/>
                                </Trigger>
                                 <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                                    <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                                </Trigger>                               
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role"
                     Value="SubmenuHeader">
                <Setter Property="Padding"
                        Value="8,3,8,3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate 
                     TargetType="{x:Type MenuItem}">
                            <Border Name="Bg"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                    CornerRadius="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant1}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="24"
                                      Width="Auto"
                                      SharedSizeGroup="MenuItemIconColumnGroup"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                        <ColumnDefinition Width="17"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="Icon"
                                                      Margin="1"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <Border x:Name="GlyphPanel"
                                            Background="{StaticResource PopupBackground}"
                                            BorderBrush="{StaticResource BorderAlt}"
                                            BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                            CornerRadius="3"
                                            Margin="1"
                                            Visibility="Hidden"
                                            Width="22" 
                                            Height="22">
                                        <Path Name="Glyph"
                                              Width="9"
                                              Height="11"
                                              Fill="{StaticResource IconColor}"
                                              FlowDirection="LeftToRight">
                                            <Path.Margin>
                                                <Thickness>0,0,0,0</Thickness>
                                            </Path.Margin>
                                            <Path.Data>
                                                <PathGeometry>M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Border>
                                    <ContentPresenter Grid.Column="1"
                                                      ContentSource="Header"
                                                      Margin="{TemplateBinding MenuItem.Padding}"
                                                      RecognizesAccessKey="True" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <TextBlock Grid.Column="2"
                                            Text="{TemplateBinding MenuItem.InputGestureText}"
                                            Margin="{TemplateBinding MenuItem.Padding}"
                                            VerticalAlignment="Center"/>
                                    <Path x:Name="Glyph1"  
                                          Grid.Column="3"
                                          VerticalAlignment="Center"
                                          Margin="4,0,0,0" 
                                          
                                          Fill="{StaticResource IconColor}">
                                        <Path.Data>
                                            <PathGeometry>M 0,0 L 4,3.5 L 0,7 Z</PathGeometry>
                                        </Path.Data>
                                    </Path>
                                    <Popup x:Name="PART_Popup"
                                       AllowsTransparency="true"
                                       Placement="Right"
                                       VerticalOffset="-3"
                                       HorizontalOffset="-2"
                                       IsOpen="{Binding Path=IsSubmenuOpen,RelativeSource={RelativeSource TemplatedParent}}"
                                       Focusable="false"
                                       PopupAnimation="{StaticResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                        <Border Name="Shdw"
                                            Background="Transparent"
                                            BorderBrush="{StaticResource BorderAlt}" 
                                            CornerRadius="{StaticResource MaterialDarkCustom.CornerRadius4}"
                                            BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                            Effect="{StaticResource Default.ShadowDepth3}"
											Grid.IsSharedSizeScope="true"
                                            Padding="0,4,0,4">
                                            <ScrollViewer CanContentScroll="true" 
                                                              Style="{StaticResource WPFMenuScrollViewer}">
                                                <StackPanel IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                </ScrollViewer>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                                    <Setter TargetName="PART_Popup"
                        Property="PopupAnimation"
                        Value="None"/>
                                </Trigger>
                                <Trigger Property="Icon"
                     Value="{x:Null}">
                                    <Setter TargetName="Icon"
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsChecked"
                     Value="true">
                                    <Setter TargetName="GlyphPanel"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="Icon"
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                </Trigger>
                                <Trigger SourceName="PART_Popup"
                                         Property="Popup.HasDropShadow"
                                         Value="true">
                                    <Setter TargetName="Shdw"
                                            Property="Margin"
                                            Value="14,0,14,14"/>
                                    <Setter TargetName="Shdw"
                                            Property="Background"
                                            Value="{StaticResource PopupBackground}"/>
                                </Trigger>
                                <Trigger Property="IsHighlighted"
                     Value="true">
                                    <Setter TargetName="Bg"
                                            Property="Background"
                                            Value="{StaticResource ContentBackgroundHover}"/>
                                    <Setter TargetName="Bg"
                                            Property="BorderBrush"
                                            Value="{StaticResource ContentBackgroundHover}"/>
                                    <Setter TargetName="GlyphPanel"
                                            Property="Background"
                                            Value="{StaticResource ContentBackgroundHover}"/>
                                    <Setter TargetName="GlyphPanel"
                                            Property="BorderBrush"
                                            Value="{StaticResource ContentBackgroundHover}"/>
                                    <Setter TargetName="Glyph"
                                            Property="Fill"
                                            Value="{StaticResource IconColor}"/>
                                    <Setter TargetName="Glyph1"
                                            Property="Fill"
                                            Value="{StaticResource IconColor}"/>
                                    <Setter Property="Foreground"
                                            Value="{StaticResource HoverForeground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled"
                     Value="false">
                                    <Setter TargetName="GlyphPanel"
                                            Property="Opacity"
                                            Value="0.5"/>
                                    <Setter TargetName="Bg"
                                            Property="Background"
                                            Value="{StaticResource ContentBackgroundDisabled}"/>
                                    <Setter TargetName="Bg"
                                            Property="BorderBrush"
                                            Value="{StaticResource ContentBackgroundDisabled}"/>
                                    <Setter TargetName="Glyph"
                                            Property="Fill"
                                             Value="{StaticResource IconDisabledColor}"/>
                                    <Setter Property="Foreground"
                                            Value="{StaticResource DisabledForeground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled"
                     Value="true">
                                    <Setter TargetName="GlyphPanel"
                                            Property="Opacity"
                                            Value="1"/>
                                </Trigger>
                                <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                                    <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                                </Trigger>                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role"
                     Value="SubmenuItem">
                <Setter Property="Padding"
                        Value="8,3,8,3"/>
			    <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate 
                     TargetType="{x:Type MenuItem}">
                            <Border Name="Bg"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                    CornerRadius="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant1}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="24"
                                      Width="Auto"
                                      SharedSizeGroup="MenuItemIconColumnGroup"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="Icon"
                                                      Margin="1"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <Border x:Name="GlyphPanel"
                                            Background="{StaticResource PopupBackground}"
                                            BorderBrush="{StaticResource BorderAlt}"
                                            BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                            CornerRadius="3"
                                            Margin="1"
                                            Visibility="Hidden"
                                            Width="22" 
                                            Height="22">
                                        <Path Name="Glyph"
                                             Width="9"
                                              Height="11"
                                              Fill="{StaticResource IconColor}"
                                              FlowDirection="LeftToRight">
                                            <Path.Margin>
                                                <Thickness>0,0,0,0</Thickness>
                                            </Path.Margin>
                                            <Path.Data>
                                                <PathGeometry>M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Border>
                                    <ContentPresenter Grid.Column="1"
                                                      ContentSource="Header"
                                                      Margin="{TemplateBinding MenuItem.Padding}"
                                                      RecognizesAccessKey="True" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <TextBlock Grid.Column="2"
                                            Text="{TemplateBinding MenuItem.InputGestureText}"
                                            Margin="{TemplateBinding MenuItem.Padding}"
                                            VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                                </Trigger>
                                <Trigger Property="Icon"
                     Value="{x:Null}">
                                    <Setter TargetName="Icon"
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsChecked"
                     Value="true">
                                    <Setter TargetName="GlyphPanel"
                                            Property="Visibility"
                                            Value="Visible"/>
                                    <Setter TargetName="Icon"
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsHighlighted"
                     Value="true">
                                    <Setter TargetName="Bg"
                                            Property="Background"
                                            Value="{StaticResource ContentBackgroundHover}"/>
                                    <Setter TargetName="Bg"
                                            Property="BorderBrush"
                                            Value="{StaticResource ContentBackgroundHover}"/>
                                    <Setter TargetName="GlyphPanel"
                                            Property="Background"
                                            Value="{StaticResource ContentBackgroundHover}"/>
                                    <Setter TargetName="GlyphPanel"
                                            Property="BorderBrush"
                                            Value="{StaticResource ContentBackgroundHover}"/>
                                    <Setter TargetName="Glyph"
                                            Property="Fill"
                                            Value="{StaticResource IconColor}"/>
                                    <Setter Property="Foreground"
                                            Value="{StaticResource HoverForeground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled"
                     Value="false">
                                    <Setter TargetName="GlyphPanel"
                                            Property="Opacity"
                                            Value="0.5"/>
                                    <Setter TargetName="Bg"
                                            Property="Background"
                                            Value="{StaticResource ContentBackgroundDisabled}"/>
                                    <Setter TargetName="Bg"
                                            Property="BorderBrush"
                                            Value="{StaticResource ContentBackgroundDisabled}"/>
                                    <Setter TargetName="Glyph"
                                            Property="Fill"
                                             Value="{StaticResource IconDisabledColor}"/>
                                    <Setter Property="Foreground"
                                            Value="{StaticResource DisabledForeground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled"
                     Value="true">
                                    <Setter TargetName="GlyphPanel"
                                            Property="Opacity"
                                            Value="1"/>
                                </Trigger>
                                <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                                    <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                                </Trigger>                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Role" Value="TopLevelHeader" />
                    <Condition Property="IsHighlighted" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Role" Value="TopLevelHeader" />
                    <Condition Property="IsKeyboardFocused" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Role" Value="TopLevelItem" />
                    <Condition Property="IsHighlighted" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Role" Value="TopLevelItem" />
                    <Condition Property="IsKeyboardFocused" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}"/>
            </MultiTrigger>
            <Trigger Property="sfskin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FlatKeyboardFocusVisualStyle}"/>
            </Trigger>
        </Style.Triggers>        
    </Style>
    <Style BasedOn="{StaticResource WPFMenuItemStyle}" TargetType="{x:Type MenuItem}"/>

    <Style x:Key="WPFContextMenuStyle"
           TargetType="{x:Type ContextMenu}">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBackground}"/>
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDarkCustom.BorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource MaterialDarkCustom.BodyTextStyle}"/>
        <Setter Property="FontWeight" Value="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
        <Setter Property="MenuItem.Foreground"
                Value="{StaticResource ContentForeground}"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Padding"
                Value="2"/>
        <Setter Property="Grid.IsSharedSizeScope"
                Value="true"/>
        <Setter Property="HasDropShadow"
                Value="{StaticResource {x:Static SystemParameters.DropShadowKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Name="Shdw"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="Transparent"
                            CornerRadius="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant1}"
                            Effect="{StaticResource Default.ShadowDepth3}"
                            SnapsToDevicePixels="true">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant1}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}"
                                           HorizontalAlignment="Left"
                                           Width="28"
                                           Margin="2"
                                           RadiusX="2"
                                           RadiusY="2"/>
                                <Rectangle HorizontalAlignment="Left"
                                           Width="1"
                                           Margin="30,2,0,2"
                                           Fill="{TemplateBinding BorderBrush}"/>
                                <Rectangle HorizontalAlignment="Left"
                                           Width="1"
                                           Margin="31,2,0,2"
                                           Fill="{TemplateBinding BorderBrush}"/>
                                <ScrollViewer CanContentScroll="true"
                                              Grid.ColumnSpan="2" Margin="1,0"
                                              Style="{StaticResource WPFMenuScrollViewer}">
                                    <ItemsPresenter Margin="{TemplateBinding Padding}"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow"
                                 Value="true">
                            <Setter TargetName="Shdw"
                                    Property="Margin"
                                    Value="14,0,14,14"/>
                            <Setter TargetName="Shdw"
                                    Property="Background"
                                    Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background"  Value="Transparent"/>
                <Setter Property="BorderBrush"  Value="{StaticResource ContentBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource Menu.Disabled.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource WPFContextMenuStyle}" TargetType="{x:Type ContextMenu}"/>
    
</ResourceDictionary>
