MaterialDarkCustom/MSControl/ResizeGrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDarkCustom"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDarkCustom"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WPFResizeGripStyle" TargetType="{x:Type ResizeGrip}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="{StaticResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="MinHeight" Value="{StaticResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Grid Background="{TemplateBinding Background}" 
                          SnapsToDevicePixels="true">
                        <Path HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Margin="0,0,2,2" 
                              >
                            <Path.Data>
                                <PathGeometry>M9,0L11,0 11,11 0,11 0,9 3,9 3,6 6,6 6,3 9,3z</PathGeometry>
                            </Path.Data>
                            <Path.Fill>
                                <DrawingBrush TileMode="Tile" 
                                              Viewbox="0,0,3,3"
                                              Viewport="0,0,3,3" 
                                              ViewportUnits="Absolute" 
                                              ViewboxUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{StaticResource IconDisabledColor}" 
                                                             Geometry="M 0,0 L 2,0 L 2,2 L 0,2 z"/>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Path.Fill>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource WPFResizeGripStyle}" TargetType="{x:Type ResizeGrip}"/>
</ResourceDictionary>
