EQLogParser/src/ui/ChatViewer.xaml

<UserControl x:Class="EQLogParser.ChatViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="300*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0" >
      <Label x:Name="title" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <ComboBox x:Name="players" SelectedIndex="0" Height="24" Width="120" Margin="4,0,4,0" SelectionChanged="Player_Changed">
        <ComboBoxItem>No Chat Data</ComboBoxItem>
      </ComboBox>
      <Rectangle VerticalAlignment="Stretch" Width="2" Margin="4,0,4,0" Stroke="#111111" />
      <ComboBox x:Name="fontFamily" Height="24" Width="120" Margin="4,0,0,0" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectionChanged="FontFamily_Changed"></ComboBox>
      <ComboBox x:Name="fontSize" Height="24" SelectionChanged="FontSize_Changed"/>
      <ComboBox x:Name="fontColor" Height="24" SelectionChanged="FontColor_Changed">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Rectangle Width="22" Height="22" Fill="{Binding Path=Brush}"/>
              <TextBlock Margin="4,0,0,0" Text="{Binding Path=Name}" VerticalAlignment="Center">
                <TextBlock.Style>
                  <Style TargetType="TextBlock">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </StackPanel>
    <ScrollViewer Grid.Row="1" x:Name="chatScroller">
      <RichTextBox x:Name="chatBox" Foreground="Orange" FontSize="16" PreviewKeyDown="Chat_KeyDown" IsReadOnly="True" PreviewMouseWheel="Chat_MouseWheel">
        <FlowDocument/>
      </RichTextBox>
    </ScrollViewer>
    </Grid>
</UserControl>
