EQLogParser/src/ui/ChatViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes" x:Class="EQLogParser.ChatViewer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="300*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <ComboBox x:Name="players" SelectedIndex="0" Height="24" Width="120" Margin="4,0,0,0" SelectionChanged="Player_Changed" BorderBrush="#FF707070">
        <ComboBoxItem Content="No Chat Data"/>
      </ComboBox>
      <ComboBox x:Name="channels" Height="24" Width="135" DropDownClosed="Channels_DropDownClosed" BorderBrush="#FF707070">
        <ComboBox.ItemTemplateSelector>
          <local:ComboBoxItemTemplateSelector>
            <local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
              <DataTemplate DataType="{x:Type local:ChannelDetails}">
                <TextBlock Text="{Binding SelectedText}" />
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
            <local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
              <DataTemplate DataType="{x:Type local:ChannelDetails}">
                <StackPanel Orientation="Horizontal">
                  <CheckBox IsChecked="{Binding IsChecked}" Width="20" />
                  <TextBlock Text="{Binding Text}" IsHitTestVisible="false" />
                </StackPanel>
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
          </local:ComboBoxItemTemplateSelector>
        </ComboBox.ItemTemplateSelector>
      </ComboBox>
      <TextBox x:Name="fromFilter" Height="24" VerticalContentAlignment="Center" Background="#101010" Foreground="#EEEEEE" FontStyle="Italic" Width="120" LostFocus="FromFilter_LostFocus" GotFocus="FromFilter_GotFocus" PreviewKeyDown="FromFilter_KeyDown" TextChanged="Filter_TextChange" BorderBrush="#FF707070"/>
      <TextBox x:Name="textFilter" Height="24" VerticalContentAlignment="Center" Background="#101010" Foreground="#EEEEEE" FontStyle="Italic" Width="200" LostFocus="TextFilter_LostFocus" GotFocus="TextFilter_GotFocus" PreviewKeyDown="TextFilter_KeyDown" TextChanged="Filter_TextChange" BorderBrush="#FF707070"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,4,0">
      <ComboBox x:Name="fontFamily" Height="24" Width="120" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectionChanged="FontFamily_Changed" BorderBrush="#FF707070"/>
      <ComboBox x:Name="fontSize" Height="24" SelectionChanged="FontSize_Changed" BorderBrush="#FF707070" Background="{x:Null}"/>
      <ComboBox x:Name="fontFgColor" Height="24" SelectionChanged="FontFgColor_Changed" BorderBrush="#FF707070">
        <ComboBox.ItemTemplateSelector>
          <local:ComboBoxItemTemplateSelector>
            <local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
              <DataTemplate DataType="{x:Type local:ColorItem}">
                <StackPanel Orientation="Horizontal">
                  <Rectangle Width="22" Height="22" Fill="{Binding Brush}"/>
                </StackPanel>
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
            <local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
              <DataTemplate DataType="{x:Type local:ColorItem}">
                <StackPanel Orientation="Horizontal">
                  <Rectangle Width="22" Height="22" Fill="{Binding Brush}"/>
                  <TextBlock Margin="4,0,0,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
          </local:ComboBoxItemTemplateSelector>
        </ComboBox.ItemTemplateSelector>
      </ComboBox>
    </StackPanel>
    <ScrollViewer x:Name="chatScroller" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
      <RichTextBox x:Name="chatBox" FontSize="16" IsInactiveSelectionHighlightEnabled="True" Style="{x:Null}" PreviewKeyDown="Chat_KeyDown" IsReadOnly="True" PreviewMouseWheel="Chat_MouseWheel" BorderThickness="0" BorderBrush="{x:Null}" Background="#FF202020">
        <FlowDocument>
        </FlowDocument>
      </RichTextBox>
    </ScrollViewer>
    <StatusBar Grid.Row="2" Background="#151515"><TextBlock x:Name="statusCount"/></StatusBar>
  </Grid>
</UserControl>
