EQLogParser/src/ui/ChatViewer.xaml

<UserControl x:Class="EQLogParser.ChatViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="300*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <ComboBox x:Name="players" SelectedIndex="0" Height="24" Width="120" Margin="8,0,0,0" SelectionChanged="Player_Changed">
        <ComboBoxItem>No Chat Data</ComboBoxItem>
      </ComboBox>
      <ComboBox x:Name="channels" Height="24" Width="135" Margin="0,0,4,0" DropDownClosed="Channels_DropDownClosed">
        <ComboBox.ItemTemplateSelector>
          <local:ComboBoxItemTemplateSelector>
            <local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
              <DataTemplate DataType="{x:Type local:CheckedItem}">
                <TextBlock Text="{Binding SelectedText}" />
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
            <local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
              <DataTemplate DataType="{x:Type local:CheckedItem}">
                <StackPanel Orientation="Horizontal">
                  <CheckBox IsChecked="{Binding IsChecked}" Width="20" />
                  <TextBlock Text="{Binding Text}" IsHitTestVisible="false" />
                </StackPanel>
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
          </local:ComboBoxItemTemplateSelector>
        </ComboBox.ItemTemplateSelector>
      </ComboBox>
      <TextBox x:Name="fromFilter" Height="24" VerticalContentAlignment="Center" Background="#202020" Foreground="#EEEEEE" FontStyle="Italic" Width="120" LostFocus="FromFilter_LostFocus" GotFocus="FromFilter_GotFocus" PreviewKeyDown="FromFilter_KeyDown" TextChanged="Filter_TextChange"></TextBox>
      <TextBox x:Name="textFilter" Height="24" VerticalContentAlignment="Center" Background="#202020" Foreground="#EEEEEE" FontStyle="Italic" Width="200" LostFocus="TextFilter_LostFocus" GotFocus="TextFilter_GotFocus" PreviewKeyDown="TextFilter_KeyDown" TextChanged="Filter_TextChange"></TextBox>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <ComboBox x:Name="fontFamily" Height="24" Width="120" Margin="4,0,0,0" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectionChanged="FontFamily_Changed"></ComboBox>
      <ComboBox x:Name="fontSize" Height="24" SelectionChanged="FontSize_Changed"/>
      <ComboBox x:Name="fontColor" Height="24" Margin="0,0,8,0" SelectionChanged="FontColor_Changed">
        <ComboBox.ItemTemplateSelector>
          <local:ComboBoxItemTemplateSelector>
            <local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
              <DataTemplate DataType="{x:Type local:ColorItem}">
                <StackPanel Orientation="Horizontal">
                  <Rectangle Width="22" Height="22" Fill="{Binding Path=Brush}"/>
                </StackPanel>
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
            <local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
              <DataTemplate DataType="{x:Type local:ColorItem}">
                <StackPanel Orientation="Horizontal">
                  <Rectangle Width="22" Height="22" Fill="{Binding Path=Brush}"/>
                  <TextBlock Margin="4,0,0,0" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                </StackPanel>
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
          </local:ComboBoxItemTemplateSelector>
        </ComboBox.ItemTemplateSelector>
      </ComboBox>
    </StackPanel>
    <ScrollViewer Grid.Row="1" x:Name="chatScroller">
      <RichTextBox x:Name="chatBox" FontSize="16" PreviewKeyDown="Chat_KeyDown" IsReadOnly="True" PreviewMouseWheel="Chat_MouseWheel">
        <FlowDocument>
          <Paragraph/>
        </FlowDocument>
      </RichTextBox>
    </ScrollViewer>
  </Grid>
</UserControl>
