EQLogParser/src/ui/DamageLog.xaml

<UserControl x:Class="EQLogParser.DamageLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:ZeroConverter x:Key="ZeroConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">      <CheckBox x:Name="showPets" IsChecked="True" Margin="2,0,4,0" VerticalAlignment="Center" IsEnabled="True" VerticalContentAlignment="Center" Checked="OptionsChanged" Unchecked="OptionsChanged">Show Pets</CheckBox>
      <Rectangle VerticalAlignment="Stretch" Width="2" Margin="2" Stroke="#111111" />      <ComboBox Margin="4,0,4,0" x:Name="typeList" Height="24" SelectionChanged="OptionsChanged" />      <ComboBox Margin="0,0,4,0" x:Name="actionList" Height="24" SelectionChanged="OptionsChanged" />      <ComboBox Margin="0,0,4,0" x:Name="defenderList" Height="24" SelectionChanged="OptionsChanged" />    </StackPanel>    
    <datagrid:ThemedDataGrid x:Name="dataGrid" AlternatingRowBackground="{x:Null}" Grid.Row="1" RowHeaderWidth="0" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Header="Time" IsReadOnly="True" CanUserReorder="True" MinWidth="100" />
        <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Category" IsReadOnly="True" CanUserReorder="True" MinWidth="80"/>
        <DataGridTextColumn Binding="{Binding SubType}" ClipboardContentBinding="{x:Null}" Header="Action" IsReadOnly="True" CanUserReorder="True" MinWidth="80"/>
        <DataGridTextColumn Binding="{Binding Total, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Damage" IsReadOnly="True" MinWidth="90"/>
        <DataGridTemplateColumn Header="Critical" IsReadOnly="True" CanUserReorder="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <fa:ImageAwesome x:Name="cellIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Check" Foreground="{Binding CritColor}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Lucky" IsReadOnly="True" CanUserReorder="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <fa:ImageAwesome x:Name="cellIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Check" Foreground="{Binding LuckyColor}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Twincast" IsReadOnly="True" CanUserReorder="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <fa:ImageAwesome x:Name="cellIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Check" Foreground="{Binding TwincastColor}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding Attacker}" ClipboardContentBinding="{x:Null}" Header="Attacker" IsReadOnly="True" CanUserReorder="True" MinWidth="100" />
        <DataGridTextColumn Binding="{Binding Defender}" ClipboardContentBinding="{x:Null}" Header="Defender" IsReadOnly="True" CanUserReorder="True" Width="180"/>
      </DataGrid.Columns>
    </datagrid:ThemedDataGrid>
  </Grid>
</UserControl>

