EQLogParser/src/ui/HealingSummary.xaml

<local:SummaryTable x:Class="EQLogParser.HealingSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200">
  <Grid>
    <Grid.Resources>
      <local:ZeroConverter x:Key="ZeroConverter" />
     </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="300*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0" >
      <Label x:Name="title" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <ComboBox Margin="0,0,4,0" x:Name="classesList" Height="24" SelectionChanged="ListSelectionChanged" />
    </StackPanel>    
    <datagrid:ThemedDataGrid x:Name="dataGrid" AlternatingRowBackground="{x:Null}" Grid.Row="1" CanUserResizeColumns="True" CanUserResizeRows="False" RowHeaderWidth="0" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" Panel.ZIndex="-4" SelectionChanged="DataGridSelectionChanged" EnableRowVirtualization="True">
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="False" x:Name="copyHealParseToEQClick" Header="Copy To EQ" Click="CopyToEQClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="copyHealParseIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Copy" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemShowSpellCasts" IsEnabled="False" Header="Compare Spell Counts">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showSpellCastsIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Calculator" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem Header="Selected" IsEnabled="False" Click="DataGridShowSpellCastsClick"/>
            <MenuItem Tag="BRD" Header="Bard" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="BST" Header="Beastlord" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="BER" Header="Berserker" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="CLR" Header="Cleric" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="DRU" Header="Druid" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="ENC" Header="Enchanter" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="MAG" Header="Magician" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="MNK" Header="Monk" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="NEC" Header="Necromancer" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="PAL" Header="Paladin" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="RNG" Header="Ranger" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="ROG" Header="Rogue" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="SHM" Header="Shaman" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="SHD" Header="Shadow Knight" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="WAR" Header="Warrior" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
            <MenuItem Tag="WIZ" Header="Wizard" IsEnabled="False" Click="DataGridSpellCastsByClassClick"/>
          </MenuItem>
          <MenuItem x:Name="menuItemShowBreakdown" IsEnabled="False" Header="Healing Breakdown">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showBreakdownIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Heart" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem Header="Selected" IsEnabled="False" Click="DataGridShowBreakdownClick"/>
            <MenuItem Tag="BRD" Header="Bard" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="BST" Header="Beastlord" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="BER" Header="Berserker" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="CLR" Header="Cleric" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="DRU" Header="Druid" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="ENC" Header="Enchanter" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="MAG" Header="Magician" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="MNK" Header="Monk" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="NEC" Header="Necromancer" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="PAL" Header="Paladin" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="RNG" Header="Ranger" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="ROG" Header="Rogue" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="SHM" Header="Shaman" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="SHD" Header="Shadow Knight" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="WAR" Header="Warrior" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
            <MenuItem Tag="WIZ" Header="Wizard" IsEnabled="False" Click="DataGridShowBreakdownByClassClick"/>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemSelectAll" IsEnabled="False" Header="Select All" Click="DataGridSelectAllClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="selectAllIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Square" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemUnselectAll" IsEnabled="False" Header="Unselect All" Click="DataGridUnselectAllClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="unselectAllIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="SquareOutline" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.Columns>
        <DataGridTemplateColumn MinWidth="48" Width="48">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,2,0" Width="15"></Image>
                <TextBlock Width="20" TextAlignment="Right" Text="{Binding Rank}"></TextBlock>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" CanUserReorder="False" MinWidth="145" Width="145*"/>
        <DataGridTextColumn Binding="{Binding PercentOfRaid, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource TotalColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Total" IsReadOnly="True" CanUserReorder="False" MinWidth="65" Width="65*"/>
        <DataGridTextColumn Binding="{Binding Total}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Healing" IsReadOnly="True" CanUserReorder="False" MinWidth="75" Width="75*"/>
        <DataGridTextColumn Binding="{Binding Extra}" HeaderStyle="{StaticResource OverHealColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Over Healed" IsReadOnly="True" CanUserReorder="False" MinWidth="90" Width="90*"/>
        <DataGridTextColumn Binding="{Binding DPS}" HeaderStyle="{StaticResource HPSColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="HPS" IsReadOnly="True" MinWidth="60" Width="60*" CanUserReorder="False"/>
        <DataGridTextColumn Binding="{Binding SDPS}" HeaderStyle="{StaticResource SHPSColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="SHPS" IsReadOnly="True" MinWidth="60" Width="60*" CanUserReorder="False"/>
        <DataGridTextColumn Binding="{Binding TotalSeconds}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Sec" IsReadOnly="True" CanUserReorder="False" MinWidth="55" Width="55*"/>
        <DataGridTextColumn Binding="{Binding Hits}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="# Heals" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60*"/>
        <DataGridTextColumn Binding="{Binding Max}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Max Heal" IsReadOnly="True" CanUserReorder="False" MinWidth="70" Width="70*"/>
        <DataGridTextColumn Binding="{Binding Avg}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Heal" IsReadOnly="True" CanUserReorder="False" MinWidth="65" Width="65*"/>
        <DataGridTextColumn Binding="{Binding AvgCrit}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Crit" IsReadOnly="True" CanUserReorder="False" MinWidth="64" Width="64*"/>
        <DataGridTextColumn Binding="{Binding AvgLucky}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Lucky" IsReadOnly="True" CanUserReorder="False" MinWidth="78" Width="78*"/>
        <DataGridTextColumn Binding="{Binding ExtraRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource OverHealPercentColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Over" IsReadOnly="True" CanUserReorder="False" MinWidth="64" Width="64*"/>
        <DataGridTextColumn Binding="{Binding CritRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Crit" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60*"/>
        <DataGridTextColumn Binding="{Binding LuckRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Luck" IsReadOnly="True" CanUserReorder="False" MinWidth="65" Width="65*"/>
        <DataGridTextColumn Binding="{Binding ClassName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CanUserSort="True" ClipboardContentBinding="{x:Null}" Header="Class" IsReadOnly="True" CanUserReorder="False" MinWidth="90" Width="90*" />
      </DataGrid.Columns>
    </datagrid:ThemedDataGrid>
  </Grid>
</local:SummaryTable>
