EQLogParser/src/ui/HitFreqChart.xaml

<UserControl x:Class="EQLogParser.HitFreqChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <Slider x:Name="pageSlider" Margin="0,4,20,0" Width="266" ValueChanged="PageSlider_ValueChanged" SmallChange="1" LargeChange="10" />
      <ComboBox Margin="0,0,0,0" x:Name="playerList" Height="24" SelectionChanged="PlayerList_SelectionChanged" />
      <ComboBox Margin="0,0,0,0" x:Name="critTypeList" Height="24" SelectionChanged="CritTypeList_SelectionChanged" />
      <ComboBox Margin="0,0,0,0" x:Name="hitTypeList" Height="24" SelectionChanged="List_SelectionChanged" />
      <ComboBox Margin="0,0,4,0" x:Name="minFreqList" Height="24" SelectionChanged="List_SelectionChanged" />
      <Rectangle VerticalAlignment="Stretch" Width="2" Margin="2" Stroke="#111111" />
      <Button Margin="4,0,4,0" Height="24" Width="75" Click="SaveCSV_Click" Content="Save CSV"/>
    </StackPanel>
    <lvc:CartesianChart Grid.Row="1" x:Name="lvcChart" Hoverable="False" MouseDoubleClick="Chart_DoubleClick" LegendLocation="None" DisableAnimations="True" SizeChanged="Chart_SizeChanged">
      <lvc:CartesianChart.AxisY>
        <lvc:Axis Title="Frequency" MinValue="0" />
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis Position="LeftBottom" MinValue="0" ShowLabels="True">
          <lvc:Axis.Separator>
            <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
          </lvc:Axis.Separator>
        </lvc:Axis>
      </lvc:CartesianChart.AxisX>
    </lvc:CartesianChart>
  </Grid>
</UserControl>
