EQLogParser/src/ui/LineChart.xaml

<UserControl x:Class="EQLogParser.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="200*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <ComboBox Margin="0,0,8,0" x:Name="choicesList" Height="24" MinWidth="60" SelectionChanged="List_SelectionChanged" />
    </StackPanel>
    <lvc:CartesianChart x:Name="lvcChart" Grid.Row="1" Zoom="X" Pan="X" LegendLocation="Right" MouseDoubleClick="Chart_DoubleClick">
      <lvc:CartesianChart.AxisY>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisY>
      <lvc:CartesianChart.AxisX>
        <lvc:Axis MinValue="0"></lvc:Axis>
      </lvc:CartesianChart.AxisX>
      <lvc:CartesianChart.Series>
        <lvc:LineSeries Title="Player" PointGeometry="" ></lvc:LineSeries>
      </lvc:CartesianChart.Series>
    </lvc:CartesianChart>
  </Grid>
</UserControl>
