EQLogParser/src/ui/NpcTable.xaml

<UserControl x:Class="EQLogParser.NpcTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="500*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <TextBox x:Name="npcSearchBox" Margin="8,0,0,0" Background="#202020" Foreground="#EEEEEE" Height="20" Width="160" GotFocus="NPCSearchBox_GotFocus" LostFocus="NPCSearchBox_LostFocus" PreviewKeyDown="NPCSearchBox_KeyDown" TextChanged="NPCSearchBox_TextChanged"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="npcShowBreaks" IsChecked="True" Margin="2,0,8,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="ShowBreak_Change" Unchecked="ShowBreak_Change">Show Inactivty</CheckBox>
    </StackPanel>
    <datagrid:ThemedDataGrid x:Name="npcDataGrid" Grid.Row="1" RowHeaderStyle="{StaticResource RightAlignGridRowHeaderStyle}" AlternatingRowBackground="{x:Null}" RowHeaderWidth="40" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="LoadingRow" SelectionChanged="SelectionChanged" CanUserSortColumns="False" CanUserResizeRows="False">
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem x:Name="npcMenuItemSetPet" IsEnabled="False" Header="Change NPC To Pet" Click="SetPet_Click"/>
          <MenuItem x:Name="npcMenuItemSetPlayer" IsEnabled="False" Header="Change NPC To Player" Click="SetPlayer_Click"/>
          <Separator />
          <MenuItem x:Name="npcMenuItemSelectFight" IsEnabled="False" Header="Select This Group" Click="SelectGroup_Click"/>
          <Separator />
          <MenuItem x:Name="npcMenuItemSelectAll" IsEnabled="False" Header="Select All" Click="SelectAll_Click"/>
          <MenuItem x:Name="npcMenuItemUnselectAll" IsEnabled="False" Header="Unselect All" Click="UnselectAll_Click"/>
          <Separator />
          <MenuItem x:Name="npcMenuItemClear" IsEnabled="False" Header="Clear" Click="Clear_Click"/>
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding BeginTimeString}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" Header="Initial Hit Time" IsReadOnly="True" CanUserReorder="False" MinWidth="96" Width="96" MaxWidth="96"/>
        <DataGridTextColumn Binding="{Binding Name}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" CanUserReorder="False" MinWidth="20" Width="90*" />
      </DataGrid.Columns>
    </datagrid:ThemedDataGrid>
  </Grid>
</UserControl>
