EQLogParser/src/ui/SpellCountTable.xaml

<UserControl x:Class="EQLogParser.SpellCountTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <ComboBox Margin="0,1,8,0" x:Name="countTypes" Height="25" SelectionChanged="Options_SelectionChanged" />
      <ComboBox Margin="0,1,8,0" x:Name="minFreqList" Height="25" SelectionChanged="Options_SelectionChanged" />
      <ComboBox Margin="0,1,8,0" x:Name="spellTypes" Height="25" SelectionChanged="Options_SelectionChanged" />
      <ComboBox Margin="0,1,8,0" x:Name="castTypes" Height="25" SelectionChanged="Options_SelectionChanged" />
    </StackPanel>
    <datagrid:ThemedDataGrid Grid.Row="1" x:Name="spellCountDataGrid" Margin="0,2,0,0"  AlternatingRowBackground="{x:Null}" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" />
  </Grid>
</UserControl>
