EQLogParser/src/ui/SpellCountTable.xaml

<UserControl x:Class="EQLogParser.SpellCountTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
      <Label x:Name="titleLabel" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="showSelfOnly" IsChecked="False" Margin="2,0,8,0" VerticalAlignment="Center" IsEnabled="True" ToolTip="Include spell counts for spells that only have a message when the player uses the spell on themselves.&#x0a;Meaning there is no 'lands on other' message if the spell is cast on someone else. Turning this off makes&#x0a;it easier to compare spell counts for things that players have in common." VerticalContentAlignment="Center" Checked="SelfOnlyChange" Unchecked="SelfOnlyChange">Include Self Only Spells</CheckBox>
      <ComboBox Margin="0,0,0,0" x:Name="countTypes" Height="24" SelectionChanged="Options_SelectionChanged" />
      <ComboBox Margin="0,0,0,0" x:Name="minFreqList" Height="24" SelectionChanged="Options_SelectionChanged" />
      <ComboBox Margin="0,0,0,0" x:Name="spellTypes" Height="24" SelectionChanged="Options_SelectionChanged" />
      <ComboBox Margin="0,0,4,0" x:Name="castTypes" Height="24" SelectionChanged="Options_SelectionChanged" />
    </StackPanel>
    <datagrid:ThemedDataGrid Grid.Row="1" x:Name="dataGrid" Margin="0,0,0,0"  AlternatingRowBackground="{x:Null}" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" SelectionMode="Single">
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="True" x:Name="copyBBCodeClick" Header="Copy BBCode Table" Click="CopyBBCodeClick"></MenuItem>
          <Separator />
          <MenuItem IsEnabled="True" x:Name="reloadClick" Header="Reload Data" Click="ReloadClick"></MenuItem>
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="" Width="18" MaxWidth="18" IsReadOnly="True">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Image Width="12" Height="12" MaxWidth="12" MaxHeight="12" PreviewMouseLeftButtonDown="RemoveSpellMouseDown" Source="{Binding Image}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </datagrid:ThemedDataGrid>
  </Grid>
</UserControl>
