EQLogParser/src/ui/TankingSummary.xaml

<local:SummaryTable x:Class="EQLogParser.TankingSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:ZeroConverter x:Key="ZeroConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="300*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0" >
      <Label x:Name="title" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold"/>
    </StackPanel>
    <datagrid:ThemedDataGrid x:Name="dataGrid" AlternatingRowBackground="{x:Null}" Grid.Row="1" CanUserResizeColumns="True" CanUserResizeRows="False" RowHeaderWidth="0" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" Panel.ZIndex="-4" SelectionChanged="DataGrid_SelectionChanged" EnableRowVirtualization="True">
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="False" x:Name="copyTankingParseToEQClick" Header="Copy To EQ" Click="CopyToEQ_Click"></MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemShowSpellCasts" IsEnabled="False" Header="Compare Spell Counts">
            <MenuItem Header="Selected" IsEnabled="False" Click="DataGridShowSpellCasts_Click"/>
            <MenuItem Tag="BRD" Header="Bard" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="BST" Header="Beastlord" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="BER" Header="Berserker" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="CLR" Header="Cleric" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="DRU" Header="Druid" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="ENC" Header="Enchanter" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="MAG" Header="Magician" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="MNK" Header="Monk" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="NEC" Header="Necromancer" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="PAL" Header="Paladin" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="RNG" Header="Ranger" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="ROG" Header="Rogue" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="SHM" Header="Shaman" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="SHD" Header="Shadow Knight" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="WAR" Header="Warrior" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
            <MenuItem Tag="WIZ" Header="Wizard" IsEnabled="False" Click="DataGridSpellCastsByClass_Click"/>
          </MenuItem>          
          <MenuItem x:Name="menuItemShowTanking" IsEnabled="False" Header="Tanking Breakdown">
            <MenuItem Header="Selected" IsEnabled="False" Click="DataGridShowBreakdown_Click"/>
            <MenuItem Tag="BRD" Header="Bard" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="BST" Header="Beastlord" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="BER" Header="Berserker" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="CLR" Header="Cleric" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="DRU" Header="Druid" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="ENC" Header="Enchanter" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="MAG" Header="Magician" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="MNK" Header="Monk" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="NEC" Header="Necromancer" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="PAL" Header="Paladin" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="RNG" Header="Ranger" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="ROG" Header="Rogue" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="SHM" Header="Shaman" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="SHD" Header="Shadow Knight" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="WAR" Header="Warrior" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
            <MenuItem Tag="WIZ" Header="Wizard" IsEnabled="False" Click="DataGridShowBreakdownByClass_Click"/>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemSelectAll" IsEnabled="False" Header="Select All" Click="DataGridSelectAll_Click"/>
          <MenuItem x:Name="menuItemUnselectAll" IsEnabled="False" Header="Unselect All" Click="DataGridUnselectAll_Click"/>
        </ContextMenu>
      </DataGrid.ContextMenu>      
       <DataGrid.Columns>
        <DataGridTemplateColumn MinWidth="48" Width="48">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,2,0" Width="15"></Image>
                <TextBlock Width="20" TextAlignment="Right" Text="{Binding Rank}"></TextBlock>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" CanUserReorder="False" MinWidth="145" Width="145*"/>
        <DataGridTextColumn Binding="{Binding PercentOfRaid, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource TotalColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Total" IsReadOnly="True" CanUserReorder="False" MinWidth="65" Width="65*"/>
        <DataGridTextColumn Binding="{Binding Total}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Damaged" IsReadOnly="True" CanUserReorder="False" MinWidth="75" Width="75*"/>
        <DataGridTextColumn Binding="{Binding Extra}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Healed" IsReadOnly="True" CanUserReorder="False" MinWidth="75" Width="75*"/>
        <DataGridTextColumn Binding="{Binding DPS}" HeaderStyle="{StaticResource DPSColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="DPS" IsReadOnly="True" MinWidth="60" Width="60*" CanUserReorder="False"/>
        <DataGridTextColumn Binding="{Binding SDPS}" HeaderStyle="{StaticResource SDPSColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="SDPS" IsReadOnly="True" MinWidth="60" Width="60*" CanUserReorder="False"/>
        <DataGridTextColumn Binding="{Binding TotalSeconds}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Sec" IsReadOnly="True" CanUserReorder="False" MinWidth="55" Width="55*"/>
        <DataGridTextColumn Binding="{Binding Hits}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="# Hits" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60*"/>
        <DataGridTextColumn Binding="{Binding Max}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Max Hit" IsReadOnly="True" CanUserReorder="False" MinWidth="70" Width="70*"/>
        <DataGridTextColumn Binding="{Binding Avg}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Hit" IsReadOnly="True" CanUserReorder="False" MinWidth="65" Width="65*"/>
        <DataGridTextColumn Binding="{Binding StrikethroughRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource StrikethroughColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Strike" IsReadOnly="True" CanUserReorder="False" MinWidth="65" Width="65*"/>
        <DataGridTextColumn Binding="{Binding RiposteRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource RiposteColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Riposte" IsReadOnly="True" CanUserReorder="False" MinWidth="80" Width="80*"/>
        <DataGridTextColumn Binding="{Binding RampageRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource RiposteColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Rampage" IsReadOnly="True" CanUserReorder="False" MinWidth="84" Width="84*"/>
        <DataGridTextColumn Binding="{Binding ClassName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CanUserSort="True" ClipboardContentBinding="{x:Null}" Header="Class" IsReadOnly="True" CanUserReorder="False" MinWidth="90" Width="90*" />
      </DataGrid.Columns>
    </datagrid:ThemedDataGrid>
  </Grid>
</local:SummaryTable>
