MaterialLightCustom/SfRating/SfRating.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.WPF"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:converter="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfInput.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Primitives;assembly=Syncfusion.SfInput.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialLightCustom"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialLightCustom"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialLightCustom.WPF;component/MSControl/ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Theme Keys for SfRating  -->

    <converter:PrecisionToVisibilityConverter x:Key="VisibilityConverter" />

    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource TooltipBackground}" />
        <Setter Property="Foreground" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialLightCustom.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialLightCustom.CaptionText}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialLightCustom.FontWeightNormal}" />
        <Setter Property="BorderBrush" Value="{StaticResource TooltipBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Path
                            x:Name="ToolTipPath"
                            Height="30"
                            Margin="0,1,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Data="M1,0 L15,0 C15.553,0 16,0.44800001 16,1 L16,10.511001 C16,11.063001 15.553,11.511001 15,11.511001 L10.173,11.511001 8,14 5.8150001,11.511001 1,11.511001 C0.44800001,11.511001 0,11.063001 0,10.511001 L0,1 C0,0.44800001 0.44800001,0 1,0 z"
                            Fill="{TemplateBinding Background}"
                            Stretch="Fill"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="1" />
                        <TextBlock
                            Margin="10,0,10,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding Path=PreviewValue, RelativeSource={RelativeSource AncestorType={x:Type Input:SfRating}}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for SfRating  -->
    <Style x:Key="SyncfusionSfRatingStyle" TargetType="Input:SfRating">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ItemsSpacing" Value="8" />
        <Setter Property="ItemSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Input:SfRating">
                    <Grid x:Name="PART_ToolTip">
                        <Grid.ToolTip>
                            <ToolTip
                                x:Name="PART_Popup"
                                BorderThickness="2"
                                Style="{StaticResource ToolTipStyle}" />
                        </Grid.ToolTip>
                        <Border
                            x:Name="PART_Host"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ItemsPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Input:RatingItemPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                <Setter Property="ItemSize" Value="24" />
                <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                <Setter Property="MinWidth" Value="{StaticResource TouchMode.MinWidth}" />
            </Trigger>
            <Trigger Property="sfskin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                <Setter Property="FocusVisualStyle" Value="{StaticResource KeyboardFocusVisualStyle}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionSfRatingStyle}" TargetType="Input:SfRating" />

    <!--  Style for SfRatingItem  -->
    <Style x:Key="SyncfusionSfRatingItemStyle" TargetType="Input:SfRatingItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="UnratedFill" Value="{StaticResource ContentBackground}" />
        <Setter Property="UnratedStroke" Value="{StaticResource ContentBackgroundAlt5}" />
        <Setter Property="PointerOverFill" Value="{StaticResource PrimaryDark}" />
        <Setter Property="PointerOverStroke" Value="{StaticResource PrimaryDark}" />
        <Setter Property="RatedFill" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="RatedStroke" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Input:SfRatingItem">
                    <Grid
                        x:Name="PART_RatingGrid"
                        Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <Path
                            x:Name="Unrated"
                            VerticalAlignment="Stretch"
                            Data="M1540.22,2082.07L1546.95,2102.78 1568.73,2102.78 1551.11,2115.58 1557.84,2136.29 1540.22,2123.49 1522.6,2136.29 1529.33,2115.58 1511.71,2102.78 1533.49,2102.78 1540.22,2082.07z"
                            Fill="{TemplateBinding UnratedFill}"
                            Opacity="1"
                            Stretch="Uniform"
                            Stroke="{TemplateBinding UnratedStroke}"
                            StrokeLineJoin="Miter"
                            StrokeThickness="{TemplateBinding UnratedStrokeThickness}" />
                        <Path
                            x:Name="MouseOverPath"
                            VerticalAlignment="Stretch"
                            Data="M1540.22,2082.07L1546.95,2102.78 1568.73,2102.78 1551.11,2115.58 1557.84,2136.29 1540.22,2123.49 1522.6,2136.29 1529.33,2115.58 1511.71,2102.78 1533.49,2102.78 1540.22,2082.07z"
                            Fill="{TemplateBinding PointerOverFill}"
                            Opacity="0"
                            Stretch="Uniform"
                            Stroke="{TemplateBinding PointerOverStroke}"
                            StrokeLineJoin="Miter"
                            StrokeThickness="{TemplateBinding PointerOverStrokeThickness}"
                            Visibility="{Binding Path=Precision, Converter={StaticResource VisibilityConverter}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Input:SfRating}}}" />
                        <Path
                            x:Name="RatedPath"
                            VerticalAlignment="Stretch"
                            Data="M1540.22,2082.07L1546.95,2102.78 1568.73,2102.78 1551.11,2115.58 1557.84,2136.29 1540.22,2123.49 1522.6,2136.29 1529.33,2115.58 1511.71,2102.78 1533.49,2102.78 1540.22,2082.07z"
                            Fill="{TemplateBinding RatedFill}"
                            Opacity="1"
                            Stretch="Uniform"
                            Stroke="{TemplateBinding RatedStroke}"
                            StrokeLineJoin="Miter"
                            StrokeThickness="{TemplateBinding RatedStrokeThickness}" />
                        <shared:LinearClipper x:Name="LinearClipper" IsTabStop="False" ExpandDirection="Right">
                            <Path
                                x:Name="MouseOverRatedPath"
                                VerticalAlignment="Stretch"
                                Data="M1540.22,2082.07L1546.95,2102.78 1568.73,2102.78 1551.11,2115.58 1557.84,2136.29 1540.22,2123.49 1522.6,2136.29 1529.33,2115.58 1511.71,2102.78 1533.49,2102.78 1540.22,2082.07z"
                                Fill="{TemplateBinding RatedFill}"
                                Stretch="Uniform"
                                Stroke="{TemplateBinding RatedStroke}"
                                StrokeLineJoin="Miter"
                                StrokeThickness="{TemplateBinding RatedStrokeThickness}" />
                        </shared:LinearClipper>
                        <shared:LinearClipper ExpandDirection="Right" IsTabStop="False" RatioVisible="{TemplateBinding InternalValue}">
                            <Path
                                x:Name="LinearCliperPath"
                                VerticalAlignment="Stretch"
                                Data="M1540.22,2082.07L1546.95,2102.78 1568.73,2102.78 1551.11,2115.58 1557.84,2136.29 1540.22,2123.49 1522.6,2136.29 1529.33,2115.58 1511.71,2102.78 1533.49,2102.78 1540.22,2082.07z"
                                Fill="{TemplateBinding RatedFill}"
                                Stretch="Uniform"
                                Stroke="{TemplateBinding RatedStroke}"
                                StrokeLineJoin="Miter"
                                StrokeThickness="{TemplateBinding RatedStrokeThickness}" />
                        </shared:LinearClipper>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Unrated"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="RatedPath"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="0"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Rated">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RatedPath"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0:0:0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="Unrated"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            To="1"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="LinearCliperPath" Property="Fill" Value="{StaticResource ContentBackgroundAlt4}" />
                            <Setter TargetName="LinearCliperPath" Property="Stroke" Value="{StaticResource ContentBackgroundAlt4}" />
                            <Setter TargetName="MouseOverRatedPath" Property="Fill" Value="{StaticResource ContentBackgroundAlt4}" />
                            <Setter TargetName="MouseOverRatedPath" Property="Stroke" Value="{StaticResource ContentBackgroundAlt4}" />
                            <Setter TargetName="RatedPath" Property="Fill" Value="{StaticResource ContentBackgroundAlt4}" />
                            <Setter TargetName="RatedPath" Property="Stroke" Value="{StaticResource ContentBackgroundAlt4}" />
                            <Setter TargetName="Unrated" Property="Fill" Value="{StaticResource ContentBackground}" />
                            <Setter TargetName="Unrated" Property="Stroke" Value="{StaticResource ContentBackgroundAlt4}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinSize}" />
                <Setter Property="MinWidth" Value="{StaticResource TouchMode.MinSize}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionSfRatingItemStyle}" TargetType="Input:SfRatingItem" />

</ResourceDictionary>
