MaterialDarkCustom/Stencil/Stencil.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:diagram_panels="clr-namespace:Syncfusion.UI.Xaml.Diagram.Panels;assembly=Syncfusion.SfDiagram.WPF"
                    xmlns:diagram_util="clr-namespace:Syncfusion.UI.Xaml.Diagram.Utility;assembly=Syncfusion.SfDiagram.WPF"
                    xmlns:diagram_stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.WPF">
    
    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDarkCustom"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDarkCustom"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/ComboBox.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/ScrollViewer.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/Expander.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/TextBox.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/TextBlock.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/GridSplitter.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/ToggleButton.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/GlyphToggleButton.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/Menu.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/ListView.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/GlyphButton.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/ListBox.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/Label.xaml"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/RepeatButton.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <diagram_util:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    <diagram_util:NullToVisibityConverter x:Key="NullToVisibityConverter"/>
    <diagram_util:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>
    <diagram_util:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    <diagram_util:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>

    <Style TargetType="{x:Type TextBox}" x:Key="SearchTextBoxStyle" BasedOn="{StaticResource WPFTextBoxStyle}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="24"/>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant2}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer  x:Name="PART_ContentHost" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource WPFScrollViewerStyle}"/>
                            <Label x:Name="LabelText" 
                                   Style="{StaticResource WPFLabelStyle}"
                                   Visibility="Hidden"
                                   Grid.Column="0"
                                   Padding="2,0,0,0"
                                   VerticalAlignment="Center" />
                            <Border x:Name="PART_SearchIconBorder"  
                                    Grid.Column="2" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Button Style="{StaticResource WPFGlyphButtonStyle}">
                                    <Button.Content>
                                        <Grid x:Name="SearchIcon" Height="15"  Width="16">
                                            <Path Data="M4 6.25C4 9.42564 6.57436 12 9.75 12V11C7.12665 11 5 8.87335 5 6.25H4ZM9.75 12C12.9256 12 15.5 9.42564 15.5 6.25H14.5C14.5 8.87335 12.3734 11 9.75 11V12ZM15.5 6.25C15.5 3.07436 12.9256 0.5 9.75 0.5V1.5C12.3734 1.5 14.5 3.62665 14.5 6.25H15.5ZM9.75 0.5C6.57436 0.5 4 3.07436 4 6.25H5C5 3.62665 7.12665 1.5 9.75 1.5V0.5ZM5.49588 9.36302L0.683381 13.3005L1.31662 14.0745L6.12912 10.137L5.49588 9.36302Z" 
                                                  Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Button.Foreground)}" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Border>
                            <Border x:Name="PART_PreviousItem"
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Button Style="{StaticResource WPFGlyphButtonStyle}">
                                    <Button.Content>
                                        <Path x:Name="PreviousIcon"
                                              Data="M1.4603138E-05,10 L7.0000147,10 3.5000147,14 z"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Stretch="Fill"
                                              Width="7" 
                                              Height="4" 
                                              Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Button.Foreground)}" />
                                    </Button.Content>
                                </Button>
                            </Border>
                            <Border x:Name="PART_ClearIconBorder"
                                    Grid.Column="2" 
                                    Visibility="Hidden"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Button Style="{StaticResource WPFGlyphButtonStyle}">
                                    <Button.Content>
                                        <Path x:Name="ClearType"
                                              Data="M0.70700001,0 L2.5025001,1.7929902 4.2979999,0 5.0050001,0.70800779 3.2104995,2.5 5.0050001,4.2919922 4.2979999,5 2.5025001,3.2070098 0.70700001,5 0,4.2919922 1.7945005,2.5 0,0.70800779 z" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Stretch="Fill" 
                                              Width="10"
                                              Height="10"
                                              Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Button.Foreground)}" />
                                    </Button.Content>
                                </Button>
                            </Border>
                            <Popup x:Name="Part_Popup" >
                                <ScrollViewer  CanContentScroll="True" Style="{StaticResource WPFScrollViewerStyle}">
                                    <ListBox MaxHeight="100" x:Name="Part_ListBox" Style="{StaticResource WPFListBoxStyle}" Background="{StaticResource PopupBackground}"/>
                                </ScrollViewer>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="LabelText">
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="LabelText" Value="Visible" />
                        </Trigger>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="diagram_stencil:Stencil" x:Key="SyncfusionStencilStyle">
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}"/>
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDarkCustom.BorderThickness1}"/>
        <Setter Property="Foreground"
                Value="{StaticResource ContentForeground}"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagram_stencil:Stencil">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Canvas x:Name="PART_InvisibleDiagramCanvas"
                                    Background="{TemplateBinding Background}"/>
                            <Grid x:Name="Part_ExpanderGrid"
                                  Grid.Row="1"
                                 Margin="10,8,0,0"
                                  Background="{TemplateBinding Background}">
                                <Expander x:Name="expander"          
                                          ExpandDirection="Right"
                                          HorizontalAlignment="Right"
                                          Style="{StaticResource WPFFlatExpanderStyle}"
                                          Visibility="{TemplateBinding ShowDisplayModeToggleButton,Converter={StaticResource VisibilityToBoolConverter}}"
                                          IsExpanded="{Binding Path=DisplayMode,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,Converter={StaticResource EnumToBooleanConverter}}"/>
                                <ContentPresenter x:Name="ContentPresenter" 
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Title}"
                                                  RenderTransformOrigin="0.5,0.5"                                                  
                                                  ContentTemplate="{TemplateBinding TitleTemplate}">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource WPFTextBlockStyle}"/>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Grid>
                            <Grid Grid.Row="2"
                                  Margin="4,0,0,0"
                                      Background="{TemplateBinding Background}"
                                      Visibility="{Binding ElementName=expander,Path=IsExpanded,Converter={StaticResource VisibilityToBoolConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="Part_SearchOption"
                                          Grid.Row="0"
                                          Margin="0,5,4,5"
                                          Background="{TemplateBinding Background}"
                                          Visibility="{TemplateBinding ShowSearchTextBox,Converter={StaticResource VisibilityToBoolConverter}}" >
                                    <TextBox x:Name="Part_SearchTextBox"
                                             Margin="2,0,0,0"
                                                 Style="{StaticResource SearchTextBoxStyle}"></TextBox>
                                </Grid>
                                <Border Grid.Row="1" 
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                    <ComboBox x:Name="Part_ComboBoxFilter"
                                                  HorizontalAlignment="Stretch" 
                                                  VerticalAlignment="Stretch" 
                                                  Padding="8"
                                                  Style="{StaticResource WPFComboBoxStyle}"
                                                  IsEnabled="{Binding Path=SymbolFilters, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToBooleanConverter}}"
                                                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToVisibityConverter}}"
                                                  ItemsSource="{TemplateBinding SymbolFilters}"
                                                  SelectedItem="{Binding Path=SelectedFilter, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding Content}"  ContentTemplate="{Binding ContentTemplate}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=SymbolFilterDisplayMode, RelativeSource={RelativeSource TemplatedParent}}" Value="ComboBox">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <Grid x:Name="Part_AdvancedFilter" 
                                      Grid.Row="1"  
                                      Margin="0,0,4,0"
                                          Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton x:Name="Part_MoreShape"
                                                      Height="30" 
                                                      Style="{StaticResource WPFGlyphToggleButtonStyle}"
                                                      IsEnabled="{Binding Path=SymbolFilters, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToBooleanConverter}}" 
                                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToVisibityConverter}}">
                                        <ToggleButton.Content>
                                            <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                                                <TextBlock x:Name="MoreShape_Text" Text="More Shapes"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                                   Style="{StaticResource WPFTextBlockStyle}"
                                                                   Margin="4,0,0,0"/>
                                                <Path x:Name="ButtonPath" 
                                                              HorizontalAlignment="Right"
                                                              Width="5"
                                                              Height="7"
                                                              Margin="0,0,18,0"
                                                              Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}" 
                                                              Stretch="Fill"
                                                              Data="M0,0 L4,3.500001 0,7.0000019 z">
                                                </Path>
                                            </Grid>
                                        </ToggleButton.Content>
                                        <ToggleButton.ContextMenu>
                                            <ContextMenu x:Name="Part_ExpandedContextMenu"
                                                             Style="{StaticResource WPFContextMenuStyle}"
                                                             ItemsSource="{TemplateBinding SymbolFilters}"  
                                                             IsEnabled="{Binding Path=SymbolFilters, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToBooleanConverter}}" 
                                                             Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToVisibityConverter}}">
                                                <ContextMenu.ItemContainerStyle>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource WPFMenuItemStyle}">
                                                        <Setter Property="StaysOpenOnClick" Value="True"></Setter>
                                                        <Setter Property="Header" Value="{Binding Content}"/>
                                                        <Setter Property="HeaderTemplate" Value="{Binding ContentTemplate}"/>
                                                        <Setter Property="IsChecked" Value="{Binding IsChecked,Mode=TwoWay}"/>
                                                        <Setter Property="Command" Value="{Binding Command}"/>
                                                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=diagram_stencil:Stencil}}"/>
                                                    </Style>
                                                </ContextMenu.ItemContainerStyle>
                                            </ContextMenu>
                                        </ToggleButton.ContextMenu>
                                    </ToggleButton>
                                    <Grid x:Name="Part_SymbolHeadersContainer"
                                              Background="{TemplateBinding Background}"
                                              Grid.Row="1">
                                        <ScrollViewer x:Name="Part_AccordionScrollViewer" 
                                                          VerticalScrollBarVisibility="Auto"
                                                          Style="{StaticResource WPFScrollViewerStyle}" 
                                                          CanContentScroll="True">
                                            <ListView x:Name="Part_SymbolHeaders"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          Style="{StaticResource WPFListViewStyle}" 
                                                          IsEnabled="{Binding Path=SymbolFilters, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToBooleanConverter}}" 
                                                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToVisibityConverter}}"
                                                          SelectedItem="{Binding Path=SelectedFilter, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource WPFListViewItemStyle}">
                                                        <Setter Property="Height" Value="32"/>
                                                        <Setter Property="Content" Value="{Binding Content}"/>
                                                        <Setter Property="ContentTemplate" Value="{Binding ContentTemplate}"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </ScrollViewer>
                                    </Grid>
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=SymbolFilterDisplayMode, RelativeSource={RelativeSource TemplatedParent}}" Value="List">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <GridSplitter x:Name="Part_GridSplitter" 
                                                  Grid.Row="2" 
                                                  Margin="0,2,4,2"
                                                  Height="1.5" 
                                                  ResizeBehavior="PreviousAndNext"
                                                  HorizontalAlignment="Stretch">
                                    <GridSplitter.Style>
                                        <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource WPFGridSplitterStyle}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=SymbolFilterDisplayMode, RelativeSource={RelativeSource TemplatedParent}}" Value="List"/>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToVisibityConverter}}" Value="Visible"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </GridSplitter.Style>
                                </GridSplitter>
                                <ScrollViewer Grid.Row="3"
                                                  VerticalScrollBarVisibility="Auto"
                                                  Style="{StaticResource WPFScrollViewerStyle}"
                                                  CanContentScroll="True">
                                    <diagram_stencil:SymbolGroup ItemsSource="{TemplateBinding SymbolGroup}">
                                        <diagram_stencil:SymbolGroup.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </diagram_stencil:SymbolGroup.ItemsPanel>
                                        <diagram_stencil:SymbolGroup.HeaderTemplate>
                                            <DataTemplate/>
                                        </diagram_stencil:SymbolGroup.HeaderTemplate>
                                        <diagram_stencil:SymbolGroup.Template>
                                            <ControlTemplate TargetType="diagram_stencil:SymbolGroup">
                                                <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Grid>
                                                        <ItemsPresenter />
                                                        <Canvas>
                                                            <ContentPresenter x:Name="PART_DragPreview" 
                                                                              HorizontalAlignment="Left"
                                                                              VerticalAlignment="Top"  
                                                                              Opacity="0.5"
                                                                              Visibility="Collapsed"
                                                                              IsHitTestVisible="False"/>
                                                            <Rectangle x:Name="PART_ReorderIndicator"
                                                                       HorizontalAlignment="Left" 
                                                                       VerticalAlignment="Top" 
                                                                       Visibility="Collapsed" 
                                                                       IsHitTestVisible="False"
                                                                       Fill="{StaticResource PrimaryBackground}" 
                                                                       Stroke="{StaticResource PrimaryBackground}"/>
                                                            <Rectangle x:Name="PART_SelectionRectangle" 
                                                                       HorizontalAlignment="Left" 
                                                                       VerticalAlignment="Top"
                                                                       Visibility="Collapsed"
                                                                       Fill="Transparent"
                                                                       Stroke="{StaticResource PrimaryBackground}"/>
                                                        </Canvas>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </diagram_stencil:SymbolGroup.Template>
                                    </diagram_stencil:SymbolGroup>
                                </ScrollViewer>
                            </Grid>
                            <Grid x:Name="Part_CollapsedGrid"
                                      Grid.Row="2"
                                      Background="{TemplateBinding Background}"
                                      Visibility="{Binding ElementName=expander,Path=IsExpanded,Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Background="{TemplateBinding Background}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToVisibityConverter}}">
                                    <ToggleButton x:Name="Part_CollapsedShape"
                                                      Height="30"
                                                      IsEnabled="{Binding Path=SymbolFilters, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToBooleanConverter}}">
                                        <ToggleButton.Content>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid         Width="16"
                                                              Height="16"
                                                              HorizontalAlignment="Right"
                                                              VerticalAlignment="Center">
                                                    <Path HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"
                                                                  Data="M1 1H4V4H1V1ZM0 0H1H4H5V1V4V5H4H1H0V4V1V0ZM1 7H4V10H1V7ZM0 6H1H4H5V7V10V11H4H1H0V10V7V6ZM10 1H7V4H10V1ZM7 0H6V1V4V5H7H10H11V4V1V0H10H7ZM7 7H10V10H7V7ZM6 6H7H10H11V7V10V11H10H7H6V10V7V6Z"/>
                                                </Grid>
                                                <Path         Grid.Column="1"
                                                              Width="5"
                                                              Height="7" 
                                                              Stretch="Fill"
                                                              Margin="0,0,5,0"
                                                              HorizontalAlignment="Right"
                                                              Data="M0,0 L4,3.500001 0,7.0000019 z" 
                                                              Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"/>
                                            </Grid>
                                        </ToggleButton.Content>
                                        <ToggleButton.ContextMenu>
                                            <ContextMenu x:Name="Part_CollapsedContextMenu"
                                                             Style="{StaticResource WPFContextMenuStyle}"
                                                             IsEnabled="{Binding Path=SymbolFilters, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToBooleanConverter}}" 
                                                             Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToVisibityConverter}}">
                                                <MenuItem  Header="More Shapes" 
                                                               ItemsSource="{TemplateBinding SymbolFilters}">
                                                    <MenuItem.ItemContainerStyle>
                                                        <Style TargetType="MenuItem" BasedOn="{StaticResource WPFMenuItemStyle}">
                                                            <Style.Setters>
                                                                <Setter Property="Height" Value="32"/>
                                                                <Setter Property="StaysOpenOnClick" Value="True"></Setter>
                                                                <Setter Property="Header" Value="{Binding Content}"/>
                                                                <Setter Property="HeaderTemplate" Value="{Binding ContentTemplate}"/>
                                                                <Setter Property="IsChecked" Value="{Binding IsChecked,Mode=TwoWay}"/>
                                                                <Setter Property="Command" Value="{Binding Command}"/>
                                                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=diagram_stencil:Stencil}}"/>
                                                            </Style.Setters>
                                                        </Style>
                                                    </MenuItem.ItemContainerStyle>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ToggleButton.ContextMenu>
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource WPFToggleButtonStyle}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SymbolFilterDisplayMode, RelativeSource={RelativeSource TemplatedParent}}" Value="List">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ToggleButton x:Name="Part_AccordionShape"
                                                      Height="30" 
                                                      IsEnabled="{Binding Path=SymbolFilters, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToBooleanConverter}}">
                                        <ToggleButton.Content>
                                            <Grid  Background="{TemplateBinding Background}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid 
                                                              HorizontalAlignment="Right"
                                                              VerticalAlignment="Center"
                                                              Height="16"
                                                              Width="16"
                                                              Background="{TemplateBinding Background}">
                                                    <Path HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Data="M1 1H4V4H1V1ZM0 0H1H4H5V1V4V5H4H1H0V4V1V0ZM1 7H4V10H1V7ZM0 6H1H4H5V7V10V11H4H1H0V10V7V6ZM10 1H7V4H10V1ZM7 0H6V1V4V5H7H10H11V4V1V0H10H7ZM7 7H10V10H7V7ZM6 6H7H10H11V7V10V11H10H7H6V10V7V6Z" 
                                                                  Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"/>
                                                </Grid>
                                                <Path        Grid.Column="1"
                                                              Width="5" 
                                                              Height="7"
                                                              Stretch="Fill"
                                                              Margin="0,0,5,0"
                                                              HorizontalAlignment="Right"
                                                              Data="M0,0 L4,3.500001 0,7.0000019 z" 
                                                              Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"/>
                                            </Grid>
                                        </ToggleButton.Content>
                                        <ToggleButton.ContextMenu>
                                            <ContextMenu x:Name="Part_AccordionContextMenu"
                                                             Style="{StaticResource WPFContextMenuStyle}"
                                                             ItemsSource="{TemplateBinding SymbolFilters}"
                                                             IsEnabled="{Binding Path=SymbolFilters, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToBooleanConverter}}" 
                                                             Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToVisibityConverter}}">
                                                <ContextMenu.ItemContainerStyle>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource WPFMenuItemStyle}">
                                                        <Setter Property="Height" Value="32"></Setter>
                                                        <Setter Property="StaysOpenOnClick" Value="True"></Setter>
                                                        <Setter Property="Header" Value="{Binding Content}"/>
                                                        <Setter Property="HeaderTemplate" Value="{Binding ContentTemplate}"/>
                                                        <Setter Property="IsChecked" Value="{Binding IsChecked,Mode=TwoWay}"/>
                                                        <Setter Property="Command" Value="{Binding Command}"/>
                                                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=diagram_stencil:Stencil}}"/>
                                                    </Style>
                                                </ContextMenu.ItemContainerStyle>
                                            </ContextMenu>
                                        </ToggleButton.ContextMenu>
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource WPFToggleButtonStyle}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SymbolFilterDisplayMode, RelativeSource={RelativeSource TemplatedParent}}" Value="ComboBox">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </Grid>
                                <RepeatButton x:Name="UpButton"
                                              Grid.Row="1" 
                                              Height="15"
                                              Style="{StaticResource WPFRepeatButtonStyle}">
                                    <Path HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Data="M 0 4 L 8 4 L 4 0 Z"
                                          Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(RepeatButton.Foreground)}" />
                                </RepeatButton>
                                <ScrollViewer x:Name="Part_CompactMode_Scrollbar" 
                                                  Grid.Row="2"
                                                  CanContentScroll="True"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  Style="{StaticResource WPFScrollViewerStyle}">
                                    <diagram_stencil:SymbolGroup ItemsSource="{TemplateBinding SymbolGroup}">
                                        <diagram_stencil:SymbolGroup.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel x:Name="PartStackPanel"/>
                                            </ItemsPanelTemplate>
                                        </diagram_stencil:SymbolGroup.ItemsPanel>
                                        <diagram_stencil:SymbolGroup.Template>
                                            <ControlTemplate TargetType="diagram_stencil:SymbolGroup">
                                                <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Grid>
                                                        <ItemsPresenter />
                                                        <Canvas>
                                                            <ContentPresenter x:Name="PART_DragPreview"
                                                                              HorizontalAlignment="Left"
                                                                              VerticalAlignment="Top" 
                                                                              Opacity="0.5"
                                                                              Visibility="Collapsed" 
                                                                              IsHitTestVisible="False"/>
                                                            <Rectangle x:Name="PART_ReorderIndicator" 
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Top" 
                                                                       Visibility="Collapsed"
                                                                       IsHitTestVisible="False"
                                                                       Fill="{StaticResource PrimaryBackground}" 
                                                                       Stroke="{StaticResource PrimaryBackground}"/>
                                                            <Rectangle x:Name="PART_SelectionRectangle" 
                                                                       HorizontalAlignment="Left" 
                                                                       VerticalAlignment="Top"
                                                                       Visibility="Collapsed"
                                                                       Fill="Transparent"
                                                                       Stroke="{StaticResource PrimaryBackground}" />
                                                        </Canvas>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </diagram_stencil:SymbolGroup.Template>
                                    </diagram_stencil:SymbolGroup>
                                </ScrollViewer>
                                <RepeatButton x:Name="DownButton"
                                              Grid.Row="3" 
                                              Height="15"
                                              Style="{StaticResource WPFRepeatButtonStyle}">
                                    <Path Data="M 0 0 L 4 4 L 8 0 Z"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          Fill="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(RepeatButton.Foreground)}"/>
                                </RepeatButton>
                            </Grid>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded, ElementName=expander}" Value="False">
                            <Setter Property="Visibility" Value="Visible" TargetName="Part_CollapsedGrid"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ContentPresenter"/>
                        </DataTrigger>
                        <Trigger Property="Content" Value="{x:Null}" SourceName="ContentPresenter">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ContentPresenter"/>
                        </Trigger>
                        <Trigger Property="Content" Value="" SourceName="ContentPresenter">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ContentPresenter"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="Visibility" Value="Collapsed" SourceName="ContentPresenter"/>
                                <Condition  Property="ShowDisplayModeToggleButton" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Part_ExpanderGrid"></Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="diagram_stencil:Stencil" BasedOn="{StaticResource SyncfusionStencilStyle}"/>

    <Style TargetType="diagram_stencil:Symbol" x:Key="SyncfusionSymbolStyle">
        <Setter Property="BorderThickness"
                Value="{StaticResource MaterialDarkCustom.BorderThickness}"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderAlt}"/>
        <Setter Property="Background"
                Value="{StaticResource ContentBackground}"/>
        <Setter Property="Height" 
                Value="48"/>
        <Setter Property="Width"
                Value="48"/>
        <Setter Property="Padding"
                Value="4"/>
        <Setter Property="Margin"
                Value="1.5"/>
        <Setter Property="ToolTip"
                Value="{Binding Name}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagram_stencil:Symbol">
                    <Grid Background="Transparent">
                        <Border x:Name="symbolborder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="2"
                                Margin="1">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="symbolborder"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ContentBackgroundHover}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="symbolborder"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{StaticResource ContentBackgroundSelection}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="symbolborder"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{StaticResource ContentBackgroundSelection}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Name}" Value="">
                <Setter Property="ToolTip" Value="{x:Null}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=SymbolsDisplayMode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=diagram_stencil:Stencil}}" Value="NamesUnderIcons">
                <Setter Property="ToolTip" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="diagram_stencil:Symbol">
                            <Grid Background="Transparent">
                                <Border x:Name="symbolborder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="2"
                                Margin="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="Part_RowIcon" Height="4*"/>
                                            <RowDefinition x:Name="Part_RowName" Height="6*"/>
                                        </Grid.RowDefinitions>
                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Row="0"/>
                                        <TextBox x:Name="Part_NameTextBox" 
                                                 Grid.Row="1" 
                                                 Margin="1" 
                                                 Text="{Binding Name}" 
                                                 Cursor="Arrow"
                                                 Focusable="False"
                                                 IsReadOnly="True"
                                                 HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center" 
                                                 TextWrapping="WrapWithOverflow" 
                                                 VerticalScrollBarVisibility="Disabled">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox" BasedOn="{StaticResource WPFTextBoxStyle}">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Focusable" Value="False">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="TextBox">
                                                                        <TextBlock Text="{Binding Name}" 
                                                                                   TextWrapping="WrapWithOverflow"
                                                                                   Cursor="Arrow"
                                                                                   Focusable="False"
                                                                                   Background="Transparent" 
                                                                                   TextTrimming="CharacterEllipsis"
                                                                                   VerticalAlignment="Center" 
                                                                                   HorizontalAlignment="Center"
                                                                                   Style="{StaticResource WPFTextBlockStyle}"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Grid>
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="symbolborder"
                                                                       Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ContentBackgroundHover}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="symbolborder"
                                                                       Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{StaticResource ContentBackgroundSelection}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="symbolborder"
                                                                       Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                                    Value="{StaticResource ContentBackgroundSelection}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="diagram_stencil:Symbol" BasedOn="{StaticResource SyncfusionSymbolStyle}"/>

    <Style TargetType="diagram_stencil:SymbolGroup" x:Key="SyncfusionSymbolGroupStyle">
        <Setter Property="Foreground"
                Value="{StaticResource ContentForeground}"/>
        <Setter Property="FontFamily"
                Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}"/>
        <Setter Property="FontSize" 
                Value="{StaticResource MaterialDarkCustom.SubHeaderTextStyle}"/>
        <Setter Property="FontWeight"
                Value="{StaticResource MaterialDarkCustom.FontWeightNormal}"/>
        <Setter Property="Background"
                Value="{StaticResource ContentBackground}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <diagram_panels:WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <diagram_stencil:Header>
                        <diagram_stencil:Header.Template>
                            <ControlTemplate TargetType="diagram_stencil:Header">
                                <Grid>
                                    <Border x:Name="header"
                                            Background="{StaticResource ContentBackground}" 
                                            BorderBrush="{StaticResource BorderAlt}"
                                            BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                            Margin="0">
                                        <TextBlock Margin="10"
                                                   Text="{Binding}"
                                                   Style="{StaticResource WPFTextBlockStyle}"/>
                                    </Border>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="header" 
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ContentBackgroundHover}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Expanded">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="header" 
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ContentBackground}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Collapsed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="header" 
                                                                                   Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ContentBackground}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                                        <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </diagram_stencil:Header.Template>
                    </diagram_stencil:Header>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="diagram_stencil:SymbolGroup">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource BorderAlt}"
                            BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}">
                        <StackPanel>
                            <Grid x:Name="rootgrid"
                                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource NullToVisibityConverter}}">
                                <ContentPresenter x:Name="PART_Header"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                <Border x:Name="borderpath"
                                        BorderBrush="{StaticResource BorderAlt}"
                                        BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
                                        Margin="0,0,0,2"
                                        HorizontalAlignment="Right">
                                    <Path x:Name="path1"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center" 
                                          Width="8" 
                                          Height="5"
                                          Margin="10,0,10,0"
                                          Data="M6.0010305,0 L12.001999,5.9840137 10.590014,7.3999998 6.0010305,2.8240075 1.4119857,7.3999998 0,5.9840137 z" 
                                          Stretch="Uniform" 
                                          Fill="{StaticResource IconColor}" 
                                          RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Border>
                            </Grid>
                            <ItemsPresenter x:Name="symbolgroup"
                                            RenderTransformOrigin="0.5,0.5" 
                                            Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay,Converter={StaticResource VisibilityToBoolConverter}}"
                                            Margin="0">
                                <ItemsPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ItemsPresenter.RenderTransform>
                            </ItemsPresenter>
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path1" 
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path1"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=DisplayMode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=diagram_stencil:Stencil}}" Value="Compact">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="rootgrid"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DisplayMode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=diagram_stencil:Stencil}}" Value="Expanded">
                            <Setter Property="Margin" Value="0,0,0,0" TargetName="symbolgroup"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=SymbolFilterDisplayMode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=diagram_stencil:Stencil}}" Value="List">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="borderpath"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="symbolgroup"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ExpandMode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=diagram_stencil:Stencil}}" Value="All">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="borderpath"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="diagram_stencil:SymbolGroup" BasedOn="{StaticResource SyncfusionSymbolGroupStyle}"/>
</ResourceDictionary>
