EQLogParser/src/ui/summary/DamageSummary.xaml

<local:SummaryTable x:Class="EQLogParser.DamageSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200">
  <Grid>
    <Grid.Resources>
      <local:ComboBoxItemTemplateSelector x:Key="ComboBoxSelector" />
      <local:ZeroConverter x:Key="ZeroConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="300*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0" >
      <Label x:Name="title" Style="{StaticResource EQTitleStyle}"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <fa:ImageAwesome x:Name="prog" Visibility="Hidden" Height="14" Width="14" Margin="0,0,8,0" HorizontalAlignment="Center" Foreground="{DynamicResource EQMenuIconBrush}" />
      <syncfusion:UpDown x:Name="minTimeChooser" Margin="0,0,0,2" Width="60" ZeroColor="{DynamicResource ContentForeground}" TextAlignment="Right" 
                         Value="0" MaxValue="0" MinValue="0" ValueChanged="TimeChanged" ToolTip="Start Time (seconds)">
        <syncfusion:UpDown.NumberFormatInfo>
          <numberformat:NumberFormatInfo NumberDecimalDigits="0" />
        </syncfusion:UpDown.NumberFormatInfo>
      </syncfusion:UpDown>      
      <fa:ImageAwesome Height="14" Width="14" Margin="8,0,8,0" HorizontalAlignment="Center" Icon="Solid_ArrowRight" Foreground="{DynamicResource ContentForeground}"/>
      <syncfusion:UpDown x:Name="maxTimeChooser" Margin="0,0,8,2" Width="60" ZeroColor="{DynamicResource ContentForeground}" TextAlignment="Right" 
                         Value="0" MaxValue="0" MinValue="0" ValueChanged="TimeChanged" ToolTip="End Time (seconds)">
        <syncfusion:UpDown.NumberFormatInfo>
          <numberformat:NumberFormatInfo NumberDecimalDigits="0" />
        </syncfusion:UpDown.NumberFormatInfo>
      </syncfusion:UpDown>
      <ComboBox Margin="0,0,0,2" x:Name="petOrPlayerList" SelectionChanged="ListSelectionChanged" />
      <ComboBox Margin="0,0,0,2" x:Name="classesList" SelectionChanged="ClassSelectionChanged" />
      <ComboBox x:Name="selectedColumns" Tag="DamageSummaryColumns" Margin="0,0,8,2" 
                DropDownClosed="SelectDataGridColumns" ItemTemplateSelector="{StaticResource ComboBoxSelector}" />
    </StackPanel>
    <syncfusion:SfTreeGrid x:Name="dataGrid"
                           AllowAutoSizingExpanderColumn="False"
                           AllowDraggingColumns="True"
                           AllowResizingColumns="True"
                           AllowSelectionOnPointerPressed="True"
                           AllowSorting="True"
                           AutoExpandMode="None"
                           AutoGenerateColumns="False"
                           ChildPropertyName="Children"
                           ColumnSizer="Auto"
                           CurrentCellBorderThickness="0"
                           ExpanderCellStyle="{DynamicResource EQExpanderCellStyle}"
                           FrozenColumnCount="1"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeFormat,IncludeHeaders"
                           GridLinesVisibility="Horizontal"
                           HeaderRowHeight="{DynamicResource EQTableHeaderRowHeight}"
                           RequestTreeItems="RequestTreeItems"
                           RowHeaderWidth="40"
                           RowHeight="{DynamicResource EQTableRowHeight}"
                           IsReadOnly="True"
                           ItemsSourceChanged="ItemsSourceChanged"
                           PreviewMouseLeftButtonDown="TreeGridPreviewMouseLeftButtonDown"
                           SelectionMode="Extended"
                           SelectionChanged="DataGridSelectionChanged"
                           ShowRowHeader="True">
      <syncfusion:SfTreeGrid.Resources>
        <Style TargetType="syncfusion:TreeGridRowHeaderCell">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="syncfusion:TreeGridRowHeaderCell">
                <Border x:Name="PART_RowHeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                  <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="{DynamicResource EQContentSize}" Foreground="{DynamicResource ContentForeground}" VerticalAlignment="Center" Text="{Binding Rank}" TextAlignment="Center" />
                  </Grid>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </syncfusion:SfTreeGrid.Resources>
      <syncfusion:SfTreeGrid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="False" x:Name="copyDamageParseToEQClick" Header="Send Parse to EQ" Click="CopyToEQClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="copyDamageParseIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem InputGestureText="Ctrl+C" Header="Copy" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Copy}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="False" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" Header="Large Image (All Data)" Click="CreateLargeImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemSetAsPet" IsEnabled="False" Header="Assign Unknown as Pet to" >
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="setPetIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Paw" />
            </MenuItem.Icon>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200" Margin="0" Padding="0">
              <StackPanel x:Name="menuItemPetOptions" Margin="0" />
            </ScrollViewer>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemShowAdpsTimeline" IsEnabled="False" Header="ADPS Timeline" Click="DataGridAdpsTimelineClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showAdpsTimelineIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Film" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowSpellCasts" IsEnabled="False" Header="Spell Cast Order">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showSpellCastsIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_ListOl" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowSpellCounts" IsEnabled="False" Header="Spell Counts">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showSpellCountsIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Calculator" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemShowBreakdown" IsEnabled="False" Header="DPS Breakdown">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showBreakdownIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Meteor" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowDamageLog" IsEnabled="False" Header="DPS Log" Click="DataGridDamageLogClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showDamageLogIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_File" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowHitFreq" IsEnabled="False" Header="Hit Frequency" Click="DataGridHitFreqClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showHitFreqIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_ChartBar" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemShowDeathLog" IsEnabled="False" Header="Death Log" Click="DataGridDeathLogClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showDeathLogIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Skull" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem InputGestureText="Ctrl+A" Header="Select All" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.SelectAll}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Square" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfTreeGrid.ContextMenu>
      <syncfusion:SfTreeGrid.Columns>
        <syncfusion:TreeGridTextColumn MappingName="Name" HeaderText="Name" MinimumWidth="135"/>
        <syncfusion:TreeGridTextColumn MaximumWidth="70" MappingName="PercentOfRaid" DisplayBinding="{Binding Path=PercentOfRaid, Converter={StaticResource ZeroConverter}}" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderTotalTemplateToolTip}" TextAlignment="Right" HeaderText="% Total" />
        <syncfusion:TreeGridNumericColumn MappingName="Total" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Damage" />
        <syncfusion:TreeGridNumericColumn MappingName="DPS" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderDPSTemplateToolTip}" TextAlignment="Right" HeaderText="DPS" />
        <syncfusion:TreeGridNumericColumn MappingName="SDPS" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderSDPSTemplateToolTip}" TextAlignment="Right" HeaderText="SDPS" />
        <syncfusion:TreeGridNumericColumn MaximumWidth="70" MappingName="TotalSeconds" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Sec" />
        <syncfusion:TreeGridNumericColumn MaximumWidth="80" MappingName="Hits" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# Hits" />
        <syncfusion:TreeGridNumericColumn MaximumWidth="100" MappingName="Max" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Max Hit" />
        <syncfusion:TreeGridNumericColumn MaximumWidth="100" MappingName="BestSec" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderBestSecondTemplateToolTip}" TextAlignment="Right" HeaderText="Best Second" />
        <syncfusion:TreeGridNumericColumn MaximumWidth="80" MappingName="BaneHits" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# Bane" />
        <syncfusion:TreeGridNumericColumn MaximumWidth="85" MappingName="Avg" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Av Hit" />
        <syncfusion:TreeGridNumericColumn MaximumWidth="85" MappingName="AvgCrit" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Av Crit" />
        <syncfusion:TreeGridNumericColumn MaximumWidth="85" MappingName="AvgLucky" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Av Lucky" />
        <syncfusion:TreeGridTextColumn MaximumWidth="75" MappingName="CritRate" DisplayBinding="{Binding Path=CritRate, Converter={StaticResource ZeroConverter}}" TextAlignment="Right" HeaderText="% Crit" />
        <syncfusion:TreeGridTextColumn MaximumWidth="75" MappingName="LuckRate" DisplayBinding="{Binding Path=LuckRate, Converter={StaticResource ZeroConverter}}" TextAlignment="Right" HeaderText="% Lucky" />
        <syncfusion:TreeGridTextColumn Width="65" MappingName="Special" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderSpecialTemplateToolTip}" TextAlignment="Left" HeaderText="Special" />
        <syncfusion:TreeGridTextColumn MappingName="ClassName" HeaderText="Class" />
      </syncfusion:SfTreeGrid.Columns>
    </syncfusion:SfTreeGrid>
  </Grid>
</local:SummaryTable>
