EQLogParser/src/ui/summary/DamageSummary.xaml

<local:SummaryTable x:Class="EQLogParser.DamageSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
             xmlns:dirk="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200">
  <Grid>
    <Grid.Resources>
      <local:ZeroConverter x:Key="ZeroConverter" />
      <local:NumberFormatConverter x:Key="NumberFormatConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="300*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0" >
      <Label x:Name="title" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" FontSize="15" FontWeight="Bold"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <dirk:LongUpDown x:Name="timeChooser" Margin="0,0,4,0" Height="26" IsEnabled="False" IsMouseDragEnabled="False" Padding="0" DisplayLength="4" Value="0" MaxValue="0" MinValue="0" ValueChanged="MaxTimeChanged"/>
      <ComboBox Margin="0,0,0,0" x:Name="petOrPlayerList" Height="26" MinWidth="60" SelectionChanged="ListSelectionChanged" />
      <ComboBox Margin="0,0,0,0" x:Name="classesList" Height="26" SelectionChanged="ListSelectionChanged" />
      <ComboBox x:Name="selectedColumns" Tag="DamageSummaryColumns" Height="26" Width="140" Margin="0,0,4,0" DropDownClosed="SelectDataGridColumns" BorderBrush="#FF707070">
        <ComboBox.ItemTemplateSelector>
          <local:ComboBoxItemTemplateSelector>
            <local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
              <DataTemplate DataType="{x:Type local:ComboBoxItemDetails}">
                <TextBlock Text="{Binding SelectedText}" />
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
            <local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
              <DataTemplate DataType="{x:Type local:ComboBoxItemDetails}">
                <StackPanel Orientation="Horizontal">
                  <CheckBox IsChecked="{Binding IsChecked}" Width="20" />
                  <TextBlock Text="{Binding Text}" IsHitTestVisible="false" />
                </StackPanel>
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
          </local:ComboBoxItemTemplateSelector>
        </ComboBox.ItemTemplateSelector>
      </ComboBox>
    </StackPanel>
    <datagrid:ThemedDataGrid x:Name="dataGrid" AlternatingRowBackground="{x:Null}" Grid.Row="1" CanUserResizeColumns="True" CanUserResizeRows="False" RowHeaderWidth="0"
      AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridSelectionChanged" Panel.ZIndex="-4" RowDetailsVisibilityMode="Collapsed"
      RowDetailsVisibilityChanged="ChildrenGridRowDetailsVis" EnableRowVirtualization="False">
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="False" x:Name="copyDamageParseToEQClick" Header="Copy Selected Parse" Click="CopyToEQClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="copyDamageParseIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Copy" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="False" x:Name="copyOptions" Header="Copy Summary As">
            <MenuItem.Icon>
              <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Copy" Foreground="#5191c1" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Table" Foreground="#5191c1" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Image" Foreground="#5191c1" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemSetAsPet" IsEnabled="False" Header="Set Unknown As Pet" Click="SetPetClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="setPetIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Paw" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemShowAdpsTimeline" IsEnabled="False" Header="ADPS Chart" Click="DataGridAdpsTimelineClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showAdpsTimelineIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Bars" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowSpellCasts" IsEnabled="False" Header="Spell Cast Timeline">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showSpellCastsIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="ClockOutline" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowSpellCounts" IsEnabled="False" Header="Spell Counts">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showSpellCountsIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Calculator" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemShowBreakdown" IsEnabled="False" Header="Damage Breakdown">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showBreakdownIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Gavel" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowDamageLog" IsEnabled="False" Header="Damage Log" Click="DataGridDamageLogClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showDamageLogIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="File" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>          
          <MenuItem x:Name="menuItemShowHitFreq" IsEnabled="False" Header="Hit Frequency" Click="DataGridHitFreqClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showHitFreqIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="BarChart" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemSelectAll" IsEnabled="False" Header="Select All" Click="DataGridSelectAllClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="selectAllIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Square" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemUnselectAll" IsEnabled="False" Header="Unselect All" Click="DataGridUnselectAllClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="unselectAllIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="SquareOutline" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.Columns>
        <DataGridTemplateColumn MinWidth="48" Width="48">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Image PreviewMouseLeftButtonDown="DataGridExpanderMouseDown" Loaded="DataGridExpanderLoaded" Margin="0,0,2,0" Width="15"></Image>
                <TextBlock Width="20" TextAlignment="Right" Text="{Binding Rank}"></TextBlock>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" CanUserReorder="False" MinWidth="110" Width="110*"/>
        <DataGridTextColumn Binding="{Binding PercentOfRaid, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource TotalColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Total" IsReadOnly="True" CanUserReorder="False" MinWidth="64" Width="64*"/>
        <DataGridTextColumn Binding="{Binding Total, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Damage" IsReadOnly="True" CanUserReorder="False" MinWidth="78" Width="78*"/>
        <DataGridTextColumn Binding="{Binding DPS, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource DPSColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="DPS" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60*"/>
        <DataGridTextColumn Binding="{Binding SDPS, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource SDPSColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="SDPS" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60*"/>
        <DataGridTextColumn Binding="{Binding TotalSeconds, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Sec" IsReadOnly="True" CanUserReorder="False" MinWidth="54" Width="54*"/>
        <DataGridTextColumn Binding="{Binding Max, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Max Hit" IsReadOnly="True" CanUserReorder="False" MinWidth="70" Width="70*"/>
        <DataGridTextColumn Binding="{Binding Avg, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Hit" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60*"/>
        <DataGridTextColumn Binding="{Binding AvgCrit, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Crit" IsReadOnly="True" CanUserReorder="False" MinWidth="64" Width="64*"/>
        <DataGridTextColumn Binding="{Binding AvgLucky, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Av Lucky" IsReadOnly="True" CanUserReorder="False" MinWidth="74" Width="74*"/>
        <DataGridTextColumn Binding="{Binding Hits, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="# Hits" IsReadOnly="True" CanUserReorder="False" MinWidth="60" Width="60*"/>
        <DataGridTextColumn Binding="{Binding CritRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource CritColumnStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Crit" IsReadOnly="True" CanUserReorder="False" MinWidth="58" Width="58*"/>
        <DataGridTextColumn Binding="{Binding LuckRate, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Luck" IsReadOnly="True" CanUserReorder="False" MinWidth="64" Width="64*"/>
        <DataGridTextColumn Binding="{Binding Special}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" Header="Special" IsReadOnly="True" CanUserReorder="False" MinWidth="64" Width="64*"/>
        <DataGridTextColumn Binding="{Binding BaneHits}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="# Bane" IsReadOnly="True" CanUserReorder="False" MinWidth="54" Width="54*"/>
        <DataGridTextColumn Binding="{Binding ClassName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CanUserSort="True" ClipboardContentBinding="{x:Null}" Header="Class" IsReadOnly="True" CanUserReorder="False" MinWidth="90" Width="90*" />
      </DataGrid.Columns>
      <DataGrid.RowDetailsTemplate>
        <DataTemplate>
          <datagrid:ThemedDataGrid x:Name="childrenDataGrid" IsHitTestVisible="false" RowStyle="{StaticResource DetailsDataGridRowSyle}" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ChildrenDataGridPrevMouseWheel" 
              HeadersVisibility="None" CanUserResizeColumns="False" CanUserResizeRows="False" RowHeaderWidth="0" Margin="-2,0,0,0" AutoGenerateColumns="False" IsReadOnly="True" Panel.ZIndex="-4" RowDetailsVisibilityMode="Collapsed"
              EnableRowVirtualization="False" GridLinesVisibility="Vertical" AreRowDetailsFrozen="False" FrozenColumnCount="0">
            <DataGrid.Columns>
              <DataGridTextColumn ClipboardContentBinding="{x:Null}" IsReadOnly="True" CellStyle="{StaticResource RightAlignGridCellStyle}" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding PercentOfRaid, Converter={StaticResource ZeroConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="% Total" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding Total, Converter={StaticResource NumberFormatConverter}}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding DPS, Converter={StaticResource NumberFormatConverter}}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding SDPS, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="SDPS" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding TotalSeconds, Converter={StaticResource NumberFormatConverter}}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding Hits, Converter={StaticResource NumberFormatConverter}}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding Max, Converter={StaticResource NumberFormatConverter}}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding Avg, Converter={StaticResource NumberFormatConverter}}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding AvgCrit, Converter={StaticResource NumberFormatConverter}}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding AvgLucky, Converter={StaticResource NumberFormatConverter}}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding CritRate, Converter={StaticResource ZeroConverter}}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding LuckRate, Converter={StaticResource ZeroConverter}}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding Special}" ClipboardContentBinding="{x:Null}" Header="# Slain" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding BaneHits}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="# Bane" IsReadOnly="True" CanUserReorder="False"/>
              <DataGridTextColumn Binding="{Binding ClassName}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" CanUserReorder="False"/>
            </DataGrid.Columns>
          </datagrid:ThemedDataGrid>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>
    </datagrid:ThemedDataGrid>
  </Grid>
</local:SummaryTable>
