EQLogParser/src/ui/summary/HealingSummary.xaml

<local:SummaryTable x:Class="EQLogParser.HealingSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200">
  <Grid>
    <Grid.Resources>
      <local:ZeroConverter x:Key="ZeroConverter" />
      <local:ComboBoxItemTemplateSelector x:Key="ComboBoxSelector" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="300*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0" >
      <Label x:Name="title" Style="{StaticResource EQTitleStyle}"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <ComboBox Margin="0,0,0,2" x:Name="classesList" SelectionChanged="ClassSelectionChanged" />
      <ComboBox x:Name="selectedColumns" Tag="HealingSummaryColumns" Width="140" Margin="0,0,8,2" 
                DropDownClosed="SelectDataGridColumns" ItemTemplateSelector="{StaticResource ComboBoxSelector}"/>
    </StackPanel>
    <syncfusion:SfTreeGrid x:Name="dataGrid"
                           AllowAutoSizingExpanderColumn="False"
                           AllowDraggingColumns="True"
                           AllowResizingColumns="True"
                           AllowSelectionOnPointerPressed="True"
                           AllowSorting="True"
                           AutoExpandMode="None"
                           AutoGenerateColumns="False"                           
                           ColumnSizer="Auto"                      
                           FrozenColumnCount="1"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeFormat,IncludeHeaders"
                           GridLinesVisibility="Horizontal"
                           RowHeaderWidth="40"
                           IsReadOnly="True"
                           ItemsSourceChanged="ItemsSourceChanged"
                           PreviewMouseLeftButtonDown="TreeGridPreviewMouseLeftButtonDown"
                           SelectionMode="Extended"
                           SelectionChanged="DataGridSelectionChanged"
                           ShowRowHeader="True">
      <syncfusion:SfTreeGrid.Resources>
        <Style TargetType="syncfusion:TreeGridRowHeaderCell">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="syncfusion:TreeGridRowHeaderCell">
                <Border x:Name="PART_RowHeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                  <Grid>
                    <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource ContentForeground}" VerticalAlignment="Center" Text="{Binding Rank}" TextAlignment="Center" />
                  </Grid>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </syncfusion:SfTreeGrid.Resources>
      <syncfusion:SfTreeGrid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="False" x:Name="copyHealParseToEQClick" Header="Copy Selected Parse" Click="CopyToEQClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="copyHealParseIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="False" x:Name="copyTopHealsParseToEQClick" Header="Copy Top Heals Parse" Click="CopyTopHealsToEQClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="copyTopHealsParseIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="False" x:Name="copyOptions" Header="Copy Summary As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemShowSpellCasts" IsEnabled="False" Header="Spell Cast Order">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showSpellCastsIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_ListOl" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowSpellCounts" IsEnabled="False" Header="Spell Counts">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showSpellCountsIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Calculator" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemShowBreakdown" IsEnabled="False" Header="Healing Breakdown">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showBreakdownIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Heart" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowHealingLog" IsEnabled="False" Header="Healing Log" Click="DataGridHealingLogClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showHealingLogIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_File" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemSelectAll" IsEnabled="False" Header="Select All" Click="DataGridSelectAllClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="selectAllIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Square" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemUnselectAll" IsEnabled="False" Header="Unselect All" Click="DataGridUnselectAllClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="unselectAllIcon" Style="{StaticResource EQIconStyle}" Icon="Regular_Square" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfTreeGrid.ContextMenu>
      <syncfusion:SfTreeGrid.Columns>
        <syncfusion:TreeGridTextColumn MappingName="Name" HeaderText="Name" />
        <syncfusion:TreeGridTextColumn Width="80" MappingName="PercentOfRaid" DisplayBinding="{Binding Path=PercentOfRaid, Converter={StaticResource ZeroConverter}}" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderTotalTemplateToolTip}" TextAlignment="Right" HeaderText="% Total" />
        <syncfusion:TreeGridNumericColumn Width="100" MappingName="Total" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Healing" />
        <syncfusion:TreeGridNumericColumn Width="100" MappingName="Extra" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderOverHealTemplateToolTip}" TextAlignment="Right" HeaderText="Over Healed" />
        <syncfusion:TreeGridNumericColumn Width="70" MappingName="DPS" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderHPSTemplateToolTip}" TextAlignment="Right" HeaderText="HPS" />
        <syncfusion:TreeGridNumericColumn Width="70" MappingName="SDPS" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderSHPSTemplateToolTip}" TextAlignment="Right" HeaderText="SHPS" />
        <syncfusion:TreeGridNumericColumn Width="70" MappingName="TotalSeconds" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Sec" />
        <syncfusion:TreeGridNumericColumn Width="70" MappingName="Hits" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# Heals" />
        <syncfusion:TreeGridNumericColumn Width="75" MappingName="Max" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Max Heal" />
        <syncfusion:TreeGridNumericColumn Width="70" MappingName="Avg" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Av Heal" />
        <syncfusion:TreeGridNumericColumn Width="70" MappingName="AvgCrit" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Av Crit" />
        <syncfusion:TreeGridNumericColumn Width="80" MappingName="AvgLucky" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Av Lucky" />
        <syncfusion:TreeGridTextColumn Width="70" MappingName="ExtraRate" DisplayBinding="{Binding Path=ExtraRate, Converter={StaticResource ZeroConverter}}" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderOverHealPercentTemplateToolTip}" TextAlignment="Right" HeaderText="% Over" />
        <syncfusion:TreeGridTextColumn Width="65" MappingName="CritRate" DisplayBinding="{Binding Path=CritRate, Converter={StaticResource ZeroConverter}}" TextAlignment="Right" HeaderText="% Crit" />
        <syncfusion:TreeGridTextColumn Width="70" MappingName="LuckRate" DisplayBinding="{Binding Path=LuckRate, Converter={StaticResource ZeroConverter}}" TextAlignment="Right" HeaderText="% Luck" />
        <syncfusion:TreeGridTextColumn MappingName="ClassName" HorizontalHeaderContentAlignment="Center" HeaderText="Class" />
      </syncfusion:SfTreeGrid.Columns>
    </syncfusion:SfTreeGrid>
  </Grid>
</local:SummaryTable>
