EQLogParser/src/ui/summary/TankingSummary.xaml

<local:SummaryTable x:Class="EQLogParser.TankingSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d"
             Loaded="ContentLoaded"
             d:DesignHeight="450" d:DesignWidth="1200">
  <Grid>
    <Grid.Resources>
      <local:ComboBoxItemTemplateSelector x:Key="ComboBoxSelector" />
      <local:ZeroConverter x:Key="ZeroConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="{DynamicResource EQGridTitleHeight}"></RowDefinition>
      <RowDefinition Height="300*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0" >
      <Label x:Name="title" Style="{StaticResource EQTitleStyle}"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="showPets" Template="{StaticResource CustomCheckBoxTemplate}" IsChecked="True" Margin="0,0,4,2" Checked="OptionsChanged" Unchecked="OptionsChanged" Content="Show Pets"/>
      <ComboBox Margin="0,0,8,2" x:Name="damageTypes" SelectionChanged="OptionsChanged">
        <ComboBoxItem>All Damage</ComboBoxItem>
        <ComboBoxItem>Melee</ComboBoxItem>
        <ComboBoxItem>Non-Melee</ComboBoxItem>
      </ComboBox>
      <ComboBox Margin="0,0,8,2" x:Name="classesList" SelectionChanged="ClassSelectionChanged" />
      <ComboBox x:Name="selectedColumns" Tag="TankingSummaryColumns" Margin="0,0,8,2" 
                DropDownClosed="SelectDataGridColumns" ItemTemplateSelector="{StaticResource ComboBoxSelector}"/>
    </StackPanel>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AllowDraggingColumns="True"
                           AllowResizingColumns="True"
                           AllowSelectionOnPointerPressed="True"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           CurrentCellBorderThickness="0"
                           FrozenColumnCount="1"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeFormat,IncludeHeaders"
                           GridLinesVisibility="Horizontal"
                           HeaderRowHeight="{DynamicResource EQTableHeaderRowHeight}"
                           IsReadOnly="True"
                           ItemsSourceChanged="ItemsSourceChanged"
                           PreviewMouseLeftButtonDown="TreeGridPreviewMouseLeftButtonDown"
                           RowHeaderWidth="{DynamicResource EQTableShortRowHeaderWidth}"
                           RowHeight="{DynamicResource EQTableRowHeight}"
                           SelectionMode="Extended"
                           SelectionChanged="DataGridSelectionChanged"
                           ShowRowHeader="True">
      <syncfusion:SfDataGrid.Resources>
        <Style TargetType="syncfusion:GridRowHeaderCell">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                <Border x:Name="PART_RowHeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                  <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="{DynamicResource EQContentSize}" Foreground="{DynamicResource ContentForeground}" VerticalAlignment="Center" Text="{Binding Rank}" TextAlignment="Center" />
                  </Grid>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </syncfusion:SfDataGrid.Resources>
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="True" Header="Send Parse to EQ">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="False" x:Name="copyTankingParseToEQClick" Header="Selected" Click="CopyToEqClick" />
            <MenuItem IsEnabled="False" x:Name="copyReceivedHealingParseToEQClick" Header="Received Healing" Click="CopyReceivedHealingToEqClick" />
          </MenuItem>
          <Separator />
          <MenuItem InputGestureText="Ctrl+C" Header="Copy" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Copy}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="False" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" Header="Large Image (All Data)" Click="CreateLargeImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemSetAsPet" IsEnabled="False" Header="Assign Unknown as Pet of" >
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="setPetIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Paw" />
            </MenuItem.Icon>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200" Margin="0" Padding="0">
              <StackPanel x:Name="menuItemPetOptions" Margin="0" />
            </ScrollViewer>
          </MenuItem>
          <MenuItem x:Name="menuItemSetPlayerClass" IsEnabled="False" Header="Assign Unknown to Class">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_User" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemShowDefensiveTimeline" IsEnabled="False" Header="Defensive Timeline" Click="DataGridDefensiveTimelineClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showDefensiveTimelineIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Film" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowSpellCasts" IsEnabled="False" Header="Spell Cast Order">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showSpellCastsIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_ListOl" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowSpellCounts" IsEnabled="False" Header="Spell Counts">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showSpellCountsIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Calculator" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemShowHealingBreakdown" IsEnabled="False" Header="Received Healing Breakdown">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showHealingBreakdownIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Heart" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowTankingBreakdown" IsEnabled="False" Header="Tanking Breakdown">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showTankingBreakdownIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_ShieldAlt" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowTankingLog" IsEnabled="False" Header="Tanking Log" Click="DataGridTankingLogClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showTankingLogIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_File" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowHitFreq" IsEnabled="False" Header="Hit Frequency" Click="DataGridHitFreqClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showHitFreqIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_ChartBar" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemShowDeathLog" IsEnabled="False" Header="Death Log" Click="DataGridDeathLogClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showDeathLogIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Skull" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem InputGestureText="Ctrl+A" Header="Select All" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.SelectAll}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Square" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name" />
        <syncfusion:GridTextColumn MappingName="PercentOfRaid" DisplayBinding="{Binding Path=PercentOfRaid, Converter={StaticResource ZeroConverter}}" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderTotalTemplateToolTip}" TextAlignment="Right" HeaderText="% Total" />
        <syncfusion:GridNumericColumn MappingName="Total" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Damaged" />
        <syncfusion:GridNumericColumn MappingName="Extra" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Healed" />
        <syncfusion:GridNumericColumn MappingName="Dps" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderDPSTemplateToolTip}" TextAlignment="Right" HeaderText="DPS" />
        <syncfusion:GridNumericColumn MappingName="Sdps" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderSDPSTemplateToolTip}" TextAlignment="Right" HeaderText="SDPS" />
        <syncfusion:GridNumericColumn MappingName="TotalSeconds" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Sec" />
        <syncfusion:GridNumericColumn MappingName="Hits" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# Hits" />
        <syncfusion:GridNumericColumn MappingName="Max" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Max Hit" />
        <syncfusion:GridNumericColumn MappingName="Avg" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Av Hit" />
        <syncfusion:GridTextColumn MappingName="MeleeAccRate" DisplayBinding="{Binding Path=MeleeAccRate, Converter={StaticResource ZeroConverter}}" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderMeleeAccRateTemplateToolTip}" TextAlignment="Right" HeaderText="% Acc" />
        <syncfusion:GridTextColumn MappingName="MeleeHitRate" DisplayBinding="{Binding Path=MeleeHitRate, Converter={StaticResource ZeroConverter}}" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderMeleeHitRateTemplateToolTip}" TextAlignment="Right" HeaderText="% Hit" />
        <syncfusion:GridNumericColumn MappingName="MeleeAttempts" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderMeleeAttemptsTemplateToolTip}" TextAlignment="Right" HeaderText="# Attempts" />
        <syncfusion:GridTextColumn MappingName="RampageRate" DisplayBinding="{Binding Path=RampageRate, Converter={StaticResource ZeroConverter}}" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderRampageTemplateToolTip}" TextAlignment="Right" HeaderText="% Rampage" />
        <syncfusion:GridTextColumn MappingName="Special" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderSpecialTemplateToolTip}" TextAlignment="Left" HeaderText="Special" />
        <syncfusion:GridTextColumn MappingName="ClassName" HeaderText="Class" />
      </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
  </Grid>
</local:SummaryTable>
