EQLogParser/src/ui/summary/TankingSummary.xaml

<local:SummaryTable x:Class="EQLogParser.TankingSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:ZeroConverter x:Key="ZeroConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="300*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0" >
      <Label x:Name="title" Style="{StaticResource titleStyle}"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="showPets" IsChecked="True" Margin="0,0,10,1" Checked="OptionsChanged" Unchecked="OptionsChanged">Show Pets</CheckBox>
      <ComboBox SelectedIndex="0" Margin="0,0,0,1" x:Name="damageTypes" Width="85" SelectionChanged="OptionsChanged">
        <ComboBoxItem>All Damage</ComboBoxItem>
        <ComboBoxItem>Melee</ComboBoxItem>
        <ComboBoxItem>Non-Melee</ComboBoxItem>
      </ComboBox>
      <ComboBox Margin="0,0,0,1" x:Name="classesList" SelectionChanged="ClassSelectionChanged" />
      <ComboBox x:Name="selectedColumns" Margin="0,0,0,1" Tag="TankingSummaryColumns" Width="140" DropDownClosed="SelectDataGridColumns">
        <ComboBox.ItemTemplateSelector>
          <local:ComboBoxItemTemplateSelector>
            <local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
              <DataTemplate DataType="{x:Type local:ComboBoxItemDetails}">
                <TextBlock Text="{Binding SelectedText}" />
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
            <local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
              <DataTemplate DataType="{x:Type local:ComboBoxItemDetails}">
                <StackPanel Orientation="Horizontal">
                  <CheckBox IsChecked="{Binding IsChecked}" Width="20" />
                  <TextBlock Text="{Binding Text}" IsHitTestVisible="false" />
                </StackPanel>
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
          </local:ComboBoxItemTemplateSelector>
        </ComboBox.ItemTemplateSelector>
      </ComboBox>
    </StackPanel>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AllowDraggingColumns="True"
                           AllowResizingColumns="True"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           ColumnSizer="AutoWithLastColumnFill"
                           FrozenColumnCount="2"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           IsReadOnly="True"
                           ItemsSourceChanged="ItemsSourceChanged"
                           SelectionMode="Extended"
                           SelectionChanged="DataGridSelectionChanged"
                           ShowRowHeader="False">
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="False" x:Name="copyTankingParseToEQClick" Header="Copy Selected Parse" Click="CopyToEQClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="copyTankingParseIcon" Style="{StaticResource iconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="False" x:Name="copyReceivedHealingParseToEQClick" Header="Copy Selected Received Healing Parse" Click="CopyReceivedHealingToEQClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="copyReceivedHealingParseIcon" Style="{StaticResource iconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="False" x:Name="copyOptions" Header="Copy Summary As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemSetAsPet" IsEnabled="False" Header="Set Unknown As Pet" Click="SetPetClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="setPetIcon" Style="{StaticResource iconStyle}" Icon="Solid_Paw" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemShowDefensiveTimeline" IsEnabled="False" Header="Defensive Timeline" Click="DataGridDefensiveTimelineClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showDefensiveTimelineIcon" Style="{StaticResource iconStyle}" Icon="Solid_Film" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowSpellCasts" IsEnabled="False" Header="Spell Cast Order">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showSpellCastsIcon" Style="{StaticResource iconStyle}" Icon="Solid_ListOl" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowSpellCounts" IsEnabled="False" Header="Spell Counts">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showSpellCountsIcon" Style="{StaticResource iconStyle}" Icon="Solid_Calculator" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemShowHealingBreakdown" IsEnabled="False" Header="Received Healing Breakdown">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showHealingBreakdownIcon" Style="{StaticResource iconStyle}" Icon="Solid_Heart" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowTankingBreakdown" IsEnabled="False" Header="Tanking Breakdown">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showTankingBreakdownIcon" Style="{StaticResource iconStyle}" Icon="Solid_ShieldAlt" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowTankingLog" IsEnabled="False" Header="Tanking Log" Click="DataGridTankingLogClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showTankingLogIcon" Style="{StaticResource iconStyle}" Icon="Solid_File" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemShowHitFreq" IsEnabled="False" Header="Hit Frequency" Click="DataGridHitFreqClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="showHitFreqIcon" Style="{StaticResource iconStyle}" Icon="Solid_ChartBar" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemSelectAll" IsEnabled="False" Header="Select All" Click="DataGridSelectAllClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="selectAllIcon" Style="{StaticResource iconStyle}" Icon="Solid_Square" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemUnselectAll" IsEnabled="False" Header="Unselect All" Click="DataGridUnselectAllClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="unselectAllIcon" Style="{StaticResource iconStyle}" Icon="Regular_Square" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="Rank" HeaderText="" TextAlignment="Center" />
        <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name" />
        <syncfusion:GridTextColumn Width="70" MappingName="PercentOfRaid" SortMode="Value" DisplayBinding="{Binding Path=PercentOfRaid, Converter={StaticResource ZeroConverter}}" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderTotalTemplateToolTip}" TextAlignment="Right" HeaderText="% Total" />
        <syncfusion:GridNumericColumn Width="100" MappingName="Total" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Damaged" />
        <syncfusion:GridNumericColumn Width="100" MappingName="Extra" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Healed" />
        <syncfusion:GridNumericColumn Width="70" MappingName="DPS" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderDPSTemplateToolTip}" TextAlignment="Right" HeaderText="DPS" />
        <syncfusion:GridNumericColumn Width="70" MappingName="SDPS" NumberDecimalDigits="0" NumberGroupSizes="3" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderSDPSTemplateToolTip}" TextAlignment="Right" HeaderText="SDPS" />
        <syncfusion:GridNumericColumn Width="70" MappingName="TotalSeconds" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Sec" />
        <syncfusion:GridNumericColumn Width="70" MappingName="Hits" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# Hits" />
        <syncfusion:GridNumericColumn Width="70" MappingName="Max" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Max Hit" />
        <syncfusion:GridNumericColumn Width="70" MappingName="Avg" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Av Hit" />
        <syncfusion:GridTextColumn Width="60" MappingName="MeleeAccRate" SortMode="Value" DisplayBinding="{Binding Path=MeleeAccRate, Converter={StaticResource ZeroConverter}}" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderMeleeAccRateTemplateToolTip}" TextAlignment="Right" HeaderText="% Acc" />
        <syncfusion:GridTextColumn Width="60" MappingName="MeleeHitRate" SortMode="Value" DisplayBinding="{Binding Path=MeleeHitRate, Converter={StaticResource ZeroConverter}}" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderMeleeHitRateTemplateToolTip}" TextAlignment="Right" HeaderText="% Hit" />
        <syncfusion:GridTextColumn Width="90" MappingName="RampageRate" SortMode="Value" DisplayBinding="{Binding Path=RampageRate, Converter={StaticResource ZeroConverter}}" ShowHeaderToolTip="True" HeaderToolTipTemplate="{StaticResource HeaderRampageTemplateToolTip}" TextAlignment="Right" HeaderText="% Rampage" />
        <syncfusion:GridTextColumn MappingName="ClassName" HorizontalHeaderContentAlignment="Center" HeaderText="Class" />
      </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
  </Grid>
</local:SummaryTable>
