MaterialDarkCustom/SfScheduler/AppointmentEditorWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:skinmanager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:scheduler="clr-namespace:Syncfusion.UI.Xaml.Scheduler;assembly=Syncfusion.SfScheduler.WPF"
                    xmlns:input="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <skinmanager:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDarkCustom"/>
        <skinmanager:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDarkCustom"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/Button.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/FlatButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/GlyphButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/PrimaryButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/FlatPrimaryButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/ColorPicker/ColorPicker.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SyncfusionAppointmentEditorColorPickerForegroundStyle" TargetType="{x:Type input:ColorPicker}"
           BasedOn="{StaticResource SyncfusionColorPickerStyle}">
        <Setter Property="Brush" Value="{StaticResource PrimaryForeground}" />
    </Style>

    <Style x:Key="SyncfusionAppointmentEditorColorPickerBackgroundStyle" TargetType="{x:Type input:ColorPicker}" 
           BasedOn="{StaticResource SyncfusionColorPickerStyle}">
        <Setter Property="Brush" Value="{StaticResource PrimaryBackground}" />
    </Style>

    <Style x:Key="SyncfusionAppointmentEditorFlatButtonStyle"
            BasedOn="{StaticResource WPFFlatButtonStyle}"
            TargetType="{x:Type Button}" >
    </Style>

    <Style x:Key="SyncfusionAppointmentEditorPrimaryButtonStyle"
            BasedOn="{StaticResource WPFFlatPrimaryButtonStyle}"
            TargetType="{x:Type Button}" >
    </Style>

    <Style x:Key="SyncfusionRecurrenceEditorPrimaryButtonStyle"
            BasedOn="{StaticResource WPFPrimaryButtonStyle}"
            TargetType="{x:Type Button}" >
    </Style>

    <Style x:Key="SyncfusionAppointmentEditorGlyphButtonStyle"
            BasedOn="{StaticResource WPFGlyphButtonStyle}"
            TargetType="{x:Type Button}" >
    </Style>

    <Style x:Key="SyncfusionReminderCloseButtonStyle" TargetType="{x:Type Path}">
        <Setter Property="Data">
            <Setter.Value>
                <PathGeometry>M2.999979,0C3.8000264,0,4.4999763,0.30000305,5.1000115,0.90000927L15.999954,11.700012 26.899959,0.90000927C28.099967,-0.29998779 29.999927,-0.29998779 31.099961,0.90000927 32.299972,2.1000061 32.299972,4 31.099961,5.1000061L20.199958,16 31.099961,26.900009C32.299972,28.100006 32.299972,30 31.099961,31.100006 29.899951,32.300003 27.999931,32.300003 26.899959,31.100006L15.999954,20.200012 5.1000115,31.100006C3.9000017,32.300003 1.9999809,32.300003 0.90000743,31.100006 -0.30000248,29.900009 -0.30000248,28 0.90000743,26.900009L11.800011,16 0.90000743,5.1000061C-0.30000248,3.9000092 -0.30000248,2 0.90000743,0.90000927 1.4999818,0.30000305 2.1999928,0 2.999979,0z</PathGeometry>
            </Setter.Value>
        </Setter>
        <Setter Property=" Fill" Value="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=Button}}"/>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionReminderCloseButtonStyle}" TargetType="{x:Type Path}"/>

</ResourceDictionary>
