EQLogParser/App.xaml

<Application x:Class="EQLogParser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             StartupUri="src\ui\main\MainWindow.xaml">
  <Application.Resources>
    <Style x:Key="EQIconStyle" TargetType="fa:ImageAwesome">
      <Setter Property="Foreground" Value="{DynamicResource EQMenuIconBrush}" />
      <Setter Property="Height" Value="12"/>
      <Setter Property="Width" Value="12" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="EQTitleStyle" TargetType="Label">
      <Setter Property="Background" Value="{x:Null}" />
      <Setter Property="Foreground" Value="{DynamicResource EQMenuIconBrush}" />
      <Setter Property="Height" Value="30"/>
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Margin" Value="0" />
    </Style>

    <DataTemplate x:Key="TextOverlayFileTemplate">
      <Grid>
        <StackPanel Orientation="Horizontal">
          <CheckBox x:Name="CheckBox" FocusVisualStyle="{x:Null}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
          <fa:ImageAwesome Margin="5,0,0,0" Height="15" Width="15" HorizontalAlignment="Center" Foreground="{DynamicResource Border}" Icon="Solid_Font" />
          <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Content}">
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="DemiBold" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="Normal" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TimerOverlayFileTemplate">
      <Grid>
        <StackPanel Orientation="Horizontal">
          <CheckBox x:Name="CheckBox" FocusVisualStyle="{x:Null}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
          <fa:ImageAwesome Margin="5,0,0,0" Height="15" Width="15" HorizontalAlignment="Center" Foreground="{DynamicResource Border}" Icon="Solid_Clock" />
          <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Content}">
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="DemiBold" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="Normal" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TriggerFileTemplate">
      <Grid>
        <StackPanel Orientation="Horizontal">
          <fa:ImageAwesome Height="15" Width="15" HorizontalAlignment="Center" Foreground="{DynamicResource Border}" Icon="Solid_Tasks" />
          <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Content}">
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontWeight" Value="DemiBold" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding IsChecked}" Value="False">
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="FontWeight" Value="Normal" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TriggerNodeTemplate">
      <Grid>
        <StackPanel Orientation="Horizontal">
          <CheckBox x:Name="CheckBox" FocusVisualStyle="{x:Null}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
          <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Content}" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CurrencyTemplate">
      <fa:ImageAwesome x:Name="cellIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_MoneyBillWave" Foreground="#73b15d" />
    </DataTemplate>
    <DataTemplate x:Key="QuantityTemplate">
      <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </DataTemplate>
    
    <DataTemplate x:Key="TemplateToolTip">
      <TextBlock FontSize="12" Text="{Binding TooltipText}" />
    </DataTemplate>

    <DataTemplate x:Key="HeaderImprovedTauntToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Improved Taunts can not Fail" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderFailedTauntToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Number of Failed Taunts" />
    </DataTemplate>    
    <DataTemplate x:Key="HeaderSpecialTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="6 = Staunch, 7 = Intensity, D = Dragon Glyph, G = Destruction Glyph, M = Mana Burn, L = Life Burn, S = Arcane Secrets" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderBestSecondTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Max Amount of Damage done in a single Second." />
    </DataTemplate>
    <DataTemplate x:Key="HeaderSpellCountsTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Cast Count (# Interrupted)" />
    </DataTemplate>    
    <DataTemplate x:Key="HeaderTotalTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Percent of Total (raid total)" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderOverHealTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Amount of Healing in Excess of what could be Healed" />
    </DataTemplate>
    <DataTemplate x:Key="PotentialHealTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Amount of Healing which could have been applied. (Healed + Over Healed)" />
    </DataTemplate>    
    <DataTemplate x:Key="HeaderDPSTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Damage/Second based on Player Time" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderSDPSTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Scaled Damage/Second based on Total Time (raid time)" />
    </DataTemplate>    
    <DataTemplate x:Key="HeaderHPSTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Healing/Second based on Player Time" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderSHPSTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Scaled Healing/Second based on Total Time (raid time)" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderMeleeAccRateTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Percent of Hits that were not Misses" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderMeleeHitRateTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Percent of Hits that were not Blocked, Dodged, Misses, or Parried" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderMeleeAttemptsTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Number of Melee Attempts to Hit the Player" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderMeleeUndefendedTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Number of Melee Hits minus Strikethrough " />
    </DataTemplate>
    <DataTemplate x:Key="HeaderOverHealPercentTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Percent of Healing in Excess of what could be Healed" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderRampageTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Percent of Melee hits received which were from Rampage" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderAvgNonTwincastTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Average Damage for all Hits that were not a Twincast" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderAvgNonTwincastCritTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Average Crit Damage for all Hits that were not a Twincast" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderAvgNonTwincastLuckyTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Average Lucky Damage for all Hits that were not a Twincast" />
    </DataTemplate>

    <!-- Syncfusion ColorPicker -->
    <DataTemplate x:Key="ColorPickerMinHeaderTemplate">
      <StackPanel Orientation="Horizontal" Margin="0">
        <Border Width="15" Height="15" Margin="0,0,0,2" Background="{Binding Brush, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type syncfusion:ColorPicker}}}" />
      </StackPanel>
    </DataTemplate>
  </Application.Resources>
</Application>
