EQLogParser/App.xaml

<Application x:Class="EQLogParser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <Style x:Key="EQIconStyle" TargetType="fa:ImageAwesome">
      <Setter Property="Foreground" Value="{DynamicResource EQMenuIconBrush}" />
      <Setter Property="Height" Value="12"/>
      <Setter Property="Width" Value="12" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="EQTitleStyle" TargetType="Label">
      <Setter Property="Background" Value="{x:Null}" />
      <Setter Property="Foreground" Value="{DynamicResource EQMenuIconBrush}" />
      <Setter Property="Height" Value="30"/>
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Margin" Value="0" />
    </Style>

    <DataTemplate x:Key="CurrencyTemplate">
      <fa:ImageAwesome x:Name="cellIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_MoneyBillWave" Foreground="#73b15d" />
    </DataTemplate>
    <DataTemplate x:Key="QuantityTemplate">
      <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Center"></TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="TemplateToolTip">
      <TextBlock FontSize="12" Text="{Binding TooltipText}" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderSpellCountsTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Cast Count (# Interrupted)" />
    </DataTemplate>    
    <DataTemplate x:Key="HeaderTotalTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Percent of Total (raid total)" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderOverHealTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Amount of Healing in Excess of what could be Healed" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderDPSTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Damage Per Second based on Player Time" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderSDPSTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Scaled Damage Per Second based on Total Time (raid time)" />
    </DataTemplate>    
    <DataTemplate x:Key="HeaderHPSTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Healing Per Second based on Player Time" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderSHPSTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Scaled Healing Per Second based on Total Time (raid time)" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderMeleeAccRateTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Percent of Hits that were not Misses" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderMeleeHitRateTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Percent of Hits that were not Blocked, Dodged, Misses, or Parried" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderOverHealPercentTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Percent of Healing in Excess of what could be Healed" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderRampageTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Percent of Melee hits received which were from Rampage" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderAvgNonTwincastTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Average Damage for all Hits that were not a Twincast" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderAvgNonTwincastCritTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Average Crit Damage for all Hits that were not a Twincast" />
    </DataTemplate>
    <DataTemplate x:Key="HeaderAvgNonTwincastLuckyTemplateToolTip">
      <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryForeground}" Text="Average Lucky Damage for all Hits that were not a Twincast" />
    </DataTemplate>

    <!-- Syncfusion ColorPicker -->
    <DataTemplate x:Key="ColorPickerMinHeaderTemplate">
      <StackPanel Orientation="Horizontal" Margin="0">
        <Border Width="11" Height="11" Margin="0,0,0,3" Background="{Binding Brush, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type syncfusion:ColorPicker}}}" />
      </StackPanel>
    </DataTemplate>
   
    <!-- Window/Chrome Styles -->
    <Style x:Key="OverlayStyle" TargetType="{x:Type Window}">
      <Setter Property="WindowChrome.WindowChrome">
        <Setter.Value>
          <WindowChrome GlassFrameThickness="0 0 0 0" />
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Window}">
            <Grid Background="#FF232325">
              <Border Background="#FF232325" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                <ContentPresenter Content="{TemplateBinding Content}" />
              </Border>
              <TextBlock Foreground="LightGray" MaxHeight="16" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,6,0,0"/>
              <Button Name="CloseButton" WindowChrome.IsHitTestVisibleInChrome="True" MaxHeight="21" Background="#FF232325" Foreground="LightGray" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Margin="0,5,20,0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Click="CloseOverlay_MouseClick" FontSize="13" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Padding="3" Focusable="False">&#xE711;</Button>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>
