EQLogParser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:EQLogParser"
        x:Class="EQLogParser.MainWindow"
        WindowStyle="SingleBorderWindow"
        SizeChanged="WindowSizeChanged"
        Icon="EQLogParser.ico"
        Title="EQLogParser"
        Closed="WindowClosed"
        ResizeMode="CanResize"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        StateChanged="WindowStateChanged">
  <WindowChrome.WindowChrome>
    <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7" />
  </WindowChrome.WindowChrome>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="1200*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="500*" />
    </Grid.RowDefinitions>
    <syncfusion:NotifyIcon x:Name="notifyIcon" ShowInTaskBar="True" Header="NotifyIcon" Text="EQLogParser" Icon="EQLogParser.ico" Click="NotifyIcon_Click"/>
    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#202020">
      <Image Source="EQLogParser.ico" Height="18" Width="18" Margin="10,2,0,0"/>
      <Menu Margin="0" Height="30" Width="210" VerticalAlignment="Top" Background="#202020">
        <MenuItem Header="_File" Height="30" Width="40">
          <MenuItem Header="Monitor Log File" Height="24" Click="MenuItemSelectMonitorLogFileClick" ToolTip="Monitor Log File for changes">
            <MenuItem.Icon>
              <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Eye" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Open and Monitor _Log File" Height="24" ToolTip="Open Log File, Archive Chat and Start Monitoring">
            <MenuItem.Icon>
              <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_FolderOpen" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem Header="Last Hour" Tag="1" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_CalendarDay" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last  8 Hours" Tag="8" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_CalendarDay" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 24 Hours" Tag="24 " Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_CalendarDay" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last  7 Days" Tag="168" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_CalendarAlt" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 14 Days" Tag="336" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_CalendarAlt" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 30 Days" Tag="720" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_CalendarAlt" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Everything" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Infinity" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator/>
          <MenuItem Header="_Save Summary (html)" Height="24" Click="MenuItemExportHTMLClick" ToolTip="Save Open Summary Tables As HTML">
            <MenuItem.Icon>
              <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Save"  Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator/>
          <MenuItem Header="E_xit" Height="24" Click="WindowClose" InputGestureText="Alt+F4"/>
        </MenuItem>
        <MenuItem Header="_View" Height="30" Width="45">
          <MenuItem x:Name="damageView" Header="_Damage" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="damageViewIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Meteor" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="damageChartMenuItem" Click="MenuItemWindowClick" Header="Damage _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="damageChartIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="damageSummaryMenuItem" Click="MenuItemWindowClick" Header="Damage _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="damageSummaryIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableDamageOverlay" Header="Damage _Overlay" Click="ToggleDamageOverlayClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableDamageOverlayIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="healingView" Header="_Healing" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="healingViewIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Heart" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="healingChartMenuItem" Click="MenuItemWindowClick" Header="Healing _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="healingChartIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="healingSummaryMenuItem" Click="MenuItemWindowClick" Header="Healing _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="healingSummaryIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="tankingView" Header="_Tanking" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="tankingViewIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_ShieldAlt" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="tankingChartMenuItem" Click="MenuItemWindowClick" Header="Tanking _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="tankingChartIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="tankingSummaryMenuItem" Click="MenuItemWindowClick" Header="Tanking _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="tankingSummaryIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="searchView" Header="_Search" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="searchViewIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Search" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="eqLogMenuItem" Header="_New Log Search" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome Height="12" Width="12" Visibility="Visible" HorizontalAlignment="Center" Icon="Solid_FileAlt" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="chatMenuItem" Click="MenuItemWindowClick" Header="_Chat Archive" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="chatIcon" Height="12" Width="12"  Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="playerLootMenuItem" Header="_Looted Items" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="playerLootIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="eventMenuItem" Header="Special _Events" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="eventIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="statsView" Header="S_tatistics" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="statsViewIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Calculator"  Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="spellDamageStatsMenuItem" Header="Spell _Damage" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="npcSpellDamageIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="spellResistsMenuItem" Header="Spell _Resists" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="spellResistsIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="windowList" Header="_Windows" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="windowListIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_WindowRestore"  Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <Separator />
            <MenuItem x:Name="npcWindowMenuitem" Header="_Fight List" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="npcIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="playerParseTextWindowMenuItem" Header="_Preview Parse" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="playerParseIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="petMappingWindowMenuItem" Header="Pet _Owners" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="petMappingIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="verifiedPetsWindowMenuItem" Click="MenuItemWindowClick" Header="Verified P_ets" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="verifiedPetsIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="verifiedPlayersWindowMenuItem" Click="MenuItemWindowClick" Header="Verified P_layers" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="verifiedPlayersIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Options" Height="30" Width="65">
          <MenuItem x:Name="enableAutoMonitor" Header="Auto _Monitor Last Log" Click="ToggleAutoMonitorClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableAutoMonitorIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="hideOnMinimize" Header="_Hide Window if Minimized" Click="ToggleHideOnMinimizeClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableHideOnMinimizeIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="ignoreCharmPets" Header="Ignore _Charm Pets" Click="ToggleIgnoreCharmPetsClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="ignoreCharmPetsIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="enableAoEHealing" Header="Include _AoE Healing" Click="ToggleAoEHealingClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableAoEHealingIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="damageOptions" Header="_Damage" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="damageOptionsIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Meteor" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="enableAssassinateDamage" Header="Include _Assassinate" Click="ToggleAssassinateDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableAssassinateDamageIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableBaneDamage" Header="Include _Banes" Click="ToggleBaneDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableBaneDamageIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableHeahshotDamage" Header="Include _Headshots" Click="ToggleHeadshotDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableHeadshotDamageIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableFinishingBlowDamage" Header="Include _Finishing Blow" Click="ToggleFinishingBlowDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableFinishingBlowDamageIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableSlayUndeadDamage" Header="Include _Slay Undead" Click="ToggleSlayUndeadDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableSlayUndeadDamageIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tools" Height="30" Width="55">
          <MenuItem x:Name="deleteChat" Header="_Clear Chat Archive" IsEnabled="False" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="deleteChatIcon" Height="12" Width="12" Visibility="Visible" HorizontalAlignment="Center" Icon="Solid_Times"  Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="restoreTableColumns" Header="_Restore Default Table Columns" Click="RestoreTableColumnsClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="restoreTableColumnsIcon" Height="12" Width="12" Visibility="Visible" HorizontalAlignment="Center" Icon="Solid_Undo"  Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="viewErrorLog" Header="View _Error Log" Click="ViewErrorLogClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="viewErrorLogIcon" Height="12" Width="12" Visibility="Visible" HorizontalAlignment="Center" Icon="Solid_FileCode"  Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
      </Menu>
      <StackPanel Height="24" Width="5000" PreviewMouseDown="WindowDrag" MouseLeftButtonDown="Maximize_DoubleClick" Background="#202020" Orientation="Horizontal">
        <TextBlock x:Name="statusText" Height="24" Margin="4,6,0,0"/>
        <TextBlock x:Name="fileText" Height="24" Margin="4,6,0,0" Foreground="LightGray"/>
      </StackPanel>
    </StackPanel>
    <Button Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" MaxHeight="19" Background="#FF202020" Foreground="LightGray" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Margin="0,6,70,0" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="11" BorderBrush="{x:Null}" Click="Minimize_Click" Height="Auto" Width="Auto" Padding="3" Focusable="False">&#59192;</Button>
    <Button Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" MaxHeight="19" Background="#FF202020" Foreground="LightGray" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Margin="0,6,40,0"  VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="11" Click="Maximize_Click" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Padding="3" Focusable="False">&#xE739;</Button>
    <Button Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" MaxHeight="21" Background="#FF202020" Foreground="LightGray" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Margin="0,6,10,0"  VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="13" Click="Close_MouseClick" Height="Auto" Width="Auto" BorderBrush="{x:Null}" Padding="3" Focusable="False">&#xE711;</Button>
    <TextBlock Grid.Column="2" x:Name="versionText" Height="24" Width="40" Margin="0,8,100,0" Foreground="Orange" FontStyle="Italic" PreviewMouseDown="WindowDrag" FontSize="12" Text="v1.0.0.0" HorizontalAlignment="Right"/>

    <syncfusion:DockingManager x:Name="dockSite" Grid.Row="1" Grid.ColumnSpan="2" DocumentCloseButtonType="Individual" CloseButtonClick="dockSite_CloseButtonClick"  WindowClosing="dockSite_WindowClosing">
      <ContentControl x:Name="npcWindow" syncfusion:DockingManager.Header="Fight List" syncfusion:DockingManager.State="Dock" 
                      syncfusion:DockingManager.DesiredMinWidthInDockedMode="340" syncfusion:DockingManager.DesiredMinWidthInFloatingMode="340">
        <local:FightTable />
      </ContentControl>
      <ContentControl x:Name="petMappingWindow" syncfusion:DockingManager.Header="Pet Owners" syncfusion:DockingManager.State="AutoHidden" syncfusion:DockingManager.SideInDockedMode="Right" 
                      syncfusion:DockingManager.DesiredMinWidthInDockedMode="230" syncfusion:DockingManager.DesiredMinWidthInFloatingMode="230">
        <syncfusion:SfDataGrid x:Name="petMappingGrid" AllowEditing="True" CurrentCellDropDownSelectionChanged="PetMappingDropDownSelectionChanged" RowHeaderWidth="0" Margin="0" ColumnSizer="AutoLastColumnFill" EditTrigger="OnTap" AutoGenerateColumns="False" IsReadOnly="False" AllowResizingColumns="False">
          <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridComboBoxColumn x:Name="ownerList" HeaderText="Owner" MappingName="Owner" SelectedValuePath="Name" DisplayMemberPath="Name" />
            <syncfusion:GridTextColumn MappingName="Pet" HeaderText="Pet" IsReadOnly="True"/>
          </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
      </ContentControl>
      <ContentControl x:Name="verifiedPlayersWindow" syncfusion:DockingManager.Header="Verified Players" syncfusion:DockingManager.State="AutoHidden" syncfusion:DockingManager.SideInDockedMode="Tabbed" 
                      syncfusion:DockingManager.TargetNameInDockedMode="verifiedPetsWindow" syncfusion:DockingManager.DesiredMinWidthInDockedMode="200" syncfusion:DockingManager.DesiredMinWidthInFloatingMode="200">
        <datagrid:ThemedDataGrid x:Name="verifiedPlayersGrid" RowHeaderWidth="0" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="" Width="18" MaxWidth="18" IsReadOnly="True">
              <DataGridTemplateColumn.CellStyle>
                <Style TargetType="DataGridCell">
                  <EventSetter Event="PreviewMouseDown" Handler="RemovePlayerMouseDown"/>
                </Style>
              </DataGridTemplateColumn.CellStyle>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <fa:ImageAwesome x:Name="cellIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Times" Foreground="#FF4F9FE2" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Name}" CanUserSort="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" Header="Name" MinWidth="30" Width="30*" />
          </DataGrid.Columns>
        </datagrid:ThemedDataGrid>
      </ContentControl>
      <ContentControl x:Name="verifiedPetsWindow" syncfusion:DockingManager.Header="Verified Pets" syncfusion:DockingManager.State="AutoHidden" syncfusion:DockingManager.SideInDockedMode="Right" 
                      syncfusion:DockingManager.DesiredMinWidthInDockedMode="200" syncfusion:DockingManager.DesiredMinWidthInFloatingMode="200">
        <datagrid:ThemedDataGrid x:Name="verifiedPetsGrid" RowHeaderWidth="0" Margin="0,-1,0,1" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False">
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="" Width="18" MaxWidth="18" IsReadOnly="True">
              <DataGridTemplateColumn.CellStyle>
                <Style TargetType="DataGridCell">
                  <EventSetter Event="PreviewMouseDown" Handler="RemovePetMouseDown"/>
                </Style>
              </DataGridTemplateColumn.CellStyle>
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <fa:ImageAwesome x:Name="cellIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Times" Foreground="#FF4F9FE2" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Name}" CanUserSort="True" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ClipboardContentBinding="{x:Null}" Header="Name" MinWidth="30" Width="30*" />
          </DataGrid.Columns>
        </datagrid:ThemedDataGrid>
      </ContentControl>
      <ContentControl x:Name="playerParseTextWindow" syncfusion:DockingManager.Header="Preview Parse" syncfusion:DockingManager.State="AutoHidden" syncfusion:DockingManager.SideInDockedMode="Bottom"
                      syncfusion:DockingManager.DesiredMinHeightInDockedMode="150" syncfusion:DockingManager.DesiredMinHeightInFloatingMode="150">
        <local:ParsePreview />
      </ContentControl>
    </syncfusion:DockingManager>
  </Grid>
</Window>
