EQLogParser/MainWindow.xaml

<syncfusion:ChromelessWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:EQLogParser"
        xmlns:listCollection="clr-namespace:System.Collections;assembly=mscorlib"
        x:Class="EQLogParser.MainWindow"
        Icon="EQLogParser.ico"
        Title="EQLogParser"
        Closed="WindowClosed"
        ResizeMode="CanResize"
        BorderThickness="2"
        ShowTitle="False"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        StateChanged="WindowStateChanged">
  <syncfusion:ChromelessWindow.LeftHeaderItemsSource>
    <listCollection:ArrayList>
      <Menu Height="26" FontSize="12" Width="210" Margin="0" VerticalAlignment="Top">
        <MenuItem Header="_File" Height="30" Width="40">
          <MenuItem Header="Monitor Log File" Height="24" Click="MenuItemSelectMonitorLogFileClick" ToolTip="Monitor Log File for changes">
            <MenuItem.Icon>
              <fa:ImageAwesome Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Icon="Solid_Eye" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Open and Monitor _Log File" Height="24" ToolTip="Open Log File, Archive Chat and Start Monitoring">
            <MenuItem.Icon>
              <fa:ImageAwesome Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Icon="Solid_FolderOpen" />
            </MenuItem.Icon>
            <MenuItem Header="Last Hour" Tag="1" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Icon="Solid_CalendarDay" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last  8 Hours" Tag="8" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Icon="Solid_CalendarDay" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 24 Hours" Tag="24 " Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Icon="Solid_CalendarDay" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last  7 Days" Tag="168" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Icon="Solid_CalendarAlt" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 14 Days" Tag="336" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Icon="Solid_CalendarAlt" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 30 Days" Tag="720" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Icon="Solid_CalendarAlt" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Everything" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Icon="Solid_Infinity" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator/>
          <MenuItem Header="_Save Summary (html)" Height="24" Click="MenuItemExportHTMLClick" ToolTip="Save Open Summary Tables As HTML">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Save" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator/>
          <MenuItem Header="E_xit" Height="24" Click="WindowClose" InputGestureText="Alt+F4" />
        </MenuItem>
        <MenuItem Header="_View" Height="30" Width="45">
          <MenuItem x:Name="damageView" Header="_Damage" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="damageViewIcon" Style="{StaticResource iconStyle}" Icon="Solid_Meteor" />
            </MenuItem.Icon>
            <MenuItem x:Name="damageChartMenuItem" Click="MenuItemWindowClick" Header="Damage _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="damageChartIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="damageSummaryMenuItem" Click="MenuItemWindowClick" Header="Damage _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="damageSummaryIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableDamageOverlay" Header="Damage _Overlay" Click="ToggleDamageOverlayClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableDamageOverlayIcon" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="healingView" Header="_Healing" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="healingViewIcon" Style="{StaticResource iconStyle}" Icon="Solid_Heart" />
            </MenuItem.Icon>
            <MenuItem x:Name="healingChartMenuItem" Click="MenuItemWindowClick" Header="Healing _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="healingChartIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="healingSummaryMenuItem" Click="MenuItemWindowClick" Header="Healing _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="healingSummaryIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="tankingView" Header="_Tanking" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="tankingViewIcon" Style="{StaticResource iconStyle}" Icon="Solid_ShieldAlt" />
            </MenuItem.Icon>
            <MenuItem x:Name="tankingChartMenuItem" Click="MenuItemWindowClick" Header="Tanking _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="tankingChartIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="tankingSummaryMenuItem" Click="MenuItemWindowClick" Header="Tanking _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="tankingSummaryIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="searchView" Header="_Search" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="searchViewIcon" Style="{StaticResource iconStyle}" Icon="Solid_Search" />
            </MenuItem.Icon>
            <MenuItem x:Name="eqLogMenuItem" Header="_New Log Search" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource iconStyle}" Visibility="Visible" Icon="Solid_FileAlt" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="chatMenuItem" Click="MenuItemWindowClick" Header="_Chat Archive" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="chatIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="playerLootMenuItem" Header="_Looted Items" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="playerLootIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="eventMenuItem" Header="Special _Events" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="eventIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="statsView" Header="S_tatistics" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="statsViewIcon" Style="{StaticResource iconStyle}" Icon="Solid_Calculator" />
            </MenuItem.Icon>
            <MenuItem x:Name="spellDamageStatsMenuItem" Header="Spell _Damage" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="npcSpellDamageIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="spellResistsMenuItem" Header="Spell _Resists" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="spellResistsIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="windowList" Header="_Windows" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="windowListIcon" Style="{StaticResource iconStyle}" Icon="Solid_WindowRestore" />
            </MenuItem.Icon>
            <Separator />
            <MenuItem x:Name="npcWindowMenuItem" Header="_Fight List" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="npcIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="playerParseTextWindowMenuItem" Header="_Preview Parse" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="playerParseIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="petMappingWindowMenuItem" Header="Pet _Owners" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="petMappingIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="verifiedPetsWindowMenuItem" Click="MenuItemWindowClick" Header="Verified P_ets" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="verifiedPetsIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="verifiedPlayersWindowMenuItem" Click="MenuItemWindowClick" Header="Verified P_layers" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="verifiedPlayersIcon" Loaded="WindowIcon_Loaded" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Options" Height="30" Width="65">
          <MenuItem x:Name="enableAutoMonitor" Header="Auto _Monitor Last Log" Click="ToggleAutoMonitorClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableAutoMonitorIcon" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="hideOnMinimize" Header="_Hide Window if Minimized" Click="ToggleHideOnMinimizeClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableHideOnMinimizeIcon" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="ignoreCharmPets" Header="Ignore _Charm Pets" Click="ToggleIgnoreCharmPetsClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="ignoreCharmPetsIcon" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="enableAoEHealing" Header="Include _AoE Healing" Click="ToggleAoEHealingClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableAoEHealingIcon" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="damageOptions" Header="_Damage" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="damageOptionsIcon" Style="{StaticResource iconStyle}" Icon="Solid_Meteor" />
            </MenuItem.Icon>
            <MenuItem x:Name="enableAssassinateDamage" Header="Include _Assassinate" Click="ToggleAssassinateDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableAssassinateDamageIcon" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableBaneDamage" Header="Include _Banes" Click="ToggleBaneDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableBaneDamageIcon" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableHeahshotDamage" Header="Include _Headshots" Click="ToggleHeadshotDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableHeadshotDamageIcon" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableFinishingBlowDamage" Header="Include _Finishing Blow" Click="ToggleFinishingBlowDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableFinishingBlowDamageIcon" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableSlayUndeadDamage" Header="Include _Slay Undead" Click="ToggleSlayUndeadDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableSlayUndeadDamageIcon" Style="{StaticResource iconStyle}" Visibility="Hidden" Icon="Solid_Check" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tools" Height="30" Width="55">
          <MenuItem x:Name="deleteChat" Header="_Clear Chat Archive" IsEnabled="False" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="deleteChatIcon" Style="{StaticResource iconStyle}" Visibility="Visible" Icon="Solid_Times" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="restoreTableColumns" Header="_Restore Default Table Columns" Click="RestoreTableColumnsClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="restoreTableColumnsIcon" Style="{StaticResource iconStyle}" Visibility="Visible" Icon="Solid_Undo" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="viewErrorLog" Header="View _Error Log" Click="ViewErrorLogClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="viewErrorLogIcon" Style="{StaticResource iconStyle}" Visibility="Visible" Icon="Solid_FileCode" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
      </Menu>
      <TextBlock x:Name="statusText" Height="22" Margin="4,8,0,0"/>
      <TextBlock x:Name="fileText" Height="22" Margin="4,8,0,0" Foreground="LightGray"/>
    </listCollection:ArrayList>
  </syncfusion:ChromelessWindow.LeftHeaderItemsSource>
  <syncfusion:ChromelessWindow.RightHeaderItemsSource>
    <listCollection:ArrayList>
      <TextBlock x:Name="versionText" Height="22" VerticalAlignment="Center" Width="40" Margin="0,8,10,0" Foreground="White" FontStyle="Italic" Text="v1.0.0.0" HorizontalAlignment="Right"/>
    </listCollection:ArrayList>
  </syncfusion:ChromelessWindow.RightHeaderItemsSource>
  <Grid Margin="0">
    <syncfusion:NotifyIcon x:Name="notifyIcon" ShowInTaskBar="True" Header="NotifyIcon" Text="EQLogParser" Icon="EQLogParser.ico" Click="NotifyIcon_Click"/>

    <syncfusion:DockingManager x:Name="dockSite" Margin="0" UseDocumentContainer="True" TabGroupCreated="TabGroupCreated" Loaded="DockSiteLoaded" DocumentCloseButtonType="Individual" CloseButtonClick="dockSite_CloseButtonClick"  WindowClosing="dockSite_WindowClosing">
      <ContentControl x:Name="playerParseTextWindow" Tag="Hide" syncfusion:DockingManager.Header="Preview Parse" syncfusion:DockingManager.State="AutoHidden" syncfusion:DockingManager.SideInDockedMode="Bottom"
                      syncfusion:DockingManager.DesiredHeightInDockedMode="150" syncfusion:DockingManager.CanDocument="False" syncfusion:DockingManager.DesiredMinHeightInFloatingMode="150">
        <local:ParsePreview />
      </ContentControl>   
      <ContentControl x:Name="npcWindow" Tag="Hide" Padding="0" Margin="0" syncfusion:DockingManager.Header="Fight List" syncfusion:DockingManager.State="Dock" 
                      syncfusion:DockingManager.DesiredWidthInDockedMode="340" syncfusion:DockingManager.DesiredWidthInFloatingMode="340">
        <local:FightTable />
      </ContentControl>
      <ContentControl x:Name="petMappingWindow" Tag="Hide" syncfusion:DockingManager.Header="Pet Owners" syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Right" 
                      syncfusion:DockingManager.DesiredWidthInDockedMode="320" syncfusion:DockingManager.DesiredWidthInFloatingMode="320">
        <syncfusion:SfDataGrid x:Name="petMappingGrid"
                               AllowResizingColumns="False"
                               AutoGenerateColumns="False"
                               ColumnSizer="AutoLastColumnFill"
                               CurrentCellDropDownSelectionChanged="PetMappingDropDownSelectionChanged"
                               EditTrigger="OnTap"
                               ShowRowHeader="False"
                               GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                               SelectionMode="Extended">
          <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridComboBoxColumn x:Name="ownerList" Width="160" HeaderText="Owner" AllowEditing="True" IsReadOnly="False" MappingName="Owner" SelectedValuePath="Name" DisplayMemberPath="Name" />
            <syncfusion:GridTextColumn MappingName="Pet" HeaderText="Pet" IsReadOnly="True" AllowEditing="False"/>
          </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
      </ContentControl>
      <ContentControl x:Name="verifiedPlayersWindow" Tag="Hide" syncfusion:DockingManager.Header="Verified Players" syncfusion:DockingManager.State="Hidden" syncfusion:DockingManager.SideInDockedMode="Tabbed" 
                      syncfusion:DockingManager.TargetNameInDockedMode="verifiedPetsWindow" syncfusion:DockingManager.DesiredWidthInDockedMode="220" syncfusion:DockingManager.DesiredWidthInFloatingMode="220">
        <syncfusion:SfDataGrid x:Name="verifiedPlayersGrid"
                               AllowResizingColumns="False"
                               AutoGenerateColumns="False"
                               ColumnSizer="AutoLastColumnFill"
                               IsReadOnly="True"
                               RowHeaderWidth="25"
                               ShowRowHeader="True"
                               GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                               SelectionMode="Extended">
          <syncfusion:SfDataGrid.Resources>
            <Style TargetType="syncfusion:GridRowHeaderCell">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                      <Grid>
                        <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Times" PreviewMouseDown="RemovePlayerMouseDown"/>
                      </Grid>
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </syncfusion:SfDataGrid.Resources>
          <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name"/>
          </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
      </ContentControl>
      <ContentControl x:Name="verifiedPetsWindow" Tag="Hide" syncfusion:DockingManager.Header="Verified Pets" syncfusion:DockingManager.State="Hidden" syncfusion:DockingManager.SideInDockedMode="Right" 
                      syncfusion:DockingManager.DesiredWidthInDockedMode="220" syncfusion:DockingManager.DesiredWidthInFloatingMode="220">
        <syncfusion:SfDataGrid x:Name="verifiedPetsGrid" 
                               AllowResizingColumns="False"
                               AutoGenerateColumns="False"
                               ColumnSizer="AutoLastColumnFill"
                               IsReadOnly="True"
                               RowHeaderWidth="25"
                               ShowRowHeader="True"
                               GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                               SelectionMode="Extended">
          <syncfusion:SfDataGrid.Resources>
            <Style TargetType="syncfusion:GridRowHeaderCell">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                      <Grid>
                        <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Times" PreviewMouseDown="RemovePetMouseDown"/>
                      </Grid>
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </syncfusion:SfDataGrid.Resources>
          <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name"/>
          </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
      </ContentControl>
    </syncfusion:DockingManager>
  </Grid>
</syncfusion:ChromelessWindow>
