EQLogParser/MainWindow.xaml

<syncfusion:ChromelessWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:EQLogParser"
        xmlns:listCollection="clr-namespace:System.Collections;assembly=mscorlib"
        x:Class="EQLogParser.MainWindow"
        Icon="EQLogParser.ico"
        Title="EQLogParser"
        Closed="WindowClosed"
        ResizeMode="CanResize"
        BorderThickness="2"
        ShowTitle="False"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        StateChanged="WindowStateChanged">
  <syncfusion:ChromelessWindow.LeftHeaderItemsSource>
    <listCollection:ArrayList>
      <Menu Height="26" FontSize="12" Width="210" Margin="0,0,0,0" VerticalAlignment="Top">
        <MenuItem Header="_File" Height="30" Width="40">
          <MenuItem Header="Monitor Log File" Height="24" Click="MenuItemSelectMonitorLogFileClick" ToolTip="Monitor Log File for changes">
            <MenuItem.Icon>
              <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Eye" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Open and Monitor _Log File" Height="24" ToolTip="Open Log File, Archive Chat and Start Monitoring">
            <MenuItem.Icon>
              <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_FolderOpen" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem Header="Last Hour" Tag="1" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_CalendarDay" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last  8 Hours" Tag="8" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_CalendarDay" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 24 Hours" Tag="24 " Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_CalendarDay" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last  7 Days" Tag="168" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_CalendarAlt" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 14 Days" Tag="336" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_CalendarAlt" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Last 30 Days" Tag="720" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_CalendarAlt" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Everything" Height="24" Click="MenuItemSelectLogFileClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Loaded="WindowIcon_Loaded" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Infinity" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator/>
          <MenuItem Header="_Save Summary (html)" Height="24" Click="MenuItemExportHTMLClick" ToolTip="Save Open Summary Tables As HTML">
            <MenuItem.Icon>
              <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Save"  Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator/>
          <MenuItem Header="E_xit" Height="24" Click="WindowClose" InputGestureText="Alt+F4"/>
        </MenuItem>
        <MenuItem Header="_View" Height="30" Width="45">
          <MenuItem x:Name="damageView" Header="_Damage" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="damageViewIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Meteor" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="damageChartMenuItem" Click="MenuItemWindowClick" Header="Damage _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="damageChartIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="damageSummaryMenuItem" Click="MenuItemWindowClick" Header="Damage _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="damageSummaryIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableDamageOverlay" Header="Damage _Overlay" Click="ToggleDamageOverlayClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableDamageOverlayIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="healingView" Header="_Healing" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="healingViewIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Heart" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="healingChartMenuItem" Click="MenuItemWindowClick" Header="Healing _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="healingChartIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="healingSummaryMenuItem" Click="MenuItemWindowClick" Header="Healing _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="healingSummaryIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="tankingView" Header="_Tanking" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="tankingViewIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_ShieldAlt" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="tankingChartMenuItem" Click="MenuItemWindowClick" Header="Tanking _Chart" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="tankingChartIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="tankingSummaryMenuItem" Click="MenuItemWindowClick" Header="Tanking _Summary" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="tankingSummaryIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="searchView" Header="_Search" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="searchViewIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Search" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="eqLogMenuItem" Header="_New Log Search" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome Height="12" Width="12" Visibility="Visible" HorizontalAlignment="Center" Icon="Solid_FileAlt" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="chatMenuItem" Click="MenuItemWindowClick" Header="_Chat Archive" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="chatIcon" Height="12" Width="12"  Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="playerLootMenuItem" Header="_Looted Items" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="playerLootIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="eventMenuItem" Header="Special _Events" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="eventIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem x:Name="statsView" Header="S_tatistics" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="statsViewIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Calculator"  Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="spellDamageStatsMenuItem" Header="Spell _Damage" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="npcSpellDamageIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="spellResistsMenuItem" Header="Spell _Resists" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="spellResistsIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="windowList" Header="_Windows" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="windowListIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_WindowRestore"  Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <Separator />
            <MenuItem x:Name="npcWindowMenuItem" Header="_Fight List" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="npcIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="playerParseTextWindowMenuItem" Header="_Preview Parse" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="playerParseIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="petMappingWindowMenuItem" Header="Pet _Owners" Click="MenuItemWindowClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="petMappingIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="verifiedPetsWindowMenuItem" Click="MenuItemWindowClick" Header="Verified P_ets" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="verifiedPetsIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="verifiedPlayersWindowMenuItem" Click="MenuItemWindowClick" Header="Verified P_layers" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="verifiedPlayersIcon" Height="12" Width="12" Loaded="WindowIcon_Loaded" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Options" Height="30" Width="65">
          <MenuItem x:Name="enableAutoMonitor" Header="Auto _Monitor Last Log" Click="ToggleAutoMonitorClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableAutoMonitorIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="hideOnMinimize" Header="_Hide Window if Minimized" Click="ToggleHideOnMinimizeClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableHideOnMinimizeIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="ignoreCharmPets" Header="Ignore _Charm Pets" Click="ToggleIgnoreCharmPetsClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="ignoreCharmPetsIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="enableAoEHealing" Header="Include _AoE Healing" Click="ToggleAoEHealingClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="enableAoEHealingIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="damageOptions" Header="_Damage" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="damageOptionsIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Meteor" Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
            <MenuItem x:Name="enableAssassinateDamage" Header="Include _Assassinate" Click="ToggleAssassinateDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableAssassinateDamageIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableBaneDamage" Header="Include _Banes" Click="ToggleBaneDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableBaneDamageIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableHeahshotDamage" Header="Include _Headshots" Click="ToggleHeadshotDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableHeadshotDamageIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableFinishingBlowDamage" Header="Include _Finishing Blow" Click="ToggleFinishingBlowDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableFinishingBlowDamageIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="enableSlayUndeadDamage" Header="Include _Slay Undead" Click="ToggleSlayUndeadDamageClick" Height="24">
              <MenuItem.Icon>
                <fa:ImageAwesome x:Name="enableSlayUndeadDamageIcon" Height="12" Width="12" Visibility="Hidden" HorizontalAlignment="Center" Icon="Solid_Check" Foreground="#FF4F9FE2" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tools" Height="30" Width="55">
          <MenuItem x:Name="deleteChat" Header="_Clear Chat Archive" IsEnabled="False" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="deleteChatIcon" Height="12" Width="12" Visibility="Visible" HorizontalAlignment="Center" Icon="Solid_Times"  Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="restoreTableColumns" Header="_Restore Default Table Columns" Click="RestoreTableColumnsClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="restoreTableColumnsIcon" Height="12" Width="12" Visibility="Visible" HorizontalAlignment="Center" Icon="Solid_Undo"  Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="viewErrorLog" Header="View _Error Log" Click="ViewErrorLogClick" Height="24">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="viewErrorLogIcon" Height="12" Width="12" Visibility="Visible" HorizontalAlignment="Center" Icon="Solid_FileCode"  Foreground="#FF4F9FE2" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
      </Menu>
      <TextBlock x:Name="statusText" Height="22" Margin="4,8,0,0"/>
      <TextBlock x:Name="fileText" Height="22" Margin="4,8,0,0" Foreground="LightGray"/>
    </listCollection:ArrayList>
  </syncfusion:ChromelessWindow.LeftHeaderItemsSource>
  <syncfusion:ChromelessWindow.RightHeaderItemsSource>
    <listCollection:ArrayList>
      <TextBlock x:Name="versionText" Height="22" VerticalAlignment="Center" Width="40" Margin="0,8,10,0" Foreground="Orange" FontStyle="Italic" Text="v1.0.0.0" HorizontalAlignment="Right"/>
    </listCollection:ArrayList>
  </syncfusion:ChromelessWindow.RightHeaderItemsSource>
  <Grid Margin="0">
    <syncfusion:NotifyIcon x:Name="notifyIcon" ShowInTaskBar="True" Header="NotifyIcon" Text="EQLogParser" Icon="EQLogParser.ico" Click="NotifyIcon_Click"/>

    <syncfusion:DockingManager x:Name="dockSite" Margin="0" UseDocumentContainer="True" DocumentCloseButtonType="Individual" CloseButtonClick="dockSite_CloseButtonClick"  WindowClosing="dockSite_WindowClosing">
      <ContentControl x:Name="npcWindow" Tag="Hide" Padding="0" Margin="0" syncfusion:DockingManager.Header="Fight List" syncfusion:DockingManager.State="Dock" 
                      syncfusion:DockingManager.DesiredWidthInDockedMode="340" syncfusion:DockingManager.DesiredWidthInFloatingMode="340">
        <local:FightTable />
      </ContentControl>
      <ContentControl x:Name="petMappingWindow" Tag="Hide" syncfusion:DockingManager.Header="Pet Owners" syncfusion:DockingManager.State="Dock" syncfusion:DockingManager.SideInDockedMode="Right" 
                      syncfusion:DockingManager.DesiredWidthInDockedMode="230" syncfusion:DockingManager.DesiredWidthInFloatingMode="230">
        <syncfusion:SfDataGrid x:Name="petMappingGrid" AllowEditing="True" CurrentCellDropDownSelectionChanged="PetMappingDropDownSelectionChanged" RowHeaderWidth="0" Margin="0" ColumnSizer="AutoLastColumnFill" EditTrigger="OnTap" AutoGenerateColumns="False" IsReadOnly="False" AllowResizingColumns="False">
          <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridComboBoxColumn x:Name="ownerList" HeaderText="Owner" MappingName="Owner" SelectedValuePath="Name" DisplayMemberPath="Name" />
            <syncfusion:GridTextColumn MappingName="Pet" HeaderText="Pet" IsReadOnly="True"/>
          </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
      </ContentControl>
      <ContentControl x:Name="verifiedPlayersWindow" Tag="Hide" syncfusion:DockingManager.Header="Verified Players" syncfusion:DockingManager.State="Hidden" syncfusion:DockingManager.SideInDockedMode="Tabbed" 
                      syncfusion:DockingManager.TargetNameInDockedMode="verifiedPetsWindow" syncfusion:DockingManager.DesiredWidthInDockedMode="200" syncfusion:DockingManager.DesiredWidthInFloatingMode="200">
        <syncfusion:SfDataGrid x:Name="verifiedPlayersGrid" RowHeaderWidth="0" Margin="0" AutoGenerateColumns="False" ColumnSizer="AutoLastColumnFill" IsReadOnly="True" AllowResizingColumns="False">
          <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridTemplateColumn HeaderText="">
              <syncfusion:GridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <fa:ImageAwesome Width="12" Height="12" HorizontalAlignment="Center" Icon="Solid_Times" Foreground="#FF4F9FE2" PreviewMouseDown="RemovePlayerMouseDown"/>
                </DataTemplate>
              </syncfusion:GridTemplateColumn.CellTemplate>
            </syncfusion:GridTemplateColumn>
            <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name"/>
          </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
      </ContentControl>
      <ContentControl x:Name="verifiedPetsWindow" Tag="Hide" syncfusion:DockingManager.Header="Verified Pets" syncfusion:DockingManager.State="Hidden" syncfusion:DockingManager.SideInDockedMode="Right" 
                      syncfusion:DockingManager.DesiredWidthInDockedMode="200" syncfusion:DockingManager.DesiredWidthInFloatingMode="200">
        <syncfusion:SfDataGrid x:Name="verifiedPetsGrid" RowHeaderWidth="0" Margin="0" AutoGenerateColumns="False" ColumnSizer="AutoLastColumnFill" IsReadOnly="True" AllowResizingColumns="False">
          <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridTemplateColumn HeaderText="">
              <syncfusion:GridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <fa:ImageAwesome Width="12" Height="12" HorizontalAlignment="Center" Icon="Solid_Times" Foreground="#FF4F9FE2" PreviewMouseDown="RemovePetMouseDown"/>
                </DataTemplate>
              </syncfusion:GridTemplateColumn.CellTemplate>
            </syncfusion:GridTemplateColumn>
            <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name"/>
          </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
      </ContentControl>
      <ContentControl x:Name="playerParseTextWindow" Tag="Hide" syncfusion:DockingManager.Header="Preview Parse" syncfusion:DockingManager.State="AutoHidden" syncfusion:DockingManager.SideInDockedMode="Bottom"
                      syncfusion:DockingManager.DesiredHeightInDockedMode="150" syncfusion:DockingManager.DesiredMinHeightInFloatingMode="150">
        <local:ParsePreview />
      </ContentControl>
    </syncfusion:DockingManager>
  </Grid>
</syncfusion:ChromelessWindow>
