EQLogParser/OverlayWindow.xaml

<Window x:Class="EQLogParser.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="198" Width="500"
        MinWidth="375"
        Topmost="True"
        Title="Configure Overlay (Set Position/Size Before Saving)"
        Style="{StaticResource OverlayStyle}" Closing="WindowClosing" TextOptions.TextFormattingMode="Display" ShowInTaskbar="False">
  <Window.Background>
    <SolidColorBrush x:Name="windowBrush" Opacity="0.0" Color="Black" />
  </Window.Background>
  <Canvas x:Name="overlayCanvas" SizeChanged="PanelSizeChanged">
    <StackPanel x:Name="configPanel" Orientation="Horizontal">
      <ComboBox x:Name="fontSizeSelection" SelectedIndex="2" FontSize="12" MaxHeight="22" Margin="0,0,0,0" SelectionChanged="FontSizeSelectionChanged" Background="#FF040000">
        <ComboBoxItem Tag="10">10pt</ComboBoxItem>
        <ComboBoxItem Tag="11">11pt</ComboBoxItem>
        <ComboBoxItem Tag="12">12pt</ComboBoxItem>
        <ComboBoxItem Tag="13">13pt</ComboBoxItem>
        <ComboBoxItem Tag="14">14pt</ComboBoxItem>
        <ComboBoxItem Tag="15">15pt</ComboBoxItem>
        <ComboBoxItem Tag="16">16pt</ComboBoxItem>
        <ComboBoxItem Tag="17">17pt</ComboBoxItem>
        <ComboBoxItem Tag="18">18pt</ComboBoxItem>
      </ComboBox>
      <ComboBox x:Name="showNameSelection" SelectedIndex="0" FontSize="12" MaxWidth="94" MaxHeight="22" Margin="0,0,0,0" Background="#FF040000" SelectionChanged="ShowNamesSelectionChanged">
        <ComboBoxItem Tag="10">Show Names</ComboBoxItem>
        <ComboBoxItem Tag="10">Hide Names</ComboBoxItem>
      </ComboBox>
      <ComboBox x:Name="showCritRateSelection" SelectedIndex="0" FontSize="12" MaxWidth="93" MaxHeight="22" Margin="0,0,0,0" Background="#FF040000" SelectionChanged="ShowCritRateSelectionChanged">
        <ComboBoxItem Tag="10">Crit Rate Off</ComboBoxItem>
        <ComboBoxItem Tag="10">Crit Rate On</ComboBoxItem>
      </ComboBox>
      <ComboBox x:Name="damageModeSelection" SelectedIndex="0" FontSize="12" MaxWidth="100" MaxHeight="22" Margin="0,0,0,0" Background="#FF040000" ToolTip="Choose On Kill for the Overlay to reset damage and dps after all NPCs are dead. Otherwise the selected timeout is used.">
        <ComboBoxItem Tag="0">Reset On Kill</ComboBoxItem>
        <ComboBoxItem Tag="30">Reset After 30s</ComboBoxItem>
        <ComboBoxItem Tag="40">Reset After 40s</ComboBoxItem>
        <ComboBoxItem Tag="50">Reset After 50s</ComboBoxItem>
        <ComboBoxItem Tag="60">Reset After 60s</ComboBoxItem>
      </ComboBox>
      <ComboBox x:Name="classesList" FontSize="12" MaxWidth="110" MaxHeight="22" Margin="0,0,0,0" Background="#FF040000" SelectionChanged="SelectPlayerClassChanged"/>
    </StackPanel>
    <DockPanel x:Name="savePanel" HorizontalAlignment="Center">
      <Button x:Name="saveButton" Width="100" MaxHeight="22" FontSize="12" Click="SaveClick" HorizontalAlignment="Center" Content="Save"/>
    </DockPanel>
  </Canvas>
</Window>
