MaterialLightCustom/Common/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Color x:Key="PrimaryBackground.Color">#FF343434</Color>
<Color x:Key="ContentBackgroundAlt2.Color">#FFEEEEF2</Color>
<Color x:Key="BorderAlt2.Color">#FF757575</Color>
<Color x:Key="ErrorBackground.Color">#FFE91A0B</Color>
<Color x:Key="SuccessForeground.Color">#FF127B16</Color>
<Color x:Key="WarningForeground.Color">#FFFF8600</Color>
<Color x:Key="LinkForeground.Color">#FF0279FF</Color>
<Color x:Key="ContentForeground.Color">#DD000000</Color>
<Color x:Key="ContentBackground.Color">#FFFFFFFF</Color>
<Color x:Key="PrimaryForeground.Color">#FFFFFFFF</Color>
<Color x:Key="White.Color">#FFFFFFFF</Color>
<Color x:Key="PrimaryColorDark1.Color">#FF0069BA</Color>
<Color x:Key="BorderAlt.Color">#FFE0E0E0</Color>
<Color x:Key="PrimaryColorLight1.Color">#FF0793FF</Color>
<Color x:Key="IconColor.Color">#89000000</Color>
<Color x:Key="ContentBackgroundHovered.Color">#19000000</Color>
<Color x:Key="SystemAccentColorDark3.Color">#FF003E6E</Color>
<Color x:Key="SecondaryBackgroundHovered.Color">#19000000</Color>
<Color x:Key="SecondaryBackgroundSelected.Color">#66000000</Color>
<Color x:Key="IconColorDisabled.Color">#66000000</Color>
<Color x:Key="IconColorHovered.Color">#FF000000</Color>
<Color x:Key="ContentForegroundAlt1.Color">#CC000000</Color>
<Color x:Key="ContentBackgroundSelected.Color">#660078D4</Color>
<Color x:Key="Series1.Color">#FF632AD8</Color>
<Color x:Key="Series5.Color">#FFDC3913</Color>
<Color x:Key="Series2.Color">#FF00ABB8</Color>
<Color x:Key="Series4.Color">#FF9C35CA</Color>
<Color x:Key="Series7.Color">#FFFF9902</Color>
<Color x:Key="Series6.Color">#FF129618</Color>
<Color x:Key="IconDisabledColor.Color">#42000000</Color>
<Color x:Key="ContentBackgroundHover.Color">#FFF2F2F2</Color>
<Color x:Key="ContentBackgroundSelection.Color">#FFE5E5E5</Color>
<Color x:Key="PrimaryLight.Color">#FF333333</Color>
<Color x:Key="PrimaryDark.Color">#FF191919</Color>
<Color x:Key="BorderDark.Color">#FFBDBDBD</Color>
<Color x:Key="Border.Color">#FF9E9E9E</Color>
<Color x:Key="PopupBackground.Color">#FFFFFFFF</Color>
<Color x:Key="Series3.Color">#FF2C69DC</Color>
<Color x:Key="BadgeBackground.Color">#FF424242</Color>
<Color x:Key="ContentBackgroundAlt5.Color">#FFBDBDBD</Color>
<Color x:Key="ErrorForeground.Color">#FFE91A0B</Color>
<Color x:Key="BadgeForeground.Color">#FFFFFFFF</Color>
<Color x:Key="Black.Color">#FF000000</Color>
<Color x:Key="PrimaryDarken.Color">#FF121212</Color>
<Color x:Key="PrimaryLightest.Color">#FF707070</Color>
<Color x:Key="ContentBackgroundAlt4.Color">#FFE0E0E0</Color>
<Color x:Key="PrimaryColorDark2.Color">#FF004C87</Color>
<Color x:Key="BorderAlt1.Color">#66000000</Color>
<Color x:Key="PrimaryColorLight2.Color">#FF219EFF</Color>
<Color x:Key="ContentBackgroundAlt3.Color">#FF999999</Color>
<Color x:Key="Overlay.Color">#26000000</Color>
<Color x:Key="IconColorSelected.Color">#FF000000</Color>
<Color x:Key="BorderAlt3.Color">#FF000000</Color>
<Color x:Key="PrimaryBackgroundOpacity1.Color">#660078D4</Color>
<Color x:Key="HoveredForeground.Color">#FF000000</Color>
<SolidColorBrush x:Key="White" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="Gray50" Color="#FFFAFAFA" />
<SolidColorBrush x:Key="Gray100" Color="#FFEEEEF2" />
<SolidColorBrush x:Key="Gray200" Color="#FFEEEEEE" />
<SolidColorBrush x:Key="Gray300" Color="#FFE0E0E0" />
<SolidColorBrush x:Key="Gray400" Color="#FFBDBDBD" />
<SolidColorBrush x:Key="Gray500" Color="#FF9E9E9E" />
<SolidColorBrush x:Key="Gray600" Color="#FF757575" />
<SolidColorBrush x:Key="Gray700" Color="#FF616161" />
<SolidColorBrush x:Key="Gray800" Color="#FF424242" />
<SolidColorBrush x:Key="Gray900" Color="#FF212121" />
<SolidColorBrush x:Key="Black" Color="#FF000000" />
<SolidColorBrush x:Key="Blue" Color="#FF0279FF" />
<SolidColorBrush x:Key="Red" Color="#FFE91B0C" />
<SolidColorBrush x:Key="Green" Color="#FF127B17" />
<SolidColorBrush x:Key="Orange" Color="#FFFF8600" />
<SolidColorBrush x:Key="ContentBackgroundDark" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ContentBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ContentBackgroundAlt" Color="#FFFAFAFA" />
<SolidColorBrush x:Key="ContentBackgroundAlt1" Color="#FFFAFAFA" />
<SolidColorBrush x:Key="ContentBackgroundAlt2" Color="#FFEEEEF2" />
<SolidColorBrush x:Key="ContentBackgroundAlt3" Color="#FF999999" />
<SolidColorBrush x:Key="ContentBackgroundAlt4" Color="#FFE0E0E0" />
<SolidColorBrush x:Key="ContentBackgroundAlt5" Color="#FFBDBDBD" />
<SolidColorBrush x:Key="ContentBackgroundHover" Color="#FFF2F2F2" />
<SolidColorBrush x:Key="ContentBackgroundSelection" Color="#FFE5E5E5" />
<SolidColorBrush x:Key="ContentBackgroundDisabled" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ContentForeground" Color="#DD000000" />
<SolidColorBrush x:Key="ContentForegroundAlt" Color="#A5000000" />
<SolidColorBrush x:Key="PlaceholderForeground" Color="#89000000" />
<SolidColorBrush x:Key="DisabledForeground" Color="#60000000" />
<SolidColorBrush x:Key="HoverForeground" Color="#DD000000" />
<SolidColorBrush x:Key="SelectionForeground" Color="#DD000000" />
<SolidColorBrush x:Key="PopupBackground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PrimaryBackground" Color="#FF343434" />
<SolidColorBrush x:Key="PrimaryBackgroundOpacity" Color="#26343434" />
<SolidColorBrush x:Key="PrimaryBackgroundOpacity2" Color="#33343434" />
<SolidColorBrush x:Key="PrimaryBackgroundOpacity3" Color="#66343434" />
<SolidColorBrush x:Key="PrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PrimaryForegroundDisabled" Color="#89FFFFFF" />
<SolidColorBrush x:Key="PrimaryColorForeground" Color="#FF343434" />
<SolidColorBrush x:Key="PrimaryDarkest" Color="#FF000000" />
<SolidColorBrush x:Key="PrimaryDarken" Color="#FF121212" />
<SolidColorBrush x:Key="PrimaryDark" Color="#FF191919" />
<SolidColorBrush x:Key="PrimaryLight" Color="#FF333333" />
<SolidColorBrush x:Key="PrimaryLighten" Color="#FF4A4A4A" />
<SolidColorBrush x:Key="PrimaryLightest" Color="#FF707070" />
<SolidColorBrush x:Key="SecondaryBackground" Color="#FFFAFAFA" />
<SolidColorBrush x:Key="SecondaryHoverBackground" Color="#FFD8D8D8" />
<SolidColorBrush x:Key="SecondarySelectionBackground" Color="#FFCCCCCC" />
<SolidColorBrush x:Key="SecondaryForeground" Color="#DD000000" />
<SolidColorBrush x:Key="SecondaryForegroundDisabled" Color="#42000000" />
<SolidColorBrush x:Key="IconColor" Color="#89000000" />
<SolidColorBrush x:Key="IconDisabledColor" Color="#42000000" />
<SolidColorBrush x:Key="BorderDark1" Color="#FF757575" />
<SolidColorBrush x:Key="BorderDark" Color="#FFBDBDBD" />
<SolidColorBrush x:Key="Border" Color="#FF9E9E9E" />
<SolidColorBrush x:Key="BorderAlt" Color="#FFE0E0E0" />
<SolidColorBrush x:Key="BorderAlt2" Color="#FF757575" />
<SolidColorBrush x:Key="ErrorBorder" Color="#FFE91A0B" />
<SolidColorBrush x:Key="ErrorBackground" Color="#FFE91A0B" />
<SolidColorBrush x:Key="LinkForeground" Color="#FF0279FF" />
<SolidColorBrush x:Key="LinkForegroundHover" Color="#FF0060CE" />
<SolidColorBrush x:Key="ErrorForeground" Color="#FFE91A0B" />
<SolidColorBrush x:Key="SuccessForeground" Color="#FF127B16" />
<SolidColorBrush x:Key="WarningForeground" Color="#FFFF8600" />
<SolidColorBrush x:Key="TooltipBackground" Color="#FF757575" />
<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="Series1" Color="#FF632AD8" />
<SolidColorBrush x:Key="Series2" Color="#FF00ABB8" />
<SolidColorBrush x:Key="Series3" Color="#FF2C69DC" />
<SolidColorBrush x:Key="Series4" Color="#FF9C35CA" />
<SolidColorBrush x:Key="Series5" Color="#FFDC3913" />
<SolidColorBrush x:Key="Series6" Color="#FF129618" />
<SolidColorBrush x:Key="Series7" Color="#FFFF9902" />
<SolidColorBrush x:Key="Series8" Color="#FFE0E0E0" />
<SolidColorBrush x:Key="Series9" Color="#FF959595" />
<SolidColorBrush x:Key="Series10" Color="#FF444444" />
<SolidColorBrush x:Key="Series11" Color="#FFF1F1F1" />
<SolidColorBrush x:Key="Overlay" Color="#26000000" />
<SolidColorBrush x:Key="BadgeBackground" Color="#FF424242" />
<SolidColorBrush x:Key="BadgeForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ScrollBarBackground" Color="#FFEEEEEE" />
<SolidColorBrush x:Key="DefaultPrimaryBackground" Color="#FF0179FF" />
<SolidColorBrush x:Key="DefaultPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="RedPrimaryBackground" Color="#FFD32F2F" />
<SolidColorBrush x:Key="RedPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PinkPrimaryBackground" Color="#FFC2185B" />
<SolidColorBrush x:Key="PinkPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PurplePrimaryBackground" Color="#FF6B181F" />
<SolidColorBrush x:Key="PurplePrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="DeepPurplePrimaryBackground" Color="#FF512DA8" />
<SolidColorBrush x:Key="DeepPurplePrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="IndigoPrimaryBackground" Color="#FF303F9F" />
<SolidColorBrush x:Key="IndigoPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="BluePrimaryBackground" Color="#FF1976D2" />
<SolidColorBrush x:Key="BluePrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="LightBluePrimaryBackground" Color="#FF0277BD" />
<SolidColorBrush x:Key="LightBluePrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="CyanPrimaryBackground" Color="#FF006064" />
<SolidColorBrush x:Key="CyanPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="GreenPrimaryBackground" Color="#FF1B5E20" />
<SolidColorBrush x:Key="GreenPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="OrangePrimaryBackground" Color="#FFE65100" />
<SolidColorBrush x:Key="OrangePrimaryForeground" Color="#FF000000" />

</ResourceDictionary>
