MaterialLightCustom/Common/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Color x:Key="DropShadow.Static.Background">#AA000000</Color>
    
    <DropShadowEffect x:Key="Default.ShadowDepth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth6" BlurRadius="14" ShadowDepth="4.5" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />


<sys:Double x:Key="MaterialLightCustom.HeaderTextStyle">16</sys:Double>
<sys:Double x:Key="MaterialLightCustom.SubHeaderTextStyle">14</sys:Double>
<sys:Double x:Key="MaterialLightCustom.TitleTextStyle">14</sys:Double>
<sys:Double x:Key="MaterialLightCustom.SubTitleTextStyle">12</sys:Double>
<sys:Double x:Key="MaterialLightCustom.BodyTextStyle">12</sys:Double>
<sys:Double x:Key="MaterialLightCustom.CaptionText">10</sys:Double>
	<FontFamily x:Key="MaterialLightCustom.ThemeFontFamily">pack://application:,,,/Syncfusion.Themes.MaterialLightCustomCustom.WPF;component/Common/Fonts/#Roboto</FontFamily>
<FontWeight x:Key="MaterialLightCustom.FontWeightNormal">Normal</FontWeight> 
<FontWeight x:Key="MaterialLightCustom.FontWeightMedium">Medium</FontWeight> 
<Thickness x:Key="MaterialLightCustom.BorderThickness">0,0,0,0</Thickness> 
	<Thickness x:Key="MaterialLightCustom.BorderThickness1">1</Thickness>
	<Thickness x:Key="MaterialLightCustom.BorderThickness2">2</Thickness>
	<Thickness x:Key="MaterialLightCustom.BorderThickness0001">0,0,0,1</Thickness>
	<Thickness x:Key="MaterialLightCustom.BorderThickness0002">0,0,0,2</Thickness>
	<Thickness x:Key="MaterialLightCustom.BorderThickness1000">1,0,0,0</Thickness>
	<Thickness x:Key="MaterialLightCustom.BorderThickness0100">0,1,0,0</Thickness>
	<Thickness x:Key="MaterialLightCustom.BorderThickness0010">0,0,1,0</Thickness>
	<Thickness x:Key="MaterialLightCustom.BorderThickness1110">1,1,1,0</Thickness>
	<Thickness x:Key="MaterialLightCustom.BorderThickness1101">1,1,0,1</Thickness>
	<Thickness x:Key="MaterialLightCustom.BorderThickness1011">1,0,1,1</Thickness>
	<Thickness x:Key="MaterialLightCustom.BorderThickness0111">0,1,1,1</Thickness>
	<Thickness x:Key="MaterialLightCustom.BorderThickness0011">0,0,1,1</Thickness>
<Thickness x:Key="MaterialLightCustom.ThemeBorderThicknessVariant1">0,0,0,1</Thickness> 
<Thickness x:Key="MaterialLightCustom.ThemeBorderThicknessVariant2">0,0,0,2</Thickness> 
<Thickness x:Key="MaterialLightCustom.FocusMargin">2,2,2,2</Thickness> 
<sys:Double x:Key="MaterialLightCustom.StrokeThickness">0</sys:Double>
	<sys:Double x:Key="MaterialLightCustom.StrokeThickness1">1</sys:Double>
	<sys:Double x:Key="MaterialLightCustom.StrokeThickness2">2</sys:Double>
<DoubleCollection x:Key="MaterialLightCustom.StrokeDashArray">1 2</DoubleCollection> 
<CornerRadius x:Key="MaterialLightCustom.ThemeCornerRadiusVariant1">2,2,2,2</CornerRadius> 
<CornerRadius x:Key="MaterialLightCustom.ThemeCornerRadiusVariant2">0,0,0,0</CornerRadius> 
<CornerRadius x:Key="MaterialLightCustom.CornerRadius2">2,2,2,2</CornerRadius> 
<CornerRadius x:Key="MaterialLightCustom.CornerRadius4">4,4,4,4</CornerRadius> 
<CornerRadius x:Key="MaterialLightCustom.CornerRadius8">8,8,8,8</CornerRadius> 
	<sys:Double x:Key="TouchMode.MinHeight">32</sys:Double>
	<sys:Double x:Key="TouchMode.MinWidth">32</sys:Double>
	<sys:Double x:Key="TouchMode.MinSize">24</sys:Double>
<sys:Double x:Key="MaterialLightCustom.MinHeight">22</sys:Double>
	<sys:Double x:Key="MaterialLightCustom.MinHeight1">24</sys:Double>
<sys:Double x:Key="MaterialLightCustom.IconPanelSize">32</sys:Double>
    <Style x:Key="KeyboardFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="-1" BorderThickness="{StaticResource MaterialLightCustom.BorderThickness1}" BorderBrush="#FF9E9E9E">
                        <Border BorderThickness="{StaticResource MaterialLightCustom.BorderThickness1}" BorderBrush="#FFFFFFFF"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckKeyboardFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="-2" BorderThickness="{StaticResource MaterialLightCustom.BorderThickness1}" BorderBrush="#FF9E9E9E">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlatKeyboardFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="{StaticResource MaterialLightCustom.BorderThickness1}" BorderBrush="#FF9E9E9E">
                        <Border BorderThickness="{StaticResource MaterialLightCustom.BorderThickness1}" BorderBrush="#FFFFFFFF"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircleKeyboardFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="-1" BorderThickness="{StaticResource MaterialLightCustom.BorderThickness1}" BorderBrush="#FF9E9E9E" CornerRadius="100">
                        <Border BorderThickness="{StaticResource MaterialLightCustom.BorderThickness1}" BorderBrush="#FFFFFFFF" CornerRadius="100"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
