MaterialDarkCustom/ChromelessWindow/ChromelessWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Sync_Resources="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:local="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:shell="clr-namespace:Syncfusion.Windows;assembly=Syncfusion.Shared.WPF"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDarkCustom"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDarkCustom"/>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/GlyphButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:CornerRadiusConverter x:Key="CRConvert" />

    <Style x:Key="SyncfusionChromlessWindowTitleBarStyle" TargetType="{x:Type local:TitleBar}">
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style BasedOn="{StaticResource SyncfusionChromlessWindowTitleBarStyle}" TargetType="{x:Type local:TitleBar}"/>
    
    <Style x:Key="SyncfusionChromelessWindowTitleButtonStyle" TargetType="{x:Type local:TitleButton}">
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style BasedOn="{StaticResource SyncfusionChromelessWindowTitleButtonStyle}" TargetType="{x:Type local:TitleButton}"/>

    <Style x:Key="SyncfusionResizeGripStyle" TargetType="{x:Type local:ResizeGripStyle}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Foreground" Value="{StaticResource IconColor}" />
        <Setter Property="Cursor" Value="SizeNWSE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ResizeGripStyle}">
                    <Grid x:Name="gripper">
                        <Path
                            x:Name="ResizeGripper"
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Data="M8,8 L10,8 10,10 8,10 z M4.0000001,8 L6,8 6,10 4.0000001,10 z M0,8 L2,8 2,10 0,10 z M8,4.0000001 L10,4.0000001 10,6 8,6 z M4.0000001,4.0000001 L6,4.0000001 6,6 4.0000001,6 z M8,0 L10,0 10,2.0000002 8,2.0000002 z"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Fill" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SyncfusionTitleBarControlTemplate" TargetType="{x:Type local:TitleBar}">
        <Border
            Name="border"
            Width="Auto"
            Background="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=TitleBarBackground}"
            BorderThickness="{StaticResource MaterialDarkCustom.BorderThickness}"
            CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius,Converter={StaticResource CRConvert},ConverterParameter=Top}">
            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                <Setter TargetName="border" Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SyncfusionChromelessWindowControlTemplate" TargetType="{x:Type local:ChromelessWindow}">
        <AdornerDecorator x:Name="Part_AdornerDecorator">
            <Border
                Name="OuterBorder"
                Margin="{TemplateBinding Margin}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding ResizeBorderBrush}"
                BorderThickness="{TemplateBinding ResizeBorderThickness}">
                <Grid x:Name="RootGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                            Grid.RowSpan="2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}"/>
                    <Border
                            Name="ContentAreaBorder"
                            Grid.Row="1"
                            CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius,Converter={StaticResource CRConvert},ConverterParameter=Bottom}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="ChildGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <local:ResizeGripStyle
                                    x:Name="PART_Resizegrip"
                                    Margin="0,0,3,3"
                                    HorizontalAlignment="right"
                                    VerticalAlignment="Bottom"
                                    Cursor="SizeNWSE"
                                    IsTabStop="False"
                                    Style="{TemplateBinding ResizeGripStyle}"
                                    Visibility="Collapsed" />
                            <ContentPresenter Name="contentpresenter" />
                        </Grid>
                    </Border>
                    <Border Name="TitleBarBorder" Grid.Row="0">
                        <local:TitleBar
                                x:Name="PART_TitleBar"
                                VerticalAlignment="Top"
                                Template="{TemplateBinding TitleBarTemplate}"
                                Height="{TemplateBinding TitleBarHeight}"
                                Background="{TemplateBinding TitleBarBackground}"
                                Foreground="{TemplateBinding Foreground}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                        x:Name="PART_IconLeft"
                                        Grid.Column="0"
                                        MinWidth="16"
                                        MinHeight="16"
                                        MaxWidth="16"
                                        MaxHeight="16"
                                        Margin="6,0,6,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=Icon}"
                                        Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ItemsControl
                                        x:Name="PART_LeftHeaderItems"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        ItemTemplate="{TemplateBinding LeftHeaderItemTemplate}"
                                        ItemsSource="{Binding LeftHeaderItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock
                                        x:Name="TitlePresenter"
                                        Grid.Column="2"
                                        Margin="5,5,5,5"
                                        HorizontalAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=TitleTextAlignment}"
                                        VerticalAlignment="Center"
										Visibility="{Binding Path=ShowTitle, Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource TemplatedParent}}"
                                        Focusable="False"
                                        FontSize="{TemplateBinding TitleFontSize}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=TitleBarForeground}"
                                        Text="{TemplateBinding Title}"
                                        TextTrimming="CharacterEllipsis" />
                                <ItemsControl
                                        x:Name="PART_RightHeaderItems"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        ItemTemplate="{TemplateBinding RightHeaderItemTemplate}"
                                        ItemsSource="{Binding RightHeaderItemsSource, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Image
                                        x:Name="PART_Icon"
                                        Grid.Column="4"
                                        MinWidth="16"
                                        MinHeight="16"
                                        MaxWidth="16"
                                        MaxHeight="16"
                                        Margin="6,0,6,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=Icon}"
                                        Visibility="{Binding Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                <StackPanel
                                        x:Name="MinMaxCloseStackPanel"
                                        Grid.Column="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                    <StackPanel.Margin>
                                        <Thickness>0,0,4,0</Thickness>
                                    </StackPanel.Margin>
                                    <local:TitleButton
                                            x:Name="MinimizeButton"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="local:ChromelessWindow.ToggleMinimizedState"
                                            Style="{StaticResource WPFGlyphButtonStyle}"
                                            Template="{TemplateBinding MinimizeButtonTemplate}"
                                            Width="32"
                                            Height="24"
                                            ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=MinimizeTooltip}">
                                        <local:TitleButton.Content>
                                            <Path
                                                x:Name="minimizePath"
                                                Width="10"
                                                Height="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M10 0.11084V1.11182H0V0.11084H10Z"
                                                Fill="{Binding Foreground, ElementName=MinimizeButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                    </local:TitleButton>
                                    <local:TitleButton
                                            x:Name="PART_MaximizeButton"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="local:ChromelessWindow.ToggleMaximizedState"
                                            Style="{StaticResource WPFGlyphButtonStyle}"
                                            Template="{TemplateBinding MaximizeButtonTemplate}"
                                            Width="32"
                                            Height="24"
                                            ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=MaximizeTooltip}"
                                            Visibility="Collapsed">
                                        <local:TitleButton.Content>
                                            <Path
                                                Name="maximizePath"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M10 0.111816V10.1118H0V0.111816H10ZM8.99902 1.11279H1.00098V9.11084H8.99902V1.11279Z"
                                                Fill="{Binding Foreground, ElementName=PART_MaximizeButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                    </local:TitleButton>
                                    <local:TitleButton
                                            x:Name="PART_RestoreButton"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="local:ChromelessWindow.ToggleMaximizedState"
                                            Style="{StaticResource WPFGlyphButtonStyle}"
                                            Template="{TemplateBinding RestoreButtonTemplate}"
                                            Width="32"
                                            Height="24"
                                            ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=RestoreTooltip}"
                                            Visibility="Collapsed">
                                        <local:TitleButton.Content>
                                            <Path
                                                Name="restoreRectPath"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M10 7.99805H7.99805V10H0V2.00195H2.00195V0H10V7.99805ZM7.00195 2.99805H1.00098V8.99902H7.00195V2.99805ZM8.99902 1.00098H2.99805V2.00195H7.99805V7.00195H8.99902V1.00098Z"
                                                Fill="{Binding Foreground, ElementName=PART_RestoreButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                    </local:TitleButton>
                                    <local:TitleButton
                                            x:Name="CloseButton"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Command="local:ChromelessWindow.CloseWindow"
                                            Style="{StaticResource WPFGlyphButtonStyle}"
                                            Template="{TemplateBinding CloseButtonTemplate}"
                                            Width="32"
                                            Height="24"
                                            ToolTip="{Sync_Resources:SharedLocalizationResourceExtension ResourceName=CloseTooltip}">
                                        <local:TitleButton.Content>
                                            <Path
                                                Name="closePath"
                                                Width="10"
                                                Height="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M5.70801 5.11182L10 9.40381L9.29199 10.1118L5 5.81982L0.708008 10.1118L0 9.40381L4.29199 5.11182L0 0.819824L0.708008 0.111816L5 4.40381L9.29199 0.111816L10 0.819824L5.70801 5.11182Z"
                                                Fill="{Binding Foreground, ElementName=CloseButton}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill"
                                                StrokeThickness="0" />
                                        </local:TitleButton.Content>
                                    </local:TitleButton>
                                </StackPanel>
                            </Grid>
                        </local:TitleBar>
                    </Border>
                </Grid>
            </Border>
        </AdornerDecorator>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeBorderBrush" Value="Transparent">
                <Setter TargetName="OuterBorder" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="100" Opacity="0.01" RenderingBias="Performance" />
                    </Setter.Value>
                </Setter>
            </Trigger>
			<Trigger Property="TitleBarHeight" Value="0" >
                <Setter Property="CornerRadius" TargetName="ContentAreaBorder" Value="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}" />
            </Trigger>
            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                <Setter TargetName="PART_TitleBar" Property="MinHeight" Value="40" />
                <Setter TargetName="PART_Icon" Property="MinHeight" Value="{StaticResource MaterialDarkCustom.MinHeight}" />
                <Setter TargetName="PART_Icon" Property="MinWidth" Value="{StaticResource MaterialDarkCustom.MinHeight}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IconAlignment" Value="Left" />
                    <Condition Property="ShowIcon" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_IconLeft" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IconAlignment" Value="Right" />
                    <Condition Property="ShowIcon" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_IconLeft" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="UseNativeChrome" Value="False">
                <Setter TargetName="OuterBorder" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChromelessWindow}}, Path=CornerRadius}" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter Property="ResizeBorderThickness" Value="{StaticResource MaterialDarkCustom.BorderThickness1}" />
                <Setter TargetName="ContentAreaBorder" Property="BorderThickness">
                    <Setter.Value>
                        <Thickness>1,0,1,1</Thickness>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanMinimize" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="False" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="False" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanMinimize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="IsEnabled" Value="False" />
                <Setter TargetName="PART_RestoreButton" Property="IsEnabled" Value="False" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResize" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter Property="IsEnabled" Value="True" TargetName="PART_MaximizeButton" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter Property="IsEnabled" Value="True" TargetName="PART_RestoreButton" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Resizegrip" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter Property="IsEnabled" Value="True" TargetName="PART_MaximizeButton" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Resizegrip" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
                <Setter Property="IsEnabled" Value="True" TargetName="PART_RestoreButton" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="NoResize" />
                    <Condition Property="WindowState" Value="Maximized" />
                </MultiTrigger.Conditions>
                <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="OuterBorder" Property="Margin" Value="0" />
            </MultiTrigger>

			<Trigger Property="ShowMaximizeButton" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton" />
				 <Setter Property="Visibility" Value="Collapsed" TargetName="PART_RestoreButton" />
            </Trigger>

            <Trigger Property="ShowMinimizeButton" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="MinimizeButton" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="WindowStyle" Value="None" />
                    <Condition Property="WindowState" Value="Maximized" />
                    <Condition Property="HideTaskBar" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="TitleBarBorder" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SyncfusionChromelessWindowStyle" TargetType="{x:Type local:ChromelessWindow}">
        <Setter Property="ResizeGripStyle" Value="{StaticResource SyncfusionResizeGripStyle}" />
        <Setter Property="TitleTextAlignment" Value="Left" />
        <Setter Property="ResizeBorderThickness" Value="{StaticResource MaterialDarkCustom.BorderThickness1}" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDarkCustom.BodyTextStyle}" />
        <Setter Property="TitleFontSize" Value="{StaticResource MaterialDarkCustom.SubHeaderTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDarkCustom.FontWeightNormal}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="TitleBarBackground" Value="{StaticResource ContentBackgroundAlt2}" />
        <Setter Property="TitleBarForeground" Value="{StaticResource ContentForeground}" />
        <Setter Property="ResizeBorderBrush" Value="{StaticResource BorderAlt}" />
        <Setter Property="MinWidth" Value="140" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="TitleBarHeight" Value="{StaticResource MaterialDarkCustom.IconPanelSize}" />
        <Setter Property="MinimizeButtonTemplate" Value="{StaticResource WPFGlyphWindowButtonTemplate}" />
        <Setter Property="MaximizeButtonTemplate" Value="{StaticResource WPFGlyphWindowButtonTemplate}" />
        <Setter Property="RestoreButtonTemplate" Value="{StaticResource WPFGlyphWindowButtonTemplate}" />
        <Setter Property="CloseButtonTemplate" Value="{StaticResource WPFGlyphWindowCloseButtonTemplate}" />
        <Setter Property="TitleBarTemplate" Value="{StaticResource SyncfusionTitleBarControlTemplate}" />
        <Setter Property="IconAlignment" Value="Left" />
        <Setter Property="Template" Value="{StaticResource SyncfusionChromelessWindowControlTemplate}" />
        <Setter Property="BorderThickness">
            <Setter.Value>
                <Thickness>0.2,0,0.2,0</Thickness>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="SizeToContent" Value="Width">
                <Setter Property="MinWidth" Value="190" />
            </Trigger>
            <Trigger Property="SizeToContent" Value="WidthAndHeight">
                <Setter Property="MinWidth" Value="190" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="UseNativeChrome" Value="False"/>
                    <Condition Property="AllowsTransparency" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="WindowStyle" Value="None" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="AllowsTransparency" Value="False">
                <Setter Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="AllowsTransparency" Value="True">
                <Setter Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="sfskin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                <Setter Property="FocusVisualStyle" Value="{StaticResource KeyboardFocusVisualStyle}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionChromelessWindowStyle}" TargetType="{x:Type local:ChromelessWindow}" />    
    
</ResourceDictionary>
