EQLogParser/src/ui/common/ChatViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
  	         xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             x:Class="EQLogParser.ChatViewer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:ComboBoxItemTemplateSelector x:Key="ComboBoxSelector" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="300*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <ComboBox x:Name="players" SelectedIndex="0" Width="120" Margin="8,0,0,2" SelectionChanged="Player_Changed">
        <ComboBoxItem Content="No Chat Data"/>
      </ComboBox>
      <ComboBox x:Name="channels" Width="135" Margin="0,0,0,2" DropDownClosed="Channels_DropDownClosed" ItemTemplateSelector="{StaticResource ComboBoxSelector}">
        <ComboBox.ItemContainerStyle>
          <Style>
            <EventSetter Event="ComboBoxItem.PreviewMouseDown" Handler="Channel_PreviewMouseDown"/>
          </Style>
        </ComboBox.ItemContainerStyle>
      </ComboBox>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <syncfusion:DateTimeEdit x:Name="startDate" Width="120" Margin="0,0,0,2" CanEdit="False" FlowDirection="RightToLeft" DateTimeChanged="SelectedDatesChanged"/>
      <fa:ImageAwesome Height="14" Width="14" Margin="8,0,8,0" HorizontalAlignment="Center" Icon="Solid_ArrowRight" Foreground="{StaticResource ContentForeground}"/>
      <syncfusion:DateTimeEdit x:Name="endDate" Width="120" Margin="0,0,10,2" CanEdit="False" FlowDirection="RightToLeft" DateTimeChanged="SelectedDatesChanged"/>
      <TextBox x:Name="toFilter" Margin="0,0,0,2" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Items}" behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" FontStyle="Italic" Width="100" LostFocus="ToFilter_LostFocus" GotFocus="ToFilter_GotFocus" PreviewKeyDown="ToFilter_KeyDown" TextChanged="Filter_TextChanged" />
      <TextBox x:Name="fromFilter" Margin="0,0,0,2" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Items}" behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" FontStyle="Italic" Width="100" LostFocus="FromFilter_LostFocus" GotFocus="FromFilter_GotFocus" PreviewKeyDown="FromFilter_KeyDown" TextChanged="Filter_TextChanged" />
      <TextBox x:Name="textFilter" Margin="0,0,8,2" FontStyle="Italic" Width="200" LostFocus="TextFilter_LostFocus" GotFocus="TextFilter_GotFocus" PreviewKeyDown="TextFilter_KeyDown" TextChanged="Filter_TextChanged" />
    </StackPanel>
    <ScrollViewer x:Name="chatScroller" Grid.Row="1">
      <RichTextBox x:Name="chatBox" FontSize="16" Margin="15" BorderThickness="0" IsInactiveSelectionHighlightEnabled="True" PreviewKeyDown="Chat_KeyDown" IsReadOnly="True" PreviewMouseWheel="Chat_MouseWheel">
        <FlowDocument>
        </FlowDocument>
      </RichTextBox>
    </ScrollViewer>
    <StatusBar Grid.Row="2" FontSize="11">
      <TextBlock x:Name="statusCount"/>
    </StatusBar>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,0">
      <syncfusion:ComboBoxAdv x:Name="fontFamily" Height="20" BorderThickness="0" FontSize="12" Width="120" SelectionChanged="FontFamily_Changed" />
      <syncfusion:ComboBoxAdv x:Name="fontSize" Height="20" BorderThickness="0" FontSize="12" SelectionChanged="FontSize_Changed" />
      <syncfusion:ColorPicker x:Name="colorPicker" Width="34" BorderThickness="0" Padding="4,0,0,4" Margin="0" IsGradientPropertyEnabled="False" EnableSolidToGradientSwitch="False"
        HeaderTemplate="{DynamicResource ColorPickerMinHeaderTemplate}" ColorChanged="FontFgColor_Changed" />
    </StackPanel>
  </Grid>
</UserControl>
