EQLogParser/src/ui/common/ChatViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
  	         xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             x:Class="EQLogParser.ChatViewer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="300*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
      <ComboBox x:Name="players" SelectedIndex="0" Height="24" Width="120" Margin="4,0,0,0" SelectionChanged="Player_Changed" BorderBrush="#FF707070">
        <ComboBoxItem Content="No Chat Data"/>
      </ComboBox>
      <ComboBox x:Name="channels" Height="24" Width="135" Margin="0,0,0,0" DropDownClosed="Channels_DropDownClosed" BorderBrush="#FF707070">
        <ComboBox.ItemTemplateSelector>
          <local:ComboBoxItemTemplateSelector>
            <local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
              <DataTemplate DataType="{x:Type local:ChannelDetails}">
                <TextBlock Text="{Binding SelectedText}" />
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.SelectedItemTemplates>
            <local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
              <DataTemplate DataType="{x:Type local:ChannelDetails}">
                <StackPanel Orientation="Horizontal">
                  <CheckBox IsChecked="{Binding IsChecked}" Width="20" />
                  <TextBlock Text="{Binding Text}" IsHitTestVisible="false" />
                </StackPanel>
              </DataTemplate>
            </local:ComboBoxItemTemplateSelector.DropDownItemTemplates>
          </local:ComboBoxItemTemplateSelector>
        </ComboBox.ItemTemplateSelector>
      </ComboBox>
      <Button Height="24" Width="30" PreviewMouseLeftButtonUp="Refresh_MouseClick">
        <fa:ImageAwesome Height="14" Width="30" Margin="0,0,0,0" HorizontalAlignment="Center" Icon="Refresh" ToolTip="Refresh Results" Foreground="#5191c1"/>
      </Button>
    </StackPanel>
    <Popup x:Name="calendarPopup" StaysOpen="True">
      <Calendar x:Name="calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
    </Popup>
    <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <StackPanel Orientation="Horizontal">
        <TextBox x:Name="startDate" Cursor="Hand" Margin="0,0,0,0" Height="24" Width="82" VerticalContentAlignment="Center" Background="#101010" Foreground="#EEEEEE" FontStyle="Italic" BorderBrush="#FF707070" LostFocus="DateChooser_LostFocus" GotFocus="DateChooser_GotFocus" PreviewKeyDown="DateChooser_KeyDown" TextChanged="Filter_TextChanged"/>
        <fa:ImageAwesome Height="15" Width="15" Margin="-21,0,0,0" HorizontalAlignment="Center" Icon="Calendar" Foreground="#5191c1" PreviewMouseLeftButtonUp="StartDate_MouseClick"/>
      </StackPanel>
      <fa:ImageAwesome Height="14" Width="14" Margin="6,1,6,0" HorizontalAlignment="Center" Icon="ArrowRight"  Foreground="#5191c1"/>
      <StackPanel Margin="0,0,4,0" Orientation="Horizontal">
        <TextBox x:Name="endDate" Cursor="Hand" Margin="0,0,0,0" Height="24" Width="82" VerticalContentAlignment="Center" Background="#101010" Foreground="#EEEEEE" FontStyle="Italic" BorderBrush="#FF707070" LostFocus="DateChooser_LostFocus" GotFocus="DateChooser_GotFocus" PreviewKeyDown="DateChooser_KeyDown" TextChanged="Filter_TextChanged"/>
        <fa:ImageAwesome Height="15" Width="15" Margin="-21,0,0,0" HorizontalAlignment="Center" Icon="Calendar"  Foreground="#5191c1" PreviewMouseLeftButtonUp="EndDate_MouseClick" />
      </StackPanel>
      <Rectangle VerticalAlignment="Stretch" Width="2" Margin="2" Stroke="#111111" />
      <TextBox x:Name="toFilter" Margin="4,0,0,0" Height="24" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Items}" behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" VerticalContentAlignment="Center" Background="#101010" Foreground="#EEEEEE" FontStyle="Italic" Width="100" LostFocus="ToFilter_LostFocus" GotFocus="ToFilter_GotFocus" PreviewKeyDown="ToFilter_KeyDown" TextChanged="Filter_TextChanged" BorderBrush="#FF707070"/>
      <TextBox x:Name="fromFilter" Margin="0,0,0,0" Height="24" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Items}" behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" VerticalContentAlignment="Center" Background="#101010" Foreground="#EEEEEE" FontStyle="Italic" Width="100" LostFocus="FromFilter_LostFocus" GotFocus="FromFilter_GotFocus" PreviewKeyDown="FromFilter_KeyDown" TextChanged="Filter_TextChanged" BorderBrush="#FF707070"/>
      <TextBox x:Name="textFilter" Margin="0,0,4,0" Height="24" VerticalContentAlignment="Center" Background="#101010" Foreground="#EEEEEE" FontStyle="Italic" Width="200" LostFocus="TextFilter_LostFocus" GotFocus="TextFilter_GotFocus" PreviewKeyDown="TextFilter_KeyDown" TextChanged="Filter_TextChanged" BorderBrush="#FF707070"/>
    </StackPanel>
    <ScrollViewer x:Name="chatScroller" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
      <RichTextBox x:Name="chatBox" FontSize="16" Margin="0,0,0,0" IsInactiveSelectionHighlightEnabled="True" Style="{x:Null}" PreviewKeyDown="Chat_KeyDown" IsReadOnly="True" PreviewMouseWheel="Chat_MouseWheel" BorderThickness="0" BorderBrush="{x:Null}" Background="#FF202020">
        <FlowDocument>
        </FlowDocument>
      </RichTextBox>
    </ScrollViewer>
    <StatusBar Grid.Row="2" FontSize="11" Background="#151515">
      <TextBlock x:Name="statusCount"/>
    </StatusBar>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,0,0">
      <ComboBox x:Name="fontFamily" Height="20" FontSize="11" Width="120" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectionChanged="FontFamily_Changed" />
      <ComboBox x:Name="fontSize" Height="20" FontSize="11" SelectionChanged="FontSize_Changed" />
      <local:ColorComboBox x:Name="fontFgColor" Height="20" FontSize="11" SelectionChanged="FontFgColor_Changed" />
    </StackPanel>
  </Grid>
</UserControl>
