EQLogParser/src/ui/common/ChatViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             x:Class="EQLogParser.ChatViewer"
             PreviewKeyDown="WindowPreviewKeyDown"
             mc:Ignorable="d"
             Loaded="ChatViewerLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:ComboBoxItemTemplateSelector x:Key="ComboBoxSelector" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="300*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <ComboBox x:Name="players" SelectedIndex="0" Width="140" Margin="8,0,0,2" SelectionChanged="PlayerChanged" FontSize="{DynamicResource EQTitleSize}" FontWeight="Bold" Foreground="{DynamicResource EQMenuIconBrush}" />
      <ComboBox x:Name="channels" Width="150" Margin="0,0,0,2" DropDownClosed="ChannelsDropDownClosed" ItemTemplateSelector="{StaticResource ComboBoxSelector}">
        <ComboBox.ItemContainerStyle>
          <Style>
            <EventSetter Event="ComboBoxItem.PreviewMouseDown" Handler="ChannelPreviewMouseDown"/>
          </Style>
        </ComboBox.ItemContainerStyle>
      </ComboBox>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <syncfusion:DateTimeEdit x:Name="startDate" Width="90" Margin="0,0,0,2" CanEdit="False" FlowDirection="LeftToRight" DateTimeChanged="SelectedDatesChanged"/>
      <fa:ImageAwesome Height="14" Width="14" Margin="8,0,8,0" HorizontalAlignment="Center" Icon="Solid_ArrowRight" Foreground="{DynamicResource ContentForeground}"/>
      <syncfusion:DateTimeEdit x:Name="endDate" Width="90" Margin="0,0,8,2" CanEdit="False" FlowDirection="LeftToRight" DateTimeChanged="SelectedDatesChanged"/>
      <syncfusion:SfTextBoxExt x:Name="toFilter" Margin="0,0,0,2" VerticalContentAlignment="Center" FontStyle="Italic"
                               AutoCompleteMode="SuggestAppend" Width="80" LostFocus="ToFilterLostFocus" GotFocus="ToFilterGotFocus" PreviewKeyDown="ToFilterKeyDown" TextChanged="FilterTextChanged" />
      <syncfusion:SfTextBoxExt x:Name="fromFilter" Margin="0,0,0,2" VerticalContentAlignment="Center" FontStyle="Italic"
                               AutoCompleteMode="SuggestAppend" Width="80" LostFocus="FromFilterLostFocus" GotFocus="FromFilterGotFocus" PreviewKeyDown="FromFilterKeyDown" TextChanged="FilterTextChanged" />
      <TextBox x:Name="textFilter" Margin="0,0,8,2" FontStyle="Italic" Width="170" LostFocus="TextFilterLostFocus" GotFocus="TextFilterGotFocus" PreviewKeyDown="TextFilterKeyDown" TextChanged="FilterTextChanged" />
      <Button Margin="0,0,8,1" Height="{DynamicResource EQButtonHeight}" Padding="16,0,16,0" Click="RefreshClick">Refresh</Button>
    </StackPanel>
    <syncfusion:EditControl x:Name="chatBox" Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="0" FontFamily="{DynamicResource EQChatFontFamily}" FontSize="{DynamicResource EQChatFontSize}" Margin="0,0,0,15" IsReadOnly="True" ShowBlockIndicatorLine="False" ShowLineNumber="False" ShowDefaultContextMenu="False"
      DocumentLanguage="Text" TextChanged="ChatTextChanged" PreviewKeyDown="ChatPreviewKeyDown" PreviewMouseWheel="ChatMouseWheel" ScrollViewer.ScrollChanged="ChatScrollChanged" AllowDragDrop="False" AllowDrop="False" EnableIntellisense="False" ShowFindAndReplace="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <syncfusion:EditControl.ContextMenu>
        <ContextMenu>
          <MenuItem Command="Copy" />
          <Separator />
          <MenuItem Command="SelectAll" />
        </ContextMenu>
      </syncfusion:EditControl.ContextMenu>
    </syncfusion:EditControl>
    <StatusBar Grid.Row="2" FontSize="{DynamicResource EQContentSize}">
      <TextBlock x:Name="statusCount"/>
    </StatusBar>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,0,0">
      <syncfusion:ComboBoxAdv x:Name="fontFamily" Height="20" BorderThickness="0" FontSize="{DynamicResource EQContentSize}" Width="120" SelectionChanged="FontFamilyChanged" />
      <syncfusion:ComboBoxAdv x:Name="fontSize" Height="20" BorderThickness="0" FontSize="{DynamicResource EQContentSize}" SelectionChanged="FontSizeChanged" />
      <syncfusion:ColorPicker x:Name="colorPicker" Width="34" BorderThickness="0" Padding="4,0,0,4" Margin="0" IsGradientPropertyEnabled="False" EnableSolidToGradientSwitch="False"
        HeaderTemplate="{DynamicResource ColorPickerMinHeaderTemplate}" ColorChanged="FontFgColorChanged" />
    </StackPanel>
  </Grid>
</UserControl>
