EQLogParser/src/ui/common/FightTable.xaml

<UserControl x:Class="EQLogParser.FightTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:sfgrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:TotalFormatConverter x:Key="totalFormatConverter" />
      <local:FightRowStyleConverter x:Key="fightrowstyleconverter" />

      <!-- sfgrid namespace due to class naming conflict -->
      <Style x:Key="fightrowstyle" TargetType="sfgrid:VirtualizingCellsControl">
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsSearchResult, UpdateSourceTrigger=PropertyChanged}" Value="True" >
            <Setter Property="Background" Value="{StaticResource searchBackgroundBrush}"/>
          </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{Binding Converter={StaticResource fightrowstyleconverter}}"/>
        <Setter Property="RowHoverForeground" Value="{StaticResource hoverForegroundBrush}"/>
      </Style>
      <Style TargetType="syncfusion:GridRowHeaderCell">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
              <Border x:Name="PART_RowHeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="500*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <TextBox x:Name="fightSearchBox" Margin="4,0,8,0" VerticalContentAlignment="Center" Height="24" Width="130" GotFocus="FightSearchBoxGotFocus" LostFocus="FightSearchBoxLostFocus" TextChanged="FightSearchBoxTextChanged" PreviewKeyDown="FightSearchBoxKeyDown" BorderBrush="#FF707070" />
      <CheckBox x:Name="fightShowHitPoints" IsChecked="True" Margin="0,0,6,0" ToolTip="Show Hit Points" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="ShowHitPointsChange" Unchecked="ShowHitPointsChange">HP</CheckBox>
      <CheckBox x:Name="fightShowBreaks" IsChecked="True" Margin="2,0,6,0" ToolTip="Add Breaks for Inactivity" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="ShowBreakChange" Unchecked="ShowBreakChange">Inactivty</CheckBox>
      <CheckBox x:Name="fightShowTanking" IsChecked="True" Margin="2,0,6,0" ToolTip="Include Fights with only Tanking data" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="ShowTankingChange" Unchecked="ShowTankingChange">Tanking</CheckBox>
    </StackPanel>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           ColumnSizer="AutoWithLastColumnFill"
                           Grid.Row="1"                  
                           IsReadOnly="True"
                           ItemsSourceChanged="ItemsSourceChanged"
                           PreviewMouseDown="UpdateCurrentItem"
                           RowHeaderWidth="40"
                           RowStyle="{StaticResource fightrowstyle}"
                           SelectionChanged="SelectionChanged"
                           SelectionMode="Extended"
                           ShowRowHeader="True"                           
                           SourceType="{x:Type local:Fight}">
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu x:Name="rightClickMenu" Closed="RightClickClosed">
          <MenuItem x:Name="menuItemSetPet" IsEnabled="False" Header="Change NPC To Pet" Click="SetPetClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="setPetIcon" Style="{StaticResource iconStyle}" Icon="Solid_Paw" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemSetPlayer" IsEnabled="False" Header="Change NPC To Player" Click="SetPlayerClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="setPlayerIcon" Style="{StaticResource iconStyle}" Icon="Solid_User" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemSelectAll" IsEnabled="False" Header="Select All" Click="SelectAllClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="selectAllIcon" Style="{StaticResource iconStyle}" Icon="Solid_Square" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemUnselectAll" IsEnabled="False" Header="Unselect All" Click="UnselectAllClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="unselectAllIcon" Style="{StaticResource iconStyle}" Icon="Regular_Square" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemSelectFight" IsEnabled="False" Header="Select Group" Click="SelectGroupClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="selectFightIcon" Style="{StaticResource iconStyle}" Icon="Solid_Clone" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemUnselectFight" IsEnabled="False" Header="Unselect Group" Click="UnselectGroupClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="unselectFightIcon" Style="{StaticResource iconStyle}" Icon="Regular_Clone" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemClear" IsEnabled="False" Header="Clear All" Click="ClearClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="clearAllIcon" Style="{StaticResource iconStyle}" Icon="Solid_Times" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="SortId" DisplayBinding="{Binding BeginTimeString}" Width="90" TextAlignment="Center" HorizontalHeaderContentAlignment="Center" ShowToolTip="True" ToolTipTemplate="{StaticResource TemplateToolTip}" HeaderText="Initial Hit Time" />
        <syncfusion:GridTextColumn DisplayBinding="{Binding Total, Converter={StaticResource totalFormatConverter}}" TextAlignment="Right" HorizontalHeaderContentAlignment="Center" HeaderText="HP" />
        <syncfusion:GridTextColumn DisplayBinding="{Binding Name}" HorizontalHeaderContentAlignment="Center" ShowToolTip="True" ToolTipTemplate="{StaticResource TemplateToolTip}" HeaderText="Name" />
      </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>
