EQLogParser/src/ui/common/FightTable.xaml

<UserControl x:Class="EQLogParser.FightTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:sfgrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:TotalFormatConverter x:Key="TotalFormatConverter" />
      <local:ColorRowStyleConverter x:Key="ColorRowStyleConverter" />

      <!-- sfgrid namespace due to class naming conflict -->
      <Style x:Key="RowStyle" TargetType="sfgrid:VirtualizingCellsControl">
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsSearchResult, UpdateSourceTrigger=PropertyChanged}" Value="True" >
            <Setter Property="Background" Value="{DynamicResource EQSearchBackgroundBrush}"/>
          </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{Binding Converter={StaticResource ColorRowStyleConverter}}"/>
        <Setter Property="RowHoverForeground" Value="{DynamicResource ContentForeground}"/>
      </Style>
      <Style TargetType="syncfusion:GridRowHeaderCell">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
              <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                  <TextBlock HorizontalAlignment="Center" FontSize="{DynamicResource EQContentSize}" VerticalAlignment="Center" Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="32" />
      <RowDefinition Height="500*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <TextBox x:Name="fightSearchBox" Margin="8,0,0,2" Width="130" GotFocus="FightSearchBoxGotFocus" LostFocus="FightSearchBoxLostFocus" TextChanged="FightSearchBoxTextChanged" PreviewKeyDown="FightSearchBoxKeyDown" />
      <CheckBox x:Name="fightShowHitPoints" IsChecked="True" Margin="10,0,0,2" ToolTip="Show Hit Points" Checked="ShowHitPointsChange" Unchecked="ShowHitPointsChange">HP</CheckBox>
      <CheckBox x:Name="fightShowBreaks" IsChecked="True" Margin="8,0,0,2" ToolTip="Add Breaks for Inactivity" Checked="ShowBreakChange" Unchecked="ShowBreakChange">Inactivty</CheckBox>
      <CheckBox x:Name="fightShowTanking" IsChecked="True" Margin="8,0,0,2" ToolTip="Include Fights with only Tanking data" Checked="ShowTankingChange" Unchecked="ShowTankingChange">Tanking</CheckBox>
    </StackPanel>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           ColumnSizer="AutoWithLastColumnFill"
                           ContextMenuClosing="RightClickClosed"
                           ContextMenuOpening="RightClickOpening"
                           CurrentCellBorderThickness="0"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           GridLinesVisibility="Horizontal"
                           HeaderRowHeight="{DynamicResource EQTableHeaderRowHeight}"
                           RowHeight="24"
                           IsReadOnly="True"
                           ItemsSourceChanged="ItemsSourceChanged"
                           RowHeaderWidth="45"
                           RowStyle="{DynamicResource RowStyle}"
                           SelectionChanged="SelectionChanged"
                           SelectionMode="Extended"
                           ShowRowHeader="True"                           
                           SourceType="{x:Type local:Fight}">
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu x:Name="rightClickMenu">
          <MenuItem InputGestureText="Ctrl+C" Header="Copy" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Copy}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemSetPet" IsEnabled="False" Header="Change NPC To Pet" Click="SetPetClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="setPetIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Paw" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemSetPlayer" IsEnabled="False" Header="Change NPC To Player" Click="SetPlayerClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="setPlayerIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_User" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />          
          <MenuItem x:Name="menuItemRefresh" IsEnabled="False" Header="Refresh" Click="RefreshClick" ToolTip="Refresh the Selected Fights">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="refreshIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_CircleNotch" />
            </MenuItem.Icon>
          </MenuItem>          
          <Separator />
          <MenuItem InputGestureText="Ctrl+A" Header="Select All" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.SelectAll}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Square" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Unselect All" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.UnselectAll}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Regular_Square" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemSelectFight" IsEnabled="False" Header="Select Group" Click="SelectGroupClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="selectFightIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Clone" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemUnselectFight" IsEnabled="False" Header="Unselect Group" Click="UnselectGroupClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="unselectFightIcon" Style="{StaticResource EQIconStyle}" Icon="Regular_Clone" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="menuItemClear" IsEnabled="False" Header="Clear All" Click="ClearClick">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="clearAllIcon" Style="{StaticResource EQIconStyle}" Icon="Solid_Times" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="SortId" SortMode="Value" DisplayBinding="{Binding BeginTimeString}" 
                                   TextAlignment="Center" ShowToolTip="True" ToolTipTemplate="{StaticResource TemplateToolTip}" HeaderText="Initial Hit Time" />
        <syncfusion:GridTextColumn DisplayBinding="{Binding DamageTotal, Converter={StaticResource TotalFormatConverter}}" ShowToolTip="True" ToolTipTemplate="{StaticResource TemplateToolTip}" TextAlignment="Right" HeaderText="HP" />
        <syncfusion:GridTextColumn DisplayBinding="{Binding Name}" ShowToolTip="True" ToolTipTemplate="{StaticResource TemplateToolTip}" HeaderText="Name" />
      </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>
