EQLogParser/src/ui/common/FightTable.xaml

<UserControl x:Class="EQLogParser.FightTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:sfgrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <!-- note sfgrid namespace due to class naming conflict -->
      <local:FightRowStyleConverter x:Key="fightrowstyleconverter" />
      <Style x:Key="fightrowstyle" TargetType="sfgrid:VirtualizingCellsControl">
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsSearchResult, UpdateSourceTrigger=PropertyChanged}" Value="True" >
            <Setter Property="Background" Value="{StaticResource searchBackgroundBrush}"/>
          </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{Binding Converter={StaticResource fightrowstyleconverter}}"/>
        <Setter Property="RowHoverForeground" Value="{StaticResource hoverForegroundBrush}"/>
      </Style>
      <local:TotalFormatConverter x:Key="TotalFormatConverter" />
      <DataTemplate x:Key="TemplateToolTip">
        <TextBlock FontSize="12" Text="{Binding TooltipText}" />
      </DataTemplate>
      <Style TargetType="syncfusion:GridRowHeaderCell">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
              <Border x:Name="PART_RowHeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="500*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <TextBox x:Name="fightSearchBox" Margin="4,0,8,0" VerticalContentAlignment="Center" Height="24" Width="130" GotFocus="FightSearchBoxGotFocus" LostFocus="FightSearchBoxLostFocus" TextChanged="FightSearchBoxTextChanged" PreviewKeyDown="FightSearchBoxKeyDown" BorderBrush="#FF707070" />
      <CheckBox x:Name="fightShowHitPoints" IsChecked="True" Margin="0,0,6,0" ToolTip="Show Hit Points" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="ShowHitPointsChange" Unchecked="ShowHitPointsChange">HP</CheckBox>
      <CheckBox x:Name="fightShowBreaks" IsChecked="True" Margin="2,0,6,0" ToolTip="Add Breaks for Inactivity" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="ShowBreakChange" Unchecked="ShowBreakChange">Inactivty</CheckBox>
      <CheckBox x:Name="fightShowTanking" IsChecked="True" Margin="2,0,6,0" ToolTip="Include Fights with only Tanking data" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="ShowTankingChange" Unchecked="ShowTankingChange">Tanking</CheckBox>
    </StackPanel>
    <syncfusion:SfDataGrid x:Name="dataGrid" Grid.Row="1" SourceType="{x:Type local:Fight}" RowStyle="{StaticResource fightrowstyle}" ItemsSourceChanged="ItemsSourceChanged" SelectionMode="Extended" ColumnSizer="AutoWithLastColumnFill" AllowDraggingColumns="False" PreviewMouseDown="UpdateCurrentItem" HorizontalContentAlignment="Right" ShowRowHeader="True" RowHeaderWidth="40" Margin="0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="SelectionChanged" AllowSorting="True">
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu x:Name="rightClickMenu" Closed="RightClickClosed">
          <MenuItem x:Name="menuItemSetPet" IsEnabled="False" Header="Change NPC To Pet" Click="SetPetClick" Background="{StaticResource mainBackgroundBrush}">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="setPetIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Paw"  Foreground="{StaticResource menuIconBrush}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemSetPlayer" IsEnabled="False" Header="Change NPC To Player" Click="SetPlayerClick" Background="{StaticResource mainBackgroundBrush}">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="setPlayerIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_User" Foreground="{StaticResource menuIconBrush}" />
            </MenuItem.Icon>
          </MenuItem>
          <syncfusion:MenuItemSeparator />
          <MenuItem x:Name="menuItemSelectAll" IsEnabled="False" Header="Select All" Click="SelectAllClick" Background="{StaticResource mainBackgroundBrush}">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="selectAllIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Solid_Square" Foreground="{StaticResource menuIconBrush}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemUnselectAll" IsEnabled="False" Header="Unselect All" Click="UnselectAllClick" Background="{StaticResource mainBackgroundBrush}">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="unselectAllIcon" Height="10" Width="10" HorizontalAlignment="Center" Icon="Regular_Square" Foreground="{StaticResource menuIconBrush}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemSelectFight" IsEnabled="False" Header="Select Group" Click="SelectGroupClick" Background="{StaticResource mainBackgroundBrush}">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="selectFightIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Clone" Foreground="{StaticResource menuIconBrush}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="menuItemUnselectFight" IsEnabled="False" Header="Unselect Group" Click="UnselectGroupClick" Background="{StaticResource mainBackgroundBrush}">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="unselectFightIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Regular_Clone" Foreground="{StaticResource menuIconBrush}" />
            </MenuItem.Icon>
          </MenuItem>
          <syncfusion:MenuItemSeparator />
          <MenuItem x:Name="menuItemClear" IsEnabled="False" Header="Clear All" Click="ClearClick" Background="{StaticResource mainBackgroundBrush}">
            <MenuItem.Icon>
              <fa:ImageAwesome x:Name="clearAllIcon" Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Times" Foreground="{StaticResource menuIconBrush}" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="SortId" DisplayBinding="{Binding BeginTimeString}" Width="100" HorizontalHeaderContentAlignment="Center" ShowToolTip="True" ToolTipTemplate="{StaticResource TemplateToolTip}" HeaderText="Initial Hit Time" />
        <syncfusion:GridTextColumn DisplayBinding="{Binding Total, Converter={StaticResource TotalFormatConverter}}" TextAlignment="Right" HorizontalHeaderContentAlignment="Center" HeaderText="HP" />
        <syncfusion:GridTextColumn DisplayBinding="{Binding Name}" HorizontalHeaderContentAlignment="Center" ShowToolTip="True" ToolTipTemplate="{StaticResource TemplateToolTip}" HeaderText="Name" />
      </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>
