EQLogParser/src/ui/common/SpellCountTable.xaml

<UserControl x:Class="EQLogParser.SpellCountTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid SizeChanged="GridSizeChanged">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel x:Name="titlePanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
      <Label x:Name="titleLabel" Style="{StaticResource EQTitleStyle}" />
    </StackPanel>
    <StackPanel x:Name="settingsPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="showSelfOnly" IsChecked="False" Margin="0,0,6,0" VerticalAlignment="Center" IsEnabled="False" ToolTip="Include spells that only have a message that the player sees.&#x0a;Meaning there is no 'lands on other' message if the spell is cast on someone else. Turning this off makes&#x0a;it easier to compare spell that players have in common." VerticalContentAlignment="Center" Checked="CheckedOptionsChanged" Unchecked="CheckedOptionsChanged">Self Only</CheckBox>
      <CheckBox x:Name="showInterrupts" IsChecked="False" Margin="0,0,6,0" VerticalAlignment="Center" IsEnabled="True" ToolTip="Include spell interrupt information next to the spell count if available." VerticalContentAlignment="Center" Checked="CheckedOptionsChanged" Unchecked="CheckedOptionsChanged">Spell Interrupts</CheckBox>
      <CheckBox x:Name="showProcs" IsChecked="False" Margin="0,0,4,0" VerticalAlignment="Center" IsEnabled="True" ToolTip="Include spell procs from augs and weapons." VerticalContentAlignment="Center" Checked="CheckedOptionsChanged" Unchecked="CheckedOptionsChanged">Spell Procs</CheckBox>
      <ComboBox Margin="4,0,0,0" x:Name="countTypes" Height="24" SelectionChanged="OptionsSelectionChanged" />
      <ComboBox Margin="0" x:Name="minFreqList" Height="24" SelectionChanged="OptionsSelectionChanged" />
      <ComboBox Margin="0" x:Name="spellTypes" Height="24" SelectionChanged="OptionsSelectionChanged" />
      <ComboBox Margin="0,0,4,0" x:Name="castTypes" Height="24" SelectionChanged="OptionsSelectionChanged" />
    </StackPanel>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           ColumnSizer="Auto"
                           FrozenColumnCount="1"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           IsReadOnly="True"
                           RowHeaderWidth="25"
                           ShowRowHeader="True"
                           SelectionChanged="SelectionChanged"
                           SelectionMode="Extended">
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyBBCodeClick" Header="BBCode Table" Click="CopyBBCodeClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>            
            <MenuItem IsEnabled="True" x:Name="copyGamparseClick" Header="Gamparse BBCode" Click="CopyGamparseClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Code" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem IsEnabled="True" x:Name="importClick" Header="Import Data (scf)" Click="ImportClick">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Upload" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="True" x:Name="exportClick" Header="Export Data (scf)" Click="ExportClick">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Download" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem x:Name="selectAll" IsEnabled="False" Header="Select All" Click="SelectAllClick">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Square" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="unselectAll" IsEnabled="False" Header="Unselect All" Click="UnselectAllClick">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Regular_Square" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />          
          <MenuItem IsEnabled="True" x:Name="removeRowClick" Header="Clear Selected Rows" Click="RemoveSelectedRowsClick">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Times" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="True" x:Name="reloadClick" Header="Reload Data" Click="ReloadClick">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Redo" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>
      <syncfusion:SfDataGrid.Resources>
        <Style TargetType="syncfusion:GridRowHeaderCell">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                  <Grid>
                    <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Times" PreviewMouseDown="RemoveSpellMouseDown"/>
                  </Grid>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </syncfusion:SfDataGrid.Resources>
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>
