EQLogParser/src/ui/common/TimerBar.xaml

<UserControl x:Class="EQLogParser.TimerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d"
             Background="Transparent"
             Style="{x:Null}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Margin="0,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="1" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="1" />
    </Grid.RowDefinitions>
    <syncfusion:SfLinearProgressBar Grid.Row="1" x:Name="progress" Height="16" Margin="0,0,2,0" IndicatorCornerRadius="2" Progress="60">
      <syncfusion:SfLinearProgressBar.Effect>
        <DropShadowEffect ShadowDepth="2" Direction="280" Color="Black" Opacity="0.3" BlurRadius="1"/>
      </syncfusion:SfLinearProgressBar.Effect>
    </syncfusion:SfLinearProgressBar>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0">
      <TextBlock x:Name="time" Text="xx:xx" VerticalAlignment="Center" FontSize="14" FontFamily="Consolas" Foreground="White" Margin="3,0,0,0" >
        <TextBlock.Effect>
          <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.5" BlurRadius="3"/>
        </TextBlock.Effect>
      </TextBlock>
      <TextBlock x:Name="title" Text="Timer #1" VerticalAlignment="Center" FontSize="14" FontFamily="Consolas" Foreground="White" Margin="6,0,0,0">
        <TextBlock.Effect>
          <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.5" BlurRadius="3"/>
        </TextBlock.Effect>
      </TextBlock>
    </StackPanel>
  </Grid>
</UserControl>
