EQLogParser/src/ui/triggers/QuickShareLogView.xaml

<UserControl x:Class="EQLogParser.QuickShareLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="False"
                           AutoGenerateColumns="False"
                           ColumnSizer="AutoWithLastColumnFill"
                           CurrentCellBorderThickness="0"
                           FrozenColumnCount="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           GridLinesVisibility="Horizontal"
                           HeaderRowHeight="{DynamicResource EQTableHeaderRowHeight}"
                           IsReadOnly="True"
                           RowHeaderWidth="40"
                           RowHeight="{DynamicResource EQTableRowHeight}"
                           SelectionMode="Single"
                           SelectionChanged="DataGridSelectionChanged"
                           ShowRowHeader="True">
      <syncfusion:SfDataGrid.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter" />
        <Style TargetType="syncfusion:GridRowHeaderCell">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                <Border x:Name="PART_RowHeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                  <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="{DynamicResource EQContentSize}" VerticalAlignment="Center" Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" />
                  </Grid>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </syncfusion:SfDataGrid.Resources>
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="BeginTime" SortMode="Value" DisplayBinding="{Binding BeginTime, Converter={StaticResource DateTimeConverter}}"
                                   TextAlignment="Center" HeaderText="Share Time" MinimumWidth="110" />
        <syncfusion:GridTextColumn MappingName="Type" HeaderText="Type" MinimumWidth="70" TextAlignment="Center"/>
        <syncfusion:GridTextColumn MappingName="To" HeaderText="To" MinimumWidth="120"/>
        <syncfusion:GridTextColumn MappingName="From" HeaderText="From" MinimumWidth="100"/>
        <syncfusion:GridTextColumn MappingName="Key" HeaderText="Share Key" MinimumWidth="500"/>
      </syncfusion:SfDataGrid.Columns>
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="False" x:Name="download" Header="Import" Click="ImportClick">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Download" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="False" x:Name="sendToEQ" Header="Send Share Key to EQ" Click="SendToEQClick">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>
    </syncfusion:SfDataGrid>            
    </Grid>
</UserControl>
