EQLogParser/src/ui/triggers/TriggersTreeView.xaml

<UserControl x:Class="EQLogParser.TriggersTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.Resources>
      <local:TriggerTemplateSelector x:Key="triggerTemplateSelector"/>
      <local:ZeroConverter x:Key="ZeroConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="70*" />
      <RowDefinition Height="4" />
      <RowDefinition Height="30*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="35" />
          <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="8,3,0,0" Background="{DynamicResource ContentBackgroundAlt2}" BorderThickness="0">
          <DockPanel>
            <TextBlock Text="Manage Triggers" FontSize="{DynamicResource EQTitleSize}" Height="{DynamicResource EQButtonHeight}" />
          </DockPanel>
        </Border>
        <Grid Grid.Row="1">
          <Viewbox Margin="20" x:Name="noCharacterSelected" Visibility="Collapsed">
            <TextBlock Grid.Row="0" Margin="0" Text="Select Character to View Triggers" Padding="0" Foreground="#33FFFFFF" TextWrapping="WrapWithOverflow" />
          </Viewbox>
          <syncfusion:SfTreeView
             x:Name="triggerTreeView"
             AllowDragging="True"
             AllowEditing="True"
             Grid.Row="0"
             BorderBrush="{DynamicResource ContentBackground}"
             BorderThickness="0"
             CheckBoxMode="Recursive"
             NodeExpanded="NodeExpanded"
             NodeCollapsed="NodeExpanded"
             FullRowSelect="False"
             IsAnimationEnabled="False"
             ItemContextMenuOpening="TriggerItemContextMenuOpening"
             ItemDropping="ItemDropping"
             ItemDropped="ItemDropped"
             ItemEndEdit="ItemEndEdit"
             ItemTemplateDataContextType="Node"
             ItemTemplateSelector="{StaticResource triggerTemplateSelector}"
             Margin="0"
             NodeChecked="NodeChecked"
             NodePopulationMode="OnDemand"
             PreviewMouseRightButtonDown="TreeViewPreviewMouseRightButtonDown"
             Padding="0"
             SelectionMode="Extended"
             SelectionChanging="SelectionChanging"
             SelectionChanged="SelectionChanged"
             ShowRootLines="False">
            <syncfusion:SfTreeView.ItemContextMenu>
              <ContextMenu>
                <MenuItem x:Name="setTriggerMenuItem" Header="Update Selected Triggers">
                  <MenuItem x:Name="setTextOverlayMenuItem" Header="Text Overlays">
                    <MenuItem.Icon>
                      <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Font" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="addTextOverlaysMenuItem" Header="Add" />
                    <MenuItem x:Name="removeTextOverlaysMenuItem" Header="Remove" />
                  </MenuItem>
                  <MenuItem x:Name="setTimerOverlayMenuItem" Header="Timer Overlays">
                    <MenuItem.Icon>
                      <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Clock" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="addTimerOverlaysMenuItem" Header="Add" />
                    <MenuItem x:Name="removeTimerOverlaysMenuItem" Header="Remove" />
                  </MenuItem>
                  <MenuItem x:Name="setPriorityMenuItem" Header="Priority">
                    <MenuItem.Icon>
                      <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Exclamation" />
                    </MenuItem.Icon>
                  </MenuItem>
                </MenuItem>
                <Separator x:Name="quickSetSeparator"/>
                <MenuItem x:Name="collapseMenuItem" Header="Collapse All" Click="CollapseAllClick" />
                <MenuItem x:Name="expandMenuItem" Header="Expand All" Click="ExpandAllClick" />
                <Separator />
                <MenuItem x:Name="copyTriggerItem" Header="Copy" Click="CopyClick">
                  <MenuItem.Icon>
                    <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="cutTriggerItem" Header="Cut" Click="CutClick">
                  <MenuItem.Icon>
                    <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Cut" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="pasteTriggerItem" Header="Paste" Click="PasteClick">
                  <MenuItem.Icon>
                    <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Paste" />
                  </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="deleteTriggerMenuItem" Header="Delete" Click="DeleteClick">
                  <MenuItem.Icon>
                    <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Times" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="renameTriggerMenuItem" Header="Rename" Click="RenameClick" />
                <Separator />
                <MenuItem x:Name="newTriggerMenuItem" Header="New">
                  <MenuItem x:Name="newFolder" Header="Folder" Click="CreateNodeClick">
                    <MenuItem.Icon>
                      <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Folder" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem x:Name="newTrigger" Header="Trigger" Click="CreateTriggerClick">
                    <MenuItem.Icon>
                      <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Tasks" />
                    </MenuItem.Icon>
                  </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="exportTriggerMenuItem" Header="Export" ToolTip="Exports Selected Folders" Click="ExportClick">
                  <MenuItem.Icon>
                    <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Upload" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="importTriggerMenuItem" Header="Import" ToolTip="Imports and Merges to the Selected Folder" Click="ImportClick">
                  <MenuItem.Icon>
                    <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Download" />
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </syncfusion:SfTreeView.ItemContextMenu>
          </syncfusion:SfTreeView>
        </Grid>
      </Grid>
    </Grid>
    <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="35" />
        <RowDefinition Height="100*" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" Padding="8,3,0,0" Background="{DynamicResource ContentBackgroundAlt2}">
        <DockPanel>
          <TextBlock Text="Manage Overlays" FontSize="{DynamicResource EQTitleSize}" Height="{DynamicResource EQButtonHeight}" />
          <Button DockPanel.Dock="Right" Width="110" HorizontalAlignment="Right" Margin="0,0,8,3" Height="{DynamicResource EQButtonHeight}" Content="Close Overlays" Click="CloseOverlaysClick" />
        </DockPanel>
      </Border>
      <syncfusion:SfTreeView
           x:Name="overlayTreeView"
           Grid.Row="1"
           AllowDragging="True"
           AllowEditing="True"
           BorderBrush="{DynamicResource ContentBackground}"
           BorderThickness="0"
           CheckBoxMode="Recursive"
           NodeExpanded="NodeExpanded"
           NodeCollapsed="NodeExpanded"
           FullRowSelect="False"
           IsAnimationEnabled="False"
           ItemContextMenuOpening="OverlayItemContextMenuOpening"
           ItemDropping="ItemDropping"
           ItemDropped="ItemDropped"
           ItemEndEdit="ItemEndEdit"
           ItemTemplateDataContextType="Node"
           ItemTemplateSelector="{StaticResource triggerTemplateSelector}"
           Margin="0"
           NodeChecked="NodeChecked"
           NodePopulationMode="OnDemand"
           PreviewMouseRightButtonDown="TreeViewPreviewMouseRightButtonDown"
           Padding="0"
           SelectionMode="Extended"
           SelectionChanging="SelectionChanging"
           SelectionChanged="SelectionChanged"
           ShowRootLines="False">
        <syncfusion:SfTreeView.ItemContextMenu>
          <ContextMenu>
            <MenuItem x:Name="copyOverlayItem" Header="Copy" Click="CopyClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="pasteOverlayItem" Header="Paste" Click="PasteClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Paste" />
              </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="deleteOverlayMenuItem" Header="Delete" Click="DeleteClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Times" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="renameOverlayMenuItem" Header="Rename" Click="RenameClick" />
            <Separator />
            <MenuItem x:Name="newOverlayMenuItem" Header="New">
              <MenuItem x:Name="newTextOverlay" Header="Text Overlay" Click="CreateTextOverlayClick">
                <MenuItem.Icon>
                  <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Font" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem x:Name="newTimerOverlay" Header="Timer Overlay" Click="CreateTimerOverlayClick">
                <MenuItem.Icon>
                  <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Clock" />
                </MenuItem.Icon>
              </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="exportOverlayMenuItem" Header="Export" ToolTip="Exports Selected Folders" Click="ExportClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Download" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="importOverlayMenuItem" Header="Import" ToolTip="Imports and Merges to the Selected Folder" Click="ImportClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Upload" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </syncfusion:SfTreeView.ItemContextMenu>
      </syncfusion:SfTreeView>
    </Grid>
  </Grid>
</UserControl>
