EQLogParser/src/ui/triggers/TriggersCharacterView.xaml

<UserControl x:Class="EQLogParser.TriggersCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="30" />
        <RowDefinition Height="100*" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" Padding="8,2,0,0" Background="{DynamicResource ContentBackgroundAlt}">
        <DockPanel>
          <TextBlock Text="Manage Characters" FontSize="{DynamicResource EQTitleSize}" Height="{DynamicResource EQButtonHeight}" />
        </DockPanel>
      </Border>
      <syncfusion:ToolBarAdv Grid.Row="1" GripperVisibility="Hidden" Background="{DynamicResource ContentBackground}">
        <Button x:Name="addCharacter" FontSize="{DynamicResource EQContentSize}" Margin="0,0,12,0" Padding="0,4,0,4" Click="AddClick">Add</Button>
        <Button x:Name="modifyCharacter" FontSize="{DynamicResource EQContentSize}" Margin="0,0,12,0" Padding="0,4,0,4" IsEnabled="False" Click="ModifyClick">Modify</Button>
        <Button x:Name="deleteCharacter" FontSize="{DynamicResource EQContentSize}" Padding="0,4,0,4" IsEnabled="False" Click="DeleteClick">Delete</Button>
      </syncfusion:ToolBarAdv>
      <syncfusion:SfDataGrid x:Name="dataGrid"
                               Grid.Row="2"
                               AllowResizingColumns="False"
                               AutoGenerateColumns="False"
                               ColumnSizer="AutoLastColumnFill"
                               HideEmptyGridViewDefinition="False"
                               GridLinesVisibility="Both"
                               CurrentCellBorderThickness="2"
                               HeaderRowHeight="0"
                               IsReadOnly="True"
                               RowHeight="{DynamicResource EQTableRowHeight}"
                               SelectionChanged="CharacterSelectionChanged"
                               ShowRowHeader="False"
                               GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                               SelectionUnit="Row"
                               SelectionMode="Extended">
        <syncfusion:SfDataGrid.Columns>
          <syncfusion:GridTemplateColumn MappingName="Configured Players">
            <syncfusion:GridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <CheckBox Margin="8,0,0,0" FocusVisualStyle="{x:Null}" IsChecked="{Binding IsEnabled, Mode=TwoWay}" 
                        PreviewMouseLeftButtonDown="CharacterCheckboxPreviewMouseLeftButtonDown" />
                    <TextBlock Margin="5,0,0,0" Padding="4,0,4,0" VerticalAlignment="Center" Text="{Binding Name}">
                      <TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                              <Setter Property="FontStyle" Value="Normal"/>
                              <Setter Property="FontWeight" Value="DemiBold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                              <Setter Property="FontStyle" Value="Italic"/>
                              <Setter Property="FontWeight" Value="Normal" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </TextBlock.Style>
                    </TextBlock>
                  </StackPanel>
                  <syncfusion:SfBusyIndicator Width="50" ViewboxHeight="15" Height="{DynamicResource EQTableRowHeight}" AnimationType="Message" HorizontalAlignment="Right" Margin="0,0,15,0" IsBusy="{Binding IsEnabled, Mode=TwoWay}">
                    <syncfusion:SfBusyIndicator.Style>
                      <Style TargetType="syncfusion:SfBusyIndicator">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsWaiting}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource EQStopForegroundBrush}"/>
                            <Setter Property="AnimationSpeed" Value="25"/>
                          </DataTrigger>
                          <DataTrigger Binding="{Binding IsWaiting}" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource EQGoodForegroundBrush}"/>
                            <Setter Property="AnimationSpeed" Value="100"/>
                          </DataTrigger>
                          <DataTrigger Binding="{Binding IsWaiting}" Value="{x:Null}">
                            <Setter Property="Foreground" Value="{DynamicResource EQWarnForegroundBrush}"/>
                            <Setter Property="AnimationSpeed" Value="50"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </syncfusion:SfBusyIndicator.Style>
                  </syncfusion:SfBusyIndicator>
                  <Label Foreground="Transparent" Background="Transparent" HorizontalAlignment="Right" Width="50" Margin="0,0,24,0">
                    <Label.Style>
                      <Style TargetType="Label">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsWaiting}" Value="True">
                            <Setter Property="ToolTip" Value="Attempting to open log file."/>
                          </DataTrigger>
                          <DataTrigger Binding="{Binding IsWaiting}" Value="False">
                            <Setter Property="ToolTip" Value="Log file active."/>
                          </DataTrigger>
                          <DataTrigger Binding="{Binding IsWaiting}" Value="{x:Null}">
                            <Setter Property="ToolTip" Value="File open. Waiting for data."/>
                          </DataTrigger>
                          <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                          </DataTrigger>
                          <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Label.Style>
                  </Label>
                </Grid>
              </DataTemplate>
            </syncfusion:GridTemplateColumn.CellTemplate>
          </syncfusion:GridTemplateColumn>
        </syncfusion:SfDataGrid.Columns>
      </syncfusion:SfDataGrid>
    </Grid>
  </Grid>
</UserControl>
