MaterialDarkCustom/SfDateSelector/SfDateSelector.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Input="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.WPF"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:Sync_Resource="clr-namespace:Syncfusion.Windows.Controls.Input.Resources;assembly=Syncfusion.SfInput.WPF"
    xmlns:input_controls="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfInput.WPF"
    xmlns:converter="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfInput.WPF"
    xmlns:shared_Brushconverter="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.Shared.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Shared.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Primitives;assembly=Syncfusion.SfInput.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/Button.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/FlatButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/FlatPrimaryButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDarkCustom.WPF;component/MSControl/GlyphButton.xaml" />
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDarkCustom"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDarkCustom"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />

    <converter:InverseBooleanToVisibilityConverter x:Key="InverseBooleanVisibilityConverter" />

    <shared_Brushconverter:BrushToColorConverter x:Key="BrushConverter" />

    <Sync_Resource:ResourceWrapper x:Key="ResourceWrapperKey" />

    <Style x:Key="SyncfusionSfDateSelectorTransitionContentControlStyle" TargetType="local:TransitionContentControl">
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Transition">
            <Setter.Value>
                <local:FadeTransition />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionSfDateSelectorLoopingSelectorItemStyle" TargetType="input_controls:LoopingSelectorItem">
        <Setter Property="AlternativeBackground" Value="{StaticResource ContentBackgroundAlt}" />
        <Setter Property="AlternativeBorderBrush" Value="{StaticResource ContentBackgroundAlt}" />
        <Setter Property="AccentBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None" />
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource ContentBackgroundAlt}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type input_controls:LoopingSelectorItem}">
                    <Border
                        x:Name="root" 
                        CornerRadius="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant1}" 
                        SnapsToDevicePixels="True"
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Opacity="0">
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="Transform" />
                        </Border.RenderTransform>
                        <Grid x:Name="LoopingSelectorGrid">
                            <Border 
                                SnapsToDevicePixels="True"
                                CornerRadius="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant1}" 
                                Background="{TemplateBinding AccentBrush}"
                                Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                x:Name="Accent_Border"/>
                            <Border 
                                SnapsToDevicePixels="True"
                                CornerRadius="{StaticResource MaterialDarkCustom.ThemeCornerRadiusVariant1}" 
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                x:Name="Part_Border"/>
                            <ContentControl
                                x:Name="contentPresenter"
                                Content="{Binding}"
                                Background="Transparent"
                                ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                ContentTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">                                    
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="root"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="Accent_Border"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ContentBackgroundHover}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ContentBackgroundHover}" />
                            <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource LoopingSelectorItem.Pressed.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}"/>
                            <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt3}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SyncfusionSfDateSelectorLoopingSelectorStyle" TargetType="input_controls:LoopingSelector">
        <Setter Property="ItemHeight" Value="80" />
        <Setter Property="ItemWidth" Value="80" />
        <Setter Property="Width" Value="80" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsManipulationEnabled" Value="True" />
        <Setter Property="IsHitTestVisible" Value="True" />
        <!--<Setter Property="ManipulationMode" Value="All"/>-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource SyncfusionSfDateSelectorLoopingSelectorItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="LoopingSelectorBorder" Background="{TemplateBinding Background}">
                        <Canvas x:Name="ItemsPanel">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="CenteringTransform" />
                                    <TranslateTransform x:Name="PanningTransform" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DefaultDayCellTemplate">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Style="{x:Null}"
            Text="{Binding DayNumber}" />
    </DataTemplate>

    <DataTemplate x:Key="DefaultMonthCellTemplate">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Style="{x:Null}"
            Text="{Binding MonthNumber}" />
    </DataTemplate>

    <DataTemplate x:Key="DefaultYearCellTemplate">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Style="{x:Null}"
            Text="{Binding YearNumber}" />
    </DataTemplate>

    <Style x:Key="SyncfusionSfDateSelectorStyle" TargetType="{x:Type Input:SfDateSelector}">
        <Setter Property="AccentBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="SelectedForeground" Value="{StaticResource PrimaryForeground}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="FontSize" Value="{StaticResource MaterialDarkCustom.BodyTextStyle}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDarkCustom.ThemeFontFamily}" />
        <Setter Property="FontWeight" Value="{StaticResource MaterialDarkCustom.FontWeightNormal}" />
        <Setter Property="BorderThickness" Value="{StaticResource MaterialDarkCustom.BorderThickness}" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="DayCellTemplate" Value="{StaticResource DefaultDayCellTemplate}" />
        <Setter Property="HeaderStyle" Value="{StaticResource SyncfusionSfDateSelectorTransitionContentControlStyle}" />
        <Setter Property="Height" Value="300" />
        <Setter Property="MonthCellTemplate" Value="{StaticResource DefaultMonthCellTemplate}" />
        <Setter Property="ShowDoneButton" Value="True" />
        <Setter Property="ShowCancelButton" Value="True" />
        <Setter Property="SelectorStyle" Value="{StaticResource SyncfusionSfDateSelectorLoopingSelectorStyle}" />
        <Setter Property="YearCellTemplate" Value="{StaticResource DefaultYearCellTemplate}" />
        <Setter Property="SelectorItemHeight" Value="40" />
        <Setter Property="SelectorItemWidth" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Input:SfDateSelector">
                    <Border
                        x:Name="DateSelectorBorder" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="0" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true">

                        <Grid x:Name="PART_Root" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                x:Name="HeaderGrid"
                                Grid.Row="0"
                                VerticalAlignment="Top"
                                Background="Transparent">
                                <local:TransitionContentControl
                                    x:Name="ContentControl"
                                    Content="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    ContentTemplate="{Binding HeaderTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    IsTabStop="False"
                                    Style="{TemplateBinding HeaderStyle}" />
                            </Grid>
                            <Border
                                x:Name="SelectorBorder"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Background="Transparent">
                                <Grid x:Name="SelectorGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border 
                                        x:Name="SelectionHighlighter"
                                        Height="{TemplateBinding SelectorItemHeight}"
                                        CornerRadius="4"
                                        Margin="2,0"
                                        Grid.ColumnSpan="3"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Visibility="Collapsed"
                                        Background="{Binding AccentBrush, Converter={StaticResource BrushConverter}, ConverterParameter=AccentBrushnull, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        BorderBrush="{StaticResource PrimaryBackground}"/>
                                    <input_controls:LoopingSelector
                                        x:Name="PART_Month"
                                        Width="{Binding SelectorItemWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Height="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        HorizontalAlignment="Center"
                                        Margin="2,2,3,2"
                                        AccentBrush="{Binding AccentBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        IsTabStop="False"
                                        ItemHeight="{Binding SelectorItemHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ItemTemplate="{Binding MonthCellTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ItemTemplateSelector="{Binding MonthCellTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemWidth="{Binding SelectorItemWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        SelectedForeground="{Binding SelectedForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{Binding SelectorStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Rectangle
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Right"
                                        Width="1"
                                        Visibility="Collapsed"
                                        Fill="{StaticResource Border}"/>
                                    <input_controls:LoopingSelector
                                        x:Name="PART_Date"
                                        Grid.Column="1"
                                        Width="{Binding SelectorItemWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Height="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Margin="2,2,3,2"
                                        HorizontalAlignment="Center"
                                        AccentBrush="{Binding AccentBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        IsTabStop="False"
                                        ItemHeight="{Binding SelectorItemHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ItemTemplate="{Binding DayCellTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ItemTemplateSelector="{Binding DayCellTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemWidth="{Binding SelectorItemWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        SelectedForeground="{Binding SelectedForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{Binding SelectorStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Rectangle
                                        Grid.Column="1"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Right"
                                        Width="1"
                                        Visibility="Collapsed"
                                        Fill="{StaticResource Border}"/>
                                    <input_controls:LoopingSelector
                                        x:Name="PART_Year"
                                        Grid.Column="2"
                                        Width="{Binding SelectorItemWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Height="{Binding Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Margin="2"
                                        HorizontalAlignment="Center"
                                        AccentBrush="{Binding AccentBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        IsTabStop="False"
                                        ItemHeight="{Binding SelectorItemHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ItemTemplate="{Binding YearCellTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ItemWidth="{Binding SelectorItemWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        SelectedForeground="{Binding SelectedForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Style="{Binding SelectorStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="FooterBorder"
                                Grid.Row="2"
                                SnapsToDevicePixels="True"
                                BorderBrush="{StaticResource BorderAlt}"
                                BorderThickness="0,1,0,0" >
                                <Grid x:Name="FooterGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="FooterButtonRowDefinition" MinHeight="32" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="PART_DoneButton"
                                        Grid.Column="0"
                                        Margin="2"
                                        Style="{StaticResource WPFFlatPrimaryButtonStyle}"
                                        Visibility="{Binding ShowDoneButton, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Button.Content>
                                            <Input:InputLocalizationResourceExtension ResourceName="OKText"/>
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        x:Name="PART_CancelButton"
                                        Grid.Column="2"
                                        Margin="2"
                                        Style="{StaticResource WPFFlatPrimaryButtonStyle}"
                                        Visibility="{Binding ShowCancelButton, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Button.Content>
                                            <Input:InputLocalizationResourceExtension ResourceName="CancelText"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>                        
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="HeaderGrid" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Background" Value="{StaticResource ContentBackgroundAlt}" />
                            <Setter TargetName="DateSelectorBorder" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowDoneButton" Value="False"/>
                                <Condition Property="ShowCancelButton" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="FooterBorder"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionSfDateSelectorStyle}" TargetType="{x:Type Input:SfDateSelector}" />
</ResourceDictionary>
