MaterialDarkCustom/SfLinearProgressBar/SfLinearProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" 
                    xmlns:progressbar="clr-namespace:Syncfusion.UI.Xaml.ProgressBar;assembly=Syncfusion.SfProgressBar.WPF"
                    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Microsoft_Windows_Aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDarkCustom"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDarkCustom"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SyncfusionSfLinearProgressBarStyle" TargetType="{x:Type progressbar:SfLinearProgressBar}">
        <Setter Property="ProgressColor" Value="{StaticResource PrimaryBackground}"/>
        <Setter Property="SecondaryProgressColor" Value="{StaticResource PrimaryLighten}"/>
        <Setter Property="TrackColor" Value="{StaticResource PrimaryBackgroundOpacity3}"/>
        <Style.Triggers>            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="ProgressColor" Value="{StaticResource BorderDark}"/>
                <Setter Property="SecondaryProgressColor" Value="{StaticResource BorderDark}"/>
                <Setter Property="TrackColor" Value="{StaticResource BorderAlt}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionSfLinearProgressBarStyle}"  TargetType="{x:Type progressbar:SfLinearProgressBar}"/>
</ResourceDictionary>
