EQLogParser/src/ui/log/AudioTriggersView.xaml

<UserControl x:Class="EQLogParser.AudioTriggersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <local:AudioTriggerTemplateSelector x:Key="audioTriggerTemplateSelector"/>
    </Grid.Resources>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Button x:Name="startButton" Margin="0" Height="24" Click="PlayButtonClick" Focusable="False" IsHitTestVisible="False" Background="{DynamicResource ContentBackgroundAlt2}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <fa:ImageAwesome x:Name="startIcon" Height="14" Width="14" Margin="6,0,0,0" HorizontalAlignment="Center" Style="{StaticResource EQIconStyle}"/>
          <Label x:Name="titleLabel" Height="24" FontSize="13" Style="{StaticResource EQTitleStyle}" Margin="0,-1,0,0" />
        </StackPanel>
      </Button>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="watchGina" IsChecked="False" Margin="0,1,8,0" Checked="OptionsChanged" Unchecked="OptionsChanged">Watch for Shared GINA Triggers</CheckBox>
    </StackPanel>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="500"></ColumnDefinition>
        <ColumnDefinition Width="2"></ColumnDefinition>
        <ColumnDefinition Width="400*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="300*"></RowDefinition>
        </Grid.RowDefinitions>
        <syncfusion:SfTreeView
           x:Name="treeView"
           Grid.Row="0"
           AllowDragging="True"
           AllowEditing="False"
           BorderBrush="{DynamicResource ContentBackgroundAlt2}"
           BorderThickness="0"
           CheckBoxMode="Recursive"
           FullRowSelect="False"
           IsAnimationEnabled="False"
           ItemContextMenuOpening="ItemContextMenuOpening"
           ItemDropping="ItemDropping"
           ItemEndEdit="ItemEndEdit"
           ItemTemplateDataContextType="Node"
           ItemTemplateSelector="{StaticResource audioTriggerTemplateSelector}"
           Margin="0"
           NodeChecked="NodeChecked"
           Padding="0"
           SelectionMode="Single"
           SelectionChanged="SelectionChanged"
           ShowRootLines="False">
          <syncfusion:SfTreeView.ItemContextMenu>
            <ContextMenu>
              <MenuItem x:Name="renameMenuItem" Header="Rename" Click="RenameClick" />
              <Separator />
              <MenuItem x:Name="addFolderMenuItem" Header="Add Folder" Click="CreateNodeClick" />
              <MenuItem x:Name="addTriggerMenuItem" Header="Add Trigger" Click="CreateTriggerClick" />
              <Separator />
              <MenuItem x:Name="deleteTriggerMenuItem" Header="Delete" Click="DeleteClick" />
            </ContextMenu>
          </syncfusion:SfTreeView.ItemContextMenu>
        </syncfusion:SfTreeView>
      </Grid>
      <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="300*"></RowDefinition>
        </Grid.RowDefinitions>
        <syncfusion:PropertyGrid
            x:Name="thePropertyGrid"
            Grid.Row="0"
            BorderBrush="{DynamicResource ContentBackgroundAlt2}"
            BorderThickness="1"
            Margin="0"
            SelectedObject="{Binding SelectedAudioTrigger}">
          <syncfusion:PropertyGrid.PropertyNameColumnDefinition>
            <GridLength>150</GridLength> 
          </syncfusion:PropertyGrid.PropertyNameColumnDefinition>
          <syncfusion:PropertyGrid.DataContext>
            <local:AudioTriggerPropertyViewModel />
          </syncfusion:PropertyGrid.DataContext>
        </syncfusion:PropertyGrid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
