EQLogParser/src/ui/log/AudioTriggers.xaml

<UserControl x:Class="EQLogParser.AudioTriggers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Style="{StaticResource EQTitleStyle}" Content="Test Title"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
    </StackPanel>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
      <syncfusion:SfTreeView x:Name="sfTreeView"
                                AllowEditing="True"
                                Width="500"
                                Margin="0"
                                AllowDragging="True"
                                ItemDropping="sfTreeView_ItemDropping"
                                ShowRootLines="False"
                                BorderThickness="0"
                                BorderBrush="{DynamicResource ContentBackgroundAlt2}"
                                IsAnimationEnabled="False"
                                ItemTemplateDataContextType="Node"
                                FullRowSelect="False"
                                SelectionMode="Single"
                                SelectionBackgroundColor="Transparent"
                                SelectionForegroundColor="Transparent"
                                CheckBoxMode="Recursive">
        <syncfusion:SfTreeView.ItemContextMenu>
          <ContextMenu>
            <MenuItem Command="{x:Static syncfusion:TreeViewCommands.Edit}" CommandParameter="{Binding}" />
            <MenuItem Command="{x:Static syncfusion:TreeViewCommands.DeleteNode}" CommandParameter="{Binding}" />
          </ContextMenu>
        </syncfusion:SfTreeView.ItemContextMenu>
        <syncfusion:SfTreeView.Nodes>
          <Engine:TreeViewNode Content="All Audio Triggers" IsExpanded="True" IsChecked="True">
            <Engine:TreeViewNode.ChildNodes>
              <Engine:TreeViewNode Content="Cereals" IsExpanded="True">
                <Engine:TreeViewNode.ChildNodes>
                  <Engine:TreeViewNode Content="Rice" IsChecked="True"/>
                  <Engine:TreeViewNode Content="Barley"/>
                </Engine:TreeViewNode.ChildNodes>
              </Engine:TreeViewNode>
              <Engine:TreeViewNode Content="Oilseeds">
                <Engine:TreeViewNode.ChildNodes>
                  <Engine:TreeViewNode Content="Safflower" IsChecked="True"/>
                </Engine:TreeViewNode.ChildNodes>
              </Engine:TreeViewNode>
            </Engine:TreeViewNode.ChildNodes>
          </Engine:TreeViewNode>
        </syncfusion:SfTreeView.Nodes>
        <syncfusion:SfTreeView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <CheckBox x:Name="CheckBox" FocusVisualStyle="{x:Null}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Content}"/>
            </Grid>
          </DataTemplate>
        </syncfusion:SfTreeView.ItemTemplate>
      </syncfusion:SfTreeView>
      <syncfusion:PropertyGrid
        BorderThickness="1"
        BorderBrush="{DynamicResource ContentBackgroundAlt2}"
        Margin="0"
        Width="400">
      </syncfusion:PropertyGrid>
    </StackPanel>
  </Grid>
</UserControl>
