EQLogParser/src/ui/log/DeathLogViewer.xaml

<UserControl x:Class="EQLogParser.DeathLogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Content="Loading..." Style="{StaticResource EQTitleStyle}" />
    </StackPanel>
    <StackPanel x:Name="controlPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <ComboBox Margin="0,0,8,2" x:Name="deathList" SelectionChanged="OptionsChanged" />
    </StackPanel>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           ColumnSizer="Auto"
                           CurrentCellBorderThickness="0"
                           FrozenColumnCount="1"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           GridLinesVisibility="Horizontal"
                           HeaderRowHeight="{DynamicResource EQTableHeaderRowHeight}"
                           IsReadOnly="True"
                           RowHeaderWidth="40"
                           RowHeight="{DynamicResource EQTableRowHeight}"
                           ShowRowHeader="True"               
                           SelectionMode="Extended">
      <syncfusion:SfDataGrid.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter" />
        <Style TargetType="syncfusion:GridRowHeaderCell">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                <Border x:Name="PART_RowHeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                  <Grid>
                    <TextBlock HorizontalAlignment="Center" FontSize="{DynamicResource EQContentSize}" VerticalAlignment="Center" Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" />
                  </Grid>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </syncfusion:SfDataGrid.Resources>
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem InputGestureText="Ctrl+C" Header="Copy" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Copy}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem InputGestureText="Ctrl+A" Header="Select All" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.SelectAll}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Square" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="Time" SortMode="Value" DisplayBinding="{Binding Time, Converter={StaticResource DateTimeConverter}}"
                                   TextAlignment="Center" HeaderText="Time" />
        <syncfusion:GridTextColumn MappingName="Damage" HeaderText="Received Damage" />
        <syncfusion:GridTextColumn MappingName="Healing" HeaderText="Received Healing" />
        <syncfusion:GridTextColumn MappingName="Spell" HeaderText="Received Spells" />
      </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>

