EQLogParser/src/ui/log/EQLogViewer.xaml

<UserControl x:Class="EQLogParser.EQLogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:DateTimeConverter x:Key="DateTimeConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="300*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <TextBox x:Name="logSearch" Margin="4,0,0,0" Height="24" ToolTip="Minimum of 2 Characters" VerticalContentAlignment="Center" Background="#101010" Foreground="#EEEEEE" FontStyle="Italic" Width="190" TextChanged="SearchTextChange" LostFocus="SearchLostFocus" GotFocus="SearchGotFocus" PreviewKeyDown="SearchKeyDown" BorderBrush="#FF707070"/>
      <ComboBox x:Name="logSearchModifier" Margin="0,0,0,0" Height="24" SelectedIndex="0" Width="76" VerticalContentAlignment="Center" Background="#101010" Foreground="#EEEEEE">
        <ComboBoxItem>And</ComboBoxItem>
        <ComboBoxItem>Or</ComboBoxItem>
        <ComboBoxItem>Excluding</ComboBoxItem>
      </ComboBox>
      <TextBox x:Name="logSearch2" Margin="0,0,0,0" Height="24" ToolTip="Minimum of 2 Characters" VerticalContentAlignment="Center" Background="#101010" Foreground="#EEEEEE" FontStyle="Italic" Width="190" TextChanged="SearchTextChange" LostFocus="SearchLostFocus" GotFocus="SearchGotFocus" PreviewKeyDown="SearchKeyDown" BorderBrush="#FF707070"/>
      <ComboBox x:Name="logSearchTime" Margin="0,0,0,0" Height="24" SelectedIndex="0" Width="100" VerticalContentAlignment="Center" Background="#101010" Foreground="#EEEEEE" />
      <Button x:Name="searchButton" Margin="0,0,4,0" Height="24" Width="30" PreviewMouseLeftButtonUp="SearchClick">
        <fa:ImageAwesome x:Name="searchIcon" Height="14" Width="30" Margin="0,0,0,0" HorizontalAlignment="Center" Icon="Solid_Search" ToolTip="Search Log" Foreground="#FF4F9FE2"/>
      </Button>
      <Label x:Name="progress" Visibility="Hidden" Height="24" FontStyle="Italic" />
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <ComboBox x:Name="logFilterModifier" Margin="4,0,0,0" Height="24" SelectedIndex="0" Width="84" VerticalContentAlignment="Center" DropDownClosed="OptionsChange" Background="#101010" Foreground="#EEEEEE">
        <ComboBoxItem>Includes</ComboBoxItem>
        <ComboBoxItem>Excludes</ComboBoxItem>
      </ComboBox>
      <TextBox x:Name="logFilter" Margin="0,0,4,0" Height="24" VerticalContentAlignment="Center" Background="#101010" Foreground="#EEEEEE" FontStyle="Italic" Width="190" LostFocus="FilterLostFocus" GotFocus="FilterGotFocus" PreviewKeyDown="FilterKeyDown" TextChanged="FilterTextChanged" BorderBrush="#FF707070"/>
    </StackPanel>
    <syncfusion:TabControlExt x:Name="tabControl" TabClosed="tabControl_TabClosed" PreviewSelectedItemChangedEvent="tabControl_PreviewSelectedItemChangedEvent" Grid.Row="1" AllowDragDrop="False" EnableLabelEdit="False" CloseMode="Hide" TabStripPlacement="Top" CloseButtonType="Individual" ShowTabItemContextMenu="False" ShowTabListContextMenu="False">
      <syncfusion:TabItemExt x:Name="resultsTab" Header="Search Results" CloseButtonState="Hidden" CanClose="False">
        <syncfusion:EditControl x:Name="logBox" SelectedTextChanged="logBox_SelectedTextChanged" PreviewKeyDown="LogPreviewKeyDown" PreviewMouseWheel="LogMouseWheel" HorizontalAlignment="Stretch" BorderThickness="0" FontSize="16" Margin="0,0,0,0" Foreground="White" Background="#FF202020" IsReadOnly="True" ShowBlockIndicatorLine="False" ShowLineNumber="False" ShowDefaultContextMenu="False"
      ShowOutlining="Hidden" DocumentLanguage="Text" AllowDragDrop="False" AllowDrop="False" EnableIntellisense="False" ShowFindAndReplace="False" SelectionBackground="#134369" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <syncfusion:EditControl.ContextMenu>
            <ContextMenu>
              <MenuItem IsEnabled="True" Header="Copy" Command="Copy">
                <MenuItem.Icon>
                  <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Copy" Foreground="#FF4F9FE2" />
                </MenuItem.Icon>
              </MenuItem>
              <Separator />
              <MenuItem x:Name="selectedContext" IsEnabled="False" Header="Show Conext For Selected" Click="SelectedContext" ></MenuItem>
              <Separator />
              <MenuItem IsEnabled="True" Header="Select All" Command="SelectAll">
                <MenuItem.Icon>
                  <fa:ImageAwesome Height="10" Width="10" HorizontalAlignment="Center" Icon="Solid_Square" Foreground="#FF4F9FE2" />
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </syncfusion:EditControl.ContextMenu>
        </syncfusion:EditControl>
      </syncfusion:TabItemExt>
      <syncfusion:TabItemExt x:Name="contextTab" Header="Context" CanClose="True" Visibility="Hidden">
        <syncfusion:EditControl x:Name="contextBox" PreviewKeyDown="LogPreviewKeyDown" PreviewMouseWheel="LogMouseWheel" HorizontalAlignment="Stretch" BorderThickness="0" FontSize="16" Margin="0,0,0,0" Foreground="White" Background="#FF202020" IsReadOnly="True" ShowBlockIndicatorLine="False" ShowLineNumber="False" ShowDefaultContextMenu="False"
      ShowOutlining="Hidden" DocumentLanguage="Text" AllowDragDrop="False" AllowDrop="False" EnableIntellisense="False" ShowFindAndReplace="False" SelectionBackground="#134369" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <syncfusion:EditControl.ContextMenu>
            <ContextMenu>
              <MenuItem IsEnabled="True" Header="Copy" Command="Copy">
                <MenuItem.Icon>
                  <fa:ImageAwesome Height="12" Width="12" HorizontalAlignment="Center" Icon="Solid_Copy" Foreground="#FF4F9FE2" />
                </MenuItem.Icon>
              </MenuItem>
              <Separator />
              <MenuItem IsEnabled="True" Header="Select All" Command="SelectAll">
                <MenuItem.Icon>
                  <fa:ImageAwesome Height="10" Width="10" HorizontalAlignment="Center" Icon="Solid_Square" Foreground="#FF4F9FE2" />
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </syncfusion:EditControl.ContextMenu>
        </syncfusion:EditControl>
      </syncfusion:TabItemExt>      
    </syncfusion:TabControlExt>
    <StatusBar Grid.Row="2" FontSize="11" Background="#151515">
      <TextBlock x:Name="statusCount">0 Lines</TextBlock>
    </StatusBar>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,0,0,0">
      <ComboBox x:Name="fontFamily" Height="20" FontSize="11" Width="120" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectionChanged="FontFamily_Changed" />
      <ComboBox x:Name="fontSize" Height="20" FontSize="11" SelectionChanged="FontSize_Changed" />
      <syncfusion:ColorPicker x:Name="colorPicker" Width="35" Height="12" BorderThickness="0" Margin="0" IsGradientPropertyEnabled="False" EnableSolidToGradientSwitch="False"
        HeaderTemplate="{DynamicResource ColorPickerMinHeaderTemplate}" ColorChanged="FontFgColor_Changed" />
    </StackPanel>    
  </Grid>
</UserControl>


