EQLogParser/src/ui/log/EventViewer.xaml

<UserControl x:Class="EQLogParser.EventViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:DateTimeConverter x:Key="DateTimeConverter" />
      <Style TargetType="syncfusion:GridRowHeaderCell">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
              <Border x:Name="PART_RowHeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Style="{StaticResource titleStyle}"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="showEnterZone" IsChecked="True" Margin="4,0,8,0" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Checked="OptionsChange" Unchecked="OptionsChange">Entered Area</CheckBox>
      <CheckBox x:Name="showMezBreaks" IsChecked="True" Margin="2,0,8,0" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Checked="OptionsChange" Unchecked="OptionsChange">Mez Breaks</CheckBox>
      <CheckBox x:Name="showKillShots" IsChecked="True" Margin="2,0,4,0" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Checked="OptionsChange" Unchecked="OptionsChange">Kill Shots</CheckBox>
      <CheckBox x:Name="showPlayerKillsPlayer" IsChecked="True" Margin="2,0,8,0" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Checked="OptionsChange" Unchecked="OptionsChange">Player Killing</CheckBox>
      <CheckBox x:Name="showPlayerSlain" IsChecked="True" Margin="2,0,4,0" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Checked="OptionsChange" Unchecked="OptionsChange">Player Slain</CheckBox>
      <Rectangle VerticalAlignment="Stretch" Width="2" Margin="2" Stroke="#111111" />
      <ComboBox x:Name="eventFilterModifier" Margin="4,0,0,0" Height="24" SelectedIndex="0" Width="84" VerticalContentAlignment="Center" DropDownClosed="OptionsChange" Background="#101010" Foreground="#EEEEEE">
        <ComboBoxItem>Includes</ComboBoxItem>
        <ComboBoxItem>Excludes</ComboBoxItem>
        <ComboBoxItem>Equals</ComboBoxItem>
      </ComboBox>
      <TextBox x:Name="eventFilter" Margin="0,0,4,0" Height="24" VerticalContentAlignment="Center" Background="#101010" Foreground="#EEEEEE" FontStyle="Italic" Width="190" LostFocus="Filter_LostFocus" GotFocus="Filter_GotFocus" PreviewKeyDown="Filter_KeyDown" TextChanged="Filter_TextChanged" BorderBrush="#FF707070"/>
    </StackPanel>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           ColumnSizer="AutoWithLastColumnFill"
                           FrozenColumnCount="1"
                           Grid.Row="1"
                           IsReadOnly="True"
                           RowHeaderWidth="30"
                           SelectionMode="Extended"
                           ShowRowHeader="True">
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Time, Converter={StaticResource DateTimeConverter}}" HeaderText="Time" />
        <syncfusion:GridTextColumn MappingName="Actor" HeaderText="Actor" />
        <syncfusion:GridTextColumn MappingName="Event" HeaderText="Event" />
        <syncfusion:GridTextColumn MappingName="Target" HeaderText="Target" />
        <syncfusion:GridTextColumn MappingName="Empty" HeaderText="" />
      </syncfusion:SfDataGrid.Columns>
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="True" Header="Refresh" Click="MenuItemRefresh">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Redo" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>      
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>


