EQLogParser/src/ui/log/EventViewer.xaml

<UserControl x:Class="EQLogParser.EventViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:DateTimeConverter x:Key="DateTimeConverter" />
      <Style TargetType="syncfusion:GridRowHeaderCell">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
              <Border x:Name="PART_RowHeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Style="{StaticResource EQTitleStyle}"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="showEnterZone" IsChecked="True" Margin="0,0,8,2" Checked="OptionsChange" Unchecked="OptionsChange">Entered Area</CheckBox>
      <CheckBox x:Name="showMezBreaks" IsChecked="True" Margin="0,0,8,2" Checked="OptionsChange" Unchecked="OptionsChange">Mez Breaks</CheckBox>
      <CheckBox x:Name="showKillShots" IsChecked="True" Margin="0,0,8,2" Checked="OptionsChange" Unchecked="OptionsChange">Kill Shots</CheckBox>
      <CheckBox x:Name="showPlayerKillsPlayer" IsChecked="True" Margin="0,0,8,2" Checked="OptionsChange" Unchecked="OptionsChange">Player Killing</CheckBox>
      <CheckBox x:Name="showPlayerSlain" IsChecked="True" Margin="0,0,10,2" Checked="OptionsChange" Unchecked="OptionsChange">Player Slain</CheckBox>
      <ComboBox x:Name="eventFilterModifier" Margin="0,0,0,2" SelectedIndex="0" Width="84" DropDownClosed="OptionsChange">
        <ComboBoxItem>Includes</ComboBoxItem>
        <ComboBoxItem>Excludes</ComboBoxItem>
        <ComboBoxItem>Equals</ComboBoxItem>
      </ComboBox>
      <TextBox x:Name="eventFilter" Margin="0,0,8,2"  FontStyle="Italic" Width="190" LostFocus="Filter_LostFocus" GotFocus="Filter_GotFocus" PreviewKeyDown="Filter_KeyDown" TextChanged="Filter_TextChanged" BorderBrush="#FF707070"/>
    </StackPanel>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           ColumnSizer="Auto"
                           FrozenColumnCount="1"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           GridLinesVisibility="Horizontal"
                           IsReadOnly="True"
                           RowHeaderWidth="30"
                           SelectionMode="Extended"
                           ShowRowHeader="True">
      <syncfusion:SfDataGrid.SortColumnDescriptions>
        <syncfusion:SortColumnDescription ColumnName="Time" SortDirection="Descending" />
      </syncfusion:SfDataGrid.SortColumnDescriptions>
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="Time" SortMode="Value" DisplayBinding="{Binding Path=Time, Converter={StaticResource DateTimeConverter}}" 
                                   Width="100" TextAlignment="Center" HeaderText="Time" />
        <syncfusion:GridTextColumn MappingName="Actor" HeaderText="Actor" Width="150"/>
        <syncfusion:GridTextColumn MappingName="Event" HeaderText="Event" Width="120" />
        <syncfusion:GridTextColumn MappingName="Target" HeaderText="Target" Width="450" />
      </syncfusion:SfDataGrid.Columns>
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />       
          <MenuItem IsEnabled="True" Header="Reload Data" Click="MenuItemRefresh">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Redo" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>      
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>


