EQLogParser/src/ui/log/EventViewer.xaml

<UserControl x:Class="EQLogParser.EventViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:DateTimeConverter x:Key="DateTimeConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Margin="0,0,4,0" Height="24" Width="30" PreviewMouseLeftButtonUp="RefreshMouseClick">
        <fa:ImageAwesome Height="14" Width="30" Margin="0,0,0,0" HorizontalAlignment="Center" Icon="Refresh" ToolTip="Refresh Results" Foreground="#5191c1"/>
      </Button>
      <Rectangle VerticalAlignment="Stretch" Width="2" Margin="2" Stroke="#111111" />
      <CheckBox x:Name="showEnterZone" IsChecked="True" Margin="4,0,8,0" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Checked="OptionsChange" Unchecked="OptionsChange">Entered Area</CheckBox>
      <CheckBox x:Name="showMezBreaks" IsChecked="True" Margin="2,0,8,0" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Checked="OptionsChange" Unchecked="OptionsChange">Mez Breaks</CheckBox>
      <CheckBox x:Name="showKillShots" IsChecked="True" Margin="2,0,4,0" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Checked="OptionsChange" Unchecked="OptionsChange">Kill Shots</CheckBox>
      <CheckBox x:Name="showPlayerKillsPlayer" IsChecked="True" Margin="2,0,8,0" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Checked="OptionsChange" Unchecked="OptionsChange">Player Killing</CheckBox>
      <CheckBox x:Name="showPlayerSlain" IsChecked="True" Margin="2,0,4,0" VerticalAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" Checked="OptionsChange" Unchecked="OptionsChange">Player Slain</CheckBox>
      <Rectangle VerticalAlignment="Stretch" Width="2" Margin="2" Stroke="#111111" />
      <ComboBox x:Name="eventFilterModifier" Margin="4,0,0,0" Height="24" SelectedIndex="0" Width="84" VerticalContentAlignment="Center" DropDownClosed="OptionsChange" Background="#101010" Foreground="#EEEEEE">
        <ComboBoxItem>Includes</ComboBoxItem>
        <ComboBoxItem>Excludes</ComboBoxItem>
        <ComboBoxItem>Equals</ComboBoxItem>
      </ComboBox>
      <TextBox x:Name="eventFilter" Margin="0,0,4,0" Height="24" VerticalContentAlignment="Center" Background="#101010" Foreground="#EEEEEE" FontStyle="Italic" Width="190" LostFocus="Filter_LostFocus" GotFocus="Filter_GotFocus" PreviewKeyDown="Filter_KeyDown" TextChanged="Filter_TextChanged" BorderBrush="#FF707070"/>
    </StackPanel>
    <datagrid:ThemedDataGrid x:Name="dataGrid" RowHeaderStyle="{StaticResource RightAlignGridRowHeaderStyle}" AlternatingRowBackground="{x:Null}" RowHeaderWidth="50" Grid.Row="1" LoadingRow="LoadingRow" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" SelectionMode="Single">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Time, Converter={StaticResource DateTimeConverter}}" ClipboardContentBinding="{x:Null}" Header="Time" IsReadOnly="True" CanUserReorder="True" MinWidth="92" Width="92" />
        <DataGridTextColumn Binding="{Binding Actor}" ClipboardContentBinding="{x:Null}" Header="Actor" IsReadOnly="True" CanUserReorder="True" Width="165"/>
        <DataGridTextColumn Binding="{Binding Event}" ClipboardContentBinding="{x:Null}" Header="Event" IsReadOnly="True" CanUserReorder="True" Width="115"/>
        <DataGridTextColumn Binding="{Binding Target}" ClipboardContentBinding="{x:Null}" Header="Target" IsReadOnly="True" CanUserReorder="True" Width="220*"/>
      </DataGrid.Columns>
    </datagrid:ThemedDataGrid>
  </Grid>
</UserControl>


