EQLogParser/src/ui/log/HitLogViewer.xaml

<UserControl x:Class="EQLogParser.HitLogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Style="{StaticResource EQTitleStyle}" />
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="groupHits" Visibility="Visible" IsChecked="True" Margin="0,0,8,2" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="OptionsChanged" Unchecked="OptionsChanged">Group Actions</CheckBox>
      <CheckBox x:Name="showPets" Visibility="Collapsed" IsChecked="True" Margin="0,0,8,2" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="OptionsChanged" Unchecked="OptionsChanged">Show Pets</CheckBox>
      <ComboBox Margin="0,0,0,2" x:Name="typeList" SelectionChanged="OptionsChanged" />
      <ComboBox Margin="0,0,0,2" x:Name="actionList" SelectionChanged="OptionsChanged" />
      <ComboBox Margin="0,0,8,2" x:Name="actedList" SelectionChanged="OptionsChanged" />
    </StackPanel>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           ColumnSizer="AutoWithLastColumnFill"
                           FrozenColumnCount="2"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           GridLinesVisibility="Horizontal"
                           HeaderRowHeight="26"
                           IsReadOnly="True"
                           ItemsSourceChanged="ItemsSourceChanged"
                           RowHeaderWidth="40"
                           ShowRowHeader="True"               
                           SelectionMode="Extended">
      <syncfusion:SfDataGrid.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter" />
        <Style TargetType="syncfusion:GridRowHeaderCell">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
                <Border x:Name="PART_RowHeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                  <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" />
                  </Grid>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </syncfusion:SfDataGrid.Resources>
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem InputGestureText="Ctrl+C" Header="Copy" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Copy}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem InputGestureText="Ctrl+A" Header="Select All" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.SelectAll}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Square" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>      
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="Time" SortMode="Value" DisplayBinding="{Binding Time, Converter={StaticResource DateTimeConverter}}"
                                   Width="100" TextAlignment="Center" HeaderText="Time" />
        <syncfusion:GridTextColumn MappingName="TimeSince" TextAlignment="Center" HeaderText="Since" />
        <syncfusion:GridTextColumn MappingName="Type" HeaderText="Type" />
        <syncfusion:GridTextColumn MappingName="SubType" HeaderText="Action" />
        <syncfusion:GridNumericColumn MappingName="Total" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="" />
        <syncfusion:GridNumericColumn MappingName="OverTotal" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Over Healed" />
        <!-- columns 5 to 12 added dynamically -->
        <syncfusion:GridTextColumn MappingName="Actor" HeaderText="" />
        <syncfusion:GridTextColumn MappingName="ActorClass" HeaderText="" />
        <syncfusion:GridTextColumn MappingName="Acted" HeaderText="" />
      </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>

