EQLogParser/src/ui/log/HitLogViewer.xaml

<UserControl x:Class="EQLogParser.HitLogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:DateTimeConverter x:Key="DateTimeConverter" />
      <local:NumberFormatConverter x:Key="NumberFormatConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Margin="0,0,0,0" Foreground="#FF4F9FE2" Height="30" Background="{x:Null}" FontSize="15" FontWeight="Bold"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="groupHits" Visibility="Visible" IsChecked="True" IsEnabled="True" Margin="2,0,4,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="OptionsChanged" Unchecked="OptionsChanged">Group Actions</CheckBox>
      <Rectangle x:Name="spellDivider" VerticalAlignment="Stretch" Width="2" Margin="2" Stroke="#111111" />
      <CheckBox x:Name="showPets" Visibility="Collapsed" IsChecked="True" IsEnabled="False" Margin="4,0,4,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="OptionsChanged" Unchecked="OptionsChanged">Show Pets</CheckBox>
      <Rectangle x:Name="petDivider" VerticalAlignment="Stretch" Width="2" Margin="2" Stroke="#111111" />
      <ComboBox Margin="4,0,4,0" x:Name="typeList" IsEnabled="False" Height="24" SelectionChanged="OptionsChanged" />
      <ComboBox Margin="0,0,4,0" x:Name="actionList" IsEnabled="False" Height="24" SelectionChanged="OptionsChanged" />
      <ComboBox Margin="0,0,4,0" x:Name="actedList" IsEnabled="False" Height="24" SelectionChanged="OptionsChanged" />
    </StackPanel>
    <datagrid:ThemedDataGrid x:Name="dataGrid" RowHeaderStyle="{StaticResource RightAlignGridRowHeaderStyle}" AlternatingRowBackground="{x:Null}" RowHeaderWidth="50" Grid.Row="1" LoadingRow="LoadingRow" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" SelectionMode="Single">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Time, Converter={StaticResource DateTimeConverter}}" ClipboardContentBinding="{x:Null}" Header="Time" IsReadOnly="True" CanUserReorder="True" MinWidth="92" Width="92" />
        <DataGridTextColumn Binding="{Binding TimeSince}" ClipboardContentBinding="{x:Null}" CellStyle="{StaticResource CenterAlignGridCellStyle}" Header="Since" IsReadOnly="True" CanUserReorder="True" MinWidth="56" MaxWidth="56"/>
        <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Type" IsReadOnly="True" CanUserReorder="True" MinWidth="80"/>
        <DataGridTextColumn Binding="{Binding SubType}" ClipboardContentBinding="{x:Null}" Header="Action" IsReadOnly="True" CanUserReorder="True" MinWidth="80"/>
        <DataGridTextColumn Binding="{Binding Total, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="" IsReadOnly="True" MinWidth="90"/>
        <DataGridTextColumn Binding="{Binding OverTotal, Converter={StaticResource NumberFormatConverter}}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource RightAlignGridCellStyle}" ClipboardContentBinding="{x:Null}" Header="Over Healed" Visibility="Collapsed" IsReadOnly="True" MinWidth="90"/>
        <DataGridTemplateColumn Header="Hits" IsReadOnly="True" CanUserReorder="True">
          <DataGridTemplateColumn.CellTemplateSelector>
            <local:CountCheckedTemplateSelector Header="Hits" />
          </DataGridTemplateColumn.CellTemplateSelector>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Critical" IsReadOnly="True" CanUserReorder="True">
          <DataGridTemplateColumn.CellTemplateSelector>
            <local:CountCheckedTemplateSelector Header="Critical" />
          </DataGridTemplateColumn.CellTemplateSelector>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Lucky" IsReadOnly="True" CanUserReorder="True">
          <DataGridTemplateColumn.CellTemplateSelector>
            <local:CountCheckedTemplateSelector Header="Lucky" />
          </DataGridTemplateColumn.CellTemplateSelector>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Twincast" IsReadOnly="True" CanUserReorder="True">
          <DataGridTemplateColumn.CellTemplateSelector>
            <local:CountCheckedTemplateSelector Header="Twincast" />
          </DataGridTemplateColumn.CellTemplateSelector>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Rampage" IsReadOnly="True" CanUserReorder="True">
          <DataGridTemplateColumn.CellTemplateSelector>
            <local:CountCheckedTemplateSelector Header="Rampage" />
          </DataGridTemplateColumn.CellTemplateSelector>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Riposte" IsReadOnly="True" CanUserReorder="True">
          <DataGridTemplateColumn.CellTemplateSelector>
            <local:CountCheckedTemplateSelector Header="Riposte" />
          </DataGridTemplateColumn.CellTemplateSelector>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Strikethrough" IsReadOnly="True" CanUserReorder="True">
          <DataGridTemplateColumn.CellTemplateSelector>
            <local:CountCheckedTemplateSelector Header="Strikethrough" />
          </DataGridTemplateColumn.CellTemplateSelector>
        </DataGridTemplateColumn>
        <DataGridTextColumn Binding="{Binding Actor}" ClipboardContentBinding="{x:Null}" Header="" IsReadOnly="True" CanUserReorder="True" MinWidth="100" />
        <DataGridTextColumn Binding="{Binding Acted}" ClipboardContentBinding="{x:Null}" Header="" IsReadOnly="True" CanUserReorder="True" Width="180*"/>
      </DataGrid.Columns>
    </datagrid:ThemedDataGrid>
  </Grid>
</UserControl>

