EQLogParser/src/ui/log/LootViewer.xaml

<UserControl x:Class="EQLogParser.LootViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <Style TargetType="syncfusion:GridRowHeaderCell">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
              <Border x:Name="PART_RowHeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>      
      <local:DateTimeConverter x:Key="dateTimeConverter" />
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Style="{StaticResource titleStyle}" />
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <ComboBox Margin="4,0,0,0" x:Name="playersList" IsEnabled="False" Height="24" SelectionChanged="OptionsChanged" />
      <ComboBox Margin="0" x:Name="itemsList" IsEnabled="False" Height="24" SelectionChanged="OptionsChanged" />
      <ComboBox Margin="0,0,4,0" x:Name="optionsList" IsEnabled="True" Height="24" SelectionChanged="OptionsChanged" />
    </StackPanel>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           ColumnSizer="AutoWithLastColumnFill"
                           FrozenColumnCount="1"                           
                           Grid.Row="1"
                           IsReadOnly="True"
                           RowHeaderWidth="30"
                           SelectionMode="Extended"
                           ShowRowHeader="True">
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem IsEnabled="True" Header="Refresh" Click="MenuItemRefresh">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Redo" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
        </syncfusion:SfDataGrid.ContextMenu>
        <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="Time" DisplayBinding="{Binding Path=Time, Converter={StaticResource dateTimeConverter}}" 
                                   Width="100" TextAlignment="Center" HeaderText="Time"/>
        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Player}" HeaderText="Player"/>
        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Item}" HeaderText="Item"/>
        <syncfusion:GridTemplateColumn HeaderText="Quantity" MappingName="Quantity">
          <syncfusion:GridTemplateColumn.CellTemplateSelector>
            <local:LootQuantityTemplateSelector />
          </syncfusion:GridTemplateColumn.CellTemplateSelector>
        </syncfusion:GridTemplateColumn>
        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Npc}" HeaderText="NPC" />
        <syncfusion:GridTextColumn MappingName="Empty" HeaderText="" AllowSorting="False"/>
      </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>

