EQLogParser/src/ui/log/NpcStatsViewer.xaml

<UserControl x:Class="EQLogParser.NpcStatsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <Style TargetType="syncfusion:GridRowHeaderCell">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
              <Border x:Name="PART_RowHeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Style="{StaticResource EQTitleStyle}"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Margin="0,0,8,2" Width="55" Height="24" Click="RefreshClick">Refresh</Button>
    </StackPanel>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           ColumnSizer="Auto"
                           FrozenColumnCount="1"                           
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           GridLinesVisibility="Horizontal"
                           HeaderRowHeight="26"
                           IsReadOnly="True"
                           RowHeaderWidth="30"
                           SelectionMode="Extended"
                           ShowRowHeader="True">
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="Name" HeaderText="Name"/>
        <syncfusion:GridTextColumn MappingName="Lowest" DisplayBinding="{Binding Path=LowestText}" TextAlignment="Right" HeaderText="Chromatic Resist %" />
        <syncfusion:GridTextColumn MappingName="Cold" DisplayBinding="{Binding Path=ColdText}" TextAlignment="Right" HeaderText="Cold Resist %" />
        <syncfusion:GridTextColumn MappingName="Corruption" DisplayBinding="{Binding Path=CorruptionText}" TextAlignment="Right" HeaderText="Corruption Resist %" />
        <syncfusion:GridTextColumn MappingName="Disease" DisplayBinding="{Binding Path=DiseaseText}" TextAlignment="Right" HeaderText="Disease Resist %" />
        <syncfusion:GridTextColumn MappingName="Fire" DisplayBinding="{Binding Path=FireText}" TextAlignment="Right" HeaderText="Fire Resist %" />
        <syncfusion:GridTextColumn MappingName="Magic" DisplayBinding="{Binding Path=MagicText}" TextAlignment="Right" HeaderText="Magic Resist %" />
        <syncfusion:GridTextColumn MappingName="Physical" DisplayBinding="{Binding Path=PhysicalText}" TextAlignment="Right" HeaderText="Physical Resist %" />
        <syncfusion:GridTextColumn MappingName="Poison" DisplayBinding="{Binding Path=PoisonText}" TextAlignment="Right" HeaderText="Poison Resist %" />
        <syncfusion:GridTextColumn MappingName="Average" DisplayBinding="{Binding Path=AverageText}" TextAlignment="Right" HeaderText="Prismatic Resist %" />
        <syncfusion:GridTextColumn MappingName="Reflected" DisplayBinding="{Binding Path=ReflectedText}" TextAlignment="Right" HeaderText="Reflected %" />
      </syncfusion:SfDataGrid.Columns>
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem InputGestureText="Ctrl+C" Header="Copy" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Copy}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
          </MenuItem>          
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" Header="Large Image (All Data)" Click="CreateLargeImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem InputGestureText="Ctrl+A" Header="Select All" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.SelectAll}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Square" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>
    </syncfusion:SfDataGrid>            
  </Grid>
</UserControl>
