EQLogParser/src/ui/log/RandomViewer.xaml

<UserControl x:Class="EQLogParser.RandomViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:fa="http://schemas.fontawesome.com/icons/"                      
             mc:Ignorable="d"
             Loaded="ContentLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="300*"></RowDefinition>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
        <Label x:Name="titleLabel" Style="{StaticResource EQTitleStyle}" />
      </StackPanel>
      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
        <ComboBox x:Name="randomDurations" Margin="0,0,8,2" SelectedIndex="1" SelectionChanged="OptionsChanged" VerticalContentAlignment="Center">
          <ComboBoxItem>Time Limit for Rolls: 10 Mins</ComboBoxItem>
          <ComboBoxItem>Time Limit for Rolls: 5 Mins</ComboBoxItem>
          <ComboBoxItem>Time Limit for Rolls: 4 Mins</ComboBoxItem>
          <ComboBoxItem>Time Limit for Rolls: 3 Mins</ComboBoxItem>
          <ComboBoxItem>Time Limit for Rolls: 2 Mins</ComboBoxItem>
        </ComboBox>
      </StackPanel>
      <syncfusion:SfTreeGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="False"
                           AutoGenerateColumns="False"
                           ChildPropertyName="Children"
                           ColumnSizer="Auto"
                           CurrentCellBorderThickness="0"
                           AutoExpandMode="None"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           GridLinesVisibility="Horizontal"
                           HeaderRowHeight="{DynamicResource EQTableHeaderRowHeight}"
                           IsReadOnly="True"
                           PreviewMouseLeftButtonDown="TreeGridPreviewMouseLeftButtonDown"
                           RowHeight="{DynamicResource EQTableRowHeight}"
                           SelectionMode="Extended"
                           ShowRowHeader="False"
                           ShowSortNumbers="True">
        <syncfusion:SfTreeGrid.Resources>
          <local:DateTimeConverter x:Key="DateTimeConverter" />
          <local:RandomPlayerStyleConverter x:Key="RandomStyleConverter"></local:RandomPlayerStyleConverter>
        </syncfusion:SfTreeGrid.Resources>
        <syncfusion:SfTreeGrid.SortColumnDescriptions>
          <syncfusion:SortColumnDescription ColumnName="StartTime" SortDirection="Descending" />
          <syncfusion:SortColumnDescription ColumnName="Rolled" SortDirection="Descending" />
        </syncfusion:SfTreeGrid.SortColumnDescriptions>
        <syncfusion:SfTreeGrid.Columns>
          <syncfusion:TreeGridTextColumn MappingName="StartTime" DisplayBinding="{Binding Path=StartTime, Converter={StaticResource DateTimeConverter}}" 
                                   TextAlignment="Center" HeaderText="Start Time" />
          <syncfusion:TreeGridTextColumn MappingName="Duration" HeaderText="Duration" MinimumWidth="150"/>
          <syncfusion:TreeGridNumericColumn MappingName="Count" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="# Rolls" />
          <syncfusion:TreeGridNumericColumn MappingName="From" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="From" />
          <syncfusion:TreeGridNumericColumn MappingName="To" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="To" />
          <syncfusion:TreeGridNumericColumn MappingName="Rolled" NumberDecimalDigits="0" NumberGroupSizes="3" TextAlignment="Right" HeaderText="Rolled" />
          <syncfusion:TreeGridTextColumn MappingName="RollTime" DisplayBinding="{Binding Path=RollTime, Converter={StaticResource DateTimeConverter}}" 
                                   TextAlignment="Center" HeaderText="Roll Time" />
          <syncfusion:TreeGridTextColumn MappingName="Player" HeaderText="Details" MinimumWidth="300">
            <syncfusion:TreeGridTextColumn.CellStyle>
              <Style TargetType="syncfusion:TreeGridCell">
                <Setter Property="Background"  Value="{Binding Converter={StaticResource RandomStyleConverter}}"/>
                <Setter Property="BorderThickness" Value="0.4"></Setter>
              </Style>
            </syncfusion:TreeGridTextColumn.CellStyle>
          </syncfusion:TreeGridTextColumn>
        </syncfusion:SfTreeGrid.Columns>
        <syncfusion:SfTreeGrid.ContextMenu>
          <ContextMenu>
            <MenuItem InputGestureText="Ctrl+C" Header="Copy" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Copy}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
              </MenuItem.Icon>
              <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
                <MenuItem.Icon>
                  <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
                <MenuItem.Icon>
                  <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
                </MenuItem.Icon>
              </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem InputGestureText="Ctrl+A" Header="Select All" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.SelectAll}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Square" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </syncfusion:SfTreeGrid.ContextMenu>
      </syncfusion:SfTreeGrid>
    </Grid>
  </Grid>
</UserControl>
