EQLogParser/src/ui/log/RandomViewer.xaml

<UserControl x:Class="EQLogParser.RandomViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:fa="http://schemas.fontawesome.com/icons/"                      
             mc:Ignorable="d"
             Loaded="ContentLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="{DynamicResource EQFightGridTitleHeight}" />
        <RowDefinition Height="300*"></RowDefinition>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
        <Label x:Name="titleLabel" Style="{StaticResource EQTitleStyle}" />
      </StackPanel>
      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
        <ComboBox x:Name="randomDurations" Margin="0,0,8,2" SelectedIndex="1" SelectionChanged="OptionsChanged" VerticalContentAlignment="Center">
          <ComboBoxItem>Time Limit for Rolls: 10 Mins</ComboBoxItem>
          <ComboBoxItem>Time Limit for Rolls: 5 Mins</ComboBoxItem>
          <ComboBoxItem>Time Limit for Rolls: 4 Mins</ComboBoxItem>
          <ComboBoxItem>Time Limit for Rolls: 3 Mins</ComboBoxItem>
          <ComboBoxItem>Time Limit for Rolls: 2 Mins</ComboBoxItem>
        </ComboBox>
      </StackPanel>
      <syncfusion:SfTreeGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="False"
                           AutoExpandMode="None"
                           AutoGenerateColumns="True"
                           AutoGeneratingColumn="AutoGeneratingColumn"
                           ChildPropertyName="Children"
                           CurrentCellBorderThickness="0"
                           ExpanderCellStyle="{DynamicResource EQExpanderCellStyle}"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           GridLinesVisibility="Horizontal"
                           HeaderRowHeight="{DynamicResource EQTableHeaderRowHeight}"
                           IsReadOnly="True"
                           ItemsSource="{Binding RandomData}"
                           LiveNodeUpdateMode="AllowDataShaping"
                           PreviewMouseLeftButtonDown="TreeGridPreviewMouseLeftButtonDown"
                           RowHeight="{DynamicResource EQTableRowHeight}"
                           SelectionMode="Extended"
                           ShowRowHeader="False"
                           ShowSortNumbers="True">
        <syncfusion:SfTreeGrid.SortColumnDescriptions>
          <syncfusion:SortColumnDescription ColumnName="BeginTime" SortDirection="Descending" />
          <syncfusion:SortColumnDescription ColumnName="Rolled" SortDirection="Descending" />
        </syncfusion:SfTreeGrid.SortColumnDescriptions>
        <syncfusion:SfTreeGrid.ContextMenu>
          <ContextMenu>
            <MenuItem InputGestureText="Ctrl+C" Header="Copy" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.Copy}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Copy" />
              </MenuItem.Icon>
              <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
                <MenuItem.Icon>
                  <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Table" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
                <MenuItem.Icon>
                  <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Image" />
                </MenuItem.Icon>
              </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem InputGestureText="Ctrl+A" Header="Select All" Command="{Binding Source={x:Static Member=local:ContextMenuCommands.SelectAll}}" 
                    CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource EQIconStyle}" Icon="Solid_Square" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </syncfusion:SfTreeGrid.ContextMenu>
      </syncfusion:SfTreeGrid>
    </Grid>
  </Grid>
</UserControl>
