EQLogParser/src/ui/log/SpellDamageStatsViewer.xaml

<UserControl x:Class="EQLogParser.SpellDamageStatsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:EQLogParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <local:ZeroConverter x:Key="ZeroConverter" />
      <local:NumberFormatConverter x:Key="NumberFormatConverter" />
      <Style TargetType="syncfusion:GridRowHeaderCell">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">
              <Border x:Name="PART_RowHeaderCellBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RowIndex, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Center" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>    
    <Grid.RowDefinitions>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="300*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
      <Label x:Name="titleLabel" Style="{StaticResource titleStyle}"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
      <CheckBox x:Name="showPlayers" IsChecked="True" Margin="0,0,10,1" VerticalAlignment="Center" IsEnabled="True" VerticalContentAlignment="Center" Checked="OptionsChanged" Unchecked="OptionsChanged">Verified Players</CheckBox>
      <ComboBox Margin="0,0,0,1" x:Name="fightOption" SelectedIndex="0" IsEnabled="True" SelectionChanged="OptionsChanged">
        <ComboBoxItem>All Fights</ComboBoxItem>
        <ComboBoxItem>Selected Fights</ComboBoxItem>        
      </ComboBox>
      <ComboBox Margin="0,0,0,1" x:Name="playerList" IsEnabled="True" SelectionChanged="OptionsChanged" />
      <ComboBox Margin="0,0,0,1" x:Name="spellList" IsEnabled="True" SelectionChanged="OptionsChanged" />
      <ComboBox Margin="0,0,8,1" x:Name="typeList" IsEnabled="True" SelectionChanged="OptionsChanged" />
    </StackPanel>
    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AllowResizingColumns="True"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           ColumnSizer="AutoWithLastColumnFill"
                           FrozenColumnCount="1"
                           Grid.Row="1"
                           GridCopyOption="CopyData,IncludeHeaders,IncludeFormat"
                           IsReadOnly="True"
                           RowHeaderWidth="30"
                           SelectionMode="Extended"
                           ShowRowHeader="True">
      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn MappingName="Spell" HeaderText="Spell"/>
        <syncfusion:GridTextColumn MappingName="Caster" HeaderText="Caster"/>
        <syncfusion:GridTextColumn MappingName="Type" HeaderText="Type"/>
        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Avg, Converter={StaticResource NumberFormatConverter}}" HeaderText="Av Hit" TextAlignment="Right"/>
        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Max, Converter={StaticResource NumberFormatConverter}}" HeaderText="Max Hit" TextAlignment="Right"/>
        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Total, Converter={StaticResource NumberFormatConverter}}" HeaderText="Total" TextAlignment="Right"/>
        <syncfusion:GridTextColumn DisplayBinding="{Binding Path=Hits, Converter={StaticResource NumberFormatConverter}}" HeaderText="# Hits" TextAlignment="Right"/>
        <syncfusion:GridTextColumn MappingName="Empty" HeaderText="" AllowSorting="False"/>
      </syncfusion:SfDataGrid.Columns>
      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem IsEnabled="True" x:Name="copyOptions" Header="Copy As">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Copy" />
            </MenuItem.Icon>
            <MenuItem IsEnabled="True" x:Name="copyCsvClick" Header="CSV" Click="CopyCsvClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Table" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsEnabled="True" x:Name="createImageClick" Header="Image" Click="CreateImageClick">
              <MenuItem.Icon>
                <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Image" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <Separator />
          <MenuItem IsEnabled="True" Header="Refresh" Click="MenuItemRefresh">
            <MenuItem.Icon>
              <fa:ImageAwesome Style="{StaticResource iconStyle}" Icon="Solid_Redo" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>
