MaterialLightCustom/MSControl/PrimaryButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      
                    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
                    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                     xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialLightCustom"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialLightCustom"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="WPFPrimaryButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}"/>
        <Setter Property="Background"                                
                Value="{StaticResource PrimaryBackground}"/>
        <Setter Property="BorderBrush"
                Value="{StaticResource PrimaryBackground}"/>
        <Setter Property="BorderThickness" 
                Value="{StaticResource MaterialLightCustom.BorderThickness}"/>
        <Setter Property="Foreground"
                Value="{StaticResource PrimaryForeground}"/>
        <Setter Property="FontFamily"
                Value="{StaticResource MaterialLightCustom.ThemeFontFamily}"/>
        <Setter Property="FontSize"
                Value="{StaticResource MaterialLightCustom.BodyTextStyle}"/>
        <Setter Property="FontWeight"
                Value="{StaticResource MaterialLightCustom.FontWeightMedium}"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Center"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"                       
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"                            
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource MaterialLightCustom.ThemeCornerRadiusVariant1}"
                            Effect="{StaticResource Default.ShadowDepth1}"
                            SnapsToDevicePixels="true" 
                            >
                        <ContentPresenter Margin="{TemplateBinding Padding}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                          
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.Resources>
                                <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}" />
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource PrimaryLight}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryLight}"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
                            <Setter Property="Effect" TargetName="border" Value="{StaticResource Default.ShadowDepth2}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryLight}"/>
                            <Setter Property="Background" TargetName="border" Value="{StaticResource PrimaryLight}"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
                            <Setter Property="Effect" TargetName="border" Value="{StaticResource Default.ShadowDepth2}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource PrimaryDark}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryDark}"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
                            <Setter Property="Effect" TargetName="border" Value="{StaticResource Default.ShadowDepth3}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource PrimaryLighten}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryLighten}"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundDisabled}"/>
                            <Setter Property="Effect" TargetName="border" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="sfskin:SkinManagerHelper.FocusVisualKind" Value="HighVisibility">
                <Setter Property="FocusVisualStyle" Value="{StaticResource KeyboardFocusVisualStyle}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
