MaterialDarkCustom/Common/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					>

<Color x:Key="PrimaryBackground.Color">#FFE1E1E1</Color>
<Color x:Key="ContentBackgroundAlt2.Color">#FF1F1F1F</Color>
<Color x:Key="BorderAlt2.Color">#FF8C8C8C</Color>
<Color x:Key="ErrorBackground.Color">#FFF3584D</Color>
<Color x:Key="SuccessForeground.Color">#FF4BAF4F</Color>
<Color x:Key="WarningForeground.Color">#FFFF8D4D</Color>
<Color x:Key="LinkForeground.Color">#FF0279FF</Color>
<Color x:Key="ContentForeground.Color">#DDFFFFFF</Color>
<Color x:Key="ContentBackground.Color">#FF121212</Color>
<Color x:Key="PrimaryForeground.Color">#FF000000</Color>
<Color x:Key="White.Color">#FFFFFFFF</Color>
<Color x:Key="PrimaryColorDark1.Color">#FF0069BA</Color>
<Color x:Key="BorderAlt.Color">#FF373737</Color>
<Color x:Key="PrimaryColorLight1.Color">#FF0793FF</Color>
<Color x:Key="IconColor.Color">#B2FFFFFF</Color>
<Color x:Key="ContentBackgroundHovered.Color">#19000000</Color>
<Color x:Key="SystemAccentColorDark3.Color">#FF003E6E</Color>
<Color x:Key="SecondaryBackgroundHovered.Color">#19000000</Color>
<Color x:Key="SecondaryBackgroundSelected.Color">#66000000</Color>
<Color x:Key="IconColorDisabled.Color">#66000000</Color>
<Color x:Key="IconColorHovered.Color">#FF000000</Color>
<Color x:Key="ContentForegroundAlt1.Color">#CC000000</Color>
<Color x:Key="ContentBackgroundSelected.Color">#660078D4</Color>
<Color x:Key="Series1.Color">#FF632AD8</Color>
<Color x:Key="Series5.Color">#FFDC3913</Color>
<Color x:Key="Series2.Color">#FF00ABB8</Color>
<Color x:Key="Series4.Color">#FF9C35CA</Color>
<Color x:Key="Series7.Color">#FFFF9902</Color>
<Color x:Key="Series6.Color">#FF129618</Color>
<Color x:Key="IconDisabledColor.Color">#42FFFFFF</Color>
<Color x:Key="ContentBackgroundHover.Color">#FF303030</Color>
<Color x:Key="ContentBackgroundSelection.Color">#FF3A3A3A</Color>
<Color x:Key="PrimaryLight.Color">#FFCFCFCF</Color>
<Color x:Key="PrimaryDark.Color">#FFC2C2C2</Color>
<Color x:Key="BorderDark.Color">#FF4B4B4B</Color>
<Color x:Key="Border.Color">#FF666666</Color>
<Color x:Key="PopupBackground.Color">#FF252525</Color>
<Color x:Key="Series3.Color">#FF2C69DC</Color>
<Color x:Key="BadgeBackground.Color">#FF666666</Color>
<Color x:Key="ContentBackgroundAlt5.Color">#FF404040</Color>
<Color x:Key="ErrorForeground.Color">#FFF3584D</Color>
<Color x:Key="BadgeForeground.Color">#DDFFFFFF</Color>
<Color x:Key="Black.Color">#FF000000</Color>
<Color x:Key="PrimaryDarken.Color">#FFCFCFCF</Color>
<Color x:Key="PrimaryLightest.Color">#FFBDBDBD</Color>
<Color x:Key="ContentBackgroundAlt4.Color">#FF313131</Color>
<Color x:Key="PrimaryColorDark2.Color">#FF004C87</Color>
<Color x:Key="BorderAlt1.Color">#66000000</Color>
<Color x:Key="PrimaryColorLight2.Color">#FF219EFF</Color>
<Color x:Key="ContentBackgroundAlt3.Color">#FF888888</Color>
<Color x:Key="Overlay.Color">#26FFFFFF</Color>
<Color x:Key="IconColorSelected.Color">#FF000000</Color>
<Color x:Key="BorderAlt3.Color">#FF000000</Color>
<Color x:Key="PrimaryBackgroundOpacity1.Color">#660078D4</Color>
<Color x:Key="HoveredForeground.Color">#FF000000</Color>
<SolidColorBrush x:Key="White" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="Gray50" Color="#FF666666" />
<SolidColorBrush x:Key="Gray100" Color="#FF555555" />
<SolidColorBrush x:Key="Gray200" Color="#FF4B4B4B" />
<SolidColorBrush x:Key="Gray300" Color="#FF373737" />
<SolidColorBrush x:Key="Gray400" Color="#FF404040" />
<SolidColorBrush x:Key="Gray500" Color="#FF313131" />
<SolidColorBrush x:Key="Gray600" Color="#FF292929" />
<SolidColorBrush x:Key="Gray700" Color="#FF252525" />
<SolidColorBrush x:Key="Gray800" Color="#FF1A1A1A" />
<SolidColorBrush x:Key="Gray900" Color="#FF121212" />
<SolidColorBrush x:Key="Black" Color="#FF000000" />
<SolidColorBrush x:Key="Blue" Color="#FF06DAC6" />
<SolidColorBrush x:Key="Red" Color="#FFF3594E" />
<SolidColorBrush x:Key="Green" Color="#FF4CAF50" />
<SolidColorBrush x:Key="Orange" Color="#FFFF8D4D" />
<SolidColorBrush x:Key="ContentBackgroundDark" Color="#FF121212" />
<SolidColorBrush x:Key="ContentBackground" Color="#FF121212" />
<SolidColorBrush x:Key="ContentBackgroundAlt" Color="#FF1A1A1A" />
<SolidColorBrush x:Key="ContentBackgroundAlt1" Color="#FF1A1A1A" />
<SolidColorBrush x:Key="ContentBackgroundAlt2" Color="#FF1F1F1F" />
<SolidColorBrush x:Key="ContentBackgroundAlt3" Color="#FF888888" />
<SolidColorBrush x:Key="ContentBackgroundAlt4" Color="#FF313131" />
<SolidColorBrush x:Key="ContentBackgroundAlt5" Color="#FF404040" />
<SolidColorBrush x:Key="ContentBackgroundHover" Color="#FF303030" />
<SolidColorBrush x:Key="ContentBackgroundSelection" Color="#FF3A3A3A" />
<SolidColorBrush x:Key="ContentBackgroundDisabled" Color="#FF252525" />
<SolidColorBrush x:Key="ContentForeground" Color="#DDFFFFFF" />
<SolidColorBrush x:Key="ContentForegroundAlt" Color="#A5FFFFFF" />
<SolidColorBrush x:Key="PlaceholderForeground" Color="#89FFFFFF" />
<SolidColorBrush x:Key="DisabledForeground" Color="#FF5E5E5E" />
<SolidColorBrush x:Key="HoverForeground" Color="#DDFFFFFF" />
<SolidColorBrush x:Key="SelectionForeground" Color="#DDFFFFFF" />
<SolidColorBrush x:Key="PopupBackground" Color="#FF252525" />
<SolidColorBrush x:Key="PrimaryBackground" Color="#FFE1E1E1" />
<SolidColorBrush x:Key="PrimaryBackgroundOpacity" Color="#3FE1E1E1" />
<SolidColorBrush x:Key="PrimaryBackgroundOpacity2" Color="#4CE1E1E1" />
<SolidColorBrush x:Key="PrimaryBackgroundOpacity3" Color="#66E1E1E1" />
<SolidColorBrush x:Key="PrimaryForeground" Color="#FF000000" />
<SolidColorBrush x:Key="PrimaryForegroundDisabled" Color="#89000000" />
<SolidColorBrush x:Key="PrimaryColorForeground" Color="#FFE1E1E1" />
<SolidColorBrush x:Key="PrimaryDarkest" Color="#FFAEAEAE" />
<SolidColorBrush x:Key="PrimaryDarken" Color="#FFCFCFCF" />
<SolidColorBrush x:Key="PrimaryDark" Color="#FFC2C2C2" />
<SolidColorBrush x:Key="PrimaryLight" Color="#FFCFCFCF" />
<SolidColorBrush x:Key="PrimaryLighten" Color="#FFAEAEAE" />
<SolidColorBrush x:Key="PrimaryLightest" Color="#FFBDBDBD" />
<SolidColorBrush x:Key="SecondaryBackground" Color="#FF404040" />
<SolidColorBrush x:Key="SecondaryHoverBackground" Color="#FF565656" />
<SolidColorBrush x:Key="SecondarySelectionBackground" Color="#FF333333" />
<SolidColorBrush x:Key="SecondaryForeground" Color="#DDFFFFFF" />
<SolidColorBrush x:Key="SecondaryForegroundDisabled" Color="#42FFFFFF" />
<SolidColorBrush x:Key="IconColor" Color="#B2FFFFFF" />
<SolidColorBrush x:Key="IconDisabledColor" Color="#42FFFFFF" />
<SolidColorBrush x:Key="BorderDark1" Color="#FF555555" />
<SolidColorBrush x:Key="BorderDark" Color="#FF4B4B4B" />
<SolidColorBrush x:Key="Border" Color="#FF666666" />
<SolidColorBrush x:Key="BorderAlt" Color="#FF373737" />
<SolidColorBrush x:Key="BorderAlt2" Color="#FF8C8C8C" />
<SolidColorBrush x:Key="ErrorBorder" Color="#FFF3584D" />
<SolidColorBrush x:Key="ErrorBackground" Color="#FFF3584D" />
<SolidColorBrush x:Key="LinkForeground" Color="#FF0279FF" />
<SolidColorBrush x:Key="LinkForegroundHover" Color="#FF0060CE" />
<SolidColorBrush x:Key="ErrorForeground" Color="#FFF3584D" />
<SolidColorBrush x:Key="SuccessForeground" Color="#FF4BAF4F" />
<SolidColorBrush x:Key="WarningForeground" Color="#FFFF8D4D" />
<SolidColorBrush x:Key="TooltipBackground" Color="#FFC0C0C0" />
<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF121212" />
<SolidColorBrush x:Key="Series1" Color="#FF632AD8" />
<SolidColorBrush x:Key="Series2" Color="#FF00ABB8" />
<SolidColorBrush x:Key="Series3" Color="#FF2C69DC" />
<SolidColorBrush x:Key="Series4" Color="#FF9C35CA" />
<SolidColorBrush x:Key="Series5" Color="#FFDC3913" />
<SolidColorBrush x:Key="Series6" Color="#FF129618" />
<SolidColorBrush x:Key="Series7" Color="#FFFF9902" />
<SolidColorBrush x:Key="Series8" Color="#FF343434" />
<SolidColorBrush x:Key="Series9" Color="#FF515151" />
<SolidColorBrush x:Key="Series10" Color="#FF919191" />
<SolidColorBrush x:Key="Series11" Color="#FF242424" />
<SolidColorBrush x:Key="Overlay" Color="#26FFFFFF" />
<SolidColorBrush x:Key="BadgeBackground" Color="#FF666666" />
<SolidColorBrush x:Key="BadgeForeground" Color="#DDFFFFFF" />
<SolidColorBrush x:Key="ScrollBarBackground" Color="#FF1A1A1A" />
<SolidColorBrush x:Key="DefaultPrimaryBackground" Color="#FF05DAC5" />
<SolidColorBrush x:Key="DefaultPrimaryForeground" Color="#FF000000" />
<SolidColorBrush x:Key="RedPrimaryBackground" Color="#FFD32F2F" />
<SolidColorBrush x:Key="RedPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PinkPrimaryBackground" Color="#FFC2185B" />
<SolidColorBrush x:Key="PinkPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PurplePrimaryBackground" Color="#FF6B181F" />
<SolidColorBrush x:Key="PurplePrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="DeepPurplePrimaryBackground" Color="#FF512DA8" />
<SolidColorBrush x:Key="DeepPurplePrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="IndigoPrimaryBackground" Color="#FF303F9F" />
<SolidColorBrush x:Key="IndigoPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="BluePrimaryBackground" Color="#FF1976D2" />
<SolidColorBrush x:Key="BluePrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="LightBluePrimaryBackground" Color="#FF0277BD" />
<SolidColorBrush x:Key="LightBluePrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="CyanPrimaryBackground" Color="#FF006064" />
<SolidColorBrush x:Key="CyanPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="GreenPrimaryBackground" Color="#FF1B5E20" />
<SolidColorBrush x:Key="GreenPrimaryForeground" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="OrangePrimaryBackground" Color="#FFE65100" />
<SolidColorBrush x:Key="OrangePrimaryForeground" Color="#FF000000" />

</ResourceDictionary>
